{
glyphname = a;
kernLeft = o;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = ogonek;
pos = (1118,0);
},
{
name = top;
pos = (603,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,14);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(832,904,l),
(758,974,o),
(665,1028,o),
(550,1028,cs),
(267,1028,o),
(39,798,o),
(40,514,cs),
(39,216,o),
(280,-26,o),
(578,-26,cs),
(678,-26,o),
(753,20,o),
(803,90,c),
(817,0,l),
(1118,0,l),
(1118,1000,l),
(818,1000,l)
);
},
{
closed = 1;
nodes = (
(448,262,o),
(348,368,o),
(348,500,cs),
(348,632,o),
(445,738,o),
(570,738,cs),
(694,738,o),
(794,632,o),
(794,500,cs),
(794,368,o),
(694,262,o),
(570,262,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = ogonek;
pos = (1054,0);
},
{
name = top;
pos = (582,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,14);
type = Stem;
},
{
origin = (1,8);
target = (0,14);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(994,768,l),
(922,924,o),
(780,1028,o),
(586,1028,cs),
(296,1028,o),
(60,792,o),
(60,500,cs),
(60,210,o),
(296,-26,o),
(586,-26,cs),
(780,-26,o),
(922,78,o),
(994,234,c),
(994,0,l),
(1054,0,l),
(1054,1000,l),
(994,1000,l)
);
},
{
closed = 1;
nodes = (
(336,34,o),
(120,238,o),
(120,500,cs),
(120,758,o),
(328,968,o),
(586,968,cs),
(840,968,o),
(990,762,o),
(990,500,cs),
(990,244,o),
(844,34,o),
(586,34,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = ogonek;
pos = (913,0);
},
{
name = top;
pos = (582,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,14);
type = Stem;
},
{
origin = (1,8);
target = (0,14);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(961,768,l),
(911,924,o),
(784,1028,o),
(590,1028,cs),
(300,1028,o),
(31,792,o),
(-10,500,cs),
(-51,210,o),
(152,-26,o),
(442,-26,cs),
(636,-26,o),
(792,78,o),
(886,234,c),
(853,0,l),
(913,0,l),
(1054,1000,l),
(994,1000,l)
);
},
{
closed = 1;
nodes = (
(200,34,o),
(13,238,o),
(50,500,cs),
(86,758,o),
(324,968,o),
(582,968,cs),
(836,968,o),
(957,762,o),
(920,500,cs),
(884,244,o),
(708,34,o),
(450,34,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (977,0);
},
{
name = top;
pos = (603,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,14);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(819,904,l),
(754,974,o),
(669,1028,o),
(554,1028,cs),
(271,1028,o),
(11,798,o),
(-28,514,cs),
(-71,216,o),
(136,-26,o),
(434,-26,cs),
(534,-26,o),
(615,20,o),
(675,90,c),
(676,0,l),
(977,0,l),
(1118,1000,l),
(818,1000,l)
);
},
{
closed = 1;
nodes = (
(344,262,o),
(259,368,o),
(278,500,cs),
(296,632,o),
(408,738,o),
(533,738,cs),
(657,738,o),
(742,632,o),
(724,500,cs),
(705,368,o),
(590,262,o),
(466,262,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = ogonek;
pos = (939,0);
},
{
name = top;
pos = (590,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,14);
type = Stem;
},
{
origin = (1,8);
target = (0,14);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(904,822,l),
(848,944,o),
(738,1028,o),
(576,1028,cs),
(288,1028,o),
(23,794,o),
(-17,506,cs),
(-59,212,o),
(146,-26,o),
(439,-26,cs),
(595,-26,o),
(721,55,o),
(802,176,c),
(782,0,l),
(939,0,l),
(1080,1000,l),
(924,1000,l)
);
},
{
closed = 1;
nodes = (
(258,125,o),
(111,290,o),
(141,500,cs),
(170,708,o),
(358,876,o),
(562,876,cs),
(764,876,o),
(871,710,o),
(842,500,cs),
(812,294,o),
(661,125,o),
(456,125,cs)
);
}
);
width = 1175.6;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1080,0);
},
{
name = top;
pos = (590,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,14);
type = Stem;
},
{
origin = (1,8);
target = (0,14);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(929,822,l),
(856,944,o),
(734,1028,o),
(572,1028,cs),
(284,1028,o),
(52,794,o),
(52,506,cs),
(52,212,o),
(290,-26,o),
(583,-26,cs),
(739,-26,o),
(854,55,o),
(918,176,c),
(923,0,l),
(1080,0,l),
(1080,1000,l),
(924,1000,l)
);
},
{
closed = 1;
nodes = (
(381,125,o),
(211,290,o),
(211,500,cs),
(211,708,o),
(375,876,o),
(580,876,cs),
(782,876,o),
(912,710,o),
(912,500,cs),
(912,294,o),
(784,125,o),
(580,125,cs)
);
}
);
width = 1175.6;
}
);
metricLeft = o;
metricRight = H;
unicode = 97;
}
