{
glyphname = Acircumflextilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = A;
},
{
pos = (343,400);
ref = circumflexcomb;
},
{
pos = (-25,720);
ref = tildecomb;
}
);
width = 1152;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = A;
},
{
pos = (290,400);
ref = circumflexcomb;
},
{
pos = (13,800);
ref = tildecomb;
}
);
width = 1334;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (399,400);
ref = circumflexcomb;
},
{
pos = (76,720);
ref = tildecomb;
}
);
width = 1152;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (346,400);
ref = circumflexcomb;
},
{
pos = (125,800);
ref = tildecomb;
}
);
width = 1334;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = A;
},
{
pos = (377,400);
ref = circumflexcomb;
},
{
pos = (95,752);
ref = tildecomb;
}
);
width = 1225;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = A;
},
{
pos = (321,400);
ref = circumflexcomb;
},
{
pos = (-10,752);
ref = tildecomb;
}
);
width = 1225;
}
);
unicode = 7850;
}
