{
glyphname = Adieresismacron;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = A;
},
{
pos = (3,400);
ref = dieresiscomb;
},
{
pos = (-24,560);
ref = macroncomb;
}
);
width = 1152;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = A;
},
{
pos = (-104,400);
ref = dieresiscomb;
},
{
pos = (67,720);
ref = macroncomb;
}
);
width = 1334;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (59,400);
ref = dieresiscomb;
},
{
pos = (54,560);
ref = macroncomb;
}
);
width = 1152;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (-48,400);
ref = dieresiscomb;
},
{
pos = (168,720);
ref = macroncomb;
}
);
width = 1334;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = A;
},
{
pos = (16,400);
ref = dieresiscomb;
},
{
pos = (99,624);
ref = macroncomb;
}
);
width = 1225;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = A;
},
{
pos = (-40,400);
ref = dieresiscomb;
},
{
pos = (12,624);
ref = macroncomb;
}
);
width = 1225;
}
);
unicode = 478;
}
