{
glyphname = Adotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 1152;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = A;
},
{
pos = (116,0);
ref = dotbelowcomb;
}
);
width = 1334;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 1152;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (116,0);
ref = dotbelowcomb;
}
);
width = 1334;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = A;
},
{
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 1225;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = A;
},
{
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 1225;
}
);
unicode = 7840;
}
