{
glyphname = AEmacron;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = AE;
},
{
pos = (322,400);
ref = macroncomb;
}
);
width = 1414;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = AE;
},
{
pos = (359,400);
ref = macroncomb;
}
);
width = 1510;
},
{
layerId = m003;
shapes = (
{
ref = AE;
},
{
pos = (378,400);
ref = macroncomb;
}
);
width = 1414;
},
{
layerId = m004;
shapes = (
{
ref = AE;
},
{
pos = (415,400);
ref = macroncomb;
}
);
width = 1510;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = AE;
},
{
pos = (393,400);
ref = macroncomb;
}
);
width = 1452;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = AE;
},
{
pos = (337,400);
ref = macroncomb;
}
);
width = 1452;
}
);
unicode = 482;
}
