{
glyphname = Agrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = A;
},
{
pos = (49,400);
ref = gravecomb;
}
);
width = 1334;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = A;
},
{
pos = (236,400);
ref = gravecomb;
}
);
width = 1152;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (292,400);
ref = gravecomb;
}
);
width = 1152;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (105,400);
ref = gravecomb;
}
);
width = 1334;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = A;
},
{
pos = (217,400);
ref = gravecomb;
}
);
width = 1225;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = A;
},
{
pos = (161,400);
ref = gravecomb;
}
);
width = 1225;
}
);
metricLeft = A;
metricRight = A;
unicode = 192;
}
