{
glyphname = Atilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = A;
},
{
pos = (13,400);
ref = tildecomb;
}
);
width = 1334;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = A;
},
{
pos = (-25,400);
ref = tildecomb;
}
);
width = 1152;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (31,400);
ref = tildecomb;
}
);
width = 1152;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (69,400);
ref = tildecomb;
}
);
width = 1334;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = A;
},
{
pos = (46,400);
ref = tildecomb;
}
);
width = 1225;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = A;
},
{
pos = (-10,400);
ref = tildecomb;
}
);
width = 1225;
}
);
metricLeft = A;
metricRight = A;
unicode = 195;
}
