{
glyphname = acircumflextilde;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = a;
},
{
pos = (349,0);
ref = circumflexcomb;
},
{
pos = (-19,320);
ref = tildecomb;
}
);
width = 1154;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = a;
},
{
pos = (226,0);
ref = circumflexcomb;
},
{
pos = (-51,400);
ref = tildecomb;
}
);
width = 1208;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (349,0);
ref = circumflexcomb;
},
{
pos = (26,320);
ref = tildecomb;
}
);
width = 1154;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (226,0);
ref = circumflexcomb;
},
{
pos = (5,400);
ref = tildecomb;
}
);
width = 1208;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = a;
},
{
pos = (299,0);
ref = circumflexcomb;
},
{
pos = (17,352);
ref = tildecomb;
}
);
width = 1176;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = a;
},
{
pos = (299,0);
ref = circumflexcomb;
},
{
pos = (-32,352);
ref = tildecomb;
}
);
width = 1176;
}
);
unicode = 7851;
}
