{
glyphname = adieresismacron;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = a;
},
{
pos = (9,0);
ref = dieresiscomb;
},
{
pos = (-18,160);
ref = macroncomb;
}
);
width = 1154;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = a;
},
{
pos = (-168,0);
ref = dieresiscomb;
},
{
pos = (3,320);
ref = macroncomb;
}
);
width = 1208;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (9,0);
ref = dieresiscomb;
},
{
pos = (4,160);
ref = macroncomb;
}
);
width = 1154;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (-168,0);
ref = dieresiscomb;
},
{
pos = (48,320);
ref = macroncomb;
}
);
width = 1208;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = a;
},
{
pos = (-62,0);
ref = dieresiscomb;
},
{
pos = (21,224);
ref = macroncomb;
}
);
width = 1176;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = a;
},
{
pos = (-62,0);
ref = dieresiscomb;
},
{
pos = (-10,224);
ref = macroncomb;
}
);
width = 1176;
}
);
unicode = 479;
}
