{
glyphname = ae;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (744,2);
},
{
name = top;
pos = (777,1002);
}
);
hints = (
{
horizontal = 1;
place = (-26,180);
type = Stem;
},
{
horizontal = 1;
place = (402,220);
type = Stem;
},
{
horizontal = 1;
place = (768,0);
type = Stem;
},
{
horizontal = 1;
place = (1028,-260);
type = Stem;
},
{
place = (80,290);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(513,-26,o),
(672,61,o),
(744,145,c),
(836,40,o),
(967,-26,o),
(1113,-26,cs),
(1313,-26,o),
(1485,98,o),
(1566,276,c),
(1260,347,l),
(1224,303,o),
(1173,274,o),
(1116,274,cs),
(1021,274,o),
(965,329,o),
(937,401,c),
(1604,401,l),
(1662,718,o),
(1435,1028,o),
(1113,1028,cs),
(984,1028,o),
(866,976,o),
(777,892,c),
(692,980,o),
(572,1028,o),
(446,1028,cs),
(338,1028,o),
(231,997,o),
(141,935,c),
(307,686,l),
(349,714,o),
(398,728,o),
(450,728,cs),
(525,728,o),
(579,682,o),
(601,621,c),
(340,621,ls),
(147,621,o),
(0,470,o),
(0,298,cs),
(0,126,o),
(144,-26,o),
(340,-26,cs)
);
},
{
closed = 1;
nodes = (
(296,234,o),
(260,277,o),
(260,321,cs),
(260,365,o),
(296,401,o),
(340,401,cs),
(600,401,l),
(581,364,o),
(557,331,o),
(528,305,cs),
(478,260,o),
(414,234,o),
(340,234,cs)
);
},
{
closed = 1;
nodes = (
(955,707,o),
(1028,768,o),
(1113,768,cs),
(1199,768,o),
(1272,707,o),
(1301,621,c),
(926,621,l)
);
}
);
width = 1653;
},
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = top;
pos = (801,1000);
}
);
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (496,60);
type = Stem;
},
{
horizontal = 1;
place = (994,60);
type = Stem;
},
{
place = (70,60);
type = Stem;
},
{
place = (848,60);
type = Stem;
},
{
place = (1786,60);
type = Stem;
},
{
place = (848,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(524,-24,o),
(705,114,o),
(788,321,c),
(857,118,o),
(1042,-26,o),
(1258,-26,cs),
(1458,-26,o),
(1630,98,o),
(1710,276,c),
(1650,290,l),
(1570,130,o),
(1428,34,o),
(1258,34,cs),
(1028,34,o),
(838,220,o),
(818,470,c),
(1756,470,l),
(1750,804,o),
(1544,1028,o),
(1258,1028,cs),
(1054,1028,o),
(878,899,o),
(801,714,c),
(724,900,o),
(554,1028,o),
(352,1028,cs),
(295,1028,o),
(235,1017,o),
(177,994,c),
(208,941,l),
(255,959,o),
(304,968,o),
(352,968,cs),
(608,968,o),
(767,768,o),
(759,531,c),
(307,531,ls),
(131,531,o),
(30,400,o),
(30,250,cs),
(30,83,o),
(151,-24,o),
(315,-24,cs)
);
},
{
closed = 1;
nodes = (
(165,36,o),
(90,138,o),
(90,250,cs),
(90,375,o),
(173,471,o),
(307,471,cs),
(757,471,l),
(754,417,o),
(742,364,o),
(721,314,cs),
(654,156,o),
(503,36,o),
(315,36,cs)
);
},
{
closed = 1;
nodes = (
(834,772,o),
(1020,968,o),
(1258,968,cs),
(1494,968,o),
(1688,764,o),
(1696,530,c),
(818,530,l)
);
}
);
width = 1816;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (801,1000);
}
);
hints = (
{
horizontal = 1;
place = (-141,-81);
type = Stem;
},
{
horizontal = 1;
place = (355,-81);
type = Stem;
},
{
horizontal = 1;
place = (853,-81);
type = Stem;
},
{
place = (-71,-81);
type = Stem;
},
{
place = (707,-81);
type = Stem;
},
{
place = (1645,-81);
type = Stem;
},
{
place = (707,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(380,-24,o),
(580,114,o),
(693,321,c),
(733,118,o),
(898,-26,o),
(1114,-26,cs),
(1314,-26,o),
(1503,98,o),
(1608,276,c),
(1550,290,l),
(1448,130,o),
(1292,34,o),
(1122,34,cs),
(892,34,o),
(728,220,o),
(744,470,c),
(1682,470,l),
(1722,804,o),
(1548,1028,o),
(1262,1028,cs),
(1058,1028,o),
(864,899,o),
(761,714,c),
(710,900,o),
(558,1028,o),
(356,1028,cs),
(299,1028,o),
(237,1017,o),
(176,994,c),
(200,941,l),
(249,959,o),
(300,968,o),
(348,968,cs),
(604,968,o),
(734,768,o),
(693,531,c),
(241,531,ls),
(65,531,o),
(-54,400,o),
(-75,250,cs),
(-99,83,o),
(7,-24,o),
(171,-24,cs)
);
},
{
closed = 1;
nodes = (
(30,36,o),
(-31,138,o),
(-15,250,cs),
(2,375,o),
(99,471,o),
(233,471,cs),
(683,471,l),
(672,417,o),
(653,364,o),
(625,314,cs),
(535,156,o),
(368,36,o),
(180,36,cs)
);
},
{
closed = 1;
nodes = (
(802,772,o),
(1016,968,o),
(1254,968,cs),
(1490,968,o),
(1655,764,o),
(1630,530,c),
(752,530,l)
);
}
);
width = 1816;
},
{
anchors = (
{
name = bottom;
pos = (604,2);
},
{
name = top;
pos = (777,1002);
}
);
hints = (
{
horizontal = 1;
place = (-167,39);
type = Stem;
},
{
horizontal = 1;
place = (261,79);
type = Stem;
},
{
horizontal = 1;
place = (627,-141);
type = Stem;
},
{
horizontal = 1;
place = (887,-401);
type = Stem;
},
{
place = (-61,149);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(369,-26,o),
(540,61,o),
(624,145,c),
(701,40,o),
(823,-26,o),
(969,-26,cs),
(1169,-26,o),
(1358,98,o),
(1464,276,c),
(1168,347,l),
(1126,303,o),
(1071,274,o),
(1014,274,cs),
(919,274,o),
(871,329,o),
(853,401,c),
(1520,401,l),
(1622,718,o),
(1439,1028,o),
(1117,1028,cs),
(988,1028,o),
(863,976,o),
(762,892,c),
(689,980,o),
(576,1028,o),
(450,1028,cs),
(342,1028,o),
(231,997,o),
(132,935,c),
(263,686,l),
(309,714,o),
(360,728,o),
(412,728,cs),
(487,728,o),
(534,682,o),
(548,621,c),
(287,621,ls),
(94,621,o),
(-74,470,o),
(-99,298,cs),
(-123,126,o),
(0,-26,o),
(196,-26,cs)
);
},
{
closed = 1;
nodes = (
(188,234,o),
(158,277,o),
(165,321,cs),
(171,365,o),
(212,401,o),
(256,401,cs),
(516,401,l),
(492,364,o),
(463,331,o),
(430,305,cs),
(374,260,o),
(306,234,o),
(232,234,cs)
);
},
{
closed = 1;
nodes = (
(914,707,o),
(995,768,o),
(1080,768,cs),
(1166,768,o),
(1231,707,o),
(1248,621,c),
(873,621,l)
);
}
);
width = 1653;
},
{
anchors = (
{
name = bottom;
pos = (630,1);
},
{
name = top;
pos = (791,1001);
}
);
hints = (
{
horizontal = 1;
place = (20,-16.1);
type = Stem;
},
{
horizontal = 1;
place = (464,-105);
type = Stem;
},
{
horizontal = 1;
place = (867,-209);
type = Stem;
},
{
place = (-43,-49);
type = Stem;
},
{
place = (424,-49);
type = Stem;
},
{
place = (920,-32.1);
type = Stem;
},
{
place = (400,11);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(376,-25,o),
(564,93,o),
(665,251,c),
(720,87,o),
(868,-26,o),
(1056,-26,cs),
(1256,-26,o),
(1445,98,o),
(1550,276,c),
(1397,313,l),
(1319,199,o),
(1204,130,o),
(1079,130,cs),
(903,130,o),
(785,264,o),
(788,442,c),
(1617,442,l),
(1682,770,o),
(1504,1028,o),
(1204,1028,cs),
(1030,1028,o),
(864,930,o),
(761,785,c),
(702,932,o),
(565,1028,o),
(394,1028,cs),
(316,1028,o),
(235,1009,o),
(158,970,c),
(225,839,l),
(273,861,o),
(324,872,o),
(374,872,cs),
(557,872,o),
(654,734,o),
(635,567,c),
(259,567,ls),
(77,567,o),
(-62,428,o),
(-85,269,cs),
(-109,100,o),
(4,-25,o),
(181,-25,cs)
);
},
{
closed = 1;
nodes = (
(93,115,o),
(45,194,o),
(57,278,cs),
(70,371,o),
(144,443,o),
(242,443,cs),
(616,443,l),
(600,396,o),
(577,351,o),
(547,310,cs),
(471,198,o),
(343,115,o),
(201,115,cs)
);
},
{
closed = 1;
nodes = (
(847,746,o),
(1008,888,o),
(1184,888,cs),
(1360,888,o),
(1485,741,o),
(1477,566,c),
(800,566,l)
);
}
);
width = 1748;
},
{
anchors = (
{
name = bottom;
pos = (770,1);
},
{
name = top;
pos = (791,1001);
}
);
hints = (
{
horizontal = 1;
place = (161,124);
type = Stem;
},
{
horizontal = 1;
place = (605,36);
type = Stem;
},
{
horizontal = 1;
place = (1008,-68);
type = Stem;
},
{
place = (42,36);
type = Stem;
},
{
place = (509,36);
type = Stem;
},
{
place = (1061,108);
type = Stem;
},
{
place = (541,152);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(520,-25,o),
(692,93,o),
(770,251,c),
(849,87,o),
(1012,-26,o),
(1200,-26,cs),
(1400,-26,o),
(1572,98,o),
(1652,276,c),
(1494,313,l),
(1432,199,o),
(1326,130,o),
(1201,130,cs),
(1025,130,o),
(889,264,o),
(866,442,c),
(1695,442,l),
(1715,770,o),
(1500,1028,o),
(1200,1028,cs),
(1026,1028,o),
(873,930,o),
(791,785,c),
(711,932,o),
(561,1028,o),
(390,1028,cs),
(312,1028,o),
(233,1009,o),
(163,970,c),
(248,839,l),
(293,861,o),
(342,872,o),
(391,872,cs),
(575,872,o),
(692,734,o),
(696,567,c),
(320,567,ls),
(137,567,o),
(18,428,o),
(18,269,cs),
(18,100,o),
(148,-25,o),
(325,-25,cs)
);
},
{
closed = 1;
nodes = (
(217,115,o),
(158,194,o),
(158,278,cs),
(158,371,o),
(222,443,o),
(320,443,cs),
(694,443,l),
(685,396,o),
(668,351,o),
(644,310,cs),
(584,198,o),
(467,115,o),
(325,115,cs)
);
},
{
closed = 1;
nodes = (
(882,746,o),
(1023,888,o),
(1200,888,cs),
(1376,888,o),
(1522,741,o),
(1538,566,c),
(861,566,l)
);
}
);
width = 1748;
}
);
metricRight = o;
unicode = 230;
}
