{
glyphname = aemacron;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = ae;
},
{
pos = (201,0);
ref = macroncomb;
}
);
width = 1816;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = ae;
},
{
pos = (177,2);
ref = macroncomb;
}
);
width = 1653;
},
{
layerId = m003;
shapes = (
{
ref = ae;
},
{
pos = (201,0);
ref = macroncomb;
}
);
width = 1816;
},
{
layerId = m004;
shapes = (
{
ref = ae;
},
{
pos = (177,2);
ref = macroncomb;
}
);
width = 1653;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = ae;
},
{
pos = (191,1);
ref = macroncomb;
}
);
width = 1748;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = ae;
},
{
pos = (191,1);
ref = macroncomb;
}
);
width = 1748;
}
);
unicode = 483;
}
