{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (2,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(648,-26,o),
(718,24,o),
(900,206,c),
(1106,0,l),
(1318,212,l),
(1112,418,l),
(1170,476,l),
(1170,900,l),
(900,630,l),
(696,834,l),
(786,924,o),
(826,990,o),
(826,1104,cs),
(826,1296,o),
(672,1446,o),
(484,1446,cs),
(302,1446,o),
(144,1302,o),
(144,1104,cs),
(144,992,o),
(180,926,o),
(272,834,c),
(94,656,o),
(40,586,o),
(40,418,cs),
(40,180,o),
(234,-26,o),
(484,-26,cs)
);
},
{
closed = 1;
nodes = (
(412,274,o),
(340,332,o),
(340,418,cs),
(340,490,o),
(372,510,o),
(484,622,c),
(688,418,l),
(582,312,o),
(556,274,o),
(484,274,cs)
);
},
{
closed = 1;
nodes = (
(426,1056,o),
(404,1068,o),
(404,1110,cs),
(404,1156,o),
(444,1190,o),
(484,1190,cs),
(518,1190,o),
(564,1164,o),
(564,1110,cs),
(564,1068,o),
(550,1064,o),
(484,1000,c)
);
}
);
width = 1358;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,18);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,12);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(606,-26,o),
(642,28,o),
(928,314,c),
(1244,0,l),
(1286,42,l),
(968,358,l),
(1124,514,l),
(1124,598,l),
(928,404,l),
(470,862,l),
(638,1030,o),
(678,1058,o),
(678,1174,cs),
(678,1314,o),
(564,1426,o),
(426,1426,cs),
(290,1426,o),
(176,1312,o),
(176,1174,cs),
(176,1062,o),
(210,1038,o),
(384,862,c),
(102,580,o),
(40,538,o),
(40,362,cs),
(40,164,o),
(194,-26,o),
(426,-26,cs)
);
},
{
closed = 1;
nodes = (
(244,34,o),
(102,178,o),
(102,358,cs),
(102,516,o),
(148,540,o),
(426,820,c),
(886,360,l),
(616,86,o),
(588,34,o),
(426,34,cs)
);
},
{
closed = 1;
nodes = (
(272,1060,o),
(236,1080,o),
(236,1174,cs),
(236,1274,o),
(316,1366,o),
(426,1366,cs),
(532,1366,o),
(618,1280,o),
(618,1174,cs),
(618,1082,o),
(586,1062,o),
(426,904,c)
);
}
);
width = 1326;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,18);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,12);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,-26,o),
(505,28,o),
(832,314,c),
(1103,0,l),
(1151,42,l),
(878,358,l),
(1056,514,l),
(1068,598,l),
(844,404,l),
(451,862,l),
(642,1030,o),
(686,1058,o),
(702,1174,cs),
(722,1314,o),
(624,1426,o),
(486,1426,cs),
(350,1426,o),
(220,1312,o),
(200,1174,cs),
(185,1062,o),
(215,1038,o),
(365,862,c),
(43,580,o),
(-25,538,o),
(-50,362,cs),
(-77,164,o),
(50,-26,o),
(282,-26,cs)
);
},
{
closed = 1;
nodes = (
(108,34,o),
(-14,178,o),
(12,358,cs),
(34,516,o),
(83,540,o),
(401,820,c),
(796,360,l),
(488,86,o),
(452,34,o),
(290,34,cs)
);
},
{
closed = 1;
nodes = (
(280,1060,o),
(247,1080,o),
(260,1174,cs),
(275,1274,o),
(367,1366,o),
(477,1366,cs),
(583,1366,o),
(657,1280,o),
(642,1174,cs),
(630,1082,o),
(595,1062,o),
(413,904,c)
);
}
);
width = 1326;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (2,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,-26,o),
(581,24,o),
(788,206,c),
(965,0,l),
(1207,212,l),
(1030,418,l),
(1096,476,l),
(1156,900,l),
(848,630,l),
(673,834,l),
(775,924,o),
(825,990,o),
(841,1104,cs),
(868,1296,o),
(735,1446,o),
(547,1446,cs),
(365,1446,o),
(186,1302,o),
(159,1104,cs),
(143,992,o),
(170,926,o),
(249,834,c),
(46,656,o),
(-18,586,o),
(-42,418,cs),
(-75,180,o),
(90,-26,o),
(340,-26,cs)
);
},
{
closed = 1;
nodes = (
(310,274,o),
(246,332,o),
(258,418,cs),
(268,490,o),
(303,510,o),
(431,622,c),
(606,418,l),
(485,312,o),
(454,274,o),
(382,274,cs)
);
},
{
closed = 1;
nodes = (
(434,1056,o),
(414,1068,o),
(419,1110,cs),
(426,1156,o),
(471,1190,o),
(511,1190,cs),
(545,1190,o),
(587,1164,o),
(579,1110,cs),
(574,1068,o),
(559,1064,o),
(484,1000,c)
);
}
);
width = 1358;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,18);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,12);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(479,-26,o),
(535,26,o),
(814,271,c),
(1048,0,l),
(1173,110,l),
(939,382,l),
(1072,499,l),
(1103,719,l),
(846,494,l),
(540,851,l),
(695,988,o),
(742,1031,o),
(758,1146,cs),
(780,1307,o),
(668,1434,o),
(510,1434,cs),
(356,1434,o),
(206,1308,o),
(184,1146,cs),
(168,1034,o),
(197,993,o),
(319,851,c),
(44,610,o),
(-22,557,o),
(-47,384,cs),
(-76,170,o),
(66,-26,o),
(305,-26,cs)
);
},
{
closed = 1;
nodes = (
(189,130,o),
(90,240,o),
(110,382,cs),
(128,506,o),
(171,528,o),
(413,741,c),
(720,383,l),
(487,176,o),
(453,130,o),
(327,130,cs)
);
},
{
closed = 1;
nodes = (
(342,1058,o),
(314,1075,o),
(324,1148,cs),
(335,1227,o),
(409,1296,o),
(491,1296,cs),
(568,1296,o),
(629,1234,o),
(617,1148,cs),
(608,1076,o),
(581,1063,o),
(441,942,c)
);
}
);
width = 1338.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,18);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,12);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(623,-26,o),
(672,26,o),
(917,271,c),
(1189,0,l),
(1299,110,l),
(1026,382,l),
(1142,499,l),
(1142,719,l),
(917,494,l),
(560,851,l),
(697,988,o),
(737,1031,o),
(737,1146,cs),
(737,1307,o),
(607,1434,o),
(449,1434,cs),
(295,1434,o),
(163,1308,o),
(163,1146,cs),
(163,1034,o),
(198,993,o),
(339,851,c),
(99,610,o),
(40,557,o),
(40,384,cs),
(40,170,o),
(210,-26,o),
(449,-26,cs)
);
},
{
closed = 1;
nodes = (
(311,130,o),
(197,240,o),
(197,382,cs),
(197,506,o),
(238,528,o),
(449,741,c),
(807,383,l),
(602,176,o),
(575,130,o),
(449,130,cs)
);
},
{
closed = 1;
nodes = (
(334,1058,o),
(303,1075,o),
(303,1148,cs),
(303,1227,o),
(367,1296,o),
(449,1296,cs),
(526,1296,o),
(596,1234,o),
(596,1148,cs),
(596,1076,o),
(572,1063,o),
(449,942,c)
);
}
);
width = 1338.8;
}
);
unicode = 38;
}
