{
glyphname = asciitilde;
kernLeft = asciitilde;
kernRight = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (384,358);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
place = (454,362);
type = Stem;
},
{
place = (972,297);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(998,384,o),
(1082,550,o),
(1062,738,c),
(822,746,l),
(822,696,o),
(812,656,o),
(772,656,cs),
(657,656,o),
(502,816,o),
(357,816,cs),
(200,816,o),
(76,646,o),
(96,458,c),
(336,450,l),
(336,492,o),
(342,536,o),
(383,536,cs),
(497,536,o),
(696,384,o),
(842,384,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (80,61);
type = Stem;
},
{
place = (1019,62);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(990,443,o),
(1114,581,o),
(1068,731,c),
(1010,713,l),
(1040,607,o),
(957,505,o),
(847,505,cs),
(696,505,o),
(464,757,o),
(311,757,cs),
(158,757,o),
(48,605,o),
(90,467,c),
(148,481,l),
(120,593,o),
(202,697,o),
(309,695,cs),
(441,697,o),
(682,443,o),
(845,443,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (-61,-80);
type = Stem;
},
{
place = (878,-79);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(912,443,o),
(1055,581,o),
(1030,731,c),
(970,713,l),
(985,607,o),
(887,505,o),
(777,505,cs),
(626,505,o),
(430,757,o),
(277,757,cs),
(124,757,o),
(-8,605,o),
(15,467,c),
(75,481,l),
(63,593,o),
(159,697,o),
(266,695,cs),
(398,697,o),
(604,443,o),
(767,443,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (243,217);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
place = (313,221);
type = Stem;
},
{
place = (831,156);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(911,384,o),
(1019,550,o),
(1025,738,c),
(786,746,l),
(779,696,o),
(764,656,o),
(724,656,cs),
(609,656,o),
(476,816,o),
(331,816,cs),
(174,816,o),
(26,646,o),
(20,458,c),
(259,450,l),
(265,492,o),
(277,536,o),
(318,536,cs),
(432,536,o),
(609,384,o),
(755,384,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (61,39);
type = Stem;
},
{
place = (652,41);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(912,419,o),
(1041,569,o),
(1028,734,c),
(896,726,l),
(903,643,o),
(838,565,o),
(756,565,cs),
(619,565,o),
(448,781,o),
(299,781,cs),
(144,781,o),
(6,621,o),
(17,463,c),
(149,469,l),
(144,553,o),
(206,633,o),
(287,631,cs),
(412,633,o),
(606,419,o),
(762,419,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (202,145);
type = Stem;
},
{
place = (765,180);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(993,419,o),
(1101,569,o),
(1066,734,c),
(935,726,l),
(953,643,o),
(899,565,o),
(817,565,cs),
(680,565,o),
(479,781,o),
(329,781,cs),
(175,781,o),
(59,621,o),
(92,463,c),
(223,469,l),
(206,553,o),
(258,633,o),
(339,631,cs),
(463,633,o),
(688,419,o),
(844,419,cs)
);
}
);
width = 1160;
}
);
unicode = 126;
}
