{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(322,946,l),
(408,826,l),
(570,944,l),
(482,1064,l),
(624,1108,l),
(562,1300,l),
(422,1254,l),
(422,1400,l),
(222,1400,l),
(222,1254,l),
(80,1300,l),
(20,1108,l),
(160,1064,l),
(72,944,l),
(234,826,l)
);
}
);
width = 644;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,6);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(300,1064,l),
(442,866,l),
(492,902,l),
(348,1098,l),
(580,1174,l),
(562,1230,l),
(330,1156,l),
(330,1400,l),
(270,1400,l),
(270,1156,l),
(38,1230,l),
(20,1174,l),
(250,1098,l),
(108,902,l),
(156,866,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,6);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,1064,l),
(423,866,l),
(478,902,l),
(362,1098,l),
(604,1174,l),
(594,1230,l),
(352,1156,l),
(386,1400,l),
(326,1400,l),
(292,1156,l),
(70,1230,l),
(44,1174,l),
(264,1098,l),
(94,902,l),
(137,866,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(314,946,l),
(384,826,l),
(562,944,l),
(491,1064,l),
(639,1108,l),
(604,1300,l),
(458,1254,l),
(478,1400,l),
(278,1400,l),
(258,1254,l),
(122,1300,l),
(35,1108,l),
(169,1064,l),
(64,944,l),
(210,826,l)
);
}
);
width = 644;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,6);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(311,1017,l),
(407,850,l),
(512,919,l),
(414,1084,l),
(618,1148,l),
(598,1258,l),
(394,1195,l),
(423,1400,l),
(307,1400,l),
(278,1195,l),
(91,1258,l),
(40,1148,l),
(226,1084,l),
(82,919,l),
(166,850,l)
);
}
);
width = 617.6;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,6);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(309,1017,l),
(428,850,l),
(523,919,l),
(402,1084,l),
(598,1148,l),
(562,1258,l),
(367,1195,l),
(367,1400,l),
(251,1400,l),
(251,1195,l),
(55,1258,l),
(20,1148,l),
(214,1084,l),
(94,919,l),
(187,850,l)
);
}
);
width = 617.6;
}
);
unicode = 42;
}
