{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,36);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(895,14,l),
(581,14,o),
(330,237,o),
(330,550,cs),
(330,864,o),
(585,1116,o),
(895,1116,cs),
(1203,1116,o),
(1460,865,o),
(1460,550,cs),
(1460,473,o),
(1432,308,o),
(1356,308,cs),
(1317,308,o),
(1299,331,o),
(1299,374,cs),
(1299,877,l),
(1079,927,l),
(1079,909,l),
(1033,934,o),
(939,948,o),
(877,948,cs),
(658,948,o),
(480,770,o),
(480,550,cs),
(480,331,o),
(658,152,o),
(877,152,cs),
(949,152,o),
(1012,171,o),
(1063,205,c),
(1090,99,o),
(1249,8,o),
(1376,8,cs),
(1623,8,o),
(1760,275,o),
(1760,550,cs),
(1760,1025,o),
(1376,1416,o),
(895,1416,cs),
(417,1416,o),
(30,1029,o),
(30,550,cs),
(30,71,o),
(416,-286,o),
(895,-286,c)
);
},
{
closed = 1;
nodes = (
(805,371,o),
(724,452,o),
(724,550,cs),
(724,650,o),
(805,729,o),
(903,729,cs),
(1001,729,o),
(1082,650,o),
(1082,550,cs),
(1082,452,o),
(1001,371,o),
(903,371,cs)
);
}
);
width = 1790;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,30);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,36);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(796,-76,l),
(418,-76,o),
(110,173,o),
(110,551,cs),
(110,931,o),
(420,1236,o),
(796,1236,cs),
(1174,1236,o),
(1481,929,o),
(1481,551,cs),
(1481,373,o),
(1417,189,o),
(1276,189,cs),
(1201,189,o),
(1120,250,o),
(1120,325,cs),
(1120,928,l),
(1060,928,l),
(1060,767,l),
(1003,876,o),
(899,948,o),
(759,948,cs),
(540,948,o),
(362,770,o),
(362,551,cs),
(362,331,o),
(540,153,o),
(759,153,cs),
(899,153,o),
(1003,225,o),
(1060,334,c),
(1060,215,o),
(1166,129,o),
(1276,129,cs),
(1443,129,o),
(1541,361,o),
(1541,551,cs),
(1541,960,o),
(1212,1296,o),
(796,1296,cs),
(384,1296,o),
(50,962,o),
(50,551,cs),
(50,141,o),
(385,-136,o),
(796,-136,c)
);
},
{
closed = 1;
nodes = (
(577,213,o),
(422,360,o),
(422,551,cs),
(422,738,o),
(571,888,o),
(759,888,cs),
(962,888,o),
(1053,732,o),
(1053,569,cs),
(1053,395,o),
(947,213,o),
(759,213,cs)
);
}
);
width = 1591;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,30);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,36);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(645,-76,l),
(267,-76,o),
(-6,173,o),
(47,551,cs),
(100,931,o),
(453,1236,o),
(829,1236,cs),
(1207,1236,o),
(1471,929,o),
(1418,551,cs),
(1393,373,o),
(1303,189,o),
(1162,189,cs),
(1087,189,o),
(1015,250,o),
(1025,325,cs),
(1110,928,l),
(1050,928,l),
(1027,767,l),
(986,876,o),
(892,948,o),
(752,948,cs),
(533,948,o),
(330,770,o),
(299,551,cs),
(268,331,o),
(421,153,o),
(640,153,cs),
(780,153,o),
(894,225,o),
(966,334,c),
(950,215,o),
(1044,129,o),
(1154,129,cs),
(1321,129,o),
(1451,361,o),
(1478,551,cs),
(1535,960,o),
(1254,1296,o),
(838,1296,cs),
(426,1296,o),
(45,962,o),
(-13,551,cs),
(-71,141,o),
(225,-136,o),
(636,-136,c)
);
},
{
closed = 1;
nodes = (
(466,213,o),
(332,360,o),
(359,551,cs),
(385,738,o),
(555,888,o),
(743,888,cs),
(946,888,o),
(1015,732,o),
(992,569,cs),
(968,395,o),
(836,213,o),
(648,213,cs)
);
}
);
width = 1591;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,36);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(756,14,l),
(442,14,o),
(223,237,o),
(267,550,cs),
(311,864,o),
(601,1116,o),
(911,1116,cs),
(1219,1116,o),
(1441,865,o),
(1397,550,cs),
(1386,473,o),
(1335,308,o),
(1259,308,cs),
(1220,308,o),
(1205,331,o),
(1211,374,cs),
(1282,877,l),
(1069,927,l),
(1066,909,l),
(1024,934,o),
(932,948,o),
(870,948,cs),
(651,948,o),
(448,770,o),
(417,550,cs),
(386,331,o),
(539,152,o),
(758,152,cs),
(830,152,o),
(895,171,o),
(951,205,c),
(963,99,o),
(1110,8,o),
(1237,8,cs),
(1484,8,o),
(1658,275,o),
(1697,550,cs),
(1764,1025,o),
(1434,1416,o),
(953,1416,cs),
(475,1416,o),
(34,1029,o),
(-33,550,cs),
(-101,71,o),
(235,-286,o),
(714,-286,c)
);
},
{
closed = 1;
nodes = (
(717,371,o),
(647,452,o),
(661,550,cs),
(675,650,o),
(767,729,o),
(865,729,cs),
(963,729,o),
(1033,650,o),
(1019,550,cs),
(1005,452,o),
(913,371,o),
(815,371,cs)
);
}
);
width = 1790;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,30);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,36);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(689,-40,l),
(337,-40,o),
(86,199,o),
(135,551,cs),
(184,904,o),
(512,1188,o),
(862,1188,cs),
(1212,1188,o),
(1459,903,o),
(1410,551,cs),
(1390,413,o),
(1316,237,o),
(1201,237,cs),
(1140,237,o),
(1091,282,o),
(1099,345,cs),
(1179,908,l),
(1058,928,l),
(1043,824,l),
(1001,899,o),
(908,948,o),
(799,948,cs),
(580,948,o),
(377,770,o),
(346,551,cs),
(315,331,o),
(468,153,o),
(687,153,cs),
(800,153,o),
(894,203,o),
(960,282,c),
(955,169,o),
(1070,81,o),
(1187,81,cs),
(1386,81,o),
(1534,327,o),
(1566,551,cs),
(1627,986,o),
(1326,1344,o),
(884,1344,cs),
(446,1344,o),
(41,989,o),
(-21,551,cs),
(-83,113,o),
(229,-196,o),
(667,-196,c)
);
},
{
closed = 1;
nodes = (
(566,276,o),
(458,397,o),
(480,551,cs),
(501,703,o),
(640,824,o),
(792,824,cs),
(953,824,o),
(1022,699,o),
(1003,561,cs),
(983,418,o),
(867,276,o),
(715,276,cs)
);
}
);
width = 1670.6;
},
{
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (1,2);
type = Stem;
},
{
origin = (0,30);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,36);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(836,-40,l),
(483,-40,o),
(198,199,o),
(198,551,cs),
(198,904,o),
(486,1188,o),
(836,1188,cs),
(1186,1188,o),
(1473,903,o),
(1473,551,cs),
(1473,413,o),
(1423,237,o),
(1308,237,cs),
(1247,237,o),
(1192,282,o),
(1192,345,cs),
(1192,908,l),
(1068,928,l),
(1068,824,l),
(1015,899,o),
(915,948,o),
(806,948,cs),
(587,948,o),
(409,770,o),
(409,551,cs),
(409,331,o),
(587,153,o),
(806,153,cs),
(919,153,o),
(1007,203,o),
(1061,282,c),
(1072,169,o),
(1199,81,o),
(1316,81,cs),
(1515,81,o),
(1629,327,o),
(1629,551,cs),
(1629,986,o),
(1278,1344,o),
(836,1344,cs),
(397,1344,o),
(42,989,o),
(42,551,cs),
(42,113,o),
(397,-196,o),
(836,-196,c)
);
},
{
closed = 1;
nodes = (
(668,276,o),
(543,397,o),
(543,551,cs),
(543,703,o),
(665,824,o),
(817,824,cs),
(978,824,o),
(1065,699,o),
(1065,561,cs),
(1065,418,o),
(969,276,o),
(817,276,cs)
);
}
);
width = 1670.6;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
