{
glyphname = b;
kernLeft = H;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,500);
},
{
name = top;
pos = (600,1900);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,13);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(536,1028,o),
(452,978,o),
(390,908,c),
(390,1500,l),
(90,1500,l),
(90,0,l),
(390,0,l),
(390,94,l),
(452,24,o),
(536,-26,o),
(642,-26,cs),
(934,-26,o),
(1170,210,o),
(1170,502,cs),
(1170,792,o),
(934,1028,o),
(642,1028,cs)
);
},
{
closed = 1;
nodes = (
(516,264,o),
(416,370,o),
(416,502,cs),
(416,632,o),
(516,740,o),
(638,740,cs),
(762,740,o),
(862,632,o),
(862,502,cs),
(862,370,o),
(762,264,o),
(638,264,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = center;
pos = (567,500);
},
{
name = top;
pos = (567,1900);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (0,13);
type = Stem;
},
{
origin = (0,5);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(374,1028,o),
(232,924,o),
(160,768,c),
(160,1500,l),
(100,1500,l),
(100,0,l),
(160,0,l),
(160,234,l),
(232,78,o),
(374,-26,o),
(568,-26,cs),
(858,-26,o),
(1094,210,o),
(1094,500,cs),
(1094,792,o),
(858,1028,o),
(568,1028,cs)
);
},
{
closed = 1;
nodes = (
(314,34,o),
(164,240,o),
(164,500,cs),
(164,756,o),
(310,968,o),
(568,968,cs),
(818,968,o),
(1034,764,o),
(1034,500,cs),
(1034,244,o),
(826,34,o),
(568,34,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (497,500);
},
{
name = top;
pos = (693,1900);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (0,13);
type = Stem;
},
{
origin = (0,5);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,1028,o),
(221,924,o),
(127,768,c),
(230,1500,l),
(170,1500,l),
(-41,0,l),
(19,0,l),
(52,234,l),
(102,78,o),
(230,-26,o),
(424,-26,cs),
(714,-26,o),
(983,210,o),
(1024,500,cs),
(1065,792,o),
(862,1028,o),
(572,1028,cs)
);
},
{
closed = 1;
nodes = (
(178,34,o),
(57,240,o),
(94,500,cs),
(130,756,o),
(306,968,o),
(564,968,cs),
(814,968,o),
(1001,764,o),
(964,500,cs),
(928,244,o),
(690,34,o),
(432,34,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (530,500);
},
{
name = top;
pos = (726,1900);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,13);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,1028,o),
(449,978,o),
(377,908,c),
(460,1500,l),
(160,1500,l),
(-51,0,l),
(249,0,l),
(263,94,l),
(315,24,o),
(392,-26,o),
(498,-26,cs),
(790,-26,o),
(1059,210,o),
(1100,502,cs),
(1141,792,o),
(938,1028,o),
(646,1028,cs)
);
},
{
closed = 1;
nodes = (
(413,264,o),
(327,370,o),
(346,502,cs),
(364,632,o),
(479,740,o),
(601,740,cs),
(725,740,o),
(810,632,o),
(792,502,cs),
(773,370,o),
(659,264,o),
(535,264,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (510,500);
},
{
name = top;
pos = (706,1900);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (0,13);
type = Stem;
},
{
origin = (0,5);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(443,1028,o),
(312,946,o),
(227,824,c),
(322,1500,l),
(166,1500,l),
(-45,0,l),
(111,0,l),
(136,178,l),
(187,56,o),
(295,-26,o),
(454,-26,cs),
(744,-26,o),
(1013,210,o),
(1054,501,cs),
(1095,792,o),
(892,1028,o),
(602,1028,cs)
);
},
{
closed = 1;
nodes = (
(272,126,o),
(165,292,o),
(195,501,cs),
(224,706,o),
(375,877,o),
(579,877,cs),
(778,877,o),
(925,711,o),
(895,501,cs),
(866,294,o),
(678,126,o),
(473,126,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,500);
},
{
name = top;
pos = (580,1900);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (0,13);
type = Stem;
},
{
origin = (0,5);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(439,1028,o),
(320,946,o),
(252,824,c),
(252,1500,l),
(96,1500,l),
(96,0,l),
(252,0,l),
(252,178,l),
(320,56,o),
(439,-26,o),
(598,-26,cs),
(888,-26,o),
(1124,210,o),
(1124,501,cs),
(1124,792,o),
(888,1028,o),
(598,1028,cs)
);
},
{
closed = 1;
nodes = (
(395,126,o),
(265,292,o),
(265,501,cs),
(265,706,o),
(392,877,o),
(596,877,cs),
(796,877,o),
(965,711,o),
(965,501,cs),
(965,294,o),
(800,126,o),
(596,126,cs)
);
}
);
width = 1176.4;
}
);
metricLeft = H;
metricRight = o;
unicode = 98;
}
