{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = center;
pos = (573,700);
},
{
name = top;
pos = (573,1400);
}
);
hints = (
{
horizontal = 1;
place = (0,254);
type = Stem;
},
{
horizontal = 1;
place = (625,250);
type = Stem;
},
{
horizontal = 1;
place = (1400,256);
type = Stem;
},
{
place = (120,300);
type = Stem;
},
{
place = (760,300);
type = Stem;
},
{
place = (860,266);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(696,0,ls),
(917,0,o),
(1096,179,o),
(1096,400,cs),
(1096,574,o),
(985,723,o),
(829,777,c),
(934,833,o),
(1006,943,o),
(1006,1070,cs),
(1006,1252,o),
(858,1400,o),
(676,1400,cs),
(90,1400,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(389,625,l),
(645,625,ls),
(747,625,o),
(830,542,o),
(830,436,cs),
(830,333,o),
(747,250,o),
(645,250,cs),
(389,250,l)
);
},
{
closed = 1;
nodes = (
(389,1150,l),
(596,1150,ls),
(670,1150,o),
(730,1090,o),
(730,1010,cs),
(730,935,o),
(670,875,o),
(596,875,cs),
(389,875,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = center;
pos = (515,700);
},
{
name = top;
pos = (515,1400);
}
);
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (740,60);
type = Stem;
},
{
horizontal = 1;
place = (1340,60);
type = Stem;
},
{
place = (120,60);
type = Stem;
},
{
place = (930,60);
type = Stem;
},
{
place = (852,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(791,0,o),
(970,179,o),
(970,400,cs),
(970,572,o),
(862,718,o),
(710,775,c),
(818,829,o),
(892,941,o),
(892,1070,cs),
(892,1252,o),
(744,1400,o),
(562,1400,cs),
(100,1400,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,740,l),
(570,740,ls),
(753,740,o),
(910,594,o),
(910,400,cs),
(910,205,o),
(752,60,o),
(570,60,cs),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(160,1340,l),
(562,1340,ls),
(712,1340,o),
(832,1219,o),
(832,1070,cs),
(832,918,o),
(709,800,o),
(562,800,cs),
(160,800,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (473,700);
},
{
name = top;
pos = (571,1400);
}
);
hints = (
{
horizontal = 1;
place = (-141,-81);
type = Stem;
},
{
horizontal = 1;
place = (599,-81);
type = Stem;
},
{
horizontal = 1;
place = (1199,-81);
type = Stem;
},
{
place = (-21,-81);
type = Stem;
},
{
place = (789,-81);
type = Stem;
},
{
place = (711,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(429,0,ls),
(650,0,o),
(855,179,o),
(886,400,cs),
(910,572,o),
(822,718,o),
(678,775,c),
(794,829,o),
(884,941,o),
(902,1070,cs),
(927,1252,o),
(800,1400,o),
(618,1400,cs),
(156,1400,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(123,740,l),
(533,740,ls),
(716,740,o),
(853,594,o),
(826,400,cs),
(798,205,o),
(620,60,o),
(438,60,cs),
(28,60,l)
);
},
{
closed = 1;
nodes = (
(208,1340,l),
(610,1340,ls),
(760,1340,o),
(863,1219,o),
(842,1070,cs),
(820,918,o),
(681,800,o),
(534,800,cs),
(132,800,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (531,700);
},
{
name = top;
pos = (629,1400);
}
);
hints = (
{
horizontal = 1;
place = (-141,113);
type = Stem;
},
{
horizontal = 1;
place = (484,109);
type = Stem;
},
{
horizontal = 1;
place = (1259,115);
type = Stem;
},
{
place = (-21,159);
type = Stem;
},
{
place = (619,159);
type = Stem;
},
{
place = (719,125);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(555,0,ls),
(776,0,o),
(981,179,o),
(1012,400,cs),
(1036,574,o),
(946,723,o),
(798,777,c),
(911,833,o),
(998,943,o),
(1016,1070,cs),
(1041,1252,o),
(914,1400,o),
(732,1400,cs),
(146,1400,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(336,625,l),
(592,625,ls),
(694,625,o),
(766,542,o),
(751,436,cs),
(736,333,o),
(642,250,o),
(540,250,cs),
(284,250,l)
);
},
{
closed = 1;
nodes = (
(410,1150,l),
(617,1150,ls),
(691,1150,o),
(743,1090,o),
(731,1010,cs),
(721,935,o),
(652,875,o),
(578,875,cs),
(371,875,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (496,700);
},
{
name = top;
pos = (594,1400);
}
);
hints = (
{
horizontal = 1;
place = (-141,-3);
type = Stem;
},
{
horizontal = 1;
place = (553,-4.1);
type = Stem;
},
{
horizontal = 1;
place = (1223,-3);
type = Stem;
},
{
place = (-21,15);
type = Stem;
},
{
place = (761,1);
type = Stem;
},
{
place = (674,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(479,0,ls),
(700,0,o),
(905,179,o),
(936,400,cs),
(960,573,o),
(872,720,o),
(726,776,c),
(841,831,o),
(930,942,o),
(948,1070,cs),
(973,1252,o),
(846,1400,o),
(664,1400,cs),
(152,1400,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(208,694,l),
(557,694,ls),
(707,694,o),
(818,573,o),
(796,414,cs),
(773,256,o),
(629,136,o),
(479,136,cs),
(130,136,l)
);
},
{
closed = 1;
nodes = (
(289,1264,l),
(613,1264,ls),
(732,1264,o),
(815,1167,o),
(798,1046,cs),
(780,925,o),
(669,830,o),
(552,830,cs),
(228,830,l)
);
}
);
width = 1068.4;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = center;
pos = (538,700);
},
{
name = top;
pos = (538,1400);
}
);
hints = (
{
horizontal = 1;
place = (0,138);
type = Stem;
},
{
horizontal = 1;
place = (694,136);
type = Stem;
},
{
horizontal = 1;
place = (1364,138);
type = Stem;
},
{
place = (120,156);
type = Stem;
},
{
place = (902,142);
type = Stem;
},
{
place = (815,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(841,0,o),
(1020,179,o),
(1020,400,cs),
(1020,573,o),
(911,720,o),
(758,776,c),
(864,831,o),
(938,942,o),
(938,1070,cs),
(938,1252,o),
(790,1400,o),
(608,1400,cs),
(96,1400,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(252,694,l),
(600,694,ls),
(751,694,o),
(878,573,o),
(878,414,cs),
(878,256,o),
(750,136,o),
(600,136,cs),
(252,136,l)
);
},
{
closed = 1;
nodes = (
(252,1264,l),
(576,1264,ls),
(695,1264,o),
(791,1167,o),
(791,1046,cs),
(791,925,o),
(693,830,o),
(576,830,cs),
(252,830,l)
);
}
);
width = 1068.4;
}
);
metricLeft = H;
unicode = 66;
}
