{
glyphname = Bdotbelow;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = B;
},
{
pos = (70,0);
ref = dotbelowcomb;
}
);
width = 1030;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = B;
},
{
pos = (22,0);
ref = dotbelowcomb;
}
);
width = 1126;
},
{
layerId = m003;
shapes = (
{
ref = B;
},
{
pos = (70,0);
ref = dotbelowcomb;
}
);
width = 1030;
},
{
layerId = m004;
shapes = (
{
ref = B;
},
{
pos = (22,0);
ref = dotbelowcomb;
}
);
width = 1126;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = B;
},
{
pos = (51,0);
ref = dotbelowcomb;
}
);
width = 1068;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = B;
},
{
pos = (51,0);
ref = dotbelowcomb;
}
);
width = 1068;
}
);
unicode = 7684;
}
