{
glyphname = backslash;
kernLeft = backslash;
kernRight = backslash;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(694,-112,l),
(290,1400,l),
(-10,1400,l),
(394,-112,l)
);
}
);
width = 684;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(456,-112,l),
(50,1400,l),
(-10,1400,l),
(396,-112,l)
);
}
);
width = 446;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-112,l),
(106,1400,l),
(46,1400,l),
(240,-112,l)
);
}
);
width = 446;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(538,-112,l),
(346,1400,l),
(46,1400,l),
(238,-112,l)
);
}
);
width = 684;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(395,-112,l),
(202,1400,l),
(46,1400,l),
(239,-112,l)
);
}
);
width = 541.2;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(551,-112,l),
(146,1400,l),
(-10,1400,l),
(395,-112,l)
);
}
);
width = 541.2;
}
);
unicode = 92;
}
