{
glyphname = bar;
kernLeft = bar;
kernRight = bar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(140,-302,l),
(440,-302,l),
(440,1400,l),
(140,1400,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(140,-302,l),
(200,-302,l),
(200,1400,l),
(140,1400,l)
);
}
);
width = 340;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-43,-302,l),
(17,-302,l),
(256,1400,l),
(196,1400,l)
);
}
);
width = 340;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-43,-302,l),
(257,-302,l),
(496,1400,l),
(196,1400,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-43,-302,l),
(113,-302,l),
(352,1400,l),
(196,1400,l)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(140,-302,l),
(296,-302,l),
(296,1400,l),
(140,1400,l)
);
}
);
width = 436;
}
);
unicode = 124;
}
