{
glyphname = braceright;
kernLeft = braceright;
kernRight = braceright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (0,3);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(126,-112,ls),
(320,-112,o),
(476,44,o),
(476,238,cs),
(476,482,ls),
(476,546,o),
(610,560,o),
(610,644,cs),
(610,720,o),
(476,750,o),
(476,804,cs),
(476,1050,ls),
(476,1242,o),
(320,1400,o),
(126,1400,cs),
(0,1400,l),
(0,1100,l),
(126,1100,ls),
(154,1100,o),
(176,1078,o),
(176,1050,cs),
(176,794,l),
(180,732,o),
(258,698,o),
(258,644,cs),
(258,584,o),
(180,558,o),
(176,494,c),
(176,238,ls),
(176,210,o),
(154,188,o),
(126,188,cs),
(0,188,l),
(0,-112,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(48,-114,ls),
(242,-114,o),
(398,44,o),
(398,236,cs),
(398,482,l),
(404,582,o),
(570,558,o),
(570,642,cs),
(570,734,o),
(404,704,o),
(398,804,c),
(398,1050,ls),
(398,1242,o),
(242,1400,o),
(48,1400,cs),
(0,1400,l),
(0,1340,l),
(48,1340,ls),
(206,1340,o),
(338,1210,o),
(338,1050,cs),
(338,802,l),
(342,716,o),
(366,708,o),
(478,642,c),
(362,574,o),
(342,570,o),
(338,484,c),
(338,236,ls),
(338,76,o),
(208,-54,o),
(48,-54,cs),
(0,-54,l),
(0,-114,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-109,-114,ls),
(85,-114,o),
(264,44,o),
(291,236,cs),
(325,482,l),
(345,582,o),
(508,558,o),
(520,642,cs),
(533,734,o),
(362,704,o),
(370,804,c),
(405,1050,ls),
(432,1242,o),
(298,1400,o),
(104,1400,cs),
(56,1400,l),
(48,1340,l),
(96,1340,ls),
(254,1340,o),
(368,1210,o),
(345,1050,cs),
(310,802,l),
(302,716,o),
(325,708,o),
(428,642,c),
(302,574,o),
(282,570,o),
(265,484,c),
(231,236,ls),
(208,76,o),
(60,-54,o),
(-100,-54,cs),
(-148,-54,l),
(-157,-114,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,3);
type = Stem;
},
{
origin = (0,24);
target = (0,3);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-30,-112,ls),
(164,-112,o),
(342,44,o),
(369,238,cs),
(403,482,ls),
(412,546,o),
(548,560,o),
(560,644,cs),
(571,720,o),
(441,750,o),
(448,804,cs),
(483,1050,ls),
(510,1242,o),
(376,1400,o),
(182,1400,cs),
(56,1400,l),
(14,1100,l),
(140,1100,ls),
(168,1100,o),
(187,1078,o),
(183,1050,cs),
(147,794,l),
(142,732,o),
(216,698,o),
(208,644,cs),
(200,584,o),
(118,558,o),
(105,494,c),
(69,238,ls),
(65,210,o),
(40,188,o),
(12,188,cs),
(-114,188,l),
(-156,-112,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-77,-113,ls),
(117,-113,o),
(295,44,o),
(322,237,cs),
(356,482,ls),
(372,568,o),
(524,559,o),
(536,643,cs),
(548,728,o),
(394,722,o),
(401,804,cs),
(436,1050,ls),
(463,1242,o),
(329,1400,o),
(135,1400,cs),
(56,1400,l),
(34,1244,l),
(114,1244,ls),
(220,1244,o),
(296,1157,o),
(280,1050,cs),
(245,799,l),
(238,722,o),
(281,704,o),
(340,643,cs),
(261,578,o),
(216,565,o),
(201,488,c),
(166,237,ls),
(151,130,o),
(52,43,o),
(-55,43,cs),
(-134,43,l),
(-157,-113,l)
);
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(79,-113,ls),
(273,-113,o),
(429,44,o),
(429,237,cs),
(429,482,ls),
(433,568,o),
(586,559,o),
(586,643,cs),
(586,728,o),
(433,722,o),
(429,804,cs),
(429,1050,ls),
(429,1242,o),
(273,1400,o),
(79,1400,cs),
(0,1400,l),
(0,1244,l),
(79,1244,ls),
(185,1244,o),
(273,1157,o),
(273,1050,cs),
(273,799,l),
(277,722,o),
(323,704,o),
(390,643,cs),
(320,578,o),
(277,565,o),
(273,488,c),
(273,237,ls),
(273,130,o),
(186,43,o),
(79,43,cs),
(0,43,l),
(0,-113,l)
);
}
);
width = 576;
}
);
unicode = 125;
}
