{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,1);
type = Stem;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,188,l),
(390,1100,l),
(568,1100,l),
(568,1400,l),
(90,1400,l),
(90,-112,l),
(568,-112,l),
(568,188,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,1);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,-52,l),
(160,1340,l),
(340,1340,l),
(340,1400,l),
(100,1400,l),
(100,-112,l),
(340,-112,l),
(340,-52,l)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,1);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(11,-52,l),
(207,1340,l),
(387,1340,l),
(395,1400,l),
(155,1400,l),
(-57,-112,l),
(183,-112,l),
(191,-52,l)
);
}
);
width = 359;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,1);
type = Stem;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,188,l),
(403,1100,l),
(581,1100,l),
(623,1400,l),
(145,1400,l),
(-67,-112,l),
(411,-112,l),
(453,188,l)
);
}
);
width = 587;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,1);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(117,44,l),
(285,1244,l),
(465,1244,l),
(486,1400,l),
(151,1400,l),
(-61,-112,l),
(274,-112,l),
(296,44,l)
);
}
);
width = 450;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,1);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,44,l),
(252,1244,l),
(431,1244,l),
(431,1400,l),
(96,1400,l),
(96,-112,l),
(431,-112,l),
(431,44,l)
);
}
);
width = 451.2;
}
);
metricLeft = H;
unicode = 91;
}
