{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,16);
type = Stem;
},
{
origin = (0,30);
target = (0,5);
type = Stem;
},
{
origin = (0,30);
target = (0,9);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(600,-112,l),
(600,188,l),
(474,188,ls),
(446,188,o),
(424,210,o),
(424,238,cs),
(424,494,l),
(420,558,o),
(342,584,o),
(342,644,cs),
(342,698,o),
(420,732,o),
(424,794,c),
(424,1050,ls),
(424,1078,o),
(446,1100,o),
(474,1100,cs),
(600,1100,l),
(600,1400,l),
(474,1400,ls),
(280,1400,o),
(124,1242,o),
(124,1050,cs),
(124,804,ls),
(124,750,o),
(-10,720,o),
(-10,644,cs),
(-10,560,o),
(124,546,o),
(124,482,cs),
(124,238,ls),
(124,44,o),
(280,-112,o),
(474,-112,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,16);
type = Stem;
},
{
origin = (0,30);
target = (0,5);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(560,-114,l),
(560,-54,l),
(512,-54,ls),
(352,-54,o),
(222,76,o),
(222,236,cs),
(222,484,l),
(218,570,o),
(198,574,o),
(82,642,c),
(194,708,o),
(218,716,o),
(222,802,c),
(222,1050,ls),
(222,1210,o),
(354,1340,o),
(512,1340,cs),
(560,1340,l),
(560,1400,l),
(512,1400,ls),
(318,1400,o),
(162,1242,o),
(162,1050,cs),
(162,804,l),
(156,704,o),
(-10,734,o),
(-10,642,cs),
(-10,558,o),
(156,582,o),
(162,482,c),
(162,236,ls),
(162,44,o),
(318,-114,o),
(512,-114,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,16);
type = Stem;
},
{
origin = (0,30);
target = (0,5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(403,-114,l),
(412,-54,l),
(364,-54,ls),
(204,-54,o),
(92,76,o),
(115,236,cs),
(149,484,l),
(158,570,o),
(138,574,o),
(32,642,c),
(153,708,o),
(178,716,o),
(194,802,c),
(229,1050,ls),
(252,1210,o),
(402,1340,o),
(560,1340,cs),
(608,1340,l),
(616,1400,l),
(568,1400,ls),
(374,1400,o),
(196,1242,o),
(169,1050,cs),
(134,804,l),
(114,704,o),
(-47,734,o),
(-60,642,cs),
(-72,558,o),
(97,582,o),
(89,482,c),
(55,236,ls),
(28,44,o),
(161,-114,o),
(355,-114,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,16);
type = Stem;
},
{
origin = (0,30);
target = (0,5);
type = Stem;
},
{
origin = (0,30);
target = (0,9);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(444,-112,l),
(486,188,l),
(360,188,ls),
(332,188,o),
(313,210,o),
(317,238,cs),
(353,494,l),
(358,558,o),
(284,584,o),
(292,644,cs),
(300,698,o),
(382,732,o),
(395,794,c),
(431,1050,ls),
(435,1078,o),
(460,1100,o),
(488,1100,cs),
(614,1100,l),
(656,1400,l),
(530,1400,ls),
(336,1400,o),
(158,1242,o),
(131,1050,cs),
(96,804,ls),
(89,750,o),
(-49,720,o),
(-60,644,cs),
(-72,560,o),
(60,546,o),
(51,482,cs),
(17,238,ls),
(-10,44,o),
(124,-112,o),
(318,-112,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,16);
type = Stem;
},
{
origin = (0,30);
target = (0,5);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(419,-113,l),
(442,43,l),
(362,43,ls),
(255,43,o),
(180,130,o),
(196,237,cs),
(231,488,l),
(238,565,o),
(196,578,o),
(136,643,cs),
(212,704,o),
(260,722,o),
(274,799,c),
(310,1050,ls),
(325,1157,o),
(425,1244,o),
(531,1244,cs),
(610,1244,l),
(632,1400,l),
(553,1400,ls),
(359,1400,o),
(181,1242,o),
(154,1050,cs),
(119,804,ls),
(104,722,o),
(-48,728,o),
(-60,643,cs),
(-72,559,o),
(82,568,o),
(74,482,cs),
(40,237,ls),
(13,44,o),
(146,-113,o),
(340,-113,cs)
);
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,16);
type = Stem;
},
{
origin = (0,30);
target = (0,5);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(576,-113,l),
(576,43,l),
(497,43,ls),
(390,43,o),
(303,130,o),
(303,237,cs),
(303,488,l),
(299,565,o),
(256,578,o),
(186,643,cs),
(253,704,o),
(299,722,o),
(303,799,c),
(303,1050,ls),
(303,1157,o),
(391,1244,o),
(497,1244,cs),
(576,1244,l),
(576,1400,l),
(497,1400,ls),
(303,1400,o),
(147,1242,o),
(147,1050,cs),
(147,804,ls),
(143,722,o),
(-10,728,o),
(-10,643,cs),
(-10,559,o),
(143,568,o),
(147,482,cs),
(147,237,ls),
(147,44,o),
(303,-113,o),
(497,-113,cs)
);
}
);
width = 576;
}
);
unicode = 123;
}
