{
glyphname = breve;
kernLeft = breve;
kernRight = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (572,1370);
}
);
hints = (
{
horizontal = 1;
place = (1088,180);
type = Stem;
},
{
horizontal = 1;
place = (1088,332);
type = Stem;
},
{
place = (240,180);
type = Stem;
},
{
place = (724,180);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (572,1320);
}
);
hints = (
{
horizontal = 1;
place = (1088,60);
type = Stem;
},
{
place = (240,60);
type = Stem;
},
{
place = (844,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (617,1320);
}
);
hints = (
{
horizontal = 1;
place = (947,-81);
type = Stem;
},
{
place = (99,-81);
type = Stem;
},
{
place = (703,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (624,1370);
}
);
hints = (
{
horizontal = 1;
place = (947,39);
type = Stem;
},
{
horizontal = 1;
place = (947,191);
type = Stem;
},
{
place = (99,39);
type = Stem;
},
{
place = (583,39);
type = Stem;
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (620,1340);
}
);
hints = (
{
horizontal = 1;
place = (947,28);
type = Stem;
},
{
place = (293,-32.1);
type = Stem;
},
{
place = (801,-32.1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (572,1340);
}
);
hints = (
{
horizontal = 1;
place = (1088,169);
type = Stem;
},
{
place = (434,108);
type = Stem;
},
{
place = (942,108);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = 1;
ref = brevecomb;
}
);
width = 1144;
}
);
unicode = 728;
}
