{
glyphname = brevecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (572,1420);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(748,1088,o),
(904,1232,o),
(904,1420,c),
(844,1420,l),
(844,1270,o),
(720,1148,o),
(572,1148,cs),
(430,1148,o),
(300,1266,o),
(300,1420,c),
(240,1420,l),
(240,1238,o),
(390,1088,o),
(572,1088,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (572,1420);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(756,1088,o),
(904,1234,o),
(904,1420,c),
(724,1420,l),
(724,1334,o),
(656,1268,o),
(572,1268,cs),
(488,1268,o),
(420,1338,o),
(420,1420,c),
(240,1420,l),
(240,1238,o),
(390,1088,o),
(572,1088,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (631,1420);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(760,1088,o),
(937,1232,o),
(963,1420,c),
(903,1420,l),
(882,1270,o),
(741,1148,o),
(593,1148,cs),
(451,1148,o),
(337,1266,o),
(359,1420,c),
(299,1420,l),
(273,1238,o),
(402,1088,o),
(584,1088,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (631,1420);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(768,1088,o),
(937,1234,o),
(963,1420,c),
(783,1420,l),
(771,1334,o),
(694,1268,o),
(610,1268,cs),
(526,1268,o),
(468,1338,o),
(479,1420,c),
(299,1420,l),
(273,1238,o),
(402,1088,o),
(584,1088,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (631,1420);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(763,1088,o),
(937,1233,o),
(963,1420,c),
(855,1420,l),
(838,1296,o),
(722,1196,o),
(600,1196,cs),
(481,1196,o),
(389,1295,o),
(407,1420,c),
(299,1420,l),
(273,1238,o),
(402,1088,o),
(584,1088,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = _top;
pos = (572,1000);
},
{
name = top;
pos = (572,1420);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(751,1088,o),
(904,1233,o),
(904,1420,c),
(796,1420,l),
(796,1296,o),
(694,1196,o),
(572,1196,cs),
(453,1196,o),
(348,1295,o),
(348,1420,c),
(240,1420,l),
(240,1238,o),
(390,1088,o),
(572,1088,cs)
);
}
);
width = 1144;
}
);
unicode = 774;
}
