{
glyphname = brokenbar;
kernLeft = brokenbar;
kernRight = brokenbar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(120,-302,l),
(420,-302,l),
(420,448,l),
(120,448,l)
);
},
{
closed = 1;
nodes = (
(120,650,l),
(420,650,l),
(420,1400,l),
(120,1400,l)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(120,-302,l),
(180,-302,l),
(180,448,l),
(120,448,l)
);
},
{
closed = 1;
nodes = (
(120,650,l),
(180,650,l),
(180,1400,l),
(120,1400,l)
);
}
);
width = 300;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-63,-302,l),
(-3,-302,l),
(102,448,l),
(42,448,l)
);
},
{
closed = 1;
nodes = (
(71,650,l),
(131,650,l),
(236,1400,l),
(176,1400,l)
);
}
);
width = 300;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-63,-302,l),
(237,-302,l),
(342,448,l),
(42,448,l)
);
},
{
closed = 1;
nodes = (
(71,650,l),
(371,650,l),
(476,1400,l),
(176,1400,l)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-63,-302,l),
(93,-302,l),
(198,448,l),
(42,448,l)
);
},
{
closed = 1;
nodes = (
(71,650,l),
(227,650,l),
(332,1400,l),
(176,1400,l)
);
}
);
width = 396;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(120,-302,l),
(276,-302,l),
(276,448,l),
(120,448,l)
);
},
{
closed = 1;
nodes = (
(120,650,l),
(276,650,l),
(276,1400,l),
(120,1400,l)
);
}
);
width = 396;
}
);
unicode = 166;
}
