{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(634,294,o),
(588,274,o),
(540,274,cs),
(426,274,o),
(340,382,o),
(340,500,cs),
(340,620,o),
(426,728,o),
(540,728,cs),
(588,728,o),
(634,708,o),
(670,672,c),
(940,818,l),
(848,946,o),
(704,1028,o),
(540,1028,cs),
(264,1028,o),
(40,792,o),
(40,500,cs),
(40,210,o),
(264,-26,o),
(540,-26,cs),
(704,-26,o),
(848,56,o),
(940,182,c),
(670,328,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (560,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(828,108,o),
(700,34,o),
(560,34,cs),
(318,34,o),
(120,242,o),
(120,500,cs),
(120,754,o),
(312,968,o),
(560,968,cs),
(688,968,o),
(820,904,o),
(906,790,c),
(958,818,l),
(868,946,o),
(722,1028,o),
(560,1028,cs),
(284,1028,o),
(60,792,o),
(60,500,cs),
(60,210,o),
(284,-26,o),
(560,-26,cs),
(722,-26,o),
(868,56,o),
(958,184,c),
(906,212,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (560,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(703,108,o),
(564,34,o),
(424,34,cs),
(182,34,o),
(13,242,o),
(50,500,cs),
(85,754,o),
(308,968,o),
(556,968,cs),
(684,968,o),
(807,904,o),
(876,790,c),
(932,818,l),
(860,946,o),
(726,1028,o),
(564,1028,cs),
(288,1028,o),
(31,792,o),
(-10,500,cs),
(-51,210,o),
(140,-26,o),
(416,-26,cs),
(578,-26,o),
(735,56,o),
(843,184,c),
(795,212,l)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (540,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(535,294,o),
(486,274,o),
(438,274,cs),
(324,274,o),
(253,382,o),
(270,500,cs),
(287,620,o),
(388,728,o),
(502,728,cs),
(550,728,o),
(593,708,o),
(624,672,c),
(914,818,l),
(840,946,o),
(708,1028,o),
(544,1028,cs),
(268,1028,o),
(11,792,o),
(-30,500,cs),
(-71,210,o),
(120,-26,o),
(396,-26,cs),
(560,-26,o),
(715,56,o),
(825,182,c),
(576,328,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (552,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(636,182,o),
(533,130,o),
(430,130,cs),
(239,130,o),
(109,298,o),
(138,500,cs),
(166,700,o),
(340,872,o),
(534,872,cs),
(630,872,o),
(721,826,o),
(775,743,c),
(925,818,l),
(852,946,o),
(719,1028,o),
(556,1028,cs),
(280,1028,o),
(23,792,o),
(-18,500,cs),
(-59,210,o),
(132,-26,o),
(408,-26,cs),
(571,-26,o),
(727,56,o),
(836,183,c),
(707,258,l)
);
}
);
width = 972.8;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(750,182,o),
(655,130,o),
(552,130,cs),
(361,130,o),
(208,298,o),
(208,500,cs),
(208,700,o),
(358,872,o),
(552,872,cs),
(648,872,o),
(746,826,o),
(812,743,c),
(951,818,l),
(860,946,o),
(715,1028,o),
(552,1028,cs),
(276,1028,o),
(52,792,o),
(52,500,cs),
(52,210,o),
(276,-26,o),
(552,-26,cs),
(715,-26,o),
(860,56,o),
(951,183,c),
(812,258,l)
);
}
);
width = 972.8;
}
);
metricLeft = o;
metricRight = "=o-30";
unicode = 99;
}
