{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (718,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(944,-26,o),
(1142,88,o),
(1268,262,c),
(1000,408,l),
(930,326,o),
(830,274,o),
(718,274,cs),
(504,274,o),
(330,466,o),
(330,700,cs),
(330,936,o),
(504,1126,o),
(718,1126,cs),
(830,1126,o),
(930,1074,o),
(1000,994,c),
(1268,1138,l),
(1142,1312,o),
(944,1426,o),
(718,1426,cs),
(338,1426,o),
(30,1102,o),
(30,700,cs),
(30,300,o),
(338,-26,o),
(718,-26,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (738,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(964,-26,o),
(1162,86,o),
(1288,262,c),
(1236,290,l),
(1126,138,o),
(942,34,o),
(738,34,cs),
(392,34,o),
(110,332,o),
(110,700,cs),
(110,1058,o),
(386,1366,o),
(738,1366,cs),
(932,1366,o),
(1122,1266,o),
(1236,1108,c),
(1288,1136,l),
(1162,1312,o),
(964,1426,o),
(738,1426,cs),
(358,1426,o),
(50,1100,o),
(50,700,cs),
(50,298,o),
(358,-26,o),
(738,-26,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (794,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(820,-26,o),
(1034,86,o),
(1184,262,c),
(1136,290,l),
(1005,138,o),
(806,34,o),
(602,34,cs),
(256,34,o),
(16,332,o),
(68,700,cs),
(118,1058,o),
(437,1366,o),
(789,1366,cs),
(983,1366,o),
(1159,1266,o),
(1251,1108,c),
(1307,1136,l),
(1206,1312,o),
(1024,1426,o),
(798,1426,cs),
(418,1426,o),
(64,1100,o),
(8,700,cs),
(-49,298,o),
(214,-26,o),
(594,-26,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (774,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(800,-26,o),
(1014,88,o),
(1164,262,c),
(917,408,l),
(835,326,o),
(728,274,o),
(616,274,cs),
(402,274,o),
(255,466,o),
(288,700,cs),
(321,936,o),
(522,1126,o),
(736,1126,cs),
(848,1126,o),
(940,1074,o),
(999,994,c),
(1287,1138,l),
(1186,1312,o),
(1004,1426,o),
(778,1426,cs),
(398,1426,o),
(44,1102,o),
(-12,700,cs),
(-68,300,o),
(194,-26,o),
(574,-26,cs)
);
}
);
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (786,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(812,-26,o),
(1026,87,o),
(1176,262,c),
(1048,337,l),
(937,213,o),
(775,130,o),
(608,130,cs),
(314,130,o),
(112,386,o),
(156,700,cs),
(199,1009,o),
(471,1270,o),
(768,1270,cs),
(929,1270,o),
(1071,1189,o),
(1150,1062,c),
(1299,1137,l),
(1198,1312,o),
(1016,1426,o),
(790,1426,cs),
(410,1426,o),
(56,1101,o),
(0,700,cs),
(-57,299,o),
(206,-26,o),
(586,-26,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (730,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(956,-26,o),
(1154,87,o),
(1280,262,c),
(1142,337,l),
(1048,213,o),
(897,130,o),
(730,130,cs),
(437,130,o),
(198,386,o),
(198,700,cs),
(198,1009,o),
(433,1270,o),
(730,1270,cs),
(891,1270,o),
(1045,1189,o),
(1142,1062,c),
(1280,1137,l),
(1154,1312,o),
(956,1426,o),
(730,1426,cs),
(350,1426,o),
(42,1101,o),
(42,700,cs),
(42,299,o),
(350,-26,o),
(730,-26,cs)
);
}
);
width = 1322;
}
);
metricLeft = O;
metricRight = "=O";
unicode = 67;
}
