{
glyphname = Cacute;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = C;
},
{
pos = (628,400);
ref = acutecomb;
}
);
width = 1338;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = C;
},
{
pos = (158,402);
ref = acutecomb;
}
);
width = 1298;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (684,400);
ref = acutecomb;
}
);
width = 1338;
},
{
layerId = m004;
shapes = (
{
ref = C;
},
{
pos = (214,402);
ref = acutecomb;
}
);
width = 1297;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = C;
},
{
pos = (496,401);
ref = acutecomb;
}
);
width = 1321;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = C;
},
{
pos = (440,401);
ref = acutecomb;
}
);
width = 1322;
}
);
unicode = 262;
}
