{
glyphname = Cdotaccent;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = C;
},
{
pos = (293,400);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = C;
},
{
pos = (167,400);
ref = dotaccentcomb;
}
);
width = 1298;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (349,400);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
layerId = m004;
shapes = (
{
ref = C;
},
{
pos = (223,400);
ref = dotaccentcomb;
}
);
width = 1297;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = C;
},
{
pos = (299,400);
ref = dotaccentcomb;
}
);
width = 1321;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = C;
},
{
pos = (243,400);
ref = dotaccentcomb;
}
);
width = 1322;
}
);
unicode = 266;
}
