{
glyphname = cacute;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = c;
},
{
pos = (-20,2);
ref = acutecomb;
}
);
width = 950;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = c;
},
{
pos = (450,0);
ref = acutecomb;
}
);
width = 988;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (450,0);
ref = acutecomb;
}
);
width = 987;
},
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (-20,2);
ref = acutecomb;
}
);
width = 950;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = c;
},
{
pos = (262,1);
ref = acutecomb;
}
);
width = 973;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = c;
},
{
pos = (262,1);
ref = acutecomb;
}
);
width = 973;
}
);
metricLeft = c;
metricRight = c;
unicode = 263;
}
