{
glyphname = caroncomb;
kernLeft = caroncomb;
kernRight = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (218,1000);
},
{
name = top;
pos = (218,1398);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(248,1110,l),
(439,1398,l),
(399,1398,l),
(219,1188,l),
(36,1398,l),
(-4,1398,l),
(188,1110,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (358,1000);
},
{
name = top;
pos = (358,1398);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(530,1110,l),
(720,1398,l),
(520,1398,l),
(359,1210,l),
(196,1398,l),
(-4,1398,l),
(190,1110,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = _top;
pos = (218,1000);
},
{
name = top;
pos = (274,1398);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(263,1110,l),
(495,1398,l),
(455,1398,l),
(245,1188,l),
(92,1398,l),
(52,1398,l),
(203,1110,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (358,1000);
},
{
name = top;
pos = (414,1398);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(545,1110,l),
(776,1398,l),
(576,1398,l),
(389,1210,l),
(252,1398,l),
(52,1398,l),
(205,1110,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = _top;
pos = (274,1000);
},
{
name = top;
pos = (330,1398);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(376,1110,l),
(607,1398,l),
(503,1398,l),
(303,1197,l),
(156,1398,l),
(52,1398,l),
(204,1110,l)
);
}
);
width = 547.4;
},
{
anchors = (
{
name = _top;
pos = (274,1000);
},
{
name = top;
pos = (274,1398);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(361,1110,l),
(551,1398,l),
(447,1398,l),
(275,1197,l),
(100,1398,l),
(-4,1398,l),
(189,1110,l)
);
}
);
width = 547.4;
}
);
unicode = 780;
}
