{
glyphname = caron;
kernLeft = caron;
kernRight = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (359,1000);
},
{
name = top;
pos = (359,1400);
}
);
hints = (
{
horizontal = 1;
place = (1090,328);
type = Stem;
},
{
place = (16,814);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
pos = (219,1000);
},
{
name = top;
pos = (219,1320);
}
);
hints = (
{
horizontal = 1;
place = (1418,-20);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (219,1000);
},
{
name = top;
pos = (264,1320);
}
);
hints = (
{
horizontal = 1;
place = (1277,-20);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (359,1000);
},
{
name = top;
pos = (415,1400);
}
);
hints = (
{
horizontal = 1;
place = (949,187);
type = Stem;
},
{
place = (-125,673);
type = Stem;
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
pos = (275,1000);
},
{
name = top;
pos = (324,1352);
}
);
hints = (
{
horizontal = 1;
place = (766,-20);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (275,1000);
},
{
name = top;
pos = (275,1352);
}
);
hints = (
{
horizontal = 1;
place = (851,-20);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = 1;
ref = caroncomb;
}
);
width = 547;
}
);
unicode = 711;
}
