{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (110,1000);
},
{
name = top;
pos = (100,1320);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 340;
},
{
anchors = (
{
name = _topright;
pos = (560,1000);
},
{
name = top;
pos = (670,1390);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 1180;
},
{
anchors = (
{
name = _topright;
pos = (110,1000);
},
{
name = top;
pos = (145,1320);
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 340;
},
{
anchors = (
{
name = _topright;
pos = (560,1000);
},
{
name = top;
pos = (725,1390);
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 1180;
},
{
anchors = (
{
name = _topright;
pos = (290,1000);
},
{
name = top;
pos = (377,1348);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 676.00001;
},
{
anchors = (
{
name = _topright;
pos = (290,1000);
},
{
name = top;
pos = (328,1348);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = 1;
ref = acutecomb;
}
);
width = 676.00001;
}
);
}
