{
glyphname = ccircumflex;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = c;
},
{
pos = (327,0);
ref = circumflexcomb;
}
);
width = 988;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = c;
},
{
pos = (163,0);
ref = circumflexcomb;
}
);
width = 950;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
pos = (327,0);
ref = circumflexcomb;
}
);
width = 987;
},
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (163,0);
ref = circumflexcomb;
}
);
width = 950;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = c;
},
{
pos = (261,0);
ref = circumflexcomb;
}
);
width = 973;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = c;
},
{
pos = (261,0);
ref = circumflexcomb;
}
);
width = 973;
}
);
unicode = 265;
}
