{
glyphname = cedillacomb;
kernLeft = cedillacomb;
kernRight = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (623,0);
},
{
name = bottom;
pos = (686,-306);
}
);
hints = (
{
horizontal = 1;
place = (-306,218);
type = Stem;
},
{
place = (692,218);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(735,-354,o),
(795,-250,o),
(768,-150,cs),
(754,-96,o),
(719,-55,o),
(674,-32,c),
(710,29,l),
(579,105,l),
(429,-160,l),
(575,-160,ls),
(598,-160,o),
(617,-167,o),
(623,-188,cs),
(628,-209,o),
(616,-231,o),
(595,-236,cs),
(574,-242,o),
(552,-229,o),
(547,-209,c),
(402,-248,l),
(429,-348,o),
(533,-408,o),
(634,-381,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = _bottom;
pos = (578,0);
},
{
name = bottom;
pos = (609,-306);
}
);
hints = (
{
horizontal = 1;
place = (-306,60);
type = Stem;
},
{
place = (714,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(653,-340,o),
(699,-260,o),
(678,-183,cs),
(663,-127,o),
(617,-87,o),
(563,-78,c),
(608,0,l),
(556,30,l),
(447,-158,l),
(517,-139,ls),
(562,-127,o),
(608,-154,o),
(620,-199,cs),
(633,-244,o),
(606,-290,o),
(561,-302,cs),
(516,-314,o),
(470,-287,o),
(458,-243,c),
(400,-258,l),
(420,-335,o),
(500,-381,o),
(576,-360,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = _bottom;
pos = (437,0);
},
{
name = bottom;
pos = (425,-306);
}
);
hints = (
{
horizontal = 1;
place = (-447,-81);
type = Stem;
},
{
place = (573,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(465,-340,o),
(522,-260,o),
(512,-183,cs),
(505,-127,o),
(464,-87,o),
(411,-78,c),
(467,0,l),
(420,30,l),
(284,-158,l),
(357,-139,ls),
(404,-127,o),
(446,-154,o),
(451,-199,cs),
(458,-244,o),
(425,-290,o),
(378,-302,cs),
(331,-314,o),
(289,-287,o),
(283,-243,c),
(223,-258,l),
(232,-335,o),
(306,-381,o),
(385,-360,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = _bottom;
pos = (482,0);
},
{
name = bottom;
pos = (502,-306);
}
);
hints = (
{
horizontal = 1;
place = (-447,77);
type = Stem;
},
{
place = (551,77);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(545,-354,o),
(619,-250,o),
(606,-150,cs),
(600,-96,o),
(571,-55,o),
(529,-32,c),
(574,29,l),
(453,105,l),
(266,-160,l),
(412,-160,ls),
(435,-160,o),
(453,-167,o),
(456,-188,cs),
(458,-209,o),
(443,-231,o),
(421,-236,cs),
(399,-242,o),
(379,-229,o),
(377,-209,c),
(227,-248,l),
(240,-348,o),
(335,-408,o),
(440,-381,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = _bottom;
pos = (455,0);
},
{
name = bottom;
pos = (456,-306);
}
);
hints = (
{
horizontal = 1;
place = (-447,-18);
type = Stem;
},
{
place = (564,-18);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(497,-346,o),
(561,-256,o),
(550,-170,cs),
(543,-115,o),
(507,-74,o),
(458,-60,c),
(510,12,l),
(433,60,l),
(277,-159,l),
(379,-147,ls),
(416,-140,o),
(449,-159,o),
(453,-195,cs),
(458,-230,o),
(432,-266,o),
(395,-276,cs),
(358,-285,o),
(325,-264,o),
(321,-229,c),
(225,-254,l),
(235,-340,o),
(318,-392,o),
(407,-368,cs)
);
}
);
width = 1119.4;
},
{
anchors = (
{
name = _bottom;
pos = (596,0);
},
{
name = bottom;
pos = (640,-306);
}
);
hints = (
{
horizontal = 1;
place = (-306,123);
type = Stem;
},
{
place = (705,123);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(686,-346,o),
(737,-256,o),
(714,-170,cs),
(699,-115,o),
(658,-74,o),
(607,-60,c),
(649,12,l),
(565,60,l),
(440,-159,l),
(540,-147,ls),
(576,-140,o),
(612,-159,o),
(621,-195,cs),
(631,-230,o),
(610,-266,o),
(575,-276,cs),
(539,-285,o),
(503,-264,o),
(494,-229,c),
(401,-254,l),
(424,-340,o),
(513,-392,o),
(599,-368,cs)
);
}
);
width = 1119.4;
}
);
unicode = 807;
}
