{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,23);
target = down;
type = TopGhost;
},
{
origin = (0,27);
target = (0,11);
type = Stem;
},
{
origin = (0,31);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(716,208,l),
(856,236,o),
(974,322,o),
(1046,440,c),
(786,590,l),
(748,534,o),
(684,498,o),
(616,498,cs),
(506,498,o),
(414,590,o),
(414,702,cs),
(414,812,o),
(506,904,o),
(616,904,cs),
(684,904,o),
(748,868,o),
(786,812,c),
(1046,962,l),
(974,1080,o),
(856,1166,o),
(716,1194,c),
(716,1400,l),
(516,1400,l),
(516,1194,l),
(288,1148,o),
(114,944,o),
(114,702,cs),
(114,458,o),
(288,256,o),
(516,208,c),
(516,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,30);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = down;
type = TopGhost;
},
{
origin = (0,27);
target = (0,11);
type = Stem;
},
{
origin = (0,31);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,200,l),
(812,208,o),
(962,302,o),
(1046,440,c),
(994,470,l),
(916,342,o),
(766,258,o),
(616,258,cs),
(378,258,o),
(174,452,o),
(174,702,cs),
(174,946,o),
(374,1144,o),
(616,1144,cs),
(766,1144,o),
(916,1060,o),
(994,932,c),
(1046,962,l),
(962,1100,o),
(812,1194,o),
(642,1202,c),
(642,1400,l),
(582,1400,l),
(582,1202,l),
(320,1184,o),
(114,968,o),
(114,702,cs),
(114,436,o),
(320,218,o),
(582,200,c),
(582,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,30);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = down;
type = TopGhost;
},
{
origin = (0,27);
target = (0,11);
type = Stem;
},
{
origin = (0,31);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(530,200,l),
(701,208,o),
(864,302,o),
(967,440,c),
(920,470,l),
(824,342,o),
(662,258,o),
(512,258,cs),
(274,258,o),
(97,452,o),
(132,702,cs),
(166,946,o),
(394,1144,o),
(636,1144,cs),
(786,1144,o),
(924,1060,o),
(984,932,c),
(1041,962,l),
(976,1100,o),
(839,1194,o),
(670,1202,c),
(698,1400,l),
(638,1400,l),
(610,1202,l),
(346,1184,o),
(110,968,o),
(72,702,cs),
(35,436,o),
(210,218,o),
(470,200,c),
(441,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,23);
target = down;
type = TopGhost;
},
{
origin = (0,27);
target = (0,11);
type = Stem;
},
{
origin = (0,31);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(605,208,l),
(749,236,o),
(879,322,o),
(967,440,c),
(728,590,l),
(683,534,o),
(613,498,o),
(545,498,cs),
(435,498,o),
(356,590,o),
(372,702,cs),
(388,812,o),
(493,904,o),
(603,904,cs),
(671,904,o),
(729,868,o),
(760,812,c),
(1041,962,l),
(985,1080,o),
(879,1166,o),
(743,1194,c),
(772,1400,l),
(572,1400,l),
(543,1194,l),
(309,1148,o),
(106,944,o),
(72,702,cs),
(38,458,o),
(183,256,o),
(405,208,c),
(375,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,30);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = down;
type = TopGhost;
},
{
origin = (0,27);
target = (0,11);
type = Stem;
},
{
origin = (0,31);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(560,203,l),
(720,219,o),
(870,310,o),
(967,440,c),
(843,518,l),
(768,419,o),
(642,354,o),
(525,354,cs),
(338,354,o),
(201,507,o),
(228,702,cs),
(255,892,o),
(434,1048,o),
(623,1048,cs),
(740,1048,o),
(846,983,o),
(894,884,c),
(1041,962,l),
(980,1092,o),
(855,1183,o),
(699,1199,c),
(728,1400,l),
(612,1400,l),
(583,1199,l),
(331,1170,o),
(108,958,o),
(72,702,cs),
(36,445,o),
(199,233,o),
(444,203,c),
(415,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,30);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = down;
type = TopGhost;
},
{
origin = (0,27);
target = (0,11);
type = Stem;
},
{
origin = (0,31);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,203,l),
(830,219,o),
(967,310,o),
(1046,440,c),
(911,518,l),
(849,419,o),
(733,354,o),
(616,354,cs),
(429,354,o),
(270,507,o),
(270,702,cs),
(270,892,o),
(427,1048,o),
(616,1048,cs),
(733,1048,o),
(849,983,o),
(911,884,c),
(1046,962,l),
(967,1092,o),
(830,1183,o),
(672,1199,c),
(672,1400,l),
(556,1400,l),
(556,1199,l),
(307,1170,o),
(114,958,o),
(114,702,cs),
(114,445,o),
(307,233,o),
(556,203,c),
(556,0,l)
);
}
);
width = 1160;
}
);
unicode = 162;
}
