{
glyphname = circumflexcomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (377,1000);
},
{
name = top;
pos = (377,1400);
}
);
hints = (
{
horizontal = 1;
place = (1355,91);
type = Stem;
},
{
horizontal = 1;
place = (1554,-108);
type = Stem;
},
{
place = (296,522);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(206,1398,l),
(16,1110,l),
(216,1110,l),
(377,1298,l),
(540,1110,l),
(740,1110,l),
(546,1398,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = _top;
pos = (233,1000);
},
{
name = top;
pos = (233,1320);
}
);
hints = (
{
horizontal = 1;
place = (1371,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1305,66);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(204,1398,l),
(13,1110,l),
(53,1110,l),
(233,1320,l),
(416,1110,l),
(456,1110,l),
(264,1398,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (233,1000);
},
{
name = top;
pos = (278,1320);
}
);
hints = (
{
horizontal = 1;
place = (1230,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1164,-75);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,1398,l),
(28,1110,l),
(68,1110,l),
(278,1320,l),
(431,1110,l),
(471,1110,l),
(320,1398,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (377,1000);
},
{
name = top;
pos = (433,1400);
}
);
hints = (
{
horizontal = 1;
place = (1214,-50);
type = Stem;
},
{
horizontal = 1;
place = (1413,-249);
type = Stem;
},
{
place = (155,381);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(262,1398,l),
(31,1110,l),
(231,1110,l),
(419,1298,l),
(555,1110,l),
(755,1110,l),
(602,1398,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = _top;
pos = (291,1000);
},
{
name = top;
pos = (340,1352);
}
);
hints = (
{
horizontal = 1;
place = (738,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1264,-145);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(261,1398,l),
(29,1110,l),
(133,1110,l),
(334,1311,l),
(481,1110,l),
(585,1110,l),
(433,1398,l)
);
}
);
width = 583.8;
},
{
anchors = (
{
name = _top;
pos = (291,1000);
},
{
name = top;
pos = (291,1352);
}
);
hints = (
{
horizontal = 1;
place = (823,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1405,-4);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(205,1398,l),
(14,1110,l),
(118,1110,l),
(291,1311,l),
(466,1110,l),
(570,1110,l),
(377,1398,l)
);
}
);
width = 583.8;
}
);
unicode = 770;
}
