{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(292,700,o),
(360,766,o),
(360,850,cs),
(360,932,o),
(292,1000,o),
(210,1000,cs),
(126,1000,o),
(60,932,o),
(60,850,cs),
(60,766,o),
(126,700,o),
(210,700,cs)
);
},
{
closed = 1;
nodes = (
(292,-26,o),
(360,40,o),
(360,124,cs),
(360,206,o),
(292,274,o),
(210,274,cs),
(126,274,o),
(60,206,o),
(60,124,cs),
(60,40,o),
(126,-26,o),
(210,-26,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(205,910,o),
(225,930,o),
(225,956,cs),
(225,980,o),
(205,1000,o),
(179,1000,cs),
(155,1000,o),
(135,980,o),
(135,956,cs),
(135,930,o),
(155,910,o),
(179,910,cs)
);
},
{
closed = 1;
nodes = (
(205,-26,o),
(225,-6,o),
(225,20,cs),
(225,44,o),
(205,64,o),
(179,64,cs),
(155,64,o),
(135,44,o),
(135,20,cs),
(135,-6,o),
(155,-26,o),
(179,-26,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,910,o),
(215,930,o),
(219,956,cs),
(222,980,o),
(205,1000,o),
(179,1000,cs),
(155,1000,o),
(132,980,o),
(129,956,cs),
(125,930,o),
(142,910,o),
(166,910,cs)
);
},
{
closed = 1;
nodes = (
(61,-26,o),
(84,-6,o),
(87,20,cs),
(91,44,o),
(73,64,o),
(47,64,cs),
(23,64,o),
(1,44,o),
(-3,20,cs),
(-6,-6,o),
(11,-26,o),
(35,-26,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(250,700,o),
(327,766,o),
(339,850,cs),
(350,932,o),
(292,1000,o),
(210,1000,cs),
(126,1000,o),
(50,932,o),
(39,850,cs),
(27,766,o),
(84,700,o),
(168,700,cs)
);
},
{
closed = 1;
nodes = (
(148,-26,o),
(225,40,o),
(237,124,cs),
(248,206,o),
(190,274,o),
(108,274,cs),
(24,274,o),
(-52,206,o),
(-63,124,cs),
(-75,40,o),
(-18,-26,o),
(66,-26,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(215,826,o),
(260,864,o),
(267,914,cs),
(273,961,o),
(240,1000,o),
(191,1000,cs),
(143,1000,o),
(99,961,o),
(93,914,cs),
(86,864,o),
(119,826,o),
(167,826,cs)
);
},
{
closed = 1;
nodes = (
(96,-26,o),
(140,12,o),
(147,62,cs),
(154,109,o),
(120,148,o),
(71,148,cs),
(23,148,o),
(-20,109,o),
(-27,62,cs),
(-34,12,o),
(-1,-26,o),
(47,-26,cs)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(240,826,o),
(279,864,o),
(279,914,cs),
(279,961,o),
(240,1000,o),
(191,1000,cs),
(143,1000,o),
(105,961,o),
(105,914,cs),
(105,864,o),
(143,826,o),
(191,826,cs)
);
},
{
closed = 1;
nodes = (
(240,-26,o),
(279,12,o),
(279,62,cs),
(279,109,o),
(240,148,o),
(191,148,cs),
(143,148,o),
(105,109,o),
(105,62,cs),
(105,12,o),
(143,-26,o),
(191,-26,cs)
);
}
);
width = 384;
}
);
unicode = 58;
}
