{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (121,1000);
},
{
name = top;
pos = (121,1400);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = 1;
ref = quoteleft;
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (241,1000);
},
{
name = top;
pos = (241,1400);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = 1;
ref = quoteleft;
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (121,1000);
},
{
name = top;
pos = (177,1400);
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = quoteleft;
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (241,1000);
},
{
name = top;
pos = (297,1400);
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = quoteleft;
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (169,1000);
},
{
name = top;
pos = (225,1400);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = 1;
ref = quoteleft;
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (169,1000);
},
{
name = top;
pos = (169,1400);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = 1;
ref = quoteleft;
}
);
width = 384;
}
);
unicode = 786;
}
