{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (492,0);
},
{
name = bottom;
pos = (461,-441);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(440,-441,l),
(522,-103,l),
(462,-103,l),
(400,-441,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = _bottom;
pos = (612,0);
},
{
name = bottom;
pos = (581,-441);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(600,-441,l),
(762,-103,l),
(462,-103,l),
(400,-441,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = _bottom;
pos = (351,0);
},
{
name = bottom;
pos = (258,-441);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,-441,l),
(367,-103,l),
(307,-103,l),
(197,-441,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = _bottom;
pos = (471,0);
},
{
name = bottom;
pos = (378,-441);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(397,-441,l),
(607,-103,l),
(307,-103,l),
(197,-441,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = _bottom;
pos = (399,0);
},
{
name = bottom;
pos = (306,-441);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(301,-441,l),
(463,-103,l),
(307,-103,l),
(197,-441,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _bottom;
pos = (540,0);
},
{
name = bottom;
pos = (509,-441);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(504,-441,l),
(618,-103,l),
(462,-103,l),
(400,-441,l)
);
}
);
width = 1018;
}
);
unicode = 806;
}
