{
glyphname = commaaccentcomb.loclMAH;
layers = (
{
anchors = (
{
name = _bottom;
pos = (461,0);
},
{
name = bottom;
pos = (461,-441);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 922;
},
{
anchors = (
{
name = _bottom;
pos = (581,0);
},
{
name = bottom;
pos = (581,-441);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (320,0);
},
{
name = bottom;
pos = (258,-441);
}
);
layerId = m003;
shapes = (
{
pos = (-141,0);
ref = commaaccentcomb;
}
);
width = 922;
},
{
anchors = (
{
name = _bottom;
pos = (440,0);
},
{
name = bottom;
pos = (378,-441);
}
);
layerId = m004;
shapes = (
{
pos = (-141,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (368,0);
},
{
name = bottom;
pos = (306,-441);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = commaaccentcomb;
}
);
width = 1033.2;
},
{
anchors = (
{
name = _bottom;
pos = (509,0);
},
{
name = bottom;
pos = (509,-441);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = -1;
ref = commaaccentcomb;
}
);
width = 1033.2;
}
);
}
