{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(209,-112,l),
(371,226,l),
(71,226,l),
(9,-112,l)
);
}
);
width = 420;
},
{
hints = (
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(139,-112,l),
(221,226,l),
(161,226,l),
(99,-112,l)
);
}
);
width = 360;
},
{
hints = (
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-17,-112,l),
(112,226,l),
(52,226,l),
(-57,-112,l)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(53,-112,l),
(262,226,l),
(-38,226,l),
(-147,-112,l)
);
}
);
width = 420;
},
{
hints = (
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(11,-112,l),
(172,226,l),
(16,226,l),
(-93,-112,l)
);
}
);
width = 384;
},
{
hints = (
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(167,-112,l),
(281,226,l),
(125,226,l),
(63,-112,l)
);
}
);
width = 384;
}
);
unicode = 44;
}
