{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-374,300);
type = Stem;
},
{
horizontal = 1;
place = (1426,300);
type = Stem;
},
{
place = (80,300);
type = Stem;
},
{
place = (1582,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1087,19,o),
(1392,324,o),
(1392,700,cs),
(1392,1076,o),
(1087,1381,o),
(711,1381,cs),
(336,1381,o),
(30,1076,o),
(30,700,cs),
(30,324,o),
(336,19,o),
(711,19,cs)
);
},
{
closed = 1;
nodes = (
(230,969,o),
(449,1181,o),
(711,1181,cs),
(970,1181,o),
(1192,974,o),
(1192,700,cs),
(1192,435,o),
(979,219,o),
(711,219,cs),
(443,219,o),
(230,438,o),
(230,700,cs)
);
},
{
closed = 1;
nodes = (
(367,499,o),
(521,337,o),
(711,337,cs),
(824,337,o),
(923,393,o),
(986,481,c),
(853,553,l),
(818,514,o),
(771,487,o),
(711,487,cs),
(593,487,o),
(517,596,o),
(517,700,cs),
(517,810,o),
(601,913,o),
(711,913,cs),
(772,913,o),
(820,884,o),
(852,846,c),
(986,918,l),
(923,1006,o),
(824,1063,o),
(711,1063,cs),
(521,1063,o),
(367,900,o),
(367,700,cs)
);
}
);
width = 1422;
},
{
hints = (
{
horizontal = 1;
place = (-138,60);
type = Stem;
},
{
horizontal = 1;
place = (1426,60);
type = Stem;
},
{
place = (80,60);
type = Stem;
},
{
place = (1584,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1107,19,o),
(1412,324,o),
(1412,700,cs),
(1412,1076,o),
(1107,1381,o),
(731,1381,cs),
(355,1381,o),
(50,1076,o),
(50,700,cs),
(50,324,o),
(355,19,o),
(731,19,cs)
);
},
{
closed = 1;
nodes = (
(110,1040,o),
(384,1321,o),
(731,1321,cs),
(1080,1321,o),
(1352,1035,o),
(1352,700,cs),
(1352,360,o),
(1076,79,o),
(731,79,cs),
(390,79,o),
(110,354,o),
(110,700,cs)
);
},
{
closed = 1;
nodes = (
(387,499,o),
(541,337,o),
(731,337,cs),
(844,337,o),
(943,393,o),
(1006,481,c),
(946,513,l),
(892,435,o),
(814,397,o),
(731,397,cs),
(582,397,o),
(447,521,o),
(447,700,cs),
(447,867,o),
(574,1003,o),
(731,1003,cs),
(816,1003,o),
(891,963,o),
(946,886,c),
(1006,918,l),
(943,1006,o),
(844,1063,o),
(731,1063,cs),
(541,1063,o),
(387,900,o),
(387,700,cs)
);
}
);
width = 1462;
},
{
hints = (
{
horizontal = 1;
place = (-279,-81);
type = Stem;
},
{
horizontal = 1;
place = (1285,-81);
type = Stem;
},
{
place = (-61,-81);
type = Stem;
},
{
place = (1443,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(969,19,o),
(1317,324,o),
(1370,700,cs),
(1423,1076,o),
(1161,1381,o),
(785,1381,cs),
(409,1381,o),
(61,1076,o),
(8,700,cs),
(-45,324,o),
(217,19,o),
(593,19,cs)
);
},
{
closed = 1;
nodes = (
(116,1040,o),
(429,1321,o),
(776,1321,cs),
(1125,1321,o),
(1357,1035,o),
(1310,700,cs),
(1262,360,o),
(947,79,o),
(602,79,cs),
(261,79,o),
(19,354,o),
(68,700,cs)
);
},
{
closed = 1;
nodes = (
(317,499,o),
(448,337,o),
(638,337,cs),
(751,337,o),
(858,393,o),
(933,481,c),
(878,513,l),
(813,435,o),
(729,397,o),
(646,397,cs),
(497,397,o),
(380,521,o),
(405,700,cs),
(428,867,o),
(574,1003,o),
(731,1003,cs),
(816,1003,o),
(886,963,o),
(930,886,c),
(994,918,l),
(944,1006,o),
(853,1063,o),
(740,1063,cs),
(550,1063,o),
(373,900,o),
(345,700,cs)
);
}
);
width = 1462;
},
{
hints = (
{
horizontal = 1;
place = (-515,159);
type = Stem;
},
{
horizontal = 1;
place = (1285,159);
type = Stem;
},
{
place = (-61,159);
type = Stem;
},
{
place = (1441,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(949,19,o),
(1297,324,o),
(1350,700,cs),
(1403,1076,o),
(1141,1381,o),
(765,1381,cs),
(390,1381,o),
(41,1076,o),
(-12,700,cs),
(-65,324,o),
(198,19,o),
(573,19,cs)
);
},
{
closed = 1;
nodes = (
(226,969,o),
(474,1181,o),
(736,1181,cs),
(995,1181,o),
(1188,974,o),
(1150,700,cs),
(1113,435,o),
(869,219,o),
(601,219,cs),
(333,219,o),
(151,438,o),
(188,700,cs)
);
},
{
closed = 1;
nodes = (
(297,499,o),
(428,337,o),
(618,337,cs),
(731,337,o),
(838,393,o),
(913,481,c),
(790,553,l),
(750,514,o),
(699,487,o),
(639,487,cs),
(521,487,o),
(460,596,o),
(475,700,cs),
(490,810,o),
(589,913,o),
(699,913,cs),
(760,913,o),
(804,884,o),
(830,846,c),
(974,918,l),
(924,1006,o),
(833,1063,o),
(720,1063,cs),
(530,1063,o),
(353,900,o),
(325,700,cs)
);
}
);
width = 1422;
},
{
hints = (
{
horizontal = 1;
place = (-373,15);
type = Stem;
},
{
horizontal = 1;
place = (1285,15);
type = Stem;
},
{
place = (-61,15);
type = Stem;
},
{
place = (1442,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(961,19,o),
(1309,324,o),
(1362,700,cs),
(1415,1076,o),
(1153,1381,o),
(777,1381,cs),
(401,1381,o),
(53,1076,o),
(0,700,cs),
(-53,324,o),
(209,19,o),
(585,19,cs)
);
},
{
closed = 1;
nodes = (
(160,1012,o),
(447,1265,o),
(760,1265,cs),
(1073,1265,o),
(1289,1011,o),
(1246,700,cs),
(1202,390,o),
(916,135,o),
(602,135,cs),
(290,135,o),
(72,388,o),
(116,700,cs)
);
},
{
closed = 1;
nodes = (
(309,499,o),
(440,337,o),
(630,337,cs),
(743,337,o),
(850,393,o),
(925,481,c),
(843,529,l),
(788,467,o),
(717,433,o),
(643,433,cs),
(507,433,o),
(412,551,o),
(433,700,cs),
(453,844,o),
(580,967,o),
(718,967,cs),
(794,967,o),
(853,931,o),
(890,870,c),
(986,918,l),
(936,1006,o),
(845,1063,o),
(732,1063,cs),
(542,1063,o),
(365,900,o),
(337,700,cs)
);
}
);
width = 1446;
},
{
hints = (
{
horizontal = 1;
place = (-232,156);
type = Stem;
},
{
horizontal = 1;
place = (1426,156);
type = Stem;
},
{
place = (80,156);
type = Stem;
},
{
place = (1583,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1099,19,o),
(1404,324,o),
(1404,700,cs),
(1404,1076,o),
(1099,1381,o),
(723,1381,cs),
(347,1381,o),
(42,1076,o),
(42,700,cs),
(42,324,o),
(347,19,o),
(723,19,cs)
);
},
{
closed = 1;
nodes = (
(158,1012,o),
(410,1265,o),
(723,1265,cs),
(1036,1265,o),
(1288,1011,o),
(1288,700,cs),
(1288,390,o),
(1037,135,o),
(723,135,cs),
(411,135,o),
(158,388,o),
(158,700,cs)
);
},
{
closed = 1;
nodes = (
(379,499,o),
(533,337,o),
(723,337,cs),
(836,337,o),
(935,393,o),
(998,481,c),
(909,529,l),
(862,467,o),
(797,433,o),
(723,433,cs),
(586,433,o),
(475,551,o),
(475,700,cs),
(475,844,o),
(585,967,o),
(723,967,cs),
(798,967,o),
(863,931,o),
(908,870,c),
(998,918,l),
(935,1006,o),
(836,1063,o),
(723,1063,cs),
(533,1063,o),
(379,900,o),
(379,700,cs)
);
}
);
width = 1446;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
