{
category = Symbol;
glyphname = copyleft;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(335,1381,o),
(30,1076,o),
(30,700,cs),
(30,324,o),
(335,19,o),
(711,19,cs),
(1086,19,o),
(1392,324,o),
(1392,700,cs),
(1392,1076,o),
(1086,1381,o),
(711,1381,cs)
);
},
{
closed = 1;
nodes = (
(1192,431,o),
(973,219,o),
(711,219,cs),
(452,219,o),
(230,426,o),
(230,700,cs),
(230,965,o),
(443,1181,o),
(711,1181,cs),
(979,1181,o),
(1192,962,o),
(1192,700,cs)
);
},
{
closed = 1;
nodes = (
(1055,901,o),
(901,1063,o),
(711,1063,cs),
(598,1063,o),
(499,1007,o),
(436,919,c),
(569,847,l),
(604,886,o),
(651,913,o),
(711,913,cs),
(829,913,o),
(905,804,o),
(905,700,cs),
(905,590,o),
(821,487,o),
(711,487,cs),
(650,487,o),
(602,516,o),
(570,554,c),
(436,482,l),
(499,394,o),
(598,337,o),
(711,337,cs),
(901,337,o),
(1055,500,o),
(1055,700,cs)
);
}
);
width = 1422;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(355,1381,o),
(50,1076,o),
(50,700,cs),
(50,324,o),
(355,19,o),
(731,19,cs),
(1107,19,o),
(1412,324,o),
(1412,700,cs),
(1412,1076,o),
(1107,1381,o),
(731,1381,cs)
);
},
{
closed = 1;
nodes = (
(1352,360,o),
(1078,79,o),
(731,79,cs),
(382,79,o),
(110,365,o),
(110,700,cs),
(110,1040,o),
(386,1321,o),
(731,1321,cs),
(1072,1321,o),
(1352,1046,o),
(1352,700,cs)
);
},
{
closed = 1;
nodes = (
(1075,901,o),
(921,1063,o),
(731,1063,cs),
(618,1063,o),
(519,1007,o),
(456,919,c),
(516,887,l),
(570,965,o),
(648,1003,o),
(731,1003,cs),
(880,1003,o),
(1015,879,o),
(1015,700,cs),
(1015,533,o),
(888,397,o),
(731,397,cs),
(646,397,o),
(571,437,o),
(516,514,c),
(456,482,l),
(519,394,o),
(618,337,o),
(731,337,cs),
(921,337,o),
(1075,500,o),
(1075,700,cs)
);
}
);
width = 1462;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,1381,o),
(61,1076,o),
(8,700,cs),
(-45,324,o),
(217,19,o),
(593,19,cs),
(969,19,o),
(1317,324,o),
(1370,700,cs),
(1423,1076,o),
(1161,1381,o),
(785,1381,cs)
);
},
{
closed = 1;
nodes = (
(1262,360,o),
(949,79,o),
(602,79,cs),
(253,79,o),
(21,365,o),
(68,700,cs),
(116,1040,o),
(431,1321,o),
(776,1321,cs),
(1117,1321,o),
(1358,1046,o),
(1310,700,cs)
);
},
{
closed = 1;
nodes = (
(1061,901,o),
(930,1063,o),
(740,1063,cs),
(627,1063,o),
(520,1007,o),
(445,919,c),
(500,887,l),
(565,965,o),
(648,1003,o),
(731,1003,cs),
(880,1003,o),
(998,879,o),
(973,700,cs),
(949,533,o),
(803,397,o),
(646,397,cs),
(561,397,o),
(492,437,o),
(448,514,c),
(383,482,l),
(434,394,o),
(525,337,o),
(638,337,cs),
(828,337,o),
(1005,500,o),
(1033,700,cs)
);
}
);
width = 1462;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(389,1381,o),
(41,1076,o),
(-12,700,cs),
(-65,324,o),
(197,19,o),
(573,19,cs),
(948,19,o),
(1297,324,o),
(1350,700,cs),
(1403,1076,o),
(1140,1381,o),
(765,1381,cs)
);
},
{
closed = 1;
nodes = (
(1112,431,o),
(863,219,o),
(601,219,cs),
(342,219,o),
(149,426,o),
(188,700,cs),
(225,965,o),
(468,1181,o),
(736,1181,cs),
(1004,1181,o),
(1187,962,o),
(1150,700,cs)
);
},
{
closed = 1;
nodes = (
(1041,901,o),
(910,1063,o),
(720,1063,cs),
(607,1063,o),
(500,1007,o),
(425,919,c),
(547,847,l),
(588,886,o),
(639,913,o),
(699,913,cs),
(817,913,o),
(877,804,o),
(863,700,cs),
(847,590,o),
(749,487,o),
(639,487,cs),
(578,487,o),
(534,516,o),
(507,554,c),
(363,482,l),
(414,394,o),
(505,337,o),
(618,337,cs),
(808,337,o),
(985,500,o),
(1013,700,cs)
);
}
);
width = 1422;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(401,1381,o),
(53,1076,o),
(0,700,cs),
(-53,324,o),
(209,19,o),
(585,19,cs),
(961,19,o),
(1309,324,o),
(1362,700,cs),
(1415,1076,o),
(1153,1381,o),
(777,1381,cs)
);
},
{
closed = 1;
nodes = (
(1202,388,o),
(915,135,o),
(602,135,cs),
(289,135,o),
(72,389,o),
(116,700,cs),
(160,1010,o),
(446,1265,o),
(760,1265,cs),
(1072,1265,o),
(1290,1012,o),
(1246,700,cs)
);
},
{
closed = 1;
nodes = (
(1053,901,o),
(922,1063,o),
(732,1063,cs),
(619,1063,o),
(512,1007,o),
(437,919,c),
(519,871,l),
(574,933,o),
(644,967,o),
(718,967,cs),
(855,967,o),
(950,849,o),
(929,700,cs),
(908,556,o),
(781,433,o),
(643,433,cs),
(568,433,o),
(509,469,o),
(472,530,c),
(375,482,l),
(426,394,o),
(517,337,o),
(630,337,cs),
(820,337,o),
(997,500,o),
(1025,700,cs)
);
}
);
width = 1446;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(347,1381,o),
(42,1076,o),
(42,700,cs),
(42,324,o),
(347,19,o),
(723,19,cs),
(1099,19,o),
(1404,324,o),
(1404,700,cs),
(1404,1076,o),
(1099,1381,o),
(723,1381,cs)
);
},
{
closed = 1;
nodes = (
(1288,388,o),
(1036,135,o),
(723,135,cs),
(410,135,o),
(158,389,o),
(158,700,cs),
(158,1010,o),
(409,1265,o),
(723,1265,cs),
(1035,1265,o),
(1288,1012,o),
(1288,700,cs)
);
},
{
closed = 1;
nodes = (
(1067,901,o),
(913,1063,o),
(723,1063,cs),
(610,1063,o),
(511,1007,o),
(448,919,c),
(537,871,l),
(584,933,o),
(649,967,o),
(723,967,cs),
(860,967,o),
(971,849,o),
(971,700,cs),
(971,556,o),
(861,433,o),
(723,433,cs),
(648,433,o),
(583,469,o),
(538,530,c),
(448,482,l),
(511,394,o),
(610,337,o),
(723,337,cs),
(913,337,o),
(1067,500,o),
(1067,700,cs)
);
}
);
width = 1446;
}
);
metricLeft = O;
metricRight = O;
unicode = 127279;
}
