{
glyphname = currency;
kernLeft = currency;
kernRight = currency;
layers = (
{
hints = (
{
horizontal = 1;
place = (339,200);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (857,200);
type = Stem;
},
{
place = (169,199);
type = Stem;
},
{
place = (686,201);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(332,385,l),
(442,323,o),
(570,325,o),
(682,383,c),
(810,255,l),
(950,397,l),
(822,525,l),
(882,633,o),
(882,767,o),
(820,875,c),
(950,1005,l),
(810,1145,l),
(678,1015,l),
(572,1071,o),
(438,1071,o),
(334,1013,c),
(202,1145,l),
(60,1005,l),
(194,871,l),
(134,765,o),
(134,635,o),
(192,529,c),
(60,397,l),
(202,255,l)
);
},
{
closed = 1;
nodes = (
(420,537,o),
(348,611,o),
(348,699,cs),
(348,779,o),
(414,859,o),
(508,857,cs),
(590,855,o),
(666,795,o),
(666,699,cs),
(666,609,o),
(596,541,o),
(508,539,cs)
);
}
);
width = 1010;
},
{
hints = (
{
horizontal = 1;
place = (338,60);
type = Stem;
},
{
horizontal = 1;
place = (996,59);
type = Stem;
},
{
place = (118,60);
type = Stem;
},
{
place = (776,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(222,426,l),
(358,310,o),
(552,308,o),
(688,424,c),
(808,304,l),
(850,346,l),
(732,466,l),
(844,600,o),
(844,798,o),
(730,932,c),
(850,1054,l),
(808,1096,l),
(686,974,l),
(556,1084,o),
(356,1082,o),
(226,972,c),
(102,1096,l),
(60,1054,l),
(182,930,l),
(70,796,o),
(70,602,o),
(180,468,c),
(60,346,l),
(102,304,l)
);
},
{
closed = 1;
nodes = (
(298,398,o),
(158,528,o),
(158,698,cs),
(158,864,o),
(290,996,o),
(456,996,cs),
(624,996,o),
(756,864,o),
(756,698,cs),
(756,532,o),
(620,398,o),
(456,398,cs)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (197,-81);
type = Stem;
},
{
horizontal = 1;
place = (855,-82);
type = Stem;
},
{
place = (-23,-81);
type = Stem;
},
{
place = (635,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,426,l),
(261,310,o),
(455,308,o),
(607,424,c),
(710,304,l),
(758,346,l),
(657,466,l),
(788,600,o),
(816,798,o),
(720,932,c),
(858,1054,l),
(821,1096,l),
(682,974,l),
(568,1084,o),
(368,1082,o),
(222,972,c),
(115,1096,l),
(68,1054,l),
(172,930,l),
(41,796,o),
(14,602,o),
(105,468,c),
(-32,346,l),
(4,304,l)
);
},
{
closed = 1;
nodes = (
(213,398,o),
(92,528,o),
(116,698,cs),
(139,864,o),
(289,996,o),
(455,996,cs),
(623,996,o),
(737,864,o),
(714,698,cs),
(690,532,o),
(535,398,o),
(371,398,cs)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (198,59);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (716,59);
type = Stem;
},
{
place = (28,58);
type = Stem;
},
{
place = (545,60);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,385,l),
(347,323,o),
(475,325,o),
(595,383,c),
(705,255,l),
(865,397,l),
(755,525,l),
(830,633,o),
(849,767,o),
(802,875,c),
(951,1005,l),
(830,1145,l),
(680,1015,l),
(582,1071,o),
(448,1071,o),
(336,1013,c),
(222,1145,l),
(61,1005,l),
(176,871,l),
(101,765,o),
(83,635,o),
(126,529,c),
(-25,397,l),
(97,255,l)
);
},
{
closed = 1;
nodes = (
(355,537,o),
(293,611,o),
(306,699,cs),
(317,779,o),
(394,859,o),
(488,857,cs),
(570,855,o),
(637,795,o),
(624,699,cs),
(611,609,o),
(531,541,o),
(443,539,cs)
);
}
);
width = 1010;
},
{
hints = (
{
horizontal = 1;
place = (197,-24.1);
type = Stem;
},
{
horizontal = 1;
place = (799,-26);
type = Stem;
},
{
place = (-3,-25);
type = Stem;
},
{
place = (599,-25);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(183,410,l),
(295,315,o),
(463,315,o),
(602,408,c),
(708,284,l),
(801,366,l),
(696,490,l),
(805,613,o),
(829,786,o),
(753,909,c),
(895,1034,l),
(825,1116,l),
(681,990,l),
(574,1079,o),
(400,1078,o),
(268,988,c),
(158,1116,l),
(65,1034,l),
(174,906,l),
(65,784,o),
(42,615,o),
(113,492,c),
(-29,366,l),
(41,284,l)
);
},
{
closed = 1;
nodes = (
(270,454,o),
(172,561,o),
(192,698,cs),
(210,830,o),
(331,941,o),
(468,940,cs),
(602,940,o),
(697,836,o),
(678,698,cs),
(658,563,o),
(533,455,o),
(400,454,cs)
);
}
);
width = 950;
},
{
hints = (
{
horizontal = 1;
place = (338,116);
type = Stem;
},
{
horizontal = 1;
place = (940,115);
type = Stem;
},
{
place = (138,116);
type = Stem;
},
{
place = (740,116);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(266,410,l),
(392,315,o),
(559,315,o),
(686,408,c),
(809,284,l),
(890,366,l),
(768,490,l),
(859,613,o),
(859,786,o),
(766,909,c),
(890,1034,l),
(809,1116,l),
(683,990,l),
(562,1079,o),
(389,1078,o),
(269,988,c),
(142,1116,l),
(60,1034,l),
(187,906,l),
(96,784,o),
(96,615,o),
(185,492,c),
(60,366,l),
(142,284,l)
);
},
{
closed = 1;
nodes = (
(347,454,o),
(234,561,o),
(234,698,cs),
(234,830,o),
(340,941,o),
(477,940,cs),
(610,940,o),
(720,836,o),
(720,698,cs),
(720,563,o),
(610,455,o),
(477,454,cs)
);
}
);
width = 950;
}
);
unicode = 164;
}
