{
glyphname = Ddotbelow;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = D;
},
{
pos = (207,0);
ref = dotbelowcomb;
}
);
width = 1312;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = D;
},
{
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 1284;
},
{
layerId = m003;
shapes = (
{
ref = D;
},
{
pos = (207,0);
ref = dotbelowcomb;
}
);
width = 1312;
},
{
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 1284;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = D;
},
{
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 1301;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = D;
},
{
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 1301;
}
);
unicode = 7692;
}
