{
glyphname = Delta;
kernLeft = M;
kernRight = M;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 1262;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 1263;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 1262;
},
{
layerId = m004;
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 1263;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 1262;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = 1;
ref = increment;
}
);
width = 1262;
}
);
unicode = 916;
}
