{
glyphname = daggerdbl;
kernLeft = daggerdbl;
kernRight = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(278,644,l),
(278,486,l),
(578,486,l),
(578,644,l),
(796,644,l),
(796,942,l),
(578,942,l),
(578,1042,l),
(796,1042,l),
(796,1342,l),
(578,1342,l),
(578,1500,l),
(278,1500,l),
(278,1342,l),
(60,1342,l),
(60,1042,l),
(278,1042,l),
(278,942,l),
(60,942,l),
(60,644,l)
);
}
);
width = 856;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,14);
type = Stem;
},
{
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(318,884,l),
(318,560,l),
(378,560,l),
(378,884,l),
(636,884,l),
(636,942,l),
(378,942,l),
(378,1202,l),
(636,1202,l),
(636,1262,l),
(378,1262,l),
(378,1500,l),
(318,1500,l),
(318,1262,l),
(60,1262,l),
(60,1202,l),
(318,1202,l),
(318,942,l),
(60,942,l),
(60,884,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,14);
type = Stem;
},
{
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,884,l),
(256,560,l),
(316,560,l),
(362,884,l),
(620,884,l),
(628,942,l),
(370,942,l),
(406,1202,l),
(664,1202,l),
(673,1262,l),
(415,1262,l),
(448,1500,l),
(388,1500,l),
(355,1262,l),
(97,1262,l),
(88,1202,l),
(346,1202,l),
(310,942,l),
(52,942,l),
(44,884,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(228,644,l),
(206,486,l),
(506,486,l),
(528,644,l),
(746,644,l),
(788,942,l),
(570,942,l),
(584,1042,l),
(802,1042,l),
(844,1342,l),
(626,1342,l),
(648,1500,l),
(348,1500,l),
(326,1342,l),
(108,1342,l),
(66,1042,l),
(284,1042,l),
(270,942,l),
(52,942,l),
(10,644,l)
);
}
);
width = 856;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,14);
type = Stem;
},
{
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(272,788,l),
(236,530,l),
(392,530,l),
(428,788,l),
(670,788,l),
(692,942,l),
(450,942,l),
(477,1138,l),
(719,1138,l),
(741,1294,l),
(499,1294,l),
(528,1500,l),
(372,1500,l),
(343,1294,l),
(101,1294,l),
(79,1138,l),
(321,1138,l),
(294,942,l),
(52,942,l),
(30,788,l)
);
}
);
width = 760;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,14);
type = Stem;
},
{
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(302,788,l),
(302,530,l),
(458,530,l),
(458,788,l),
(700,788,l),
(700,942,l),
(458,942,l),
(458,1138,l),
(700,1138,l),
(700,1294,l),
(458,1294,l),
(458,1500,l),
(302,1500,l),
(302,1294,l),
(60,1294,l),
(60,1138,l),
(302,1138,l),
(302,942,l),
(60,942,l),
(60,788,l)
);
}
);
width = 760;
}
);
unicode = 8225;
}
