{
glyphname = dcroat;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = d;
},
{
pos = (499,450);
ref = shortHorizontalBar;
}
);
width = 1154;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = d;
},
{
pos = (507,410);
ref = shortHorizontalBar;
}
);
width = 1210;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
pos = (562,450);
ref = shortHorizontalBar;
}
);
width = 1153;
},
{
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (564,410);
ref = shortHorizontalBar;
}
);
width = 1209;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = d;
},
{
pos = (562,434);
ref = shortHorizontalBar;
}
);
width = 1175;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = d;
},
{
pos = (502,434);
ref = shortHorizontalBar;
}
);
width = 1176;
}
);
metricLeft = o;
metricRight = "=H-100";
unicode = 273;
}
