{
glyphname = ddotbelow;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = d;
},
{
pos = (157,0);
ref = dotbelowcomb;
}
);
width = 1154;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = d;
},
{
pos = (49,0);
ref = dotbelowcomb;
}
);
width = 1210;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
pos = (157,0);
ref = dotbelowcomb;
}
);
width = 1153;
},
{
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (49,0);
ref = dotbelowcomb;
}
);
width = 1209;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = d;
},
{
pos = (114,0);
ref = dotbelowcomb;
}
);
width = 1175;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = d;
},
{
pos = (114,0);
ref = dotbelowcomb;
}
);
width = 1176;
}
);
unicode = 7693;
}
