{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(649,698,o),
(826,861,o),
(826,1080,cs),
(826,1282,o),
(663,1462,o),
(444,1462,cs),
(230,1462,o),
(60,1287,o),
(60,1080,cs),
(60,878,o),
(226,698,o),
(444,698,cs)
);
},
{
closed = 1;
nodes = (
(370,948,o),
(310,1006,o),
(310,1080,cs),
(310,1154,o),
(370,1212,o),
(444,1212,cs),
(516,1212,o),
(576,1154,o),
(576,1080,cs),
(576,1006,o),
(516,948,o),
(444,948,cs)
);
}
);
width = 886;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(358,888,o),
(444,974,o),
(444,1080,cs),
(444,1186,o),
(358,1272,o),
(252,1272,cs),
(146,1272,o),
(60,1186,o),
(60,1080,cs),
(60,974,o),
(146,888,o),
(252,888,cs)
);
},
{
closed = 1;
nodes = (
(178,948,o),
(120,1006,o),
(120,1080,cs),
(120,1154,o),
(178,1212,o),
(252,1212,cs),
(326,1212,o),
(384,1154,o),
(384,1080,cs),
(384,1006,o),
(326,948,o),
(252,948,cs)
);
}
);
width = 504;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(342,888,o),
(440,974,o),
(455,1080,cs),
(470,1186,o),
(396,1272,o),
(290,1272,cs),
(184,1272,o),
(86,1186,o),
(71,1080,cs),
(56,974,o),
(130,888,o),
(236,888,cs)
);
},
{
closed = 1;
nodes = (
(171,948,o),
(121,1006,o),
(131,1080,cs),
(142,1154,o),
(208,1212,o),
(282,1212,cs),
(356,1212,o),
(406,1154,o),
(395,1080,cs),
(385,1006,o),
(319,948,o),
(245,948,cs)
);
}
);
width = 504;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(607,698,o),
(806,861,o),
(837,1080,cs),
(866,1282,o),
(728,1462,o),
(509,1462,cs),
(295,1462,o),
(100,1287,o),
(71,1080,cs),
(43,878,o),
(184,698,o),
(402,698,cs)
);
},
{
closed = 1;
nodes = (
(363,948,o),
(311,1006,o),
(321,1080,cs),
(332,1154,o),
(400,1212,o),
(474,1212,cs),
(546,1212,o),
(598,1154,o),
(587,1080,cs),
(577,1006,o),
(509,948,o),
(437,948,cs)
);
}
);
width = 886;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(448,812,o),
(586,929,o),
(608,1080,cs),
(628,1224,o),
(529,1348,o),
(378,1348,cs),
(228,1348,o),
(92,1226,o),
(71,1080,cs),
(51,936,o),
(152,812,o),
(302,812,cs)
);
},
{
closed = 1;
nodes = (
(248,948,o),
(197,1006,o),
(207,1080,cs),
(218,1154,o),
(285,1212,o),
(359,1212,cs),
(432,1212,o),
(483,1154,o),
(472,1080,cs),
(462,1006,o),
(395,948,o),
(322,948,cs)
);
}
);
width = 656.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(474,812,o),
(597,929,o),
(597,1080,cs),
(597,1224,o),
(480,1348,o),
(329,1348,cs),
(180,1348,o),
(60,1226,o),
(60,1080,cs),
(60,936,o),
(178,812,o),
(329,812,cs)
);
},
{
closed = 1;
nodes = (
(255,948,o),
(196,1006,o),
(196,1080,cs),
(196,1154,o),
(255,1212,o),
(329,1212,cs),
(402,1212,o),
(461,1154,o),
(461,1080,cs),
(461,1006,o),
(402,948,o),
(329,948,cs)
);
}
);
width = 656.8;
}
);
unicode = 176;
}
