{
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (771,1000);
},
{
name = top;
pos = (771,1320);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(636,1064,o),
(702,1128,o),
(702,1214,cs),
(702,1298,o),
(636,1364,o),
(552,1364,cs),
(466,1364,o),
(400,1298,o),
(400,1214,cs),
(400,1128,o),
(466,1064,o),
(552,1064,cs)
);
},
{
closed = 1;
nodes = (
(1076,1064,o),
(1142,1128,o),
(1142,1214,cs),
(1142,1298,o),
(1076,1364,o),
(992,1364,cs),
(906,1364,o),
(840,1298,o),
(840,1214,cs),
(840,1128,o),
(906,1064,o),
(992,1064,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = _top;
pos = (573,1000);
},
{
name = top;
pos = (573,1160);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(472,1089,o),
(494,1107,o),
(494,1133,cs),
(494,1157,o),
(472,1179,o),
(448,1179,cs),
(422,1179,o),
(400,1157,o),
(400,1133,cs),
(400,1107,o),
(422,1089,o),
(448,1089,cs)
);
},
{
closed = 1;
nodes = (
(724,1089,o),
(746,1107,o),
(746,1133,cs),
(746,1157,o),
(724,1179,o),
(700,1179,cs),
(674,1179,o),
(652,1157,o),
(652,1133,cs),
(652,1107,o),
(674,1089,o),
(700,1089,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = _top;
pos = (573,1000);
},
{
name = top;
pos = (595,1160);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(485,1089,o),
(509,1107,o),
(513,1133,cs),
(516,1157,o),
(497,1179,o),
(473,1179,cs),
(447,1179,o),
(422,1157,o),
(419,1133,cs),
(415,1107,o),
(435,1089,o),
(461,1089,cs)
);
},
{
closed = 1;
nodes = (
(737,1089,o),
(761,1107,o),
(765,1133,cs),
(768,1157,o),
(749,1179,o),
(725,1179,cs),
(699,1179,o),
(674,1157,o),
(671,1133,cs),
(667,1107,o),
(687,1089,o),
(713,1089,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = _top;
pos = (771,1000);
},
{
name = top;
pos = (816,1320);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(645,1064,o),
(720,1128,o),
(732,1214,cs),
(744,1298,o),
(687,1364,o),
(603,1364,cs),
(517,1364,o),
(442,1298,o),
(430,1214,cs),
(418,1128,o),
(475,1064,o),
(561,1064,cs)
);
},
{
closed = 1;
nodes = (
(1085,1064,o),
(1160,1128,o),
(1172,1214,cs),
(1184,1298,o),
(1127,1364,o),
(1043,1364,cs),
(957,1364,o),
(882,1298,o),
(870,1214,cs),
(858,1128,o),
(915,1064,o),
(1001,1064,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = _top;
pos = (652,1000);
},
{
name = top;
pos = (683,1224);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(549,1079,o),
(593,1115,o),
(601,1165,cs),
(607,1213,o),
(573,1253,o),
(525,1253,cs),
(475,1253,o),
(430,1213,o),
(423,1165,cs),
(416,1115,o),
(451,1079,o),
(501,1079,cs)
);
},
{
closed = 1;
nodes = (
(876,1079,o),
(921,1115,o),
(928,1165,cs),
(934,1213,o),
(900,1253,o),
(852,1253,cs),
(802,1253,o),
(757,1213,o),
(751,1165,cs),
(743,1115,o),
(778,1079,o),
(828,1079,cs)
);
}
);
width = 1304.4;
},
{
anchors = (
{
name = _top;
pos = (652,1000);
},
{
name = top;
pos = (652,1224);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(538,1079,o),
(577,1115,o),
(577,1165,cs),
(577,1213,o),
(538,1253,o),
(490,1253,cs),
(440,1253,o),
(400,1213,o),
(400,1165,cs),
(400,1115,o),
(440,1079,o),
(490,1079,cs)
);
},
{
closed = 1;
nodes = (
(865,1079,o),
(904,1115,o),
(904,1165,cs),
(904,1213,o),
(865,1253,o),
(817,1253,cs),
(767,1253,o),
(727,1213,o),
(727,1165,cs),
(727,1115,o),
(767,1079,o),
(817,1079,cs)
);
}
);
width = 1304.4;
}
);
unicode = 776;
}
