{
glyphname = divide;
kernLeft = divide;
kernRight = divide;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (2,2);
target = (2,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1080,450,l),
(1080,750,l),
(80,750,l),
(80,450,l)
);
},
{
closed = 1;
nodes = (
(496,1110,o),
(430,1042,o),
(430,960,cs),
(430,878,o),
(496,810,o),
(580,810,cs),
(662,810,o),
(730,878,o),
(730,960,cs),
(730,1042,o),
(662,1110,o),
(580,1110,cs)
);
},
{
closed = 1;
nodes = (
(496,390,o),
(430,322,o),
(430,240,cs),
(430,158,o),
(496,90,o),
(580,90,cs),
(662,90,o),
(730,158,o),
(730,240,cs),
(730,322,o),
(662,390,o),
(580,390,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (2,2);
target = (1,8);
type = Stem;
},
{
origin = (2,2);
target = (2,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1080,570,l),
(1080,630,l),
(80,630,l),
(80,570,l)
);
},
{
closed = 1;
nodes = (
(532,1044,o),
(500,1002,o),
(500,962,cs),
(500,918,o),
(532,882,o),
(580,882,cs),
(622,882,o),
(658,918,o),
(658,962,cs),
(658,1002,o),
(622,1044,o),
(580,1044,cs)
);
},
{
closed = 1;
nodes = (
(532,316,o),
(500,276,o),
(500,234,cs),
(500,190,o),
(532,156,o),
(580,156,cs),
(622,156,o),
(662,190,o),
(662,234,cs),
(662,276,o),
(622,316,o),
(580,316,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (2,2);
target = (1,8);
type = Stem;
},
{
origin = (2,2);
target = (2,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1020,570,l),
(1028,630,l),
(28,630,l),
(20,570,l)
);
},
{
closed = 1;
nodes = (
(538,1044,o),
(500,1002,o),
(495,962,cs),
(488,918,o),
(515,882,o),
(563,882,cs),
(605,882,o),
(646,918,o),
(653,962,cs),
(658,1002,o),
(628,1044,o),
(586,1044,cs)
);
},
{
closed = 1;
nodes = (
(436,316,o),
(398,276,o),
(392,234,cs),
(386,190,o),
(413,156,o),
(461,156,cs),
(503,156,o),
(548,190,o),
(554,234,cs),
(560,276,o),
(526,316,o),
(484,316,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (2,2);
target = (2,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1003,450,l),
(1045,750,l),
(45,750,l),
(3,450,l)
);
},
{
closed = 1;
nodes = (
(511,1110,o),
(436,1042,o),
(424,960,cs),
(413,878,o),
(469,810,o),
(553,810,cs),
(635,810,o),
(713,878,o),
(724,960,cs),
(736,1042,o),
(677,1110,o),
(595,1110,cs)
);
},
{
closed = 1;
nodes = (
(410,390,o),
(335,322,o),
(323,240,cs),
(312,158,o),
(368,90,o),
(452,90,cs),
(534,90,o),
(612,158,o),
(623,240,cs),
(635,322,o),
(576,390,o),
(494,390,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (2,2);
target = (1,8);
type = Stem;
},
{
origin = (2,2);
target = (2,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1013,522,l),
(1035,678,l),
(35,678,l),
(13,522,l)
);
},
{
closed = 1;
nodes = (
(527,1070,o),
(474,1018,o),
(467,961,cs),
(458,902,o),
(497,853,o),
(559,853,cs),
(617,853,o),
(673,902,o),
(681,961,cs),
(689,1018,o),
(648,1070,o),
(590,1070,cs)
);
},
{
closed = 1;
nodes = (
(426,346,o),
(373,294,o),
(364,236,cs),
(356,177,o),
(395,130,o),
(457,130,cs),
(515,130,o),
(574,177,o),
(582,236,cs),
(590,294,o),
(546,346,o),
(488,346,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (2,2);
target = (1,8);
type = Stem;
},
{
origin = (2,2);
target = (2,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1080,522,l),
(1080,678,l),
(80,678,l),
(80,522,l)
);
},
{
closed = 1;
nodes = (
(518,1070,o),
(472,1018,o),
(472,961,cs),
(472,902,o),
(518,853,o),
(580,853,cs),
(638,853,o),
(687,902,o),
(687,961,cs),
(687,1018,o),
(638,1070,o),
(580,1070,cs)
);
},
{
closed = 1;
nodes = (
(518,346,o),
(472,294,o),
(472,236,cs),
(472,177,o),
(518,130,o),
(580,130,cs),
(638,130,o),
(689,177,o),
(689,236,cs),
(689,294,o),
(638,346,o),
(580,346,cs)
);
}
);
width = 1160;
}
);
unicode = 247;
}
