{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,43);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,29);
target = (0,21);
type = Stem;
},
{
origin = (0,25);
target = (0,40);
type = Stem;
},
{
origin = (0,29);
target = (0,30);
type = Stem;
},
{
origin = (0,18);
target = (0,34);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(710,1124,o),
(810,1066,o),
(830,1008,c),
(1112,1110,l),
(1052,1280,o),
(876,1392,o),
(680,1420,c),
(680,1624,l),
(480,1624,l),
(480,1420,l),
(240,1384,o),
(48,1220,o),
(48,988,cs),
(48,714,o),
(276,594,o),
(580,550,cs),
(692,534,o),
(812,496,o),
(812,412,cs),
(812,330,o),
(700,274,o),
(580,274,cs),
(450,274,o),
(350,334,o),
(330,392,c),
(48,288,l),
(110,120,o),
(282,10,o),
(480,-18,c),
(480,-224,l),
(680,-224,l),
(680,-18,l),
(920,18,o),
(1112,182,o),
(1112,412,cs),
(1112,670,o),
(868,808,o),
(580,850,cs),
(454,868,o),
(348,880,o),
(348,988,cs),
(348,1066,o),
(464,1126,o),
(580,1124,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,43);
type = Stem;
},
{
origin = (0,12);
target = (0,40);
type = Stem;
},
{
origin = (0,29);
target = (0,30);
type = Stem;
},
{
origin = (0,18);
target = (0,34);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(761,1358,o),
(965,1276,o),
(1021,1118,c),
(1079,1138,l),
(1013,1310,o),
(809,1408,o),
(611,1416,c),
(611,1624,l),
(551,1624,l),
(551,1416,l),
(305,1406,o),
(91,1262,o),
(91,1042,cs),
(91,790,o),
(301,718,o),
(579,666,cs),
(795,626,o),
(1009,546,o),
(1009,350,cs),
(1009,158,o),
(805,34,o),
(579,34,cs),
(397,34,o),
(193,116,o),
(137,274,c),
(81,252,l),
(139,86,o),
(341,-18,o),
(551,-26,c),
(551,-224,l),
(611,-224,l),
(611,-26,l),
(857,-14,o),
(1069,128,o),
(1069,350,cs),
(1069,576,o),
(837,682,o),
(579,730,cs),
(333,776,o),
(151,826,o),
(151,1042,cs),
(151,1232,o),
(351,1358,o),
(579,1358,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,43);
type = Stem;
},
{
origin = (0,12);
target = (0,40);
type = Stem;
},
{
origin = (0,29);
target = (0,30);
type = Stem;
},
{
origin = (0,18);
target = (0,34);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(811,1358,o),
(1004,1276,o),
(1038,1118,c),
(1098,1138,l),
(1057,1310,o),
(866,1408,o),
(669,1416,c),
(699,1624,l),
(639,1624,l),
(609,1416,l),
(362,1406,o),
(128,1262,o),
(97,1042,cs),
(61,790,o),
(261,718,o),
(532,666,cs),
(742,626,o),
(945,546,o),
(918,350,cs),
(891,158,o),
(669,34,o),
(443,34,cs),
(261,34,o),
(69,116,o),
(35,274,c),
(-24,252,l),
(11,86,o),
(198,-18,o),
(407,-26,c),
(379,-224,l),
(439,-224,l),
(467,-26,l),
(714,-14,o),
(946,128,o),
(978,350,cs),
(1009,576,o),
(792,682,o),
(541,730,cs),
(302,776,o),
(127,826,o),
(157,1042,cs),
(184,1232,o),
(401,1358,o),
(629,1358,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,43);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,29);
target = (0,21);
type = Stem;
},
{
origin = (0,25);
target = (0,40);
type = Stem;
},
{
origin = (0,29);
target = (0,30);
type = Stem;
},
{
origin = (0,18);
target = (0,34);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(727,1124,o),
(819,1066,o),
(831,1008,c),
(1127,1110,l),
(1091,1280,o),
(931,1392,o),
(739,1420,c),
(768,1624,l),
(568,1624,l),
(539,1420,l),
(294,1384,o),
(79,1220,o),
(46,988,cs),
(8,714,o),
(219,594,o),
(517,550,cs),
(627,534,o),
(741,496,o),
(729,412,cs),
(718,330,o),
(598,274,o),
(478,274,cs),
(348,274,o),
(256,334,o),
(245,392,c),
(-52,288,l),
(-14,120,o),
(143,10,o),
(337,-18,c),
(308,-224,l),
(508,-224,l),
(537,-18,l),
(782,18,o),
(997,182,o),
(1029,412,cs),
(1066,670,o),
(841,808,o),
(559,850,cs),
(435,868,o),
(331,880,o),
(346,988,cs),
(357,1066,o),
(482,1126,o),
(597,1124,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,43);
type = Stem;
},
{
origin = (0,12);
target = (0,40);
type = Stem;
},
{
origin = (0,29);
target = (0,30);
type = Stem;
},
{
origin = (0,18);
target = (0,34);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(777,1264,o),
(930,1192,o),
(955,1074,c),
(1110,1127,l),
(1071,1298,o),
(892,1402,o),
(697,1418,c),
(727,1624,l),
(611,1624,l),
(581,1418,l),
(335,1397,o),
(108,1245,o),
(77,1020,cs),
(40,760,o),
(244,668,o),
(526,620,cs),
(696,589,o),
(863,526,o),
(842,375,cs),
(822,227,o),
(641,130,o),
(457,130,cs),
(296,130,o),
(144,203,o),
(119,321,c),
(-35,266,l),
(1,100,o),
(176,-7,o),
(379,-23,c),
(351,-224,l),
(467,-224,l),
(495,-23,l),
(741,-1,o),
(966,150,o),
(998,375,cs),
(1032,614,o),
(812,732,o),
(548,778,cs),
(355,813,o),
(209,848,o),
(233,1020,cs),
(253,1166,o),
(433,1265,o),
(616,1264,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,43);
type = Stem;
},
{
origin = (0,12);
target = (0,40);
type = Stem;
},
{
origin = (0,29);
target = (0,30);
type = Stem;
},
{
origin = (0,18);
target = (0,34);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(741,1264,o),
(903,1192,o),
(945,1074,c),
(1092,1127,l),
(1029,1298,o),
(836,1402,o),
(639,1418,c),
(639,1624,l),
(523,1624,l),
(523,1418,l),
(279,1397,o),
(74,1245,o),
(74,1020,cs),
(74,760,o),
(291,668,o),
(579,620,cs),
(754,589,o),
(930,526,o),
(930,375,cs),
(930,227,o),
(763,130,o),
(579,130,cs),
(418,130,o),
(256,203,o),
(214,321,c),
(68,266,l),
(127,100,o),
(317,-7,o),
(523,-23,c),
(523,-224,l),
(639,-224,l),
(639,-23,l),
(882,-1,o),
(1086,150,o),
(1086,375,cs),
(1086,614,o),
(849,732,o),
(579,778,cs),
(381,813,o),
(230,848,o),
(230,1020,cs),
(230,1166,o),
(396,1265,o),
(579,1264,cs)
);
}
);
width = 1160;
}
);
unicode = 36;
}
