{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (445,0);
},
{
name = bottom;
pos = (445,-359);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(470,-359,o),
(490,-341,o),
(490,-315,cs),
(490,-289,o),
(470,-271,o),
(446,-271,cs),
(420,-271,o),
(400,-289,o),
(400,-315,cs),
(400,-341,o),
(420,-359,o),
(446,-359,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = _bottom;
pos = (551,0);
},
{
name = bottom;
pos = (552,-465);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(638,-465,o),
(702,-401,o),
(702,-315,cs),
(702,-231,o),
(636,-165,o),
(552,-165,cs),
(466,-165,o),
(400,-231,o),
(400,-315,cs),
(400,-401,o),
(466,-465,o),
(552,-465,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = _bottom;
pos = (304,0);
},
{
name = bottom;
pos = (254,-359);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,-359,o),
(302,-341,o),
(305,-315,cs),
(309,-289,o),
(291,-271,o),
(267,-271,cs),
(241,-271,o),
(219,-289,o),
(215,-315,cs),
(212,-341,o),
(229,-359,o),
(255,-359,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = _bottom;
pos = (410,0);
},
{
name = bottom;
pos = (346,-465);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(432,-465,o),
(505,-401,o),
(517,-315,cs),
(529,-231,o),
(472,-165,o),
(388,-165,cs),
(302,-165,o),
(227,-231,o),
(215,-315,cs),
(203,-401,o),
(260,-465,o),
(346,-465,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = _bottom;
pos = (346,0);
},
{
name = bottom;
pos = (291,-401);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(340,-401,o),
(383,-365,o),
(390,-315,cs),
(397,-266,o),
(363,-229,o),
(315,-229,cs),
(265,-229,o),
(222,-266,o),
(215,-315,cs),
(208,-365,o),
(241,-401,o),
(291,-401,cs)
);
}
);
width = 974.8;
},
{
anchors = (
{
name = _bottom;
pos = (487,0);
},
{
name = bottom;
pos = (488,-401);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(537,-401,o),
(575,-365,o),
(575,-315,cs),
(575,-266,o),
(536,-229,o),
(488,-229,cs),
(438,-229,o),
(400,-266,o),
(400,-315,cs),
(400,-365,o),
(438,-401,o),
(488,-401,cs)
);
}
);
width = 974.8;
}
);
unicode = 803;
}
