{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (923,0);
},
{
name = top;
pos = (923,1400);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1788,885,o),
(1799,900,o),
(1795,917,cs),
(1756,1109,o),
(1655,1279,o),
(1513,1405,cs),
(1501,1416,o),
(1482,1415,o),
(1471,1402,cs),
(1460,1390,o),
(1461,1371,o),
(1473,1360,cs),
(1606,1243,o),
(1700,1084,o),
(1737,905,cs),
(1740,889,o),
(1756,878,o),
(1772,881,cs)
);
},
{
closed = 1;
nodes = (
(345,61,o),
(364,62,o),
(375,75,cs),
(386,87,o),
(385,106,o),
(372,117,cs),
(240,234,o),
(146,393,o),
(109,572,cs),
(106,589,o),
(90,599,o),
(74,596,cs),
(58,593,o),
(47,577,o),
(50,561,cs),
(90,368,o),
(191,198,o),
(333,72,cs)
);
},
{
closed = 1;
nodes = (
(1021,-152,o),
(1116,-136,o),
(1205,-106,cs),
(1221,-101,o),
(1229,-84,o),
(1224,-68,cs),
(1219,-52,o),
(1202,-44,o),
(1186,-49,cs),
(1103,-77,o),
(1015,-92,o),
(923,-92,cs),
(831,-92,o),
(743,-77,o),
(660,-49,cs),
(644,-44,o),
(627,-52,o),
(622,-68,cs),
(617,-84,o),
(625,-101,o),
(641,-106,cs),
(730,-136,o),
(824,-152,o),
(923,-152,cs)
);
},
{
closed = 1;
nodes = (
(90,878,o),
(106,889,o),
(109,905,cs),
(146,1084,o),
(240,1243,o),
(372,1360,cs),
(385,1371,o),
(386,1390,o),
(375,1402,cs),
(364,1415,o),
(345,1416,o),
(333,1405,cs),
(191,1279,o),
(90,1109,o),
(50,917,cs),
(47,900,o),
(58,885,o),
(74,881,cs)
);
},
{
closed = 1;
nodes = (
(1655,198,o),
(1756,368,o),
(1795,561,cs),
(1799,577,o),
(1788,593,o),
(1772,596,cs),
(1756,599,o),
(1740,589,o),
(1737,572,cs),
(1700,393,o),
(1606,234,o),
(1473,117,cs),
(1461,106,o),
(1460,87,o),
(1471,75,cs),
(1482,62,o),
(1501,61,o),
(1513,72,cs)
);
},
{
closed = 1;
nodes = (
(743,1554,o),
(831,1569,o),
(923,1569,cs),
(1015,1569,o),
(1103,1554,o),
(1186,1526,cs),
(1202,1521,o),
(1219,1530,o),
(1224,1545,cs),
(1229,1561,o),
(1221,1578,o),
(1205,1583,cs),
(1116,1613,o),
(1021,1629,o),
(923,1629,cs),
(824,1629,o),
(730,1613,o),
(641,1583,cs),
(625,1578,o),
(617,1561,o),
(622,1545,cs),
(627,1530,o),
(644,1521,o),
(660,1526,cs)
);
}
);
width = 1846;
},
{
anchors = (
{
name = bottom;
pos = (971,0);
},
{
name = top;
pos = (971,1400);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1881,875,o),
(1913,930,o),
(1899,983,cs),
(1854,1149,o),
(1767,1296,o),
(1650,1414,cs),
(1611,1453,o),
(1547,1453,o),
(1508,1414,cs),
(1469,1375,o),
(1469,1311,o),
(1508,1272,cs),
(1601,1179,o),
(1670,1062,o),
(1705,932,cs),
(1720,878,o),
(1775,847,o),
(1828,861,cs)
);
},
{
closed = 1;
nodes = (
(331,17,o),
(394,17,o),
(433,56,cs),
(472,95,o),
(472,158,o),
(433,197,cs),
(340,290,o),
(271,407,o),
(236,538,cs),
(222,591,o),
(167,623,o),
(114,609,cs),
(60,594,o),
(29,540,o),
(43,486,cs),
(87,321,o),
(174,173,o),
(292,56,cs)
);
},
{
closed = 1;
nodes = (
(1057,-226,o),
(1140,-214,o),
(1219,-193,cs),
(1273,-179,o),
(1304,-124,o),
(1290,-71,cs),
(1276,-17,o),
(1221,14,o),
(1168,0,cs),
(1105,-17,o),
(1039,-26,o),
(971,-26,cs),
(903,-26,o),
(837,-17,o),
(774,0,cs),
(721,14,o),
(666,-17,o),
(651,-71,cs),
(637,-124,o),
(669,-179,o),
(722,-193,cs),
(802,-214,o),
(885,-226,o),
(971,-226,cs)
);
},
{
closed = 1;
nodes = (
(167,847,o),
(222,878,o),
(236,932,cs),
(271,1062,o),
(340,1179,o),
(433,1272,cs),
(472,1311,o),
(472,1375,o),
(433,1414,cs),
(394,1453,o),
(331,1453,o),
(292,1414,cs),
(174,1296,o),
(87,1149,o),
(43,983,cs),
(29,930,o),
(60,875,o),
(114,861,cs)
);
},
{
closed = 1;
nodes = (
(1547,17,o),
(1611,17,o),
(1650,56,cs),
(1767,173,o),
(1854,321,o),
(1899,486,cs),
(1913,540,o),
(1881,594,o),
(1828,609,cs),
(1775,623,o),
(1720,591,o),
(1705,538,cs),
(1670,407,o),
(1601,290,o),
(1508,197,cs),
(1469,158,o),
(1469,95,o),
(1508,56,cs)
);
},
{
closed = 1;
nodes = (
(837,1486,o),
(903,1495,o),
(971,1495,cs),
(1039,1495,o),
(1105,1486,o),
(1168,1469,cs),
(1221,1455,o),
(1276,1487,o),
(1290,1540,cs),
(1304,1593,o),
(1273,1648,o),
(1219,1663,cs),
(1140,1684,o),
(1057,1695,o),
(971,1695,cs),
(885,1695,o),
(802,1684,o),
(722,1663,cs),
(669,1648,o),
(637,1593,o),
(651,1540,cs),
(666,1487,o),
(721,1455,o),
(774,1469,cs)
);
}
);
width = 1942;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (979,1400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1772,885,o),
(1785,900,o),
(1783,917,cs),
(1771,1109,o),
(1694,1279,o),
(1570,1405,cs),
(1559,1416,o),
(1540,1415,o),
(1527,1402,cs),
(1515,1390,o),
(1513,1371,o),
(1524,1360,cs),
(1640,1243,o),
(1712,1084,o),
(1724,905,cs),
(1724,889,o),
(1739,878,o),
(1755,881,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(232,62,o),
(245,75,cs),
(258,87,o),
(259,106,o),
(248,117,cs),
(132,234,o),
(61,393,o),
(49,572,cs),
(48,589,o),
(34,599,o),
(17,596,cs),
(1,593,o),
(-12,577,o),
(-12,561,cs),
(1,368,o),
(78,198,o),
(203,72,cs)
);
},
{
closed = 1;
nodes = (
(859,-152,o),
(956,-136,o),
(1050,-106,cs),
(1066,-101,o),
(1077,-84,o),
(1074,-68,cs),
(1071,-52,o),
(1055,-44,o),
(1039,-49,cs),
(952,-77,o),
(862,-92,o),
(770,-92,cs),
(678,-92,o),
(592,-77,o),
(513,-49,cs),
(497,-44,o),
(479,-52,o),
(472,-68,cs),
(465,-84,o),
(470,-101,o),
(486,-106,cs),
(570,-136,o),
(662,-152,o),
(761,-152,cs)
);
},
{
closed = 1;
nodes = (
(73,878,o),
(90,889,o),
(96,905,cs),
(158,1084,o),
(274,1243,o),
(423,1360,cs),
(437,1371,o),
(441,1390,o),
(431,1402,cs),
(422,1415,o),
(403,1416,o),
(390,1405,cs),
(230,1279,o),
(105,1109,o),
(38,917,cs),
(33,900,o),
(42,885,o),
(57,881,cs)
);
},
{
closed = 1;
nodes = (
(1542,198,o),
(1667,368,o),
(1733,561,cs),
(1740,577,o),
(1731,593,o),
(1715,596,cs),
(1700,599,o),
(1682,589,o),
(1677,572,cs),
(1615,393,o),
(1498,234,o),
(1349,117,cs),
(1335,106,o),
(1332,87,o),
(1341,75,cs),
(1350,62,o),
(1369,61,o),
(1383,72,cs)
);
},
{
closed = 1;
nodes = (
(821,1554,o),
(911,1569,o),
(1003,1569,cs),
(1095,1569,o),
(1181,1554,o),
(1260,1526,cs),
(1275,1521,o),
(1293,1530,o),
(1301,1545,cs),
(1308,1561,o),
(1302,1578,o),
(1287,1583,cs),
(1202,1613,o),
(1109,1629,o),
(1011,1629,cs),
(912,1629,o),
(816,1613,o),
(723,1583,cs),
(706,1578,o),
(696,1561,o),
(699,1545,cs),
(701,1530,o),
(717,1521,o),
(734,1526,cs)
);
}
);
width = 1846;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (1027,1400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1863,875,o),
(1903,930,o),
(1897,983,cs),
(1875,1149,o),
(1809,1296,o),
(1708,1414,cs),
(1675,1453,o),
(1611,1453,o),
(1566,1414,cs),
(1522,1375,o),
(1513,1311,o),
(1546,1272,cs),
(1626,1179,o),
(1679,1062,o),
(1695,932,cs),
(1703,878,o),
(1753,847,o),
(1808,861,cs)
);
},
{
closed = 1;
nodes = (
(193,17,o),
(256,17,o),
(300,56,cs),
(345,95,o),
(354,158,o),
(320,197,cs),
(240,290,o),
(188,407,o),
(171,538,cs),
(165,591,o),
(114,623,o),
(59,609,cs),
(3,594,o),
(-36,540,o),
(-29,486,cs),
(-8,321,o),
(58,173,o),
(159,56,cs)
);
},
{
closed = 1;
nodes = (
(885,-226,o),
(969,-214,o),
(1051,-193,cs),
(1107,-179,o),
(1146,-124,o),
(1139,-71,cs),
(1133,-17,o),
(1082,14,o),
(1027,0,cs),
(962,-17,o),
(895,-26,o),
(827,-26,cs),
(759,-26,o),
(694,-17,o),
(633,0,cs),
(582,14,o),
(523,-17,o),
(500,-71,cs),
(479,-124,o),
(503,-179,o),
(554,-193,cs),
(631,-214,o),
(713,-226,o),
(799,-226,cs)
);
},
{
closed = 1;
nodes = (
(145,847,o),
(205,878,o),
(226,932,cs),
(280,1062,o),
(365,1179,o),
(471,1272,cs),
(516,1311,o),
(525,1375,o),
(491,1414,cs),
(458,1453,o),
(395,1453,o),
(350,1414,cs),
(216,1296,o),
(108,1149,o),
(41,983,cs),
(19,930,o),
(42,875,o),
(94,861,cs)
);
},
{
closed = 1;
nodes = (
(1409,17,o),
(1473,17,o),
(1517,56,cs),
(1651,173,o),
(1759,321,o),
(1827,486,cs),
(1848,540,o),
(1824,594,o),
(1773,609,cs),
(1722,623,o),
(1663,591,o),
(1640,538,cs),
(1587,407,o),
(1501,290,o),
(1395,197,cs),
(1351,158,o),
(1342,95,o),
(1375,56,cs)
);
},
{
closed = 1;
nodes = (
(905,1486,o),
(973,1495,o),
(1041,1495,cs),
(1109,1495,o),
(1173,1486,o),
(1234,1469,cs),
(1285,1455,o),
(1344,1487,o),
(1366,1540,cs),
(1387,1593,o),
(1364,1648,o),
(1312,1663,cs),
(1236,1684,o),
(1155,1695,o),
(1069,1695,cs),
(983,1695,o),
(898,1684,o),
(815,1663,cs),
(760,1648,o),
(720,1593,o),
(727,1540,cs),
(734,1487,o),
(785,1455,o),
(840,1469,cs)
);
}
);
width = 1942;
},
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = top;
pos = (998,1400);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1808,881,o),
(1832,912,o),
(1829,943,cs),
(1813,1125,o),
(1740,1286,o),
(1625,1409,cs),
(1605,1431,o),
(1568,1430,o),
(1543,1407,cs),
(1518,1384,o),
(1513,1347,o),
(1533,1325,cs),
(1634,1217,o),
(1699,1075,o),
(1712,916,cs),
(1716,885,o),
(1745,866,o),
(1776,873,cs)
);
},
{
closed = 1;
nodes = (
(205,43,o),
(242,44,o),
(267,67,cs),
(293,90,o),
(297,127,o),
(277,149,cs),
(175,256,o),
(112,399,o),
(98,558,cs),
(95,590,o),
(66,609,o),
(34,601,cs),
(2,593,o),
(-22,562,o),
(-19,531,cs),
(-3,349,o),
(70,188,o),
(185,66,cs)
);
},
{
closed = 1;
nodes = (
(869,-182,o),
(961,-167,o),
(1050,-141,cs),
(1082,-132,o),
(1105,-100,o),
(1100,-69,cs),
(1096,-38,o),
(1066,-21,o),
(1034,-29,cs),
(956,-53,o),
(875,-66,o),
(793,-66,cs),
(710,-66,o),
(633,-53,o),
(561,-29,cs),
(531,-21,o),
(497,-38,o),
(483,-69,cs),
(471,-100,o),
(483,-132,o),
(513,-141,cs),
(594,-167,o),
(682,-182,o),
(776,-182,cs)
);
},
{
closed = 1;
nodes = (
(102,866,o),
(136,885,o),
(148,916,cs),
(207,1075,o),
(310,1217,o),
(442,1325,cs),
(469,1347,o),
(475,1384,o),
(455,1407,cs),
(436,1430,o),
(400,1431,o),
(374,1409,cs),
(224,1286,o),
(106,1125,o),
(39,943,cs),
(27,912,o),
(42,881,o),
(72,873,cs)
);
},
{
closed = 1;
nodes = (
(1489,126,o),
(1589,228,o),
(1647,359,cs),
(1704,415,o),
(1742,484,o),
(1760,552,cs),
(1759,575,o),
(1739,591,o),
(1715,587,cs),
(1658,485,o),
(1564,377,o),
(1465,285,cs),
(1436,226,o),
(1400,168,o),
(1363,124,cs),
(1350,100,o),
(1358,75,o),
(1380,66,cs)
);
},
{
closed = 1;
nodes = (
(855,1527,o),
(936,1539,o),
(1018,1539,cs),
(1101,1539,o),
(1178,1527,o),
(1250,1503,cs),
(1279,1495,o),
(1313,1513,o),
(1327,1543,cs),
(1340,1574,o),
(1327,1606,o),
(1297,1615,cs),
(1216,1641,o),
(1127,1655,o),
(1034,1655,cs),
(940,1655,o),
(849,1641,o),
(760,1615,cs),
(728,1606,o),
(706,1574,o),
(710,1543,cs),
(714,1513,o),
(744,1495,o),
(776,1503,cs)
);
}
);
width = 1884.4;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (942,1400);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1825,881,o),
(1845,912,o),
(1837,943,cs),
(1795,1125,o),
(1700,1286,o),
(1568,1409,cs),
(1545,1431,o),
(1508,1430,o),
(1486,1407,cs),
(1464,1384,o),
(1464,1347,o),
(1487,1325,cs),
(1604,1217,o),
(1688,1075,o),
(1724,916,cs),
(1732,885,o),
(1764,866,o),
(1794,873,cs)
);
},
{
closed = 1;
nodes = (
(339,43,o),
(376,44,o),
(398,67,cs),
(420,90,o),
(420,127,o),
(396,149,cs),
(280,256,o),
(196,399,o),
(160,558,cs),
(152,590,o),
(121,609,o),
(90,601,cs),
(59,593,o),
(40,562,o),
(47,531,cs),
(89,349,o),
(184,188,o),
(317,66,cs)
);
},
{
closed = 1;
nodes = (
(1035,-182,o),
(1126,-167,o),
(1211,-141,cs),
(1242,-132,o),
(1259,-100,o),
(1250,-69,cs),
(1242,-38,o),
(1210,-21,o),
(1179,-29,cs),
(1104,-53,o),
(1025,-66,o),
(942,-66,cs),
(860,-66,o),
(781,-53,o),
(706,-29,cs),
(675,-21,o),
(643,-38,o),
(634,-69,cs),
(625,-100,o),
(643,-132,o),
(673,-141,cs),
(759,-167,o),
(848,-182,o),
(942,-182,cs)
);
},
{
closed = 1;
nodes = (
(121,866,o),
(152,885,o),
(160,916,cs),
(196,1075,o),
(280,1217,o),
(396,1325,cs),
(420,1347,o),
(420,1384,o),
(398,1407,cs),
(376,1430,o),
(339,1431,o),
(317,1409,cs),
(184,1286,o),
(89,1125,o),
(47,943,cs),
(40,912,o),
(59,881,o),
(90,873,cs)
);
},
{
closed = 1;
nodes = (
(1612,126,o),
(1698,228,o),
(1737,359,cs),
(1786,415,o),
(1814,484,o),
(1823,552,cs),
(1819,575,o),
(1796,591,o),
(1773,587,cs),
(1730,485,o),
(1652,377,o),
(1566,285,cs),
(1545,226,o),
(1516,168,o),
(1486,124,cs),
(1477,100,o),
(1488,75,o),
(1511,66,cs)
);
},
{
closed = 1;
nodes = (
(781,1527,o),
(860,1539,o),
(942,1539,cs),
(1025,1539,o),
(1104,1527,o),
(1179,1503,cs),
(1210,1495,o),
(1242,1513,o),
(1250,1543,cs),
(1259,1574,o),
(1242,1606,o),
(1211,1615,cs),
(1126,1641,o),
(1035,1655,o),
(942,1655,cs),
(848,1655,o),
(759,1641,o),
(673,1615,cs),
(643,1606,o),
(625,1574,o),
(634,1543,cs),
(643,1513,o),
(675,1495,o),
(706,1503,cs)
);
}
);
width = 1884.4;
}
);
unicode = 9676;
}
