{
glyphname = downArrow;
kernLeft = downArrow;
kernRight = downArrow;
layers = (
{
hints = (
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1201,668,l),
(989,880,l),
(799,692,l),
(799,1384,l),
(499,1384,l),
(499,692,l),
(311,880,l),
(99,668,l),
(649,116,l)
);
}
);
width = 1300;
},
{
hints = (
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1067,626,l),
(1025,668,l),
(629,274,l),
(629,1340,l),
(569,1340,l),
(569,274,l),
(175,668,l),
(133,626,l),
(599,160,l)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1014,626,l),
(978,668,l),
(527,274,l),
(677,1340,l),
(617,1340,l),
(467,274,l),
(128,668,l),
(80,626,l),
(481,160,l)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1154,668,l),
(972,880,l),
(756,692,l),
(853,1384,l),
(553,1384,l),
(456,692,l),
(294,880,l),
(52,668,l),
(525,116,l)
);
}
);
width = 1300;
},
{
hints = (
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1070,643,l),
(976,753,l),
(619,441,l),
(747,1358,l),
(591,1358,l),
(463,441,l),
(194,753,l),
(69,643,l),
(499,142,l)
);
}
);
width = 1240;
},
{
hints = (
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1121,643,l),
(1011,753,l),
(697,441,l),
(697,1358,l),
(541,1358,l),
(541,441,l),
(229,753,l),
(119,643,l),
(619,142,l)
);
}
);
width = 1240;
}
);
unicode = 8595;
}
