{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = ogonek;
pos = (880,0);
},
{
name = top;
pos = (526,1400);
},
{
name = topleft;
pos = (-10,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,300,l),
(390,300,l),
(390,600,l),
(831,600,l),
(831,900,l),
(390,900,l),
(390,1100,l),
(972,1100,l),
(972,1400,l),
(90,1400,l),
(90,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = ogonek;
pos = (803,0);
},
{
name = top;
pos = (506,1400);
},
{
name = topleft;
pos = (0,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,60,l),
(160,60,l),
(160,720,l),
(816,720,l),
(816,780,l),
(160,780,l),
(160,1340,l),
(932,1340,l),
(932,1400,l),
(100,1400,l),
(100,0,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = ogonek;
pos = (662,0);
},
{
name = top;
pos = (562,1400);
},
{
name = topleft;
pos = (56,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(800,60,l),
(28,60,l),
(121,720,l),
(777,720,l),
(785,780,l),
(129,780,l),
(208,1340,l),
(980,1340,l),
(988,1400,l),
(156,1400,l),
(-41,0,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (582,1400);
},
{
name = topleft;
pos = (46,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(831,0,l),
(874,300,l),
(292,300,l),
(334,600,l),
(775,600,l),
(817,900,l),
(376,900,l),
(404,1100,l),
(986,1100,l),
(1028,1400,l),
(146,1400,l),
(-51,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = ogonek;
pos = (693,0);
},
{
name = top;
pos = (570,1400);
},
{
name = topleft;
pos = (52,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(830,156,l),
(134,156,l),
(206,672,l),
(776,672,l),
(798,828,l),
(228,828,l),
(286,1244,l),
(982,1244,l),
(1004,1400,l),
(152,1400,l),
(-45,0,l)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = ogonek;
pos = (834,0);
},
{
name = top;
pos = (514,1400);
},
{
name = topleft;
pos = (-4,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,156,l),
(252,156,l),
(252,672,l),
(822,672,l),
(822,828,l),
(252,828,l),
(252,1244,l),
(948,1244,l),
(948,1400,l),
(96,1400,l),
(96,0,l)
);
}
);
width = 994;
}
);
metricLeft = H;
unicode = 69;
}
