{
glyphname = Ecircumflex;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = E;
},
{
pos = (149,400);
ref = circumflexcomb;
}
);
width = 1012;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = E;
},
{
pos = (273,400);
ref = circumflexcomb;
}
);
width = 982;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (329,400);
ref = circumflexcomb;
}
);
width = 982;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (205,400);
ref = circumflexcomb;
}
);
width = 1012;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = E;
},
{
pos = (279,400);
ref = circumflexcomb;
}
);
width = 994;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = E;
},
{
pos = (223,400);
ref = circumflexcomb;
}
);
width = 994;
}
);
metricLeft = E;
metricRight = E;
unicode = 202;
}
