{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1400);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = N;
},
{
pos = (658,0);
ref = enghook;
scale = (1.06,1.06);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (688,1400);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = N;
},
{
pos = (684,0);
ref = enghook;
scale = (1.08,1.08);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (665,1400);
}
);
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (667,0);
ref = enghook;
scale = (1.06,1.06);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (744,1400);
}
);
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (695,0);
ref = enghook;
scale = (1.08,1.08);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (698,1400);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = N;
},
{
pos = (679,0);
ref = enghook;
scale = (1.068,1.068);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (641,1400);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = N;
},
{
pos = (669,0);
ref = enghook;
scale = (1.068,1.068);
}
);
width = 1233;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
