{
glyphname = Eth;
kernLeft = H;
kernRight = O;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,300);
type = Stem;
},
{
horizontal = 1;
place = (600,300);
type = Stem;
},
{
horizontal = 1;
place = (1400,300);
type = Stem;
},
{
place = (240,300);
type = Stem;
},
{
place = (1102,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = D;
},
{
pos = (-100,0);
ref = shortHorizontalBar;
}
);
width = 1284;
},
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (720,60);
type = Stem;
},
{
horizontal = 1;
place = (1400,60);
type = Stem;
},
{
place = (228,60);
type = Stem;
},
{
place = (1332,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = D;
},
{
pos = (-91,0);
ref = shortHorizontalBar;
}
);
width = 1312;
},
{
hints = (
{
horizontal = 1;
place = (-141,-81);
type = Stem;
},
{
horizontal = 1;
place = (579,-81);
type = Stem;
},
{
horizontal = 1;
place = (1259,-81);
type = Stem;
},
{
place = (87,-81);
type = Stem;
},
{
place = (1191,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = D;
},
{
pos = (-91,0);
ref = shortHorizontalBar;
}
);
width = 1312;
},
{
hints = (
{
horizontal = 1;
place = (-141,159);
type = Stem;
},
{
horizontal = 1;
place = (459,159);
type = Stem;
},
{
horizontal = 1;
place = (1259,159);
type = Stem;
},
{
place = (99,159);
type = Stem;
},
{
place = (961,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (-100,0);
ref = shortHorizontalBar;
}
);
width = 1284;
},
{
hints = (
{
horizontal = 1;
place = (-141,15);
type = Stem;
},
{
horizontal = 1;
place = (531,15);
type = Stem;
},
{
horizontal = 1;
place = (1259,15);
type = Stem;
},
{
place = (92,15);
type = Stem;
},
{
place = (1099,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = D;
},
{
pos = (-95,0);
ref = shortHorizontalBar;
}
);
width = 1301;
},
{
hints = (
{
horizontal = 1;
place = (0,156);
type = Stem;
},
{
horizontal = 1;
place = (672,156);
type = Stem;
},
{
horizontal = 1;
place = (1400,156);
type = Stem;
},
{
place = (233,156);
type = Stem;
},
{
place = (1240,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = D;
},
{
pos = (-95,0);
ref = shortHorizontalBar;
}
);
width = 1301;
}
);
metricLeft = "=D-20";
metricRight = D;
unicode = 208;
}
