{
glyphname = edieresis;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = e;
},
{
pos = (-231,0);
ref = dieresiscomb;
}
);
width = 1080;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = e;
},
{
pos = (-14,0);
ref = dieresiscomb;
}
);
width = 1118;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (-14,0);
ref = dieresiscomb;
}
);
width = 1118;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (-231,0);
ref = dieresiscomb;
}
);
width = 1080;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = e;
},
{
pos = (-101,0);
ref = dieresiscomb;
}
);
width = 1100;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = e;
},
{
pos = (-101,0);
ref = dieresiscomb;
}
);
width = 1100;
}
);
metricLeft = e;
metricRight = e;
unicode = 235;
}
