{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (2,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(843,-26,o),
(1055,176,o),
(1055,426,cs),
(1055,542,o),
(1009,652,o),
(925,736,c),
(987,810,o),
(1025,902,o),
(1025,1002,cs),
(1025,1236,o),
(825,1426,o),
(579,1426,cs),
(333,1426,o),
(133,1236,o),
(133,1002,cs),
(133,902,o),
(171,810,o),
(233,736,c),
(151,652,o),
(105,542,o),
(105,426,cs),
(105,174,o),
(315,-26,o),
(579,-26,cs)
);
},
{
closed = 1;
nodes = (
(491,274,o),
(419,342,o),
(419,426,cs),
(419,510,o),
(491,578,o),
(579,578,cs),
(667,578,o),
(739,510,o),
(739,426,cs),
(739,342,o),
(667,274,o),
(579,274,cs)
);
},
{
closed = 1;
nodes = (
(507,878,o),
(449,934,o),
(449,1002,cs),
(449,1070,o),
(507,1126,o),
(579,1126,cs),
(651,1126,o),
(709,1070,o),
(709,1002,cs),
(709,934,o),
(651,878,o),
(579,878,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (2,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(818,-26,o),
(1012,152,o),
(1012,370,cs),
(1012,536,o),
(900,678,o),
(742,738,c),
(876,794,o),
(974,920,o),
(974,1066,cs),
(974,1264,o),
(796,1426,o),
(580,1426,cs),
(364,1426,o),
(186,1264,o),
(186,1066,cs),
(186,920,o),
(284,794,o),
(418,738,c),
(262,678,o),
(148,536,o),
(148,370,cs),
(148,152,o),
(342,-26,o),
(580,-26,cs)
);
},
{
closed = 1;
nodes = (
(380,34,o),
(214,184,o),
(214,370,cs),
(214,556,o),
(380,706,o),
(580,706,cs),
(784,706,o),
(946,556,o),
(946,370,cs),
(946,184,o),
(784,34,o),
(580,34,cs)
);
},
{
closed = 1;
nodes = (
(398,766,o),
(252,900,o),
(252,1066,cs),
(252,1232,o),
(398,1366,o),
(580,1366,cs),
(762,1366,o),
(908,1232,o),
(908,1066,cs),
(908,900,o),
(762,766,o),
(580,766,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (2,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(674,-26,o),
(893,152,o),
(923,370,cs),
(947,536,o),
(855,678,o),
(705,738,c),
(847,794,o),
(963,920,o),
(983,1066,cs),
(1011,1264,o),
(856,1426,o),
(640,1426,cs),
(424,1426,o),
(223,1264,o),
(195,1066,cs),
(175,920,o),
(255,794,o),
(381,738,c),
(217,678,o),
(83,536,o),
(59,370,cs),
(29,152,o),
(198,-26,o),
(436,-26,cs)
);
},
{
closed = 1;
nodes = (
(244,34,o),
(99,184,o),
(125,370,cs),
(152,556,o),
(339,706,o),
(539,706,cs),
(743,706,o),
(884,556,o),
(857,370,cs),
(831,184,o),
(648,34,o),
(444,34,cs)
);
},
{
closed = 1;
nodes = (
(365,766,o),
(238,900,o),
(261,1066,cs),
(285,1232,o),
(449,1366,o),
(631,1366,cs),
(813,1366,o),
(941,1232,o),
(917,1066,cs),
(894,900,o),
(729,766,o),
(547,766,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (2,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(699,-26,o),
(939,176,o),
(974,426,cs),
(991,542,o),
(960,652,o),
(888,736,c),
(960,810,o),
(1011,902,o),
(1025,1002,cs),
(1058,1236,o),
(885,1426,o),
(639,1426,cs),
(393,1426,o),
(166,1236,o),
(133,1002,cs),
(119,902,o),
(144,810,o),
(196,736,c),
(102,652,o),
(41,542,o),
(24,426,cs),
(-11,174,o),
(171,-26,o),
(435,-26,cs)
);
},
{
closed = 1;
nodes = (
(389,274,o),
(327,342,o),
(338,426,cs),
(350,510,o),
(432,578,o),
(520,578,cs),
(608,578,o),
(670,510,o),
(658,426,cs),
(647,342,o),
(565,274,o),
(477,274,cs)
);
},
{
closed = 1;
nodes = (
(490,878,o),
(440,934,o),
(449,1002,cs),
(459,1070,o),
(525,1126,o),
(597,1126,cs),
(669,1126,o),
(719,1070,o),
(709,1002,cs),
(700,934,o),
(634,878,o),
(562,878,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (2,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(684,-26,o),
(911,162,o),
(943,392,cs),
(965,538,o),
(897,668,o),
(778,737,c),
(892,800,o),
(982,913,o),
(1000,1040,cs),
(1030,1253,o),
(868,1426,o),
(640,1426,cs),
(412,1426,o),
(200,1253,o),
(170,1040,cs),
(153,913,o),
(211,800,o),
(307,737,c),
(171,668,o),
(66,538,o),
(45,392,cs),
(13,161,o),
(187,-26,o),
(436,-26,cs)
);
},
{
closed = 1;
nodes = (
(302,130,o),
(190,247,o),
(210,392,cs),
(231,538,o),
(376,655,o),
(531,655,cs),
(689,655,o),
(798,538,o),
(777,392,cs),
(757,247,o),
(615,130,o),
(457,130,cs)
);
},
{
closed = 1;
nodes = (
(415,811,o),
(319,914,o),
(336,1040,cs),
(355,1167,o),
(479,1270,o),
(617,1270,cs),
(755,1270,o),
(852,1167,o),
(834,1040,cs),
(816,914,o),
(691,811,o),
(553,811,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (2,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(828,-26,o),
(1029,162,o),
(1029,392,cs),
(1029,538,o),
(944,668,o),
(815,737,c),
(920,800,o),
(994,913,o),
(994,1040,cs),
(994,1253,o),
(808,1426,o),
(580,1426,cs),
(352,1426,o),
(165,1253,o),
(165,1040,cs),
(165,913,o),
(239,800,o),
(344,737,c),
(218,668,o),
(131,538,o),
(131,392,cs),
(131,161,o),
(331,-26,o),
(580,-26,cs)
);
},
{
closed = 1;
nodes = (
(424,130,o),
(296,247,o),
(296,392,cs),
(296,538,o),
(424,655,o),
(580,655,cs),
(737,655,o),
(863,538,o),
(863,392,cs),
(863,247,o),
(737,130,o),
(580,130,cs)
);
},
{
closed = 1;
nodes = (
(442,811,o),
(331,914,o),
(331,1040,cs),
(331,1167,o),
(442,1270,o),
(580,1270,cs),
(718,1270,o),
(828,1167,o),
(828,1040,cs),
(828,914,o),
(718,811,o),
(580,811,cs)
);
}
);
width = 1160;
}
);
unicode = 56;
}
