{
glyphname = eightinferior;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,11);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(442,-31,o),
(540,65,o),
(540,187,cs),
(540,242,o),
(521,293,o),
(490,331,c),
(514,365,o),
(528,408,o),
(528,451,cs),
(528,569,o),
(432,662,o),
(317,662,cs),
(202,662,o),
(108,569,o),
(108,451,cs),
(108,408,o),
(122,365,o),
(146,331,c),
(115,293,o),
(96,242,o),
(96,187,cs),
(96,65,o),
(194,-31,o),
(317,-31,cs)
);
},
{
closed = 1;
nodes = (
(288,134,o),
(264,158,o),
(264,187,cs),
(264,218,o),
(288,242,o),
(317,242,cs),
(348,242,o),
(372,218,o),
(372,187,cs),
(372,158,o),
(348,134,o),
(317,134,cs)
);
},
{
closed = 1;
nodes = (
(295,410,o),
(276,430,o),
(276,451,cs),
(276,475,o),
(295,494,o),
(317,494,cs),
(341,494,o),
(360,475,o),
(360,451,cs),
(360,430,o),
(341,410,o),
(317,410,cs)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,11);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,17);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(406,-31,o),
(497,46,o),
(497,156,cs),
(497,226,o),
(461,286,o),
(408,322,c),
(451,355,o),
(480,408,o),
(480,466,cs),
(480,569,o),
(398,638,o),
(295,638,cs),
(194,638,o),
(113,569,o),
(113,466,cs),
(113,408,o),
(142,355,o),
(185,322,c),
(132,286,o),
(96,226,o),
(96,156,cs),
(96,46,o),
(187,-31,o),
(295,-31,cs)
);
},
{
closed = 1;
nodes = (
(226,41,o),
(168,86,o),
(168,156,cs),
(168,226,o),
(226,283,o),
(295,283,cs),
(367,283,o),
(425,226,o),
(425,156,cs),
(425,86,o),
(367,41,o),
(295,41,cs)
);
},
{
closed = 1;
nodes = (
(235,355,o),
(185,406,o),
(185,466,cs),
(185,528,o),
(235,566,o),
(295,566,cs),
(358,566,o),
(408,528,o),
(408,466,cs),
(408,406,o),
(358,355,o),
(295,355,cs)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,11);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,17);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,-31,o),
(363,46,o),
(378,156,cs),
(388,226,o),
(361,286,o),
(313,322,c),
(360,355,o),
(397,408,o),
(405,466,cs),
(419,569,o),
(347,638,o),
(244,638,cs),
(143,638,o),
(52,569,o),
(38,466,cs),
(30,408,o),
(51,355,o),
(90,322,c),
(32,286,o),
(-13,226,o),
(-23,156,cs),
(-38,46,o),
(42,-31,o),
(150,-31,cs)
);
},
{
closed = 1;
nodes = (
(91,41,o),
(40,86,o),
(49,156,cs),
(59,226,o),
(125,283,o),
(194,283,cs),
(266,283,o),
(316,226,o),
(306,156,cs),
(297,86,o),
(232,41,o),
(160,41,cs)
);
},
{
closed = 1;
nodes = (
(144,355,o),
(102,406,o),
(110,466,cs),
(119,528,o),
(174,566,o),
(234,566,cs),
(297,566,o),
(342,528,o),
(333,466,cs),
(325,406,o),
(267,355,o),
(204,355,cs)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,11);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(297,-31,o),
(409,65,o),
(426,187,cs),
(433,242,o),
(422,293,o),
(396,331,c),
(425,365,o),
(445,408,o),
(451,451,cs),
(467,569,o),
(384,662,o),
(269,662,cs),
(154,662,o),
(47,569,o),
(31,451,cs),
(25,408,o),
(33,365,o),
(52,331,c),
(16,293,o),
(-11,242,o),
(-18,187,cs),
(-35,65,o),
(49,-31,o),
(172,-31,cs)
);
},
{
closed = 1;
nodes = (
(166,134,o),
(146,158,o),
(150,187,cs),
(154,218,o),
(181,242,o),
(210,242,cs),
(241,242,o),
(262,218,o),
(258,187,cs),
(254,158,o),
(226,134,o),
(195,134,cs)
);
},
{
closed = 1;
nodes = (
(212,410,o),
(196,430,o),
(199,451,cs),
(202,475,o),
(224,494,o),
(246,494,cs),
(270,494,o),
(286,475,o),
(283,451,cs),
(280,430,o),
(258,410,o),
(234,410,cs)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,11);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,17);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(275,-31,o),
(381,54,o),
(397,168,cs),
(406,232,o),
(385,289,o),
(346,326,c),
(386,359,o),
(416,408,o),
(423,460,cs),
(438,569,o),
(362,648,o),
(254,648,cs),
(147,648,o),
(50,569,o),
(35,460,cs),
(28,408,o),
(44,359,o),
(75,326,c),
(26,289,o),
(-12,232,o),
(-21,168,cs),
(-37,54,o),
(45,-31,o),
(159,-31,cs)
);
},
{
closed = 1;
nodes = (
(121,78,o),
(82,115,o),
(89,168,cs),
(97,223,o),
(147,267,o),
(200,267,cs),
(256,267,o),
(294,223,o),
(287,168,cs),
(280,115,o),
(230,78,o),
(174,78,cs)
);
},
{
closed = 1;
nodes = (
(171,377,o),
(140,416,o),
(146,460,cs),
(152,507,o),
(194,537,o),
(239,537,cs),
(286,537,o),
(320,507,o),
(313,460,cs),
(307,416,o),
(263,377,o),
(216,377,cs)
);
}
);
width = 610.2;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,11);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,17);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(420,-31,o),
(514,54,o),
(514,168,cs),
(514,232,o),
(485,289,o),
(441,326,c),
(476,359,o),
(499,408,o),
(499,460,cs),
(499,569,o),
(412,648,o),
(304,648,cs),
(197,648,o),
(111,569,o),
(111,460,cs),
(111,408,o),
(134,359,o),
(169,326,c),
(125,289,o),
(96,232,o),
(96,168,cs),
(96,54,o),
(190,-31,o),
(304,-31,cs)
);
},
{
closed = 1;
nodes = (
(251,78,o),
(206,115,o),
(206,168,cs),
(206,223,o),
(251,267,o),
(304,267,cs),
(359,267,o),
(404,223,o),
(404,168,cs),
(404,115,o),
(359,78,o),
(304,78,cs)
);
},
{
closed = 1;
nodes = (
(259,377,o),
(221,416,o),
(221,460,cs),
(221,507,o),
(259,537,o),
(304,537,cs),
(351,537,o),
(389,507,o),
(389,460,cs),
(389,416,o),
(351,377,o),
(304,377,cs)
);
}
);
width = 610.2;
}
);
unicode = 8328;
}
