{
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
pos = (20,0);
ref = period;
},
{
pos = (460,0);
ref = period;
},
{
pos = (900,0);
ref = period;
}
);
width = 1340;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
pos = (-55,0);
ref = period;
},
{
pos = (225,0);
ref = period;
},
{
pos = (505,0);
ref = period;
}
);
width = 810;
},
{
layerId = m003;
shapes = (
{
pos = (-196,0);
ref = period;
},
{
pos = (84,0);
ref = period;
},
{
pos = (364,0);
ref = period;
}
);
width = 810;
},
{
layerId = m004;
shapes = (
{
pos = (-121,0);
ref = period;
},
{
pos = (319,0);
ref = period;
},
{
pos = (759,0);
ref = period;
}
);
width = 1340;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = -1;
pos = (-165.1,0);
ref = period;
},
{
alignment = -1;
pos = (178,0);
ref = period;
},
{
alignment = -1;
pos = (522,0);
ref = period;
}
);
width = 1022;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = -1;
pos = (-24.1,0);
ref = period;
},
{
alignment = -1;
pos = (319,0);
ref = period;
},
{
alignment = -1;
pos = (663,0);
ref = period;
}
);
width = 1022;
}
);
unicode = 8230;
}
