{
glyphname = emptyset;
kernLeft = emptyset;
kernRight = emptyset;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(428,-2,l),
(476,-18,o),
(526,-26,o),
(580,-26,cs),
(856,-26,o),
(1080,210,o),
(1080,500,cs),
(1080,646,o),
(1024,778,o),
(934,874,c),
(988,968,l),
(780,1088,l),
(730,1004,l),
(684,1020,o),
(632,1028,o),
(580,1028,cs),
(304,1028,o),
(80,792,o),
(80,500,cs),
(80,356,o),
(136,224,o),
(226,128,c),
(172,34,l),
(380,-86,l)
);
},
{
closed = 1;
nodes = (
(362,412,o),
(356,444,o),
(356,482,cs),
(356,632,o),
(462,762,o),
(596,766,c),
(374,380,l)
);
},
{
closed = 1;
nodes = (
(786,622,l),
(796,590,o),
(804,556,o),
(804,518,cs),
(804,368,o),
(702,240,o),
(564,236,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (-26,59);
type = Stem;
},
{
horizontal = 1;
place = (969,59);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(346,36,l),
(416,-2,o),
(496,-26,o),
(580,-26,cs),
(856,-26,o),
(1080,210,o),
(1080,500,cs),
(1080,682,o),
(996,840,o),
(866,936,c),
(912,1014,l),
(860,1044,l),
(814,968,l),
(746,1006,o),
(666,1028,o),
(580,1028,cs),
(304,1028,o),
(80,792,o),
(80,500,cs),
(80,322,o),
(166,164,o),
(296,68,c),
(250,-10,l),
(302,-40,l)
);
},
{
closed = 1;
nodes = (
(214,206,o),
(140,344,o),
(140,500,cs),
(140,846,o),
(492,1080,o),
(784,916,c),
(326,122,l)
);
},
{
closed = 1;
nodes = (
(836,882,l),
(948,796,o),
(1020,656,o),
(1020,500,cs),
(1020,162,o),
(680,-80,o),
(376,88,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (-167,-82);
type = Stem;
},
{
horizontal = 1;
place = (828,-82);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,36,l),
(275,-2,o),
(352,-26,o),
(436,-26,cs),
(712,-26,o),
(969,210,o),
(1010,500,cs),
(1035,682,o),
(974,840,o),
(857,936,c),
(914,1014,l),
(866,1044,l),
(810,968,l),
(747,1006,o),
(670,1028,o),
(584,1028,cs),
(308,1028,o),
(51,792,o),
(10,500,cs),
(-15,322,o),
(49,164,o),
(165,68,c),
(108,-10,l),
(156,-40,l)
);
},
{
closed = 1;
nodes = (
(102,206,o),
(48,344,o),
(70,500,cs),
(118,846,o),
(503,1080,o),
(772,916,c),
(203,122,l)
);
},
{
closed = 1;
nodes = (
(819,882,l),
(919,796,o),
(972,656,o),
(950,500,cs),
(902,162,o),
(528,-80,o),
(248,88,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(287,-2,l),
(333,-18,o),
(382,-26,o),
(436,-26,cs),
(712,-26,o),
(969,210,o),
(1010,500,cs),
(1030,646,o),
(993,778,o),
(916,874,c),
(984,968,l),
(792,1088,l),
(731,1004,l),
(687,1020,o),
(636,1028,o),
(584,1028,cs),
(308,1028,o),
(51,792,o),
(10,500,cs),
(-11,356,o),
(27,224,o),
(103,128,c),
(36,34,l),
(227,-86,l)
);
},
{
closed = 1;
nodes = (
(279,412,o),
(278,444,o),
(283,482,cs),
(304,632,o),
(429,762,o),
(563,766,c),
(287,380,l)
);
},
{
closed = 1;
nodes = (
(733,622,l),
(738,590,o),
(742,556,o),
(736,518,cs),
(715,368,o),
(595,240,o),
(457,236,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (311,-154);
type = Stem;
},
{
horizontal = 1;
place = (486,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(241,21,l),
(298,-8,o),
(364,-26,o),
(436,-26,cs),
(712,-26,o),
(969,210,o),
(1010,500,cs),
(1033,668,o),
(982,815,o),
(881,911,c),
(942,996,l),
(836,1062,l),
(778,982,l),
(723,1012,o),
(656,1028,o),
(584,1028,cs),
(308,1028,o),
(51,792,o),
(10,500,cs),
(-13,336,o),
(40,188,o),
(140,92,c),
(79,8,l),
(184,-58,l)
);
},
{
closed = 1;
nodes = (
(173,288,o),
(140,384,o),
(155,493,cs),
(192,760,o),
(473,953,o),
(688,856,c),
(237,225,l)
);
},
{
closed = 1;
nodes = (
(785,778,l),
(847,714,o),
(880,616,o),
(864,507,cs),
(827,244,o),
(555,48,o),
(332,147,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (396,-69);
type = Stem;
},
{
horizontal = 1;
place = (571,140);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(379,21,l),
(440,-8,o),
(508,-26,o),
(580,-26,cs),
(856,-26,o),
(1080,210,o),
(1080,500,cs),
(1080,668,o),
(1007,815,o),
(893,911,c),
(942,996,l),
(828,1062,l),
(780,982,l),
(721,1012,o),
(652,1028,o),
(580,1028,cs),
(304,1028,o),
(80,792,o),
(80,500,cs),
(80,336,o),
(154,188,o),
(268,92,c),
(219,8,l),
(333,-58,l)
);
},
{
closed = 1;
nodes = (
(273,288,o),
(226,384,o),
(226,493,cs),
(226,760,o),
(480,953,o),
(709,856,c),
(345,225,l)
);
},
{
closed = 1;
nodes = (
(816,778,l),
(887,714,o),
(934,616,o),
(934,507,cs),
(934,244,o),
(689,48,o),
(451,147,c)
);
}
);
width = 1160;
}
);
unicode = 8709;
}
