{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(0,450,l),
(1000,450,l),
(1000,750,l),
(0,750,l)
);
}
);
width = 1000;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(0,570,l),
(1000,570,l),
(1000,630,l),
(0,630,l)
);
}
);
width = 1000;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-60,570,l),
(940,570,l),
(948,630,l),
(-52,630,l)
);
}
);
width = 1000;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-77,450,l),
(923,450,l),
(965,750,l),
(-35,750,l)
);
}
);
width = 1000;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-67,522,l),
(933,522,l),
(955,678,l),
(-45,678,l)
);
}
);
width = 1000;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(0,522,l),
(1000,522,l),
(1000,678,l),
(0,678,l)
);
}
);
width = 1000;
}
);
unicode = 8211;
}
