{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,1000);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = n;
},
{
pos = (542,0);
ref = enghook;
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (570,1000);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = n;
},
{
pos = (527,0);
ref = enghook;
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (519,1000);
}
);
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (542,0);
ref = enghook;
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (573,1000);
}
);
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (526,0);
ref = enghook;
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (539,1000);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = n;
},
{
pos = (536,0);
ref = enghook;
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (539,1000);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = n;
},
{
pos = (536,0);
ref = enghook;
}
);
width = 1070;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
