{
glyphname = enghook;
layers = (
{
anchors = (
{
name = _bottomright;
pos = (396,0);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(30,-499,l),
(242,-499,o),
(396,-343,o),
(396,-147,c),
(396,20,l),
(336,20,l),
(336,-147,l),
(336,-313,o),
(206,-439,o),
(30,-439,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottomright;
pos = (502,0);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(30,-500,l),
(292,-500,o),
(502,-288,o),
(502,-28,c),
(502,20,l),
(202,20,l),
(202,-28,l),
(202,-124,o),
(124,-200,o),
(30,-200,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = _bottomright;
pos = (255,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-181,-499,l),
(31,-499,o),
(207,-343,o),
(235,-147,c),
(258,20,l),
(198,20,l),
(175,-147,l),
(151,-313,o),
(4,-439,o),
(-172,-439,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottomright;
pos = (361,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-181,-500,l),
(81,-500,o),
(321,-288,o),
(358,-28,c),
(364,20,l),
(64,20,l),
(58,-28,l),
(44,-124,o),
(-45,-200,o),
(-139,-200,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = _bottomright;
pos = (297,0);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-181,-499,l),
(51,-499,o),
(253,-321,o),
(284,-99,c),
(300,20,l),
(144,20,l),
(128,-99,l),
(108,-237,o),
(-16,-343,o),
(-159,-343,c)
);
}
);
width = 468.4;
},
{
anchors = (
{
name = _bottomright;
pos = (438,0);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(30,-499,l),
(262,-499,o),
(438,-321,o),
(438,-99,c),
(438,20,l),
(282,20,l),
(282,-99,l),
(282,-237,o),
(173,-343,o),
(30,-343,c)
);
}
);
width = 468.4;
}
);
}
