{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1080,228,l),
(1080,528,l),
(80,528,l),
(80,228,l)
);
},
{
closed = 1;
nodes = (
(1080,672,l),
(1080,972,l),
(80,972,l),
(80,672,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1080,378,l),
(1080,438,l),
(80,438,l),
(80,378,l)
);
},
{
closed = 1;
nodes = (
(1080,762,l),
(1080,822,l),
(80,822,l),
(80,762,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(993,378,l),
(1001,438,l),
(1,438,l),
(-7,378,l)
);
},
{
closed = 1;
nodes = (
(1047,762,l),
(1055,822,l),
(55,822,l),
(47,762,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(972,228,l),
(1014,528,l),
(14,528,l),
(-28,228,l)
);
},
{
closed = 1;
nodes = (
(1034,672,l),
(1076,972,l),
(76,972,l),
(34,672,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(985,318,l),
(1006,474,l),
(6,474,l),
(-15,318,l)
);
},
{
closed = 1;
nodes = (
(1042,726,l),
(1063,882,l),
(63,882,l),
(42,726,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1080,318,l),
(1080,474,l),
(80,474,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(1080,726,l),
(1080,882,l),
(80,882,l),
(80,726,l)
);
}
);
width = 1160;
}
);
unicode = 61;
}
