{
glyphname = euro;
kernLeft = euro;
kernRight = euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,300);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (1125,300);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
place = (208,301);
type = Stem;
},
{
place = (80,429);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1026,294,l),
(848,238,o),
(678,308,o),
(582,466,c),
(818,466,l),
(818,666,l),
(520,666,l),
(518,730,l),
(818,730,l),
(818,930,l),
(580,930,l),
(670,1084,o),
(840,1164,o),
(1026,1106,c),
(1026,1416,l),
(672,1472,o),
(358,1266,o),
(254,930,c),
(90,930,l),
(90,730,l),
(218,730,l),
(218,666,l),
(90,666,l),
(90,466,l),
(254,466,l),
(362,136,o),
(670,-72,o),
(1026,-16,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (-27,61);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (1368,60);
type = Stem;
},
{
horizontal = 1;
place = (1368,48);
type = Stem;
},
{
origin = (0,21);
target = (0,6);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1072,46,l),
(736,-22,o),
(422,200,o),
(340,538,c),
(718,538,l),
(718,598,l),
(330,598,l),
(330,802,l),
(718,802,l),
(718,862,l),
(340,862,l),
(422,1194,o),
(730,1424,o),
(1072,1356,c),
(1072,1416,l),
(714,1488,o),
(362,1238,o),
(278,862,c),
(30,862,l),
(30,802,l),
(268,802,l),
(268,598,l),
(30,598,l),
(30,538,l),
(278,538,l),
(358,168,o),
(706,-88,o),
(1072,-14,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (-168,-80);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (1227,-81);
type = Stem;
},
{
horizontal = 1;
place = (1227,-93);
type = Stem;
},
{
origin = (0,21);
target = (0,6);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(938,46,l),
(592,-22,o),
(310,200,o),
(275,538,c),
(653,538,l),
(662,598,l),
(274,598,l),
(302,802,l),
(690,802,l),
(699,862,l),
(321,862,l),
(449,1194,o),
(790,1424,o),
(1122,1356,c),
(1130,1416,l),
(783,1488,o),
(395,1238,o),
(259,862,c),
(11,862,l),
(2,802,l),
(240,802,l),
(212,598,l),
(-26,598,l),
(-35,538,l),
(213,538,l),
(241,168,o),
(553,-88,o),
(929,-14,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (-166,159);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (984,159);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
place = (67,160);
type = Stem;
},
{
place = (-61,288);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(927,294,l),
(741,238,o),
(581,308,o),
(507,466,c),
(743,466,l),
(771,666,l),
(473,666,l),
(480,730,l),
(780,730,l),
(808,930,l),
(570,930,l),
(682,1084,o),
(863,1164,o),
(1041,1106,c),
(1084,1416,l),
(738,1472,o),
(395,1266,o),
(244,930,c),
(80,930,l),
(52,730,l),
(180,730,l),
(171,666,l),
(43,666,l),
(15,466,l),
(179,466,l),
(241,136,o),
(519,-72,o),
(883,-16,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (-73.1,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (1130,15);
type = Stem;
},
{
horizontal = 1;
place = (1028,24);
type = Stem;
},
{
origin = (0,21);
target = (0,6);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(934,145,l),
(652,82,o),
(418,243,o),
(368,509,c),
(689,509,l),
(706,625,l),
(354,625,l),
(373,773,l),
(726,773,l),
(743,889,l),
(421,889,l),
(542,1150,o),
(819,1320,o),
(1090,1256,c),
(1112,1416,l),
(765,1482,o),
(395,1249,o),
(253,889,c),
(39,889,l),
(22,773,l),
(216,773,l),
(196,625,l),
(2,625,l),
(-15,509,l),
(199,509,l),
(241,155,o),
(539,-82,o),
(911,-15,c)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
place = (67,157);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (1271,156);
type = Stem;
},
{
horizontal = 1;
place = (1113,109);
type = Stem;
},
{
origin = (0,21);
target = (0,6);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1054,145,l),
(781,82,o),
(524,243,o),
(437,509,c),
(758,509,l),
(758,625,l),
(406,625,l),
(405,773,l),
(758,773,l),
(758,889,l),
(436,889,l),
(521,1150,o),
(774,1320,o),
(1054,1256,c),
(1054,1416,l),
(697,1482,o),
(360,1249,o),
(268,889,c),
(54,889,l),
(54,773,l),
(248,773,l),
(248,625,l),
(54,625,l),
(54,509,l),
(268,509,l),
(360,155,o),
(692,-82,o),
(1054,-15,c)
);
}
);
width = 1160;
}
);
unicode = 8364;
}
