{
glyphname = exclamdown;
kernLeft = exclamdown;
kernRight = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,2);
target = (0,8);
type = Stem;
},
{
origin = (1,1);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(127,1026,o),
(61,960,o),
(61,874,cs),
(61,792,o),
(127,726,o),
(209,726,cs),
(293,726,o),
(359,792,o),
(359,874,cs),
(359,960,o),
(293,1026,o),
(209,1026,cs)
);
},
{
closed = 1;
nodes = (
(85,580,l),
(85,-400,l),
(335,-400,l),
(335,580,l)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,2);
target = (0,8);
type = Stem;
},
{
origin = (1,1);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(155,1026,o),
(135,1006,o),
(135,980,cs),
(135,956,o),
(155,936,o),
(179,936,cs),
(205,936,o),
(225,956,o),
(225,980,cs),
(225,1006,o),
(205,1026,o),
(179,1026,cs)
);
},
{
closed = 1;
nodes = (
(149,580,l),
(149,-400,l),
(209,-400,l),
(209,580,l)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,2);
target = (0,8);
type = Stem;
},
{
origin = (1,1);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(159,1026,o),
(136,1006,o),
(132,980,cs),
(129,956,o),
(146,936,o),
(170,936,cs),
(196,936,o),
(219,956,o),
(222,980,cs),
(226,1006,o),
(209,1026,o),
(183,1026,cs)
);
},
{
closed = 1;
nodes = (
(90,580,l),
(-48,-400,l),
(12,-400,l),
(150,580,l)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,2);
target = (0,8);
type = Stem;
},
{
origin = (1,1);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(131,1026,o),
(55,960,o),
(43,874,cs),
(32,792,o),
(88,726,o),
(170,726,cs),
(254,726,o),
(330,792,o),
(341,874,cs),
(353,960,o),
(297,1026,o),
(213,1026,cs)
);
},
{
closed = 1;
nodes = (
(26,580,l),
(-112,-400,l),
(138,-400,l),
(276,580,l)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,2);
target = (0,8);
type = Stem;
},
{
origin = (1,1);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(148,1026,o),
(104,988,o),
(96,938,cs),
(90,890,o),
(123,852,o),
(170,852,cs),
(219,852,o),
(263,890,o),
(270,938,cs),
(277,988,o),
(244,1026,o),
(195,1026,cs)
);
},
{
closed = 1;
nodes = (
(64,580,l),
(-74,-400,l),
(62,-400,l),
(200,580,l)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,2);
target = (0,8);
type = Stem;
},
{
origin = (1,1);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(144,1026,o),
(105,988,o),
(105,938,cs),
(105,890,o),
(144,852,o),
(191,852,cs),
(240,852,o),
(279,890,o),
(279,938,cs),
(279,988,o),
(240,1026,o),
(191,1026,cs)
);
},
{
closed = 1;
nodes = (
(123,580,l),
(123,-400,l),
(259,-400,l),
(259,580,l)
);
}
);
width = 384;
}
);
unicode = 161;
}
