{
glyphname = fi;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (460,0);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = f;
},
{
pos = (570,0);
ref = i;
}
);
width = 830;
},
{
anchors = (
{
name = caret_1;
pos = (641,0);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = f;
},
{
pos = (696,0);
ref = i;
}
);
width = 1176;
},
{
anchors = (
{
name = caret_1;
pos = (319,0);
}
);
layerId = m003;
shapes = (
{
ref = f;
},
{
pos = (570,0);
ref = i;
}
);
width = 830;
},
{
anchors = (
{
name = caret_1;
pos = (500,0);
}
);
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (696,0);
ref = i;
}
);
width = 1176;
},
{
anchors = (
{
name = caret_1;
pos = (391,0);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = f;
},
{
pos = (620,0);
ref = i;
}
);
width = 968;
},
{
anchors = (
{
name = caret_1;
pos = (532,0);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = f;
},
{
pos = (620,0);
ref = i;
}
);
width = 968;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
