{
glyphname = fiveeighths;
kernLeft = five.numr;
kernRight = five.numr;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = fivesuperior;
},
{
pos = (706,0);
ref = fraction;
},
{
pos = (856,0);
ref = eightinferior;
}
);
width = 1492;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = fivesuperior;
},
{
pos = (670,0);
ref = fraction;
},
{
pos = (820,0);
ref = eightinferior;
}
);
width = 1413;
},
{
layerId = m003;
shapes = (
{
ref = fivesuperior;
},
{
pos = (670,0);
ref = fraction;
},
{
pos = (820,0);
ref = eightinferior;
}
);
width = 1413;
},
{
layerId = m004;
shapes = (
{
ref = fivesuperior;
},
{
pos = (706,0);
ref = fraction;
},
{
pos = (856,0);
ref = eightinferior;
}
);
width = 1492;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = fivesuperior;
},
{
pos = (684,0);
ref = fraction;
},
{
pos = (834,0);
ref = eightinferior;
}
);
width = 1445;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = fivesuperior;
},
{
pos = (684,0);
ref = fraction;
},
{
pos = (834,0);
ref = eightinferior;
}
);
width = 1445;
}
);
unicode = 8541;
}
