{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (660,299);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(853,-26,o),
(1071,196,o),
(1071,464,cs),
(1071,732,o),
(871,946,o),
(587,958,cs),
(523,960,l),
(553,1100,l),
(1015,1100,l),
(1015,1400,l),
(309,1400,l),
(153,660,l),
(523,660,ls),
(723,660,o),
(771,570,o),
(771,464,cs),
(771,358,o),
(685,274,o),
(581,274,cs),
(475,274,o),
(389,358,o),
(389,464,c),
(89,464,l),
(89,200,o),
(303,-26,o),
(581,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(822,-26,o),
(1022,172,o),
(1022,416,cs),
(1022,682,o),
(826,858,o),
(540,858,cs),
(328,858,l),
(422,1340,l),
(1004,1340,l),
(1004,1400,l),
(374,1400,l),
(254,798,l),
(580,798,ls),
(790,798,o),
(962,626,o),
(962,416,cs),
(962,206,o),
(790,34,o),
(580,34,cs),
(368,34,o),
(198,206,o),
(198,416,c),
(138,416,l),
(138,172,o),
(334,-26,o),
(580,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(678,-26,o),
(906,172,o),
(940,416,cs),
(977,682,o),
(806,858,o),
(520,858,cs),
(308,858,l),
(470,1340,l),
(1052,1340,l),
(1060,1400,l),
(430,1400,l),
(226,798,l),
(552,798,ls),
(762,798,o),
(909,626,o),
(880,416,cs),
(850,206,o),
(654,34,o),
(444,34,cs),
(232,34,o),
(86,206,o),
(116,416,c),
(56,416,l),
(22,172,o),
(190,-26,o),
(436,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (519,158);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(709,-26,o),
(958,196,o),
(996,464,cs),
(1033,732,o),
(863,946,o),
(581,958,cs),
(517,960,l),
(567,1100,l),
(1029,1100,l),
(1071,1400,l),
(365,1400,l),
(105,660,l),
(475,660,ls),
(675,660,o),
(711,570,o),
(696,464,cs),
(681,358,o),
(583,274,o),
(479,274,cs),
(373,274,o),
(299,358,o),
(314,464,c),
(14,464,l),
(-23,200,o),
(159,-26,o),
(437,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(690,-26,o),
(927,182,o),
(962,435,cs),
(999,702,o),
(829,893,o),
(544,898,cs),
(392,899,l),
(509,1244,l),
(1043,1244,l),
(1064,1400,l),
(404,1400,l),
(178,743,l),
(521,743,ls),
(727,743,o),
(830,604,o),
(806,435,cs),
(782,267,o),
(626,130,o),
(458,130,cs),
(288,130,o),
(171,267,o),
(195,435,c),
(39,435,l),
(4,183,o),
(178,-26,o),
(436,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,7);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(834,-26,o),
(1042,182,o),
(1042,435,cs),
(1042,702,o),
(844,893,o),
(559,898,cs),
(406,899,l),
(474,1244,l),
(1008,1244,l),
(1008,1400,l),
(348,1400,l),
(214,743,l),
(557,743,ls),
(763,743,o),
(886,604,o),
(886,435,cs),
(886,267,o),
(748,130,o),
(580,130,cs),
(411,130,o),
(274,267,o),
(274,435,c),
(118,435,l),
(118,183,o),
(322,-26,o),
(580,-26,cs)
);
}
);
width = 1160;
}
);
unicode = 53;
}
