{
glyphname = fiveinferior;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(454,-31,o),
(562,74,o),
(562,206,cs),
(562,341,o),
(482,444,o),
(326,444,cs),
(302,444,l),
(302,485,l),
(490,485,l),
(490,631,l),
(149,631,l),
(113,276,l),
(322,276,ls),
(362,276,o),
(394,245,o),
(394,206,cs),
(394,168,o),
(362,137,o),
(322,137,cs),
(283,137,o),
(252,168,o),
(252,206,c),
(84,206,l),
(84,74,o),
(192,-31,o),
(322,-31,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(427,-31,o),
(526,55,o),
(526,178,cs),
(526,298,o),
(427,396,o),
(305,396,c),
(209,389,l),
(221,545,l),
(504,545,l),
(504,617,l),
(156,617,l),
(127,290,l),
(305,324,l),
(386,324,o),
(454,259,o),
(454,178,cs),
(454,96,o),
(386,41,o),
(305,41,cs),
(223,41,o),
(156,96,o),
(156,178,c),
(84,178,l),
(84,55,o),
(182,-31,o),
(305,-31,cs)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,-31,o),
(393,55,o),
(410,178,cs),
(427,298,o),
(342,396,o),
(220,396,c),
(123,389,l),
(157,545,l),
(440,545,l),
(450,617,l),
(102,617,l),
(27,290,l),
(210,324,l),
(291,324,o),
(350,259,o),
(338,178,cs),
(327,96,o),
(251,41,o),
(170,41,cs),
(88,41,o),
(29,96,o),
(40,178,c),
(-32,178,l),
(-49,55,o),
(37,-31,o),
(160,-31,cs)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(309,-31,o),
(432,74,o),
(450,206,cs),
(469,341,o),
(404,444,o),
(248,444,cs),
(224,444,l),
(230,485,l),
(418,485,l),
(438,631,l),
(97,631,l),
(11,276,l),
(220,276,ls),
(260,276,o),
(288,245,o),
(282,206,cs),
(277,168,o),
(241,137,o),
(201,137,cs),
(162,137,o),
(135,168,o),
(140,206,c),
(-28,206,l),
(-46,74,o),
(47,-31,o),
(177,-31,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(293,-31,o),
(409,63,o),
(426,189,cs),
(444,315,o),
(367,415,o),
(231,415,cs),
(163,411,l),
(186,521,l),
(431,521,l),
(445,623,l),
(100,623,l),
(21,284,l),
(214,305,ls),
(279,305,o),
(325,253,o),
(316,189,cs),
(307,125,o),
(247,79,o),
(182,79,cs),
(118,79,o),
(71,125,o),
(80,189,c),
(-30,189,l),
(-48,63,o),
(41,-31,o),
(167,-31,cs)
);
}
);
width = 684.4;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(438,-31,o),
(540,63,o),
(540,189,cs),
(540,315,o),
(449,415,o),
(313,415,cs),
(246,411,l),
(253,521,l),
(498,521,l),
(498,623,l),
(153,623,l),
(121,284,l),
(312,305,ls),
(376,305,o),
(430,253,o),
(430,189,cs),
(430,125,o),
(376,79,o),
(312,79,cs),
(247,79,o),
(194,125,o),
(194,189,c),
(84,189,l),
(84,63,o),
(186,-31,o),
(312,-31,cs)
);
}
);
width = 684.4;
}
);
unicode = 8325;
}
