{
glyphname = fl;
kernLeft = f;
kernRight = H;
layers = (
{
anchors = (
{
name = caret_1;
pos = (465,0);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = f;
},
{
pos = (570,0);
ref = l;
}
);
width = 830;
},
{
anchors = (
{
name = caret_1;
pos = (656,0);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = f;
},
{
pos = (696,0);
ref = l;
}
);
width = 1176;
},
{
anchors = (
{
name = caret_1;
pos = (324,0);
}
);
layerId = m003;
shapes = (
{
ref = f;
},
{
pos = (570,0);
ref = l;
}
);
width = 829;
},
{
anchors = (
{
name = caret_1;
pos = (515,0);
}
);
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (696,0);
ref = l;
}
);
width = 1175;
},
{
anchors = (
{
name = caret_1;
pos = (400,0);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = f;
},
{
pos = (620,0);
ref = l;
}
);
width = 967;
},
{
anchors = (
{
name = caret_1;
pos = (541,0);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = f;
},
{
pos = (620,0);
ref = l;
}
);
width = 968;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
