{
glyphname = florin;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(376,-26,o),
(490,74,o),
(508,198,cs),
(612,940,l),
(934,940,l),
(942,1000,l),
(620,1000,l),
(662,1300,ls),
(675,1390,o),
(759,1464,o),
(849,1464,cs),
(893,1464,o),
(933,1446,o),
(959,1416,c),
(1007,1458,l),
(971,1500,o),
(918,1524,o),
(858,1524,cs),
(734,1524,o),
(620,1424,o),
(602,1300,cs),
(560,1000,l),
(402,1000,l),
(394,940,l),
(552,940,l),
(448,198,ls),
(435,108,o),
(351,34,o),
(261,34,cs),
(217,34,o),
(177,52,o),
(151,82,c),
(103,40,l),
(139,-2,o),
(192,-26,o),
(252,-26,cs)
);
}
);
width = 1160;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(457,-26,o),
(633,128,o),
(659,316,cs),
(713,700,l),
(971,700,l),
(1013,1000,l),
(755,1000,l),
(781,1182,ls),
(784,1206,o),
(807,1224,o),
(831,1224,cs),
(847,1224,o),
(864,1214,o),
(869,1194,c),
(1114,1406,l),
(1055,1487,o),
(965,1524,o),
(873,1524,cs),
(683,1524,o),
(507,1370,o),
(481,1182,cs),
(455,1000,l),
(361,1000,l),
(319,700,l),
(413,700,l),
(359,316,ls),
(356,292,o),
(333,274,o),
(309,274,cs),
(293,274,o),
(276,284,o),
(271,304,c),
(26,92,l),
(85,11,o),
(175,-26,o),
(267,-26,cs)
);
}
);
width = 1160;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,-26,o),
(360,74,o),
(395,198,cs),
(604,940,l),
(926,940,l),
(942,1000,l),
(620,1000,l),
(704,1300,ls),
(730,1390,o),
(824,1464,o),
(914,1464,cs),
(958,1464,o),
(996,1446,o),
(1017,1416,c),
(1071,1458,l),
(1041,1500,o),
(992,1524,o),
(932,1524,cs),
(808,1524,o),
(680,1424,o),
(644,1300,cs),
(560,1000,l),
(402,1000,l),
(386,940,l),
(544,940,l),
(335,198,ls),
(310,108,o),
(215,34,o),
(125,34,cs),
(81,34,o),
(44,52,o),
(22,82,c),
(-32,40,l),
(-2,-2,o),
(48,-26,o),
(108,-26,cs)
);
}
);
width = 1160;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,-26,o),
(510,128,o),
(563,316,cs),
(671,700,l),
(929,700,l),
(1013,1000,l),
(755,1000,l),
(807,1182,ls),
(813,1206,o),
(838,1224,o),
(862,1224,cs),
(878,1224,o),
(894,1214,o),
(896,1194,c),
(1171,1406,l),
(1123,1487,o),
(1039,1524,o),
(947,1524,cs),
(757,1524,o),
(559,1370,o),
(507,1182,cs),
(455,1000,l),
(361,1000,l),
(277,700,l),
(371,700,l),
(263,316,ls),
(256,292,o),
(231,274,o),
(207,274,cs),
(191,274,o),
(175,284,o),
(173,304,c),
(-102,92,l),
(-54,11,o),
(31,-26,o),
(123,-26,cs)
);
}
);
width = 1160;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(264,-26,o),
(420,96,o),
(462,245,cs),
(631,844,l),
(927,844,l),
(970,1000,l),
(674,1000,l),
(745,1253,ls),
(763,1316,o),
(830,1368,o),
(893,1368,cs),
(926,1368,o),
(955,1353,o),
(969,1327,c),
(1111,1437,l),
(1074,1495,o),
(1011,1524,o),
(938,1524,cs),
(788,1524,o),
(632,1402,o),
(589,1253,cs),
(518,1000,l),
(386,1000,l),
(342,844,l),
(475,844,l),
(306,245,ls),
(288,182,o),
(221,130,o),
(158,130,cs),
(125,130,o),
(96,145,o),
(82,171,c),
(-60,61,l),
(-23,3,o),
(41,-26,o),
(114,-26,cs)
);
}
);
width = 1160;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(408,-26,o),
(547,96,o),
(568,245,cs),
(652,844,l),
(949,844,l),
(970,1000,l),
(674,1000,l),
(710,1253,ls),
(719,1316,o),
(778,1368,o),
(842,1368,cs),
(875,1368,o),
(905,1353,o),
(923,1327,c),
(1050,1437,l),
(1005,1495,o),
(937,1524,o),
(864,1524,cs),
(714,1524,o),
(575,1402,o),
(554,1253,cs),
(518,1000,l),
(386,1000,l),
(364,844,l),
(496,844,l),
(412,245,ls),
(403,182,o),
(344,130,o),
(280,130,cs),
(247,130,o),
(217,145,o),
(199,171,c),
(72,61,l),
(117,3,o),
(185,-26,o),
(258,-26,cs)
);
}
);
width = 1160;
}
);
unicode = 402;
}
