{
glyphname = foursuperior;
kernLeft = four.numr;
kernRight = four.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,1);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(499,818,l),
(499,904,l),
(552,904,l),
(552,1072,l),
(499,1072,l),
(499,1449,l),
(314,1449,l),
(96,1106,l),
(96,904,l),
(331,904,l),
(331,818,l)
);
},
{
closed = 1;
nodes = (
(348,1214,l),
(348,1072,l),
(259,1072,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (1,2);
target = (0,8);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(451,818,l),
(451,957,l),
(530,957,l),
(530,1029,l),
(451,1029,l),
(451,1449,l),
(353,1449,l),
(96,1043,l),
(96,957,l),
(379,957,l),
(379,818,l)
);
},
{
closed = 1;
nodes = (
(379,1353,l),
(379,1029,l),
(173,1029,l)
);
}
);
width = 674;
},
{
hints = (
{
horizontal = 1;
origin = (1,2);
target = (0,8);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,818,l),
(445,957,l),
(524,957,l),
(534,1029,l),
(455,1029,l),
(514,1449,l),
(416,1449,l),
(102,1043,l),
(90,957,l),
(373,957,l),
(353,818,l)
);
},
{
closed = 1;
nodes = (
(429,1353,l),
(383,1029,l),
(177,1029,l)
);
}
);
width = 674;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,1);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(473,818,l),
(486,904,l),
(539,904,l),
(562,1072,l),
(509,1072,l),
(562,1449,l),
(377,1449,l),
(111,1106,l),
(83,904,l),
(318,904,l),
(305,818,l)
);
},
{
closed = 1;
nodes = (
(378,1214,l),
(358,1072,l),
(269,1072,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (1,2);
target = (0,8);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(444,818,l),
(461,936,l),
(530,936,l),
(545,1046,l),
(477,1046,l),
(533,1449,l),
(400,1449,l),
(106,1068,l),
(87,936,l),
(351,936,l),
(334,818,l)
);
},
{
closed = 1;
nodes = (
(409,1297,l),
(373,1046,l),
(214,1046,l)
);
}
);
width = 682.8;
},
{
hints = (
{
horizontal = 1;
origin = (1,2);
target = (0,8);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(470,818,l),
(470,936,l),
(539,936,l),
(539,1046,l),
(470,1046,l),
(470,1449,l),
(337,1449,l),
(96,1068,l),
(96,936,l),
(360,936,l),
(360,818,l)
);
},
{
closed = 1;
nodes = (
(367,1297,l),
(367,1046,l),
(207,1046,l)
);
}
);
width = 682.8;
}
);
unicode = 8308;
}
