{
glyphname = fourinferior;
kernLeft = four.dnom;
kernRight = four.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,1);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,86,l),
(552,86,l),
(552,254,l),
(499,254,l),
(499,631,l),
(314,631,l),
(96,288,l),
(96,86,l),
(331,86,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(348,396,l),
(348,254,l),
(259,254,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,139,l),
(530,139,l),
(530,211,l),
(451,211,l),
(451,631,l),
(353,631,l),
(96,226,l),
(96,139,l),
(379,139,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(379,535,l),
(379,211,l),
(173,211,l)
);
}
);
width = 674;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(330,139,l),
(409,139,l),
(419,211,l),
(340,211,l),
(399,631,l),
(301,631,l),
(-13,226,l),
(-25,139,l),
(258,139,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(314,535,l),
(268,211,l),
(62,211,l)
);
}
);
width = 674;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,1);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(371,86,l),
(424,86,l),
(447,254,l),
(394,254,l),
(447,631,l),
(262,631,l),
(-4,288,l),
(-32,86,l),
(203,86,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(263,396,l),
(243,254,l),
(154,254,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(346,118,l),
(415,118,l),
(430,228,l),
(362,228,l),
(418,631,l),
(285,631,l),
(-9,251,l),
(-28,118,l),
(236,118,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(294,479,l),
(258,228,l),
(99,228,l)
);
}
);
width = 682.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,118,l),
(539,118,l),
(539,228,l),
(470,228,l),
(470,631,l),
(337,631,l),
(96,251,l),
(96,118,l),
(360,118,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(367,479,l),
(367,228,l),
(207,228,l)
);
}
);
width = 682.8;
}
);
unicode = 8324;
}
