{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(975,310,l),
(1077,310,l),
(1077,610,l),
(975,610,l),
(975,1400,l),
(607,1400,l),
(83,610,l),
(83,310,l),
(675,310,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(675,996,l),
(675,610,l),
(429,610,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (434,62);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
place = (688,62);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(830,434,l),
(1000,434,l),
(1000,494,l),
(830,494,l),
(830,1400,l),
(750,1400,l),
(160,498,l),
(160,434,l),
(770,434,l),
(770,0,l)
);
},
{
closed = 1;
nodes = (
(766,1302,l),
(770,494,l),
(236,498,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (293,-79);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
place = (547,-79);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(750,434,l),
(920,434,l),
(929,494,l),
(759,494,l),
(886,1400,l),
(806,1400,l),
(89,498,l),
(80,434,l),
(690,434,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(808,1302,l),
(699,494,l),
(165,498,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(878,310,l),
(980,310,l),
(1022,610,l),
(920,610,l),
(1031,1400,l),
(663,1400,l),
(28,610,l),
(-14,310,l),
(578,310,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(674,996,l),
(620,610,l),
(374,610,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (474,156);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
place = (377,36);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(801,384,l),
(944,384,l),
(966,540,l),
(823,540,l),
(944,1400,l),
(749,1400,l),
(65,543,l),
(42,384,l),
(645,384,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(754,1180,l),
(667,540,l),
(249,543,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (530,157);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
place = (462,36);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(888,384,l),
(1031,384,l),
(1031,540,l),
(888,540,l),
(888,1400,l),
(693,1400,l),
(129,543,l),
(129,384,l),
(732,384,l),
(732,0,l)
);
},
{
closed = 1;
nodes = (
(730,1180,l),
(732,540,l),
(313,543,l)
);
}
);
width = 1160;
}
);
unicode = 52;
}
