{
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,-500);
},
{
name = top;
pos = (607,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(814,912,l),
(754,980,o),
(672,1026,o),
(566,1026,cs),
(276,1026,o),
(40,790,o),
(40,500,cs),
(40,210,o),
(276,-26,o),
(566,-26,cs),
(672,-26,o),
(754,20,o),
(814,88,c),
(814,-10,ls),
(814,-140,o),
(684,-198,o),
(546,-198,cs),
(452,-198,o),
(366,-146,o),
(324,-56,c),
(50,-180,l),
(138,-370,o),
(334,-500,o),
(546,-500,cs),
(850,-500,o),
(1114,-314,o),
(1114,-10,cs),
(1114,1000,l),
(814,1000,l)
);
},
{
closed = 1;
nodes = (
(448,262,o),
(348,368,o),
(348,500,cs),
(348,632,o),
(448,738,o),
(570,738,cs),
(694,738,o),
(794,632,o),
(794,500,cs),
(794,368,o),
(694,262,o),
(570,262,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (568,-500);
},
{
name = top;
pos = (568,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(956,770,l),
(882,924,o),
(742,1028,o),
(560,1028,cs),
(284,1028,o),
(60,792,o),
(60,500,cs),
(60,210,o),
(284,-26,o),
(560,-26,cs),
(742,-26,o),
(882,78,o),
(956,232,c),
(956,-50,ls),
(956,-250,o),
(754,-440,o),
(548,-440,cs),
(370,-440,o),
(180,-290,o),
(146,-110,c),
(90,-136,l),
(136,-330,o),
(340,-500,o),
(548,-500,cs),
(784,-500,o),
(1016,-282,o),
(1016,-50,cs),
(1016,1000,l),
(956,1000,l)
);
},
{
closed = 1;
nodes = (
(320,34,o),
(120,240,o),
(120,500,cs),
(120,758,o),
(314,968,o),
(560,968,cs),
(804,968,o),
(954,754,o),
(954,500,cs),
(954,252,o),
(808,34,o),
(560,34,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (357,-500);
},
{
name = top;
pos = (568,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(924,770,l),
(871,924,o),
(746,1028,o),
(564,1028,cs),
(288,1028,o),
(31,792,o),
(-10,500,cs),
(-51,210,o),
(140,-26,o),
(416,-26,cs),
(598,-26,o),
(752,78,o),
(848,232,c),
(808,-50,ls),
(780,-250,o),
(552,-440,o),
(346,-440,cs),
(168,-440,o),
(-1,-290,o),
(-10,-110,c),
(-70,-136,l),
(-51,-330,o),
(129,-500,o),
(337,-500,cs),
(573,-500,o),
(836,-282,o),
(868,-50,cs),
(1016,1000,l),
(956,1000,l)
);
},
{
closed = 1;
nodes = (
(184,34,o),
(13,240,o),
(50,500,cs),
(86,758,o),
(310,968,o),
(556,968,cs),
(800,968,o),
(919,754,o),
(884,500,cs),
(849,252,o),
(672,34,o),
(424,34,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (396,-500);
},
{
name = top;
pos = (607,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(802,912,l),
(751,980,o),
(676,1026,o),
(570,1026,cs),
(280,1026,o),
(10,790,o),
(-30,500,cs),
(-71,210,o),
(132,-26,o),
(422,-26,cs),
(528,-26,o),
(616,20,o),
(686,88,c),
(672,-10,ls),
(654,-140,o),
(516,-198,o),
(378,-198,cs),
(284,-198,o),
(205,-146,o),
(176,-56,c),
(-116,-180,l),
(-55,-370,o),
(123,-500,o),
(335,-500,cs),
(639,-500,o),
(929,-314,o),
(972,-10,cs),
(1114,1000,l),
(814,1000,l)
);
},
{
closed = 1;
nodes = (
(344,262,o),
(259,368,o),
(278,500,cs),
(296,632,o),
(411,738,o),
(533,738,cs),
(657,738,o),
(742,632,o),
(724,500,cs),
(705,368,o),
(590,262,o),
(466,262,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (373,-500);
},
{
name = top;
pos = (584,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(875,827,l),
(823,946,o),
(718,1027,o),
(566,1027,cs),
(285,1027,o),
(23,791,o),
(-18,500,cs),
(-59,210,o),
(137,-26,o),
(418,-26,cs),
(570,-26,o),
(698,55,o),
(783,174,c),
(754,-34,ls),
(730,-206,o),
(538,-343,o),
(359,-343,cs),
(214,-343,o),
(81,-232,o),
(64,-88,c),
(-88,-154,l),
(-53,-346,o),
(127,-500,o),
(336,-500,cs),
(599,-500,o),
(873,-295,o),
(910,-34,cs),
(1055,1000,l),
(899,1000,l)
);
},
{
closed = 1;
nodes = (
(248,125,o),
(111,291,o),
(141,500,cs),
(170,708,o),
(350,876,o),
(547,876,cs),
(743,876,o),
(848,705,o),
(820,500,cs),
(791,298,o),
(639,125,o),
(441,125,cs)
);
}
);
width = 1151.2;
},
{
anchors = (
{
name = bottom;
pos = (584,-500);
},
{
name = top;
pos = (584,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (1,5);
type = Stem;
},
{
origin = (0,6);
target = (1,2);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(899,827,l),
(831,946,o),
(714,1027,o),
(562,1027,cs),
(281,1027,o),
(52,791,o),
(52,500,cs),
(52,210,o),
(281,-26,o),
(562,-26,cs),
(714,-26,o),
(831,55,o),
(899,174,c),
(899,-34,ls),
(899,-206,o),
(726,-343,o),
(547,-343,cs),
(403,-343,o),
(254,-232,o),
(217,-88,c),
(74,-154,l),
(137,-346,o),
(338,-500,o),
(547,-500,cs),
(810,-500,o),
(1055,-295,o),
(1055,-34,cs),
(1055,1000,l),
(899,1000,l)
);
},
{
closed = 1;
nodes = (
(371,125,o),
(211,291,o),
(211,500,cs),
(211,708,o),
(368,876,o),
(564,876,cs),
(760,876,o),
(890,705,o),
(890,500,cs),
(890,298,o),
(762,125,o),
(564,125,cs)
);
}
);
width = 1151.2;
}
);
metricLeft = o;
metricRight = H;
unicode = 103;
}
