{
glyphname = G;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = top;
pos = (719,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1114,-26,o),
(1426,322,o),
(1406,740,c),
(814,740,l),
(814,480,l),
(1052,480,l),
(970,338,o),
(844,274,o),
(722,274,cs),
(506,274,o),
(330,460,o),
(330,696,cs),
(330,952,o),
(520,1126,o),
(720,1126,cs),
(818,1126,o),
(918,1084,o),
(1000,992,c),
(1268,1136,l),
(1116,1338,o),
(918,1424,o),
(724,1424,cs),
(368,1424,o),
(30,1130,o),
(30,702,cs),
(30,304,o),
(326,-26,o),
(718,-26,cs)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (740,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1100,-26,o),
(1402,272,o),
(1426,642,c),
(886,642,l),
(886,582,l),
(1358,582,l),
(1312,282,o),
(1054,34,o),
(740,34,cs),
(392,34,o),
(110,336,o),
(110,700,cs),
(110,1058,o),
(388,1366,o),
(740,1366,cs),
(930,1366,o),
(1116,1272,o),
(1236,1108,c),
(1290,1138,l),
(1164,1312,o),
(964,1426,o),
(740,1426,cs),
(358,1426,o),
(50,1100,o),
(50,700,cs),
(50,300,o),
(358,-26,o),
(740,-26,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (796,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(956,-26,o),
(1300,272,o),
(1376,642,c),
(836,642,l),
(827,582,l),
(1299,582,l),
(1211,282,o),
(918,34,o),
(604,34,cs),
(256,34,o),
(17,336,o),
(68,700,cs),
(118,1058,o),
(439,1366,o),
(791,1366,cs),
(981,1366,o),
(1154,1272,o),
(1251,1108,c),
(1309,1138,l),
(1208,1312,o),
(1024,1426,o),
(800,1426,cs),
(418,1426,o),
(64,1100,o),
(8,700,cs),
(-48,300,o),
(214,-26,o),
(596,-26,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (775,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(970,-26,o),
(1331,322,o),
(1369,740,c),
(777,740,l),
(741,480,l),
(979,480,l),
(877,338,o),
(742,274,o),
(620,274,cs),
(404,274,o),
(254,460,o),
(287,696,cs),
(323,952,o),
(538,1126,o),
(738,1126,cs),
(836,1126,o),
(930,1084,o),
(999,992,c),
(1287,1136,l),
(1164,1338,o),
(978,1424,o),
(784,1424,cs),
(428,1424,o),
(48,1130,o),
(-12,702,cs),
(-68,304,o),
(182,-26,o),
(574,-26,cs)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (788,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(962,-26,o),
(1312,292,o),
(1373,681,c),
(812,681,l),
(793,541,l),
(1171,541,l),
(1077,304,o),
(848,130,o),
(610,130,cs),
(315,130,o),
(112,386,o),
(156,698,cs),
(200,1016,o),
(479,1270,o),
(770,1270,cs),
(923,1270,o),
(1064,1197,o),
(1150,1062,c),
(1300,1137,l),
(1190,1322,o),
(1006,1425,o),
(794,1425,cs),
(422,1425,o),
(58,1112,o),
(0,701,cs),
(-56,302,o),
(201,-26,o),
(587,-26,cs)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (732,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,24);
target = (0,11);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1106,-26,o),
(1412,292,o),
(1418,681,c),
(857,681,l),
(857,541,l),
(1236,541,l),
(1175,304,o),
(970,130,o),
(733,130,cs),
(438,130,o),
(198,386,o),
(198,698,cs),
(198,1016,o),
(441,1270,o),
(732,1270,cs),
(885,1270,o),
(1037,1197,o),
(1142,1062,c),
(1281,1137,l),
(1145,1322,o),
(946,1425,o),
(734,1425,cs),
(362,1425,o),
(42,1112,o),
(42,701,cs),
(42,302,o),
(345,-26,o),
(731,-26,cs)
);
}
);
width = 1460.4;
}
);
metricLeft = O;
metricRight = O;
unicode = 71;
}
