{
glyphname = Gbreve;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = G;
},
{
pos = (168,400);
ref = brevecomb;
}
);
width = 1476;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = G;
},
{
pos = (147,400);
ref = brevecomb;
}
);
width = 1437;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (224,400);
ref = brevecomb;
}
);
width = 1476;
},
{
layerId = m004;
shapes = (
{
ref = G;
},
{
pos = (203,400);
ref = brevecomb;
}
);
width = 1436;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = G;
},
{
pos = (216,400);
ref = brevecomb;
}
);
width = 1460;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = G;
},
{
pos = (160,400);
ref = brevecomb;
}
);
width = 1460;
}
);
unicode = 286;
}
