{
glyphname = Gcaron;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = G;
},
{
pos = (522,400);
ref = caroncomb;
}
);
width = 1476;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = G;
},
{
pos = (361,400);
ref = caroncomb;
}
);
width = 1437;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (578,400);
ref = caroncomb;
}
);
width = 1476;
},
{
layerId = m004;
shapes = (
{
ref = G;
},
{
pos = (417,400);
ref = caroncomb;
}
);
width = 1436;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = G;
},
{
pos = (514,400);
ref = caroncomb;
}
);
width = 1460;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = G;
},
{
pos = (458,400);
ref = caroncomb;
}
);
width = 1460;
}
);
unicode = 486;
}
