{
glyphname = Germandbls;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (594,144);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,4);
type = Stem;
},
{
origin = (0,37);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,30);
type = Stem;
},
{
origin = (0,15);
target = (0,24);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,950,ls),
(390,1058,o),
(478,1144,o),
(564,1144,cs),
(650,1144,o),
(728,1148,o),
(728,1074,cs),
(728,1040,o),
(560,858,o),
(560,704,cs),
(560,594,l),
(642,594,ls),
(746,594,o),
(890,556,o),
(890,424,cs),
(890,292,o),
(746,254,o),
(642,254,cs),
(560,254,l),
(620,0,l),
(674,0,ls),
(906,0,o),
(1156,150,o),
(1156,422,cs),
(1156,586,o),
(980,770,o),
(802,734,c),
(944,906,o),
(1028,972,o),
(1028,1068,cs),
(1028,1248,o),
(828,1400,o),
(620,1400,cs),
(328,1400,o),
(90,1162,o),
(90,870,cs),
(90,0,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (515,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,33);
type = Stem;
},
{
origin = (0,37);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,30);
type = Stem;
},
{
origin = (0,15);
target = (0,24);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,994,ls),
(160,1184,o),
(312,1338,o),
(502,1338,cs),
(652,1338,o),
(784,1282,o),
(786,1152,cs),
(788,1032,o),
(490,754,o),
(498,694,cs),
(502,662,l),
(568,662,ls),
(734,662,o),
(930,568,o),
(930,364,cs),
(930,156,o),
(736,60,o),
(570,60,cs),
(476,60,l),
(496,0,l),
(570,0,ls),
(768,0,o),
(990,122,o),
(990,362,cs),
(990,588,o),
(782,740,o),
(582,720,c),
(780,992,o),
(856,1070,o),
(856,1152,cs),
(856,1320,o),
(696,1398,o),
(506,1398,cs),
(282,1398,o),
(100,1216,o),
(100,992,cs),
(100,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (571,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,33);
type = Stem;
},
{
origin = (0,37);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,30);
type = Stem;
},
{
origin = (0,15);
target = (0,24);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(159,994,ls),
(186,1184,o),
(360,1338,o),
(550,1338,cs),
(700,1338,o),
(824,1282,o),
(807,1152,cs),
(792,1032,o),
(455,754,o),
(455,694,cs),
(454,662,l),
(520,662,ls),
(686,662,o),
(869,568,o),
(841,364,cs),
(811,156,o),
(604,60,o),
(438,60,cs),
(344,60,l),
(355,0,l),
(429,0,ls),
(627,0,o),
(867,122,o),
(900,362,cs),
(932,588,o),
(745,740,o),
(543,720,c),
(779,992,o),
(866,1070,o),
(877,1152,cs),
(901,1320,o),
(752,1398,o),
(562,1398,cs),
(338,1398,o),
(130,1216,o),
(99,992,cs),
(-41,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (649,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (453,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,4);
type = Stem;
},
{
origin = (0,37);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,30);
type = Stem;
},
{
origin = (0,15);
target = (0,24);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(383,950,ls),
(398,1058,o),
(498,1144,o),
(584,1144,cs),
(670,1144,o),
(749,1148,o),
(738,1074,cs),
(734,1040,o),
(540,858,o),
(518,704,cs),
(503,594,l),
(585,594,ls),
(689,594,o),
(828,556,o),
(809,424,cs),
(790,292,o),
(641,254,o),
(537,254,cs),
(455,254,l),
(479,0,l),
(533,0,ls),
(765,0,o),
(1037,150,o),
(1075,422,cs),
(1098,586,o),
(948,770,o),
(765,734,c),
(931,906,o),
(1024,972,o),
(1038,1068,cs),
(1063,1248,o),
(884,1400,o),
(676,1400,cs),
(384,1400,o),
(113,1162,o),
(72,870,cs),
(-51,0,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (602,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,33);
type = Stem;
},
{
origin = (0,37);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,30);
type = Stem;
},
{
origin = (0,15);
target = (0,24);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(249,976,ls),
(271,1134,o),
(415,1260,o),
(564,1260,cs),
(688,1260,o),
(794,1228,o),
(779,1121,cs),
(769,1035,o),
(489,796,o),
(480,698,cs),
(474,635,l),
(546,635,ls),
(687,635,o),
(853,563,o),
(828,388,cs),
(803,210,o),
(619,138,o),
(478,138,cs),
(388,138,l),
(405,0,l),
(471,0,ls),
(682,0,o),
(935,133,o),
(970,386,cs),
(998,587,o),
(826,752,o),
(632,726,c),
(840,958,o),
(929,1031,o),
(941,1118,cs),
(966,1291,o),
(805,1399,o),
(608,1399,cs),
(356,1399,o),
(123,1194,o),
(88,943,cs),
(-45,0,l)
);
}
);
width = 1056.4;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (546,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,33);
type = Stem;
},
{
origin = (0,37);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,30);
type = Stem;
},
{
origin = (0,15);
target = (0,24);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,976,ls),
(252,1134,o),
(378,1260,o),
(527,1260,cs),
(651,1260,o),
(762,1228,o),
(763,1121,cs),
(764,1035,o),
(518,796,o),
(523,698,cs),
(525,635,l),
(598,635,ls),
(739,635,o),
(914,563,o),
(914,388,cs),
(914,210,o),
(740,138,o),
(599,138,cs),
(510,138,l),
(546,0,l),
(612,0,ls),
(823,0,o),
(1056,133,o),
(1056,386,cs),
(1056,587,o),
(861,752,o),
(670,726,c),
(846,958,o),
(925,1031,o),
(925,1118,cs),
(925,1291,o),
(749,1399,o),
(552,1399,cs),
(300,1399,o),
(96,1194,o),
(96,943,cs),
(96,0,l)
);
}
);
width = 1056.4;
}
);
metricLeft = H;
unicode = 7838;
}
