{
glyphname = germandbls;
kernLeft = h;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,34);
type = Stem;
},
{
origin = (0,38);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,31);
type = Stem;
},
{
origin = (0,16);
target = (0,25);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,950,ls),
(390,1058,o),
(476,1144,o),
(584,1144,cs),
(664,1144,o),
(730,1076,o),
(730,994,cs),
(730,912,o),
(664,857,o),
(584,844,cs),
(560,840,l),
(560,598,l),
(642,594,ls),
(746,589,o),
(830,516,o),
(830,424,cs),
(830,332,o),
(746,254,o),
(642,254,cs),
(560,254,l),
(600,0,l),
(674,0,ls),
(906,0,o),
(1096,170,o),
(1096,402,cs),
(1096,526,o),
(1078,710,o),
(900,734,c),
(1004,782,o),
(1030,906,o),
(1030,994,cs),
(1030,1228,o),
(850,1400,o),
(620,1400,cs),
(326,1400,o),
(90,1162,o),
(90,870,cs),
(90,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,34);
type = Stem;
},
{
origin = (0,38);
target = (0,0);
type = Stem;
},
{
origin = (0,16);
target = (0,25);
type = Stem;
},
{
origin = (0,7);
target = (0,31);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,994,ls),
(160,1184,o),
(314,1340,o),
(504,1340,cs),
(662,1340,o),
(792,1200,o),
(792,1030,cs),
(792,860,o),
(662,722,o),
(504,722,cs),
(476,722,l),
(476,662,l),
(570,662,ls),
(736,662,o),
(870,528,o),
(870,362,cs),
(870,196,o),
(736,60,o),
(570,60,cs),
(476,60,l),
(496,0,l),
(570,0,ls),
(768,0,o),
(930,162,o),
(930,362,cs),
(930,526,o),
(822,664,o),
(672,708,c),
(778,770,o),
(852,892,o),
(852,1030,cs),
(852,1232,o),
(696,1400,o),
(504,1400,cs),
(280,1400,o),
(100,1216,o),
(100,994,cs),
(100,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (485,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,34);
type = Stem;
},
{
origin = (0,38);
target = (0,0);
type = Stem;
},
{
origin = (0,16);
target = (0,25);
type = Stem;
},
{
origin = (0,7);
target = (0,31);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(159,994,ls),
(186,1184,o),
(362,1340,o),
(552,1340,cs),
(710,1340,o),
(820,1200,o),
(796,1030,cs),
(772,860,o),
(623,722,o),
(465,722,cs),
(437,722,l),
(428,662,l),
(522,662,ls),
(688,662,o),
(804,528,o),
(780,362,cs),
(757,196,o),
(604,60,o),
(438,60,cs),
(344,60,l),
(355,0,l),
(429,0,ls),
(627,0,o),
(812,162,o),
(840,362,cs),
(863,526,o),
(775,664,o),
(631,708,c),
(746,770,o),
(837,892,o),
(856,1030,cs),
(885,1232,o),
(752,1400,o),
(560,1400,cs),
(336,1400,o),
(130,1216,o),
(99,994,cs),
(-41,0,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (563,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,34);
type = Stem;
},
{
origin = (0,38);
target = (0,0);
type = Stem;
},
{
origin = (0,7);
target = (0,31);
type = Stem;
},
{
origin = (0,16);
target = (0,25);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(383,950,ls),
(398,1058,o),
(496,1144,o),
(604,1144,cs),
(684,1144,o),
(741,1076,o),
(729,994,cs),
(718,912,o),
(644,857,o),
(562,844,cs),
(538,840,l),
(504,598,l),
(585,594,ls),
(688,589,o),
(762,516,o),
(749,424,cs),
(736,332,o),
(641,254,o),
(537,254,cs),
(455,254,l),
(459,0,l),
(533,0,ls),
(765,0,o),
(979,170,o),
(1012,402,cs),
(1029,526,o),
(1037,710,o),
(863,734,c),
(973,782,o),
(1017,906,o),
(1029,994,cs),
(1062,1228,o),
(906,1400,o),
(676,1400,cs),
(382,1400,o),
(113,1162,o),
(72,870,cs),
(-51,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (516,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,34);
type = Stem;
},
{
origin = (0,38);
target = (0,0);
type = Stem;
},
{
origin = (0,16);
target = (0,25);
type = Stem;
},
{
origin = (0,7);
target = (0,31);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(249,976,ls),
(271,1134,o),
(416,1262,o),
(573,1262,cs),
(700,1262,o),
(788,1150,o),
(769,1016,cs),
(750,881,o),
(631,776,o),
(504,771,cs),
(477,769,l),
(458,636,l),
(547,635,ls),
(688,633,o),
(787,523,o),
(768,387,cs),
(749,250,o),
(619,138,o),
(478,138,cs),
(388,138,l),
(397,0,l),
(471,0,ls),
(682,0,o),
(879,165,o),
(909,378,cs),
(929,526,o),
(880,682,o),
(724,718,c),
(837,775,o),
(909,898,o),
(925,1016,cs),
(956,1230,o),
(814,1400,o),
(606,1400,cs),
(354,1400,o),
(123,1194,o),
(88,944,cs),
(-45,0,l)
);
}
);
width = 1044.4;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (516,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,34);
type = Stem;
},
{
origin = (0,38);
target = (0,0);
type = Stem;
},
{
origin = (0,16);
target = (0,25);
type = Stem;
},
{
origin = (0,7);
target = (0,31);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,976,ls),
(252,1134,o),
(379,1262,o),
(536,1262,cs),
(663,1262,o),
(767,1150,o),
(767,1016,cs),
(767,881,o),
(663,776,o),
(536,771,cs),
(510,769,l),
(510,636,l),
(599,635,ls),
(740,633,o),
(854,523,o),
(854,387,cs),
(854,250,o),
(740,138,o),
(599,138,cs),
(510,138,l),
(538,0,l),
(612,0,ls),
(823,0,o),
(996,165,o),
(996,378,cs),
(996,526,o),
(924,682,o),
(763,718,c),
(868,775,o),
(923,898,o),
(923,1016,cs),
(923,1230,o),
(758,1400,o),
(550,1400,cs),
(298,1400,o),
(96,1194,o),
(96,944,cs),
(96,0,l)
);
}
);
width = 1044.4;
}
);
metricLeft = H;
metricRight = B;
unicode = 223;
}
