{
glyphname = grave;
kernLeft = grave;
kernRight = grave;
layers = (
{
hints = (
{
horizontal = 1;
place = (1138,288);
type = Stem;
},
{
place = (320,380);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 1180;
},
{
hints = (
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (320,140);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (1285,-20);
target = down;
type = TopGhost;
},
{
place = (179,-1);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (997,147);
type = Stem;
},
{
place = (179,239);
type = Stem;
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 1180;
},
{
hints = (
{
horizontal = 1;
place = (771,-20);
target = down;
type = TopGhost;
},
{
place = (506,58);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 796;
},
{
hints = (
{
horizontal = 1;
place = (856,-20);
target = down;
type = TopGhost;
},
{
place = (647,199);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 796;
}
);
unicode = 96;
}
