{
glyphname = greaterequal;
kernLeft = greaterequal;
kernRight = greaterequal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1080,624,l),
(1080,1126,l),
(80,1400,l),
(80,1088,l),
(866,876,l),
(80,664,l),
(80,352,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,300,l),
(80,300,l),
(80,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (1,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1080,632,l),
(1080,726,l),
(80,1012,l),
(80,948,l),
(1026,680,l),
(80,410,l),
(80,348,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,60,l),
(80,60,l),
(80,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (1,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1028,632,l),
(1041,726,l),
(82,1012,l),
(73,948,l),
(981,680,l),
(-3,410,l),
(-12,348,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(948,60,l),
(-52,60,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1027,624,l),
(1098,1126,l),
(136,1400,l),
(92,1088,l),
(849,876,l),
(33,664,l),
(-11,352,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(982,300,l),
(-18,300,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (1,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1028,629,l),
(1064,886,l),
(104,1167,l),
(81,1004,l),
(928,758,l),
(11,512,l),
(-12,350,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(962,156,l),
(-38,156,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (1,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1080,629,l),
(1080,886,l),
(80,1167,l),
(80,1004,l),
(962,758,l),
(80,512,l),
(80,350,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,156,l),
(80,156,l),
(80,0,l)
);
}
);
width = 1160;
}
);
unicode = 8805;
}
