{
glyphname = greater;
kernLeft = greater;
kernRight = greater;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1080,348,l),
(1080,850,l),
(80,1124,l),
(80,812,l),
(866,600,l),
(80,388,l),
(80,76,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,4);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1080,552,l),
(1080,646,l),
(80,932,l),
(80,868,l),
(1026,600,l),
(80,330,l),
(80,268,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,4);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1017,552,l),
(1030,646,l),
(70,932,l),
(61,868,l),
(970,600,l),
(-14,330,l),
(-23,268,l)
);
}
);
width = 1160;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(988,348,l),
(1059,850,l),
(97,1124,l),
(54,812,l),
(810,600,l),
(-6,388,l),
(-50,76,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,4);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1005,470,l),
(1042,728,l),
(81,1009,l),
(58,846,l),
(906,600,l),
(-11,353,l),
(-34,191,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,4);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1080,470,l),
(1080,728,l),
(80,1009,l),
(80,846,l),
(962,600,l),
(80,353,l),
(80,191,l)
);
}
);
width = 1160;
}
);
unicode = 62;
}
