{
glyphname = guillemetleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = guilsinglleft;
},
{
pos = (440,0);
ref = guilsinglleft;
}
);
width = 1120;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = guilsinglleft;
},
{
pos = (300,0);
ref = guilsinglleft;
}
);
width = 760;
},
{
layerId = m003;
shapes = (
{
pos = (-141,0);
ref = guilsinglleft;
},
{
pos = (159,0);
ref = guilsinglleft;
}
);
width = 760;
},
{
layerId = m004;
shapes = (
{
pos = (-141,0);
ref = guilsinglleft;
},
{
pos = (299,0);
ref = guilsinglleft;
}
);
width = 1120;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (215,0);
ref = guilsinglleft;
}
);
width = 904;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (356,0);
ref = guilsinglleft;
}
);
width = 904;
}
);
unicode = 171;
}
