{
glyphname = guilsinglright;
kernLeft = guillemotright;
kernRight = guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(350,261,l),
(650,601,l),
(350,939,l),
(50,939,l),
(348,601,l),
(50,261,l)
);
}
);
width = 680;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(130,261,l),
(430,601,l),
(130,939,l),
(50,939,l),
(350,601,l),
(50,261,l)
);
}
);
width = 460;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,261,l),
(374,601,l),
(121,939,l),
(41,939,l),
(294,601,l),
(-54,261,l)
);
}
);
width = 460;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,261,l),
(594,601,l),
(341,939,l),
(41,939,l),
(292,601,l),
(-54,261,l)
);
}
);
width = 680;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(114,261,l),
(462,601,l),
(209,939,l),
(41,939,l),
(293,601,l),
(-54,261,l)
);
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(218,261,l),
(518,601,l),
(218,939,l),
(50,939,l),
(349,601,l),
(50,261,l)
);
}
);
width = 548;
}
);
unicode = 8250;
}
