{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
hints = (
{
horizontal = 1;
place = (1202,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = H;
},
{
pos = (-82,450);
ref = horizontalBar;
}
);
width = 1174;
},
{
hints = (
{
horizontal = 1;
place = (1042,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = H;
},
{
pos = (-90,410);
ref = horizontalBar;
}
);
width = 1276;
},
{
hints = (
{
horizontal = 1;
place = (1061,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = H;
},
{
pos = (-19,450);
ref = horizontalBar;
}
);
width = 1174;
},
{
hints = (
{
horizontal = 1;
place = (901,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
ref = H;
},
{
pos = (-33,410);
ref = horizontalBar;
}
);
width = 1276;
},
{
hints = (
{
horizontal = 1;
place = (997,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = H;
},
{
pos = (-25,434);
ref = horizontalBar;
}
);
width = 1215;
},
{
hints = (
{
horizontal = 1;
place = (1138,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = H;
},
{
pos = (-86,434);
ref = horizontalBar;
}
);
width = 1215;
}
);
metricLeft = "=H-100";
metricRight = "=H-100";
unicode = 294;
}
