{
glyphname = hbar;
kernLeft = H;
kernRight = n;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = h;
},
{
pos = (-95,450);
ref = shortHorizontalBar;
}
);
width = 1038;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = h;
},
{
pos = (-104,410);
ref = shortHorizontalBar;
}
);
width = 1119;
},
{
layerId = m003;
shapes = (
{
ref = h;
},
{
pos = (-32,450);
ref = shortHorizontalBar;
}
);
width = 1038;
},
{
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (-47,410);
ref = shortHorizontalBar;
}
);
width = 1118;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = h;
},
{
pos = (-38,434);
ref = shortHorizontalBar;
}
);
width = 1070;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = h;
},
{
pos = (-99,434);
ref = shortHorizontalBar;
}
);
width = 1070;
}
);
metricLeft = "=H-100";
metricRight = n;
unicode = 295;
}
