{
glyphname = hcircumflex;
kernLeft = h;
kernRight = n;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = h;
},
{
pos = (286,425);
ref = circumflexcomb;
}
);
width = 1038;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = h;
},
{
pos = (223,425);
ref = circumflexcomb;
}
);
width = 1119;
},
{
layerId = m003;
shapes = (
{
ref = h;
},
{
pos = (346,425);
ref = circumflexcomb;
}
);
width = 1038;
},
{
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (283,425);
ref = circumflexcomb;
}
);
width = 1118;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = h;
},
{
pos = (320,425);
ref = circumflexcomb;
}
);
width = 1070;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = h;
},
{
pos = (260,425);
ref = circumflexcomb;
}
);
width = 1070;
}
);
unicode = 293;
}
