{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(50,450,l),
(690,450,l),
(690,750,l),
(50,750,l)
);
}
);
width = 740;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(50,570,l),
(690,570,l),
(690,630,l),
(50,630,l)
);
}
);
width = 740;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-10,570,l),
(630,570,l),
(638,630,l),
(-2,630,l)
);
}
);
width = 740;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-27,450,l),
(613,450,l),
(655,750,l),
(15,750,l)
);
}
);
width = 740;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-17,522,l),
(623,522,l),
(645,678,l),
(5,678,l)
);
}
);
width = 740;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(50,522,l),
(690,522,l),
(690,678,l),
(50,678,l)
);
}
);
width = 740;
}
);
unicode = 45;
}
