{
glyphname = i.001;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1100,300);
type = Stem;
},
{
place = (120,300);
type = Stem;
},
{
place = (120,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = idotless;
},
{
pos = (-311,0);
ref = dotaccentcomb;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = idotless;
},
{
pos = (-315,0);
ref = dotaccentcomb;
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (9,0);
}
);
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-315,0);
ref = dotaccentcomb;
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (959,159);
type = Stem;
},
{
place = (-21,159);
type = Stem;
},
{
place = (-21,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-311,0);
ref = dotaccentcomb;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
}
);
hints = (
{
horizontal = 1;
place = (-56,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (384,64);
type = Stem;
},
{
place = (-8,64);
type = Stem;
},
{
place = (-8,64);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = idotless;
},
{
pos = (-313,0);
ref = dotaccentcomb;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (400,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (440,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = idotless;
},
{
pos = (-313,0);
ref = dotaccentcomb;
}
);
width = 348;
}
);
}
