{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (260,1400);
},
{
name = topleft;
pos = (-20,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,1400,l),
(110,1400,l),
(110,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (180,0);
},
{
name = top;
pos = (150,1400);
},
{
name = topleft;
pos = (-10,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1400,l),
(120,1400,l),
(120,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (9,0);
},
{
name = ogonek;
pos = (39,0);
},
{
name = top;
pos = (206,1400);
},
{
name = topleft;
pos = (46,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(236,1400,l),
(176,1400,l),
(-21,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (316,1400);
},
{
name = topleft;
pos = (36,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(466,1400,l),
(166,1400,l),
(-31,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = ogonek;
pos = (131,0);
},
{
name = top;
pos = (250,1400);
},
{
name = topleft;
pos = (42,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(328,1400,l),
(172,1400,l),
(-25,0,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (194,1400);
},
{
name = topleft;
pos = (-14,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,1400,l),
(116,1400,l),
(116,0,l)
);
}
);
width = 388;
}
);
metricLeft = "=H+20";
metricRight = "=H+20";
unicode = 73;
}
