{
glyphname = Idieresisacute;
kernLeft = Iwide;
kernRight = Iwide;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = I;
},
{
pos = (-423,400);
ref = dieresiscomb;
},
{
pos = (40,560);
ref = acutecomb;
}
);
width = 300;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = I;
},
{
pos = (-511,400);
ref = dieresiscomb;
},
{
pos = (-300,722);
ref = acutecomb;
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-367,400);
ref = dieresiscomb;
},
{
pos = (118,560);
ref = acutecomb;
}
);
width = 300;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-455,400);
ref = dieresiscomb;
},
{
pos = (-199,722);
ref = acutecomb;
}
);
width = 520;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = I;
},
{
pos = (-402,400);
ref = dieresiscomb;
},
{
pos = (-9,625);
ref = acutecomb;
}
);
width = 388;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = I;
},
{
pos = (-458,400);
ref = dieresiscomb;
},
{
pos = (-96,625);
ref = acutecomb;
}
);
width = 388;
}
);
unicode = 7726;
}
