{
glyphname = Idotaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = I;
},
{
pos = (-295,400);
ref = dotaccentcomb;
}
);
width = 300;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = I;
},
{
pos = (-291,400);
ref = dotaccentcomb;
}
);
width = 520;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-239,400);
ref = dotaccentcomb;
}
);
width = 300;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-235,400);
ref = dotaccentcomb;
}
);
width = 520;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = I;
},
{
pos = (-237,400);
ref = dotaccentcomb;
}
);
width = 388;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = I;
},
{
pos = (-293,400);
ref = dotaccentcomb;
}
);
width = 388;
}
);
unicode = 304;
}
