{
glyphname = Igrave;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = I;
},
{
pos = (-358,400);
ref = gravecomb;
}
);
width = 520;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = I;
},
{
pos = (-190,400);
ref = gravecomb;
}
);
width = 300;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-134,400);
ref = gravecomb;
}
);
width = 300;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-302,400);
ref = gravecomb;
}
);
width = 520;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = I;
},
{
pos = (-201,400);
ref = gravecomb;
}
);
width = 388;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = I;
},
{
pos = (-257,400);
ref = gravecomb;
}
);
width = 388;
}
);
metricLeft = "=I-110";
metricRight = I;
unicode = 204;
}
