{
glyphname = IJ;
kernLeft = H;
kernRight = J;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = I;
},
{
pos = (300,0);
ref = J;
}
);
width = 988;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = I;
},
{
pos = (520,0);
ref = J;
}
);
width = 1394;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (300,0);
ref = J;
}
);
width = 988;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (520,0);
ref = J;
}
);
width = 1394;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = I;
},
{
pos = (388,0);
ref = J;
}
);
width = 1150;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = I;
},
{
pos = (388,0);
ref = J;
}
);
width = 1150;
}
);
unicode = 306;
}
