{
glyphname = iacute;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (120,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = idotless;
},
{
pos = (-320,2);
ref = acutecomb;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (-45,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (120,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = acutecomb;
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (-183,0);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-21,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = acutecomb;
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-21,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-320,2);
ref = acutecomb;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (32,0);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-21,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = idotless;
},
{
pos = (-116,1);
ref = acutecomb;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (120,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = idotless;
},
{
pos = (-116,1);
ref = acutecomb;
}
);
width = 348;
}
);
metricLeft = i;
metricRight = "=i-100";
unicode = 237;
}
