{
glyphname = idotbelow;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = i;
},
{
pos = (-315,0);
ref = dotbelowcomb;
}
);
width = 260;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = i;
},
{
pos = (-280,0);
ref = dotbelowcomb;
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = i;
},
{
pos = (-315,0);
ref = dotbelowcomb;
}
);
width = 260;
},
{
layerId = m004;
shapes = (
{
ref = i;
},
{
pos = (-280,0);
ref = dotbelowcomb;
}
);
width = 480;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = i;
},
{
pos = (-301,0);
ref = dotbelowcomb;
}
);
width = 348;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = i;
},
{
pos = (-301,0);
ref = dotbelowcomb;
}
);
width = 348;
}
);
unicode = 7883;
}
