{
glyphname = igrave;
kernLeft = i;
kernRight = i;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (170,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = idotless;
},
{
pos = (-378,0);
ref = gravecomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (120,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = idotless;
},
{
pos = (-210,0);
ref = gravecomb;
}
);
width = 260;
},
{
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-21,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-210,0);
ref = gravecomb;
}
);
width = 260;
},
{
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (29,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-378,0);
ref = gravecomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-0.1,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = idotless;
},
{
pos = (-277,0);
ref = gravecomb;
}
);
width = 348;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (140,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = idotless;
},
{
pos = (-277,0);
ref = gravecomb;
}
);
width = 348;
}
);
metricLeft = "=i-100";
metricRight = i;
unicode = 236;
}
