{
glyphname = imacron;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = idotless;
},
{
pos = (-136,0);
ref = macroncomb;
scale = (0.4432,1);
}
);
width = 260;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = idotless;
},
{
pos = (-240,0);
ref = macroncomb;
scale = (0.7994,1);
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-136,0);
ref = macroncomb;
scale = (0.4432,1);
}
);
width = 260;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-240,0);
ref = macroncomb;
scale = (0.7994,1);
}
);
width = 480;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = idotless;
},
{
pos = (-177,0);
ref = macroncomb;
scale = (0.5857,1);
}
);
width = 348;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = idotless;
},
{
pos = (-177,0);
ref = macroncomb;
scale = (0.5857,1);
}
);
width = 348;
}
);
unicode = 299;
}
