{
glyphname = infinity;
kernLeft = infinity;
kernRight = infinity;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(586,218,o),
(686,278,o),
(774,382,c),
(860,284,o),
(958,228,o),
(1084,228,cs),
(1314,228,o),
(1468,394,o),
(1468,614,cs),
(1468,820,o),
(1328,1000,o),
(1084,1000,cs),
(964,1000,o),
(864,948,o),
(774,844,c),
(690,944,o),
(590,1000,o),
(466,1000,cs),
(236,1000,o),
(80,832,o),
(80,614,cs),
(80,408,o),
(224,248,o),
(466,228,cs)
);
},
{
closed = 1;
nodes = (
(394,500,o),
(350,550,o),
(350,614,cs),
(350,666,o),
(388,724,o),
(462,726,cs),
(518,730,o),
(586,650,o),
(610,614,c),
(590,582,o),
(520,500,o),
(462,500,cs)
);
},
{
closed = 1;
nodes = (
(1032,498,o),
(964,578,o),
(940,614,c),
(974,662,o),
(1032,728,o),
(1100,728,cs),
(1158,728,o),
(1200,672,o),
(1200,614,cs),
(1200,558,o),
(1162,502,o),
(1088,500,cs)
);
}
);
width = 1548;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,17);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(512,340,o),
(574,412,o),
(718,586,c),
(868,402,o),
(928,340,o),
(1090,340,c),
(1240,358,o),
(1354,482,o),
(1354,632,cs),
(1354,788,o),
(1248,910,o),
(1062,924,c),
(926,924,o),
(848,840,o),
(718,678,c),
(578,848,o),
(514,924,o),
(346,924,c),
(194,910,o),
(80,782,o),
(80,632,cs),
(80,488,o),
(188,360,o),
(346,340,c)
);
},
{
closed = 1;
nodes = (
(236,414,o),
(140,506,o),
(140,632,cs),
(140,752,o),
(230,850,o),
(350,864,c),
(492,864,o),
(524,816,o),
(678,632,c),
(530,454,o),
(494,400,o),
(350,400,c)
);
},
{
closed = 1;
nodes = (
(954,400,o),
(928,428,o),
(756,632,c),
(898,800,o),
(942,864,o),
(1062,864,c),
(1208,850,o),
(1294,756,o),
(1294,632,cs),
(1294,512,o),
(1202,414,o),
(1084,400,c)
);
}
);
width = 1434;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,17);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,340,o),
(491,412,o),
(660,586,c),
(784,402,o),
(835,340,o),
(997,340,c),
(1150,358,o),
(1281,482,o),
(1302,632,cs),
(1324,788,o),
(1235,910,o),
(1051,924,c),
(915,924,o),
(826,840,o),
(673,678,c),
(557,848,o),
(503,924,o),
(335,924,c),
(181,910,o),
(49,782,o),
(28,632,cs),
(8,488,o),
(98,360,o),
(253,340,c)
);
},
{
closed = 1;
nodes = (
(154,414,o),
(71,506,o),
(88,632,cs),
(105,752,o),
(209,850,o),
(331,864,c),
(473,864,o),
(498,816,o),
(626,632,c),
(453,454,o),
(410,400,o),
(266,400,c)
);
},
{
closed = 1;
nodes = (
(870,400,o),
(848,428,o),
(704,632,c),
(870,800,o),
(923,864,o),
(1043,864,c),
(1187,850,o),
(1260,756,o),
(1242,632,cs),
(1225,512,o),
(1120,414,o),
(1000,400,c)
);
}
);
width = 1434;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,5);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(476,218,o),
(585,278,o),
(687,382,c),
(759,284,o),
(850,228,o),
(976,228,cs),
(1206,228,o),
(1383,394,o),
(1414,614,cs),
(1443,820,o),
(1328,1000,o),
(1084,1000,cs),
(964,1000,o),
(857,948,o),
(752,844,c),
(682,944,o),
(590,1000,o),
(466,1000,cs),
(236,1000,o),
(56,832,o),
(26,614,cs),
(-3,408,o),
(118,248,o),
(358,228,cs)
);
},
{
closed = 1;
nodes = (
(324,500,o),
(287,550,o),
(296,614,cs),
(303,666,o),
(349,724,o),
(423,726,cs),
(480,730,o),
(537,650,o),
(556,614,c),
(531,582,o),
(450,500,o),
(392,500,cs)
);
},
{
closed = 1;
nodes = (
(961,498,o),
(905,578,o),
(886,614,c),
(926,662,o),
(994,728,o),
(1062,728,cs),
(1120,728,o),
(1154,672,o),
(1146,614,cs),
(1138,558,o),
(1092,502,o),
(1018,500,cs)
);
}
);
width = 1548;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,17);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(442,291,o),
(529,358,o),
(671,504,c),
(774,355,o),
(841,295,o),
(989,295,cs),
(1172,306,o),
(1322,447,o),
(1347,625,cs),
(1372,801,o),
(1272,946,o),
(1064,954,cs),
(935,954,o),
(838,883,o),
(705,744,c),
(607,886,o),
(538,954,o),
(387,954,cs),
(203,946,o),
(52,802,o),
(27,625,cs),
(4,456,o),
(106,315,o),
(295,295,cs)
);
},
{
closed = 1;
nodes = (
(222,448,o),
(157,524,o),
(171,625,cs),
(184,718,o),
(265,800,o),
(368,809,cs),
(476,810,o),
(514,750,o),
(598,625,c),
(484,505,o),
(426,440,o),
(316,440,cs)
);
},
{
closed = 1;
nodes = (
(906,439,o),
(871,488,o),
(777,625,c),
(892,745,o),
(951,810,o),
(1051,810,cs),
(1160,801,o),
(1218,722,o),
(1204,625,cs),
(1190,530,o),
(1109,449,o),
(1007,440,cs)
);
}
);
width = 1479.6;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,17);
type = Stem;
},
{
origin = (0,20);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (0,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(542,291,o),
(619,358,o),
(740,504,c),
(865,355,o),
(940,295,o),
(1088,295,cs),
(1270,306,o),
(1400,447,o),
(1400,625,cs),
(1400,801,o),
(1280,946,o),
(1071,954,cs),
(941,954,o),
(854,883,o),
(740,744,c),
(623,886,o),
(544,954,o),
(394,954,cs),
(211,946,o),
(80,802,o),
(80,625,cs),
(80,456,o),
(202,315,o),
(394,295,cs)
);
},
{
closed = 1;
nodes = (
(299,448,o),
(224,524,o),
(224,625,cs),
(224,718,o),
(293,800,o),
(395,809,cs),
(502,810,o),
(549,750,o),
(651,625,c),
(554,505,o),
(504,440,o),
(395,440,cs)
);
},
{
closed = 1;
nodes = (
(985,439,o),
(942,488,o),
(830,625,c),
(928,745,o),
(978,810,o),
(1077,810,cs),
(1188,801,o),
(1256,722,o),
(1256,625,cs),
(1256,530,o),
(1186,449,o),
(1086,440,cs)
);
}
);
width = 1479.6;
}
);
unicode = 8734;
}
