{
glyphname = integral;
kernLeft = integral;
kernRight = integral;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = (0,20);
type = Stem;
},
{
origin = (0,24);
target = (0,23);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(526,-26,o),
(648,38,o),
(688,202,c),
(780,1116,ls),
(786,1160,o),
(812,1182,o),
(842,1186,cs),
(884,1194,o),
(922,1176,o),
(932,1108,c),
(1098,1092,l),
(1114,1264,o),
(972,1426,o),
(792,1426,cs),
(654,1426,o),
(508,1324,o),
(490,1196,c),
(396,276,ls),
(390,234,o),
(358,210,o),
(314,210,cs),
(270,210,o),
(272,246,o),
(264,292,c),
(80,306,l),
(70,112,o),
(212,-26,o),
(402,-26,cs)
);
}
);
width = 1179;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,24);
target = (0,23);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(283,-24,o),
(333,16,o),
(341,94,cs),
(445,1302,ls),
(447,1334,o),
(479,1372,o),
(523,1366,c),
(561,1364,o),
(591,1330,o),
(589,1290,c),
(647,1284,l),
(653,1358,o),
(599,1420,o),
(527,1426,cs),
(459,1430,o),
(395,1386,o),
(385,1308,c),
(281,98,l),
(275,58,o),
(243,30,o),
(205,34,c),
(163,42,o),
(135,72,o),
(141,110,c),
(81,116,l),
(71,42,o),
(131,-24,o),
(199,-26,cs)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,24);
target = (0,23);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,-24,o),
(195,16,o),
(214,94,cs),
(487,1302,ls),
(494,1334,o),
(531,1372,o),
(574,1366,c),
(612,1364,o),
(637,1330,o),
(630,1290,c),
(687,1284,l),
(703,1358,o),
(658,1420,o),
(587,1426,cs),
(519,1430,o),
(449,1386,o),
(428,1308,c),
(154,98,l),
(143,58,o),
(107,30,o),
(69,34,c),
(28,42,o),
(5,72,o),
(16,110,c),
(-43,116,l),
(-64,42,o),
(-13,-24,o),
(55,-26,cs)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = (0,20);
type = Stem;
},
{
origin = (0,24);
target = (0,23);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(382,-26,o),
(513,38,o),
(576,202,c),
(796,1116,ls),
(808,1160,o),
(838,1182,o),
(868,1186,cs),
(911,1194,o),
(947,1176,o),
(947,1108,c),
(1111,1092,l),
(1151,1264,o),
(1032,1426,o),
(852,1426,cs),
(714,1426,o),
(554,1324,o),
(518,1196,c),
(294,276,ls),
(282,234,o),
(247,210,o),
(203,210,cs),
(159,210,o),
(166,246,o),
(164,292,c),
(-18,306,l),
(-55,112,o),
(68,-26,o),
(258,-26,cs)
);
}
);
width = 1179;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,24);
target = (0,23);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(236,-25,o),
(322,25,o),
(359,137,c),
(611,1228,ls),
(620,1264,o),
(654,1296,o),
(692,1294,cs),
(732,1296,o),
(761,1268,o),
(757,1217,c),
(857,1207,l),
(882,1320,o),
(808,1422,o),
(693,1426,cs),
(597,1428,o),
(491,1361,o),
(464,1263,c),
(210,169,ls),
(199,128,o),
(163,102,o),
(123,104,cs),
(80,109,o),
(69,142,o),
(75,183,c),
(-33,192,l),
(-60,70,o),
(19,-25,o),
(136,-26,cs)
);
}
);
width = 907.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,24);
target = (0,23);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(380,-25,o),
(459,25,o),
(480,137,c),
(579,1228,ls),
(583,1264,o),
(612,1296,o),
(651,1294,cs),
(690,1296,o),
(723,1268,o),
(726,1217,c),
(827,1207,l),
(837,1320,o),
(748,1422,o),
(633,1426,cs),
(537,1428,o),
(440,1361,o),
(427,1263,c),
(327,169,ls),
(321,128,o),
(289,102,o),
(249,104,cs),
(206,109,o),
(190,142,o),
(190,183,c),
(81,192,l),
(71,70,o),
(163,-25,o),
(280,-26,cs)
);
}
);
width = 907.8;
}
);
unicode = 8747;
}
