{
glyphname = itilde;
kernLeft = iwide;
kernRight = iwide;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = idotless;
},
{
pos = (-291,200);
ref = tildecomb;
scale = (0.7,0.8);
}
);
width = 260;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = idotless;
},
{
pos = (-283,200);
ref = tildecomb;
scale = (0.8,0.8);
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-291,200);
ref = tildecomb;
scale = (0.7,0.8);
}
);
width = 260;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-283,200);
ref = tildecomb;
scale = (0.8,0.8);
}
);
width = 480;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = idotless;
},
{
pos = (-286,200);
ref = tildecomb;
scale = (0.74,0.8);
}
);
width = 348;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = idotless;
},
{
pos = (-286,200);
ref = tildecomb;
scale = (0.74,0.8);
}
);
width = 348;
}
);
unicode = 297;
}
