{
glyphname = j;
kernLeft = j;
kernRight = g;
layers = (
{
hints = (
{
horizontal = 1;
place = (-500,300);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1000,300);
type = Stem;
},
{
place = (92,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = jdotless;
},
{
pos = (-301,0);
ref = dotaccentcomb;
}
);
width = 490;
},
{
hints = (
{
horizontal = 1;
place = (-500,60);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1200,90);
type = Stem;
},
{
place = (226,60);
type = Stem;
},
{
place = (212,90);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = jdotless;
},
{
pos = (-315,0);
ref = dotaccentcomb;
}
);
width = 260;
},
{
hints = (
{
horizontal = 1;
place = (-641,-81);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1059,-51);
type = Stem;
},
{
place = (85,-81);
type = Stem;
},
{
place = (71,-51);
type = Stem;
}
);
layerId = m003;
shapes = (
{
ref = jdotless;
},
{
pos = (-315,0);
ref = dotaccentcomb;
}
);
width = 260;
},
{
hints = (
{
horizontal = 1;
place = (-641,159);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (859,159);
type = Stem;
},
{
place = (-49,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
ref = jdotless;
},
{
pos = (-301,0);
ref = dotaccentcomb;
}
);
width = 490;
},
{
hints = (
{
horizontal = 1;
place = (-641,15);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (979,33);
type = Stem;
},
{
place = (31,15);
type = Stem;
},
{
place = (43,-31);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = jdotless;
},
{
pos = (-309,0);
ref = dotaccentcomb;
}
);
width = 352;
},
{
hints = (
{
horizontal = 1;
place = (-500,156);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1120,174);
type = Stem;
},
{
place = (172,156);
type = Stem;
},
{
place = (127,54);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = jdotless;
},
{
pos = (-309,0);
ref = dotaccentcomb;
}
);
width = 352;
}
);
unicode = 106;
}
