{
glyphname = Jcircumflex;
kernLeft = J;
kernRight = J;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = J;
},
{
pos = (325,400);
ref = circumflexcomb;
}
);
width = 688;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = J;
},
{
pos = (257,400);
ref = circumflexcomb;
}
);
width = 874;
},
{
layerId = m003;
shapes = (
{
ref = J;
},
{
pos = (381,400);
ref = circumflexcomb;
}
);
width = 688;
},
{
layerId = m004;
shapes = (
{
ref = J;
},
{
pos = (313,400);
ref = circumflexcomb;
}
);
width = 874;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = J;
},
{
pos = (353,400);
ref = circumflexcomb;
}
);
width = 762;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = J;
},
{
pos = (297,400);
ref = circumflexcomb;
}
);
width = 762;
}
);
unicode = 308;
}
