{
glyphname = jdotless;
kernLeft = j;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (77,-500);
},
{
name = top;
pos = (130,1000);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(6,-500,o),
(160,-344,o),
(160,-148,cs),
(160,1000,l),
(100,1000,l),
(100,-148,ls),
(100,-314,o),
(-30,-440,o),
(-206,-440,c),
(-206,-500,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (264,-500);
},
{
name = top;
pos = (250,1000);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(190,-500,o),
(400,-288,o),
(400,-28,cs),
(400,1000,l),
(100,1000,l),
(100,-28,ls),
(100,-124,o),
(22,-200,o),
(-72,-200,c),
(-72,-500,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (-134,-500);
},
{
name = top;
pos = (130,1000);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-205,-500,o),
(-29,-344,o),
(-1,-148,cs),
(160,1000,l),
(100,1000,l),
(-61,-148,ls),
(-85,-314,o),
(-232,-440,o),
(-408,-440,c),
(-417,-500,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (53,-500);
},
{
name = top;
pos = (250,1000);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-21,-500,o),
(219,-288,o),
(256,-28,cs),
(400,1000,l),
(100,1000,l),
(-44,-28,ls),
(-58,-124,o),
(-147,-200,o),
(-241,-200,c),
(-283,-500,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (-59,-500);
},
{
name = top;
pos = (178,1000);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-131,-500,o),
(70,-322,o),
(102,-100,cs),
(256,1000,l),
(100,1000,l),
(-54,-100,ls),
(-74,-238,o),
(-198,-344,o),
(-341,-344,c),
(-363,-500,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (152,-500);
},
{
name = top;
pos = (178,1000);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(80,-500,o),
(256,-322,o),
(256,-100,cs),
(256,1000,l),
(100,1000,l),
(100,-100,ls),
(100,-238,o),
(-9,-344,o),
(-152,-344,c),
(-152,-500,l)
);
}
);
width = 352;
}
);
metricRight = g;
unicode = 567;
}
