{
glyphname = k;
kernLeft = H;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (660,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(704,588,l),
(1048,1000,l),
(656,1000,l),
(390,682,l),
(390,1500,l),
(90,1500,l),
(90,0,l),
(390,0,l),
(390,216,l),
(498,344,l),
(698,0,l),
(1044,0,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (446,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(446,602,l),
(782,1000,l),
(704,1000,l),
(160,352,l),
(160,1500,l),
(100,1500,l),
(100,0,l),
(160,0,l),
(160,258,l),
(406,552,l),
(726,0,l),
(794,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (502,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,602,l),
(782,1000,l),
(704,1000,l),
(69,352,l),
(230,1500,l),
(170,1500,l),
(-41,0,l),
(19,0,l),
(56,258,l),
(343,552,l),
(585,0,l),
(653,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (716,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(646,588,l),
(1048,1000,l),
(656,1000,l),
(345,682,l),
(460,1500,l),
(160,1500,l),
(-51,0,l),
(249,0,l),
(280,216,l),
(406,344,l),
(557,0,l),
(903,0,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (588,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(492,596,l),
(888,1000,l),
(685,1000,l),
(179,484,l),
(322,1500,l),
(166,1500,l),
(-45,0,l),
(111,0,l),
(146,241,l),
(368,469,l),
(574,0,l),
(753,0,l)
);
}
);
width = 895.6;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (532,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(549,596,l),
(888,1000,l),
(685,1000,l),
(252,484,l),
(252,1500,l),
(96,1500,l),
(96,0,l),
(252,0,l),
(252,241,l),
(443,469,l),
(715,0,l),
(894,0,l)
);
}
);
width = 895.6;
}
);
metricLeft = H;
unicode = 107;
}
