{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (585,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(626,740,l),
(1180,1400,l),
(788,1400,l),
(390,924,l),
(390,1400,l),
(90,1400,l),
(90,0,l),
(390,0,l),
(390,458,l),
(430,506,l),
(788,0,l),
(1180,0,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(358,738,l),
(914,1400,l),
(836,1400,l),
(160,594,l),
(160,1400,l),
(100,1400,l),
(100,0,l),
(160,0,l),
(160,500,l),
(318,690,l),
(828,0,l),
(904,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (528,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(321,738,l),
(970,1400,l),
(892,1400,l),
(103,594,l),
(216,1400,l),
(156,1400,l),
(-41,0,l),
(19,0,l),
(90,500,l),
(274,690,l),
(687,0,l),
(763,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (641,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(589,740,l),
(1236,1400,l),
(844,1400,l),
(379,924,l),
(446,1400,l),
(146,1400,l),
(-51,0,l),
(249,0,l),
(314,458,l),
(361,506,l),
(647,0,l),
(1039,0,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (573,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(428,739,l),
(1076,1400,l),
(873,1400,l),
(213,726,l),
(308,1400,l),
(152,1400,l),
(-45,0,l),
(111,0,l),
(180,483,l),
(309,616,l),
(671,0,l),
(873,0,l)
);
}
);
width = 1020.4;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(465,739,l),
(1020,1400,l),
(817,1400,l),
(252,726,l),
(252,1400,l),
(96,1400,l),
(96,0,l),
(252,0,l),
(252,483,l),
(363,616,l),
(812,0,l),
(1014,0,l)
);
}
);
width = 1020.4;
}
);
metricLeft = H;
unicode = 75;
}
