{
glyphname = Kcaron;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = K;
},
{
pos = (254,400);
ref = caroncomb;
}
);
width = 914;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = K;
},
{
pos = (227,400);
ref = caroncomb;
}
);
width = 1180;
},
{
layerId = m003;
shapes = (
{
ref = K;
},
{
pos = (310,400);
ref = caroncomb;
}
);
width = 914;
},
{
layerId = m004;
shapes = (
{
ref = K;
},
{
pos = (283,400);
ref = caroncomb;
}
);
width = 1180;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = K;
},
{
pos = (299,400);
ref = caroncomb;
}
);
width = 1020;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = K;
},
{
pos = (243,400);
ref = caroncomb;
}
);
width = 1020;
}
);
unicode = 488;
}
