{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = center;
pos = (505,700);
},
{
name = top;
pos = (240,1400);
},
{
name = topright;
pos = (574,1102);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,300,l),
(390,300,l),
(390,1400,l),
(90,1400,l),
(90,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (471,700);
},
{
name = top;
pos = (130,1400);
},
{
name = topright;
pos = (429,1102);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,60,l),
(160,60,l),
(160,1400,l),
(100,1400,l),
(100,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (429,700);
},
{
name = top;
pos = (186,1400);
},
{
name = topright;
pos = (443,1102);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(718,60,l),
(28,60,l),
(216,1400,l),
(156,1400,l),
(-41,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (463,700);
},
{
name = top;
pos = (296,1400);
},
{
name = topright;
pos = (588,1102);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(842,300,l),
(292,300,l),
(446,1400,l),
(146,1400,l),
(-51,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (443,700);
},
{
name = top;
pos = (230,1400);
},
{
name = topright;
pos = (501,1102);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(768,156,l),
(134,156,l),
(308,1400,l),
(152,1400,l),
(-45,0,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = center;
pos = (485,700);
},
{
name = top;
pos = (174,1400);
},
{
name = topright;
pos = (487,1102);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(886,0,l),
(886,156,l),
(252,156,l),
(252,1400,l),
(96,1400,l),
(96,0,l)
);
}
);
width = 906;
}
);
metricLeft = H;
unicode = 76;
}
