{
glyphname = Lcommaaccent;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = L;
},
{
pos = (-11,0);
ref = commaaccentcomb;
}
);
width = 870;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = L;
},
{
pos = (-97,0);
ref = commaaccentcomb;
}
);
width = 960;
},
{
layerId = m003;
shapes = (
{
ref = L;
},
{
pos = (-11,0);
ref = commaaccentcomb;
}
);
width = 870;
},
{
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (-97,0);
ref = commaaccentcomb;
}
);
width = 960;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = L;
},
{
pos = (-45,0);
ref = commaaccentcomb;
}
);
width = 906;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = L;
},
{
pos = (-45,0);
ref = commaaccentcomb;
}
);
width = 906;
}
);
unicode = 315;
}
