{
glyphname = Lslash;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(198,1400,l),
(198,687,l),
(20,584,l),
(50,532,l),
(198,618,l),
(198,0,l),
(948,0,l),
(948,60,l),
(258,60,l),
(258,652,l),
(686,900,l),
(656,952,l),
(258,722,l),
(258,1400,l)
);
}
);
width = 968;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(249,1400,l),
(249,826,l),
(10,688,l),
(160,428,l),
(249,479,l),
(249,0,l),
(1099,0,l),
(1099,300,l),
(549,300,l),
(549,652,l),
(981,902,l),
(831,1161,l),
(549,999,l),
(549,1400,l)
);
}
);
width = 1119;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(253,1400,l),
(153,687,l),
(-39,584,l),
(-17,532,l),
(143,618,l),
(56,0,l),
(806,0,l),
(815,60,l),
(125,60,l),
(208,652,l),
(671,900,l),
(648,952,l),
(218,722,l),
(313,1400,l)
);
}
);
width = 967;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(304,1400,l),
(224,826,l),
(-35,688,l),
(79,428,l),
(175,479,l),
(107,0,l),
(957,0,l),
(1000,300,l),
(450,300,l),
(499,652,l),
(966,902,l),
(853,1161,l),
(548,999,l),
(604,1400,l)
);
}
);
width = 1118;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(273,1400,l),
(181,743,l),
(-37,626,l),
(21,490,l),
(156,562,l),
(76,0,l),
(866,0,l),
(889,156,l),
(255,156,l),
(324,652,l),
(789,901,l),
(730,1036,l),
(350,833,l),
(429,1400,l)
);
}
);
width = 1027;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(218,1400,l),
(218,743,l),
(16,626,l),
(94,490,l),
(218,562,l),
(218,0,l),
(1008,0,l),
(1008,156,l),
(374,156,l),
(374,652,l),
(804,901,l),
(726,1036,l),
(374,833,l),
(374,1400,l)
);
}
);
width = 1028.4;
}
);
metricLeft = "=H-80";
metricRight = L;
unicode = 321;
}
