{
glyphname = lcaron;
kernLeft = H;
kernRight = altcaron;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = l;
},
{
pos = (151,102);
ref = caroncomb.alt;
}
);
width = 260;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = l;
},
{
pos = (-60,102);
ref = caroncomb.alt;
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (165,102);
ref = caroncomb.alt;
}
);
width = 259;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (-46,102);
ref = caroncomb.alt;
}
);
width = 479;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = l;
},
{
pos = (81,102);
ref = caroncomb.alt;
}
);
width = 347;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = l;
},
{
pos = (67,102);
ref = caroncomb.alt;
}
);
width = 348;
}
);
unicode = 318;
}
