{
glyphname = leftArrow;
kernLeft = leftArrow;
kernRight = leftArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(780,410,l),
(590,600,l),
(1282,600,l),
(1282,900,l),
(590,900,l),
(780,1090,l),
(568,1302,l),
(16,750,l),
(568,198,l)
);
}
);
width = 1298;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(517,326,l),
(123,720,l),
(1191,720,l),
(1191,780,l),
(123,780,l),
(517,1174,l),
(475,1216,l),
(9,750,l),
(475,284,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,326,l),
(84,720,l),
(1152,720,l),
(1160,780,l),
(92,780,l),
(541,1174,l),
(505,1216,l),
(-26,750,l),
(374,284,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(697,410,l),
(534,600,l),
(1226,600,l),
(1268,900,l),
(576,900,l),
(793,1090,l),
(610,1302,l),
(-19,750,l),
(455,198,l)
);
}
);
width = 1298;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(532,360,l),
(264,672,l),
(1182,672,l),
(1203,828,l),
(286,828,l),
(642,1140,l),
(547,1250,l),
(-23,750,l),
(406,250,l)
);
}
);
width = 1239.2;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(622,360,l),
(310,672,l),
(1227,672,l),
(1227,828,l),
(310,828,l),
(622,1140,l),
(512,1250,l),
(12,750,l),
(512,250,l)
);
}
);
width = 1239.2;
}
);
unicode = 8592;
}
