{
glyphname = less;
kernLeft = less;
kernRight = less;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1080,376,l),
(294,600,l),
(1080,824,l),
(1080,1136,l),
(80,850,l),
(80,348,l),
(1080,64,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1080,330,l),
(134,600,l),
(1080,868,l),
(1080,932,l),
(80,646,l),
(80,552,l),
(1080,268,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(986,330,l),
(78,600,l),
(1061,868,l),
(1070,932,l),
(30,646,l),
(17,552,l),
(977,268,l)
);
}
);
width = 1160;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(992,376,l),
(238,600,l),
(1055,824,l),
(1099,1136,l),
(59,850,l),
(-12,348,l),
(948,64,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(988,348,l),
(142,600,l),
(1059,850,l),
(1082,1014,l),
(42,728,l),
(5,470,l),
(965,186,l)
);
}
);
width = 1160;
},
{
hints = (
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1080,348,l),
(198,600,l),
(1080,850,l),
(1080,1014,l),
(80,728,l),
(80,470,l),
(1080,186,l)
);
}
);
width = 1160;
}
);
unicode = 60;
}
