{
glyphname = lessequal;
kernLeft = lessequal;
kernRight = lessequal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1080,640,l),
(294,864,l),
(1080,1088,l),
(1080,1400,l),
(80,1114,l),
(80,612,l),
(1080,328,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,300,l),
(80,300,l),
(80,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1080,410,l),
(134,680,l),
(1080,948,l),
(1080,1012,l),
(80,726,l),
(80,632,l),
(1080,348,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,60,l),
(80,60,l),
(80,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(997,410,l),
(89,680,l),
(1073,948,l),
(1082,1012,l),
(41,726,l),
(28,632,l),
(988,348,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(948,60,l),
(-52,60,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1029,640,l),
(275,864,l),
(1092,1088,l),
(1136,1400,l),
(96,1114,l),
(25,612,l),
(986,328,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(982,300,l),
(-18,300,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1010,502,l),
(163,754,l),
(1081,1004,l),
(1104,1167,l),
(63,881,l),
(27,624,l),
(987,340,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(962,156,l),
(-38,156,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1080,502,l),
(198,754,l),
(1080,1004,l),
(1080,1167,l),
(80,881,l),
(80,624,l),
(1080,340,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,156,l),
(80,156,l),
(80,0,l)
);
}
);
width = 1160;
}
);
unicode = 8804;
}
