{
glyphname = lozenge;
kernLeft = lozenge;
kernRight = lozenge;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(872,0,l),
(1140,702,l),
(874,1400,l),
(326,1400,l),
(60,702,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(376,702,l),
(600,1270,l),
(826,702,l),
(600,134,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(636,702,l),
(370,1400,l),
(326,1400,l),
(60,702,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(124,702,l),
(348,1270,l),
(574,702,l),
(348,134,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(594,702,l),
(426,1400,l),
(382,1400,l),
(18,702,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(82,702,l),
(386,1270,l),
(532,702,l),
(226,134,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(1098,702,l),
(930,1400,l),
(382,1400,l),
(18,702,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(334,702,l),
(638,1270,l),
(784,702,l),
(478,134,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(796,702,l),
(628,1400,l),
(382,1400,l),
(18,702,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(183,702,l),
(487,1270,l),
(633,702,l),
(327,134,l)
);
}
);
width = 897.6;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(838,702,l),
(572,1400,l),
(326,1400,l),
(60,702,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(225,702,l),
(449,1270,l),
(675,702,l),
(449,134,l)
);
}
);
width = 897.6;
}
);
unicode = 9674;
}
