{
glyphname = lslash;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(209,1500,l),
(209,836,l),
(0,715,l),
(30,663,l),
(209,766,l),
(209,0,l),
(269,0,l),
(269,801,l),
(478,922,l),
(448,974,l),
(269,870,l),
(269,1500,l)
);
}
);
width = 478;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(226,1500,l),
(226,905,l),
(-10,769,l),
(140,509,l),
(226,559,l),
(226,0,l),
(526,0,l),
(526,732,l),
(762,868,l),
(612,1128,l),
(526,1078,l),
(526,1500,l)
);
}
);
width = 752;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(278,1500,l),
(185,836,l),
(-41,715,l),
(-18,663,l),
(175,766,l),
(67,0,l),
(127,0,l),
(240,801,l),
(466,922,l),
(443,974,l),
(250,870,l),
(338,1500,l)
);
}
);
width = 477;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(295,1500,l),
(212,905,l),
(-43,769,l),
(70,509,l),
(163,559,l),
(84,0,l),
(384,0,l),
(487,732,l),
(742,868,l),
(629,1128,l),
(536,1078,l),
(595,1500,l)
);
}
);
width = 750;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(285,1500,l),
(196,864,l),
(-42,737,l),
(17,601,l),
(170,683,l),
(74,0,l),
(230,0,l),
(339,773,l),
(576,900,l),
(517,1036,l),
(364,953,l),
(441,1500,l)
);
}
);
width = 586;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(216,1500,l),
(216,864,l),
(-4,737,l),
(74,601,l),
(216,683,l),
(216,0,l),
(372,0,l),
(372,773,l),
(592,900,l),
(514,1036,l),
(372,953,l),
(372,1500,l)
);
}
);
width = 587.6;
}
);
metricLeft = "=H-100";
metricRight = "=H-100";
unicode = 322;
}
