{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (878,0);
},
{
name = top;
pos = (959,1000);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1003,300);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (120,300);
type = Stem;
},
{
place = (763,300);
type = Stem;
},
{
place = (1406,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,555,ls),
(390,648,o),
(466,724,o),
(559,724,cs),
(653,724,o),
(728,648,o),
(728,555,cs),
(728,0,l),
(1028,0,l),
(1028,555,ls),
(1028,648,o),
(1104,724,o),
(1198,724,cs),
(1291,724,o),
(1367,648,o),
(1367,555,cs),
(1367,0,l),
(1667,0,l),
(1667,639,ls),
(1667,854,o),
(1493,1028,o),
(1278,1028,cs),
(1146,1028,o),
(1029,962,o),
(959,861,c),
(889,962,o),
(772,1028,o),
(639,1028,cs),
(544,1028,o),
(457,994,o),
(390,937,c),
(390,1000,l),
(90,1000,l),
(90,0,l)
);
}
);
width = 1757;
},
{
anchors = (
{
name = bottom;
pos = (889,0);
},
{
name = top;
pos = (889,1000);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1028,-60);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (120,60);
type = Stem;
},
{
place = (836,60);
type = Stem;
},
{
place = (1552,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,605,ls),
(160,798,o),
(317,968,o),
(509,968,cs),
(702,968,o),
(859,818,o),
(859,605,cs),
(859,0,l),
(919,0,l),
(919,605,ls),
(919,818,o),
(1075,968,o),
(1268,968,cs),
(1461,968,o),
(1617,798,o),
(1617,605,cs),
(1617,0,l),
(1677,0,l),
(1677,609,ls),
(1677,841,o),
(1490,1028,o),
(1258,1028,cs),
(1098,1028,o),
(959,939,o),
(889,807,c),
(818,939,o),
(679,1028,o),
(519,1028,cs),
(367,1028,o),
(234,947,o),
(160,825,c),
(160,1000,l),
(100,1000,l),
(100,0,l)
);
}
);
width = 1777;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (889,1000);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (887,-201);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-21,-81);
type = Stem;
},
{
place = (695,-81);
type = Stem;
},
{
place = (1411,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(104,605,ls),
(132,798,o),
(313,968,o),
(505,968,cs),
(698,968,o),
(833,818,o),
(803,605,cs),
(718,0,l),
(778,0,l),
(863,605,ls),
(893,818,o),
(1071,968,o),
(1264,968,cs),
(1457,968,o),
(1589,798,o),
(1561,605,cs),
(1476,0,l),
(1536,0,l),
(1622,609,ls),
(1655,841,o),
(1494,1028,o),
(1262,1028,cs),
(1102,1028,o),
(950,939,o),
(862,807,c),
(809,939,o),
(683,1028,o),
(523,1028,cs),
(371,1028,o),
(227,947,o),
(135,825,c),
(160,1000,l),
(100,1000,l),
(-41,0,l)
);
}
);
width = 1777;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = top;
pos = (959,1000);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (862,159);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-21,159);
type = Stem;
},
{
place = (622,159);
type = Stem;
},
{
place = (1265,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(327,555,ls),
(341,648,o),
(427,724,o),
(520,724,cs),
(614,724,o),
(679,648,o),
(665,555,cs),
(587,0,l),
(887,0,l),
(965,555,ls),
(979,648,o),
(1065,724,o),
(1159,724,cs),
(1252,724,o),
(1318,648,o),
(1304,555,cs),
(1226,0,l),
(1526,0,l),
(1616,639,ls),
(1646,854,o),
(1497,1028,o),
(1282,1028,cs),
(1150,1028,o),
(1024,962,o),
(939,861,c),
(884,962,o),
(776,1028,o),
(643,1028,cs),
(548,1028,o),
(456,994,o),
(381,937,c),
(390,1000,l),
(90,1000,l),
(-51,0,l)
);
}
);
width = 1756;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (917,1000);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (877,-56.1);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-21,15);
type = Stem;
},
{
place = (666,15);
type = Stem;
},
{
place = (1353,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(193,585,ls),
(216,738,o),
(359,870,o),
(511,870,cs),
(664,870,o),
(771,750,o),
(748,585,cs),
(666,0,l),
(822,0,l),
(904,585,ls),
(927,750,o),
(1069,870,o),
(1222,870,cs),
(1375,870,o),
(1481,738,o),
(1458,585,cs),
(1376,0,l),
(1532,0,l),
(1620,621,ls),
(1651,846,o),
(1495,1028,o),
(1270,1028,cs),
(1121,1028,o),
(980,948,o),
(893,829,c),
(839,948,o),
(720,1028,o),
(571,1028,cs),
(442,1028,o),
(319,966,o),
(233,870,c),
(252,1000,l),
(96,1000,l),
(-45,0,l)
);
}
);
width = 1769;
},
{
anchors = (
{
name = bottom;
pos = (885,0);
},
{
name = top;
pos = (917,1000);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1018,84);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (120,156);
type = Stem;
},
{
place = (807,156);
type = Stem;
},
{
place = (1494,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,585,ls),
(252,738,o),
(377,870,o),
(529,870,cs),
(682,870,o),
(807,750,o),
(807,585,cs),
(807,0,l),
(963,0,l),
(963,585,ls),
(963,750,o),
(1087,870,o),
(1240,870,cs),
(1393,870,o),
(1517,738,o),
(1517,585,cs),
(1517,0,l),
(1673,0,l),
(1673,621,ls),
(1673,846,o),
(1491,1028,o),
(1266,1028,cs),
(1117,1028,o),
(987,948,o),
(917,829,c),
(846,948,o),
(716,1028,o),
(567,1028,cs),
(438,1028,o),
(323,966,o),
(252,870,c),
(252,1000,l),
(96,1000,l),
(96,0,l)
);
}
);
width = 1769;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
