{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (872,0);
},
{
name = top;
pos = (872,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(482,756,l),
(768,0,l),
(976,0,l),
(1262,756,l),
(1408,0,l),
(1714,0,l),
(1442,1400,l),
(1186,1400,l),
(872,574,l),
(558,1400,l),
(302,1400,l),
(30,0,l)
);
}
);
width = 1744;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (766,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(358,1228,l),
(750,138,l),
(780,138,l),
(1172,1228,l),
(1430,0,l),
(1492,0,l),
(1200,1400,l),
(1174,1400,l),
(766,268,l),
(356,1400,l),
(330,1400,l),
(40,0,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (822,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(390,1228,l),
(629,138,l),
(659,138,l),
(1204,1228,l),
(1289,0,l),
(1351,0,l),
(1256,1400,l),
(1230,1400,l),
(663,268,l),
(412,1400,l),
(386,1400,l),
(-101,0,l)
);
}
);
width = 1531;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (928,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(448,756,l),
(627,0,l),
(835,0,l),
(1228,756,l),
(1267,0,l),
(1573,0,l),
(1498,1400,l),
(1242,1400,l),
(812,574,l),
(614,1400,l),
(358,1400,l),
(-111,0,l)
);
}
);
width = 1743;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (864,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(413,1039,l),
(628,83,l),
(729,83,l),
(1214,1039,l),
(1280,0,l),
(1440,0,l),
(1353,1400,l),
(1235,1400,l),
(723,390,l),
(493,1400,l),
(375,1400,l),
(-105,0,l)
);
}
);
width = 1616;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(408,1039,l),
(757,83,l),
(858,83,l),
(1208,1039,l),
(1421,0,l),
(1581,0,l),
(1297,1400,l),
(1179,1400,l),
(808,390,l),
(437,1400,l),
(319,1400,l),
(36,0,l)
);
}
);
width = 1616.8;
}
);
metricLeft = "=H-60";
metricRight = "=H-60";
unicode = 77;
}
