{
glyphname = Macute;
kernLeft = M;
kernRight = M;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = M;
},
{
pos = (656,400);
ref = acutecomb;
}
);
width = 1532;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = M;
},
{
pos = (312,402);
ref = acutecomb;
}
);
width = 1744;
},
{
layerId = m003;
shapes = (
{
ref = M;
},
{
pos = (712,400);
ref = acutecomb;
}
);
width = 1531;
},
{
layerId = m004;
shapes = (
{
ref = M;
},
{
pos = (368,402);
ref = acutecomb;
}
);
width = 1743;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = M;
},
{
pos = (574,401);
ref = acutecomb;
}
);
width = 1616;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = M;
},
{
pos = (518,401);
ref = acutecomb;
}
);
width = 1617;
}
);
unicode = 7742;
}
