{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (600,1250);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(262,1190,l),
(938,1190,l),
(938,1250,l),
(262,1250,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (600,1350);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(262,1130,l),
(938,1130,l),
(938,1350,l),
(262,1350,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (635,1250);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,1190,l),
(965,1190,l),
(973,1250,l),
(297,1250,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (649,1350);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(280,1130,l),
(956,1130,l),
(987,1350,l),
(311,1350,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (641,1290);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(285,1166,l),
(961,1166,l),
(979,1290,l),
(303,1290,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (600,1290);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(262,1166,l),
(938,1166,l),
(938,1290,l),
(262,1290,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}
