{
glyphname = mdotaccent;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = m;
},
{
pos = (444,0);
ref = dotaccentcomb;
}
);
width = 1777;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = m;
},
{
pos = (408,0);
ref = dotaccentcomb;
}
);
width = 1757;
},
{
layerId = m003;
shapes = (
{
ref = m;
},
{
pos = (444,0);
ref = dotaccentcomb;
}
);
width = 1777;
},
{
layerId = m004;
shapes = (
{
ref = m;
},
{
pos = (408,0);
ref = dotaccentcomb;
}
);
width = 1756;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = m;
},
{
pos = (430,0);
ref = dotaccentcomb;
}
);
width = 1769;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = m;
},
{
pos = (430,0);
ref = dotaccentcomb;
}
);
width = 1769;
}
);
unicode = 7745;
}
