{
glyphname = micro;
kernLeft = p;
kernRight = u;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = mu;
}
);
width = 1196;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = mu;
}
);
width = 1038;
},
{
layerId = m003;
shapes = (
{
ref = mu;
}
);
width = 1037;
},
{
layerId = m004;
shapes = (
{
ref = mu;
}
);
width = 1195;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = mu;
}
);
width = 1100;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = mu;
}
);
width = 1101;
}
);
unicode = 181;
}
