{
glyphname = minus;
kernLeft = minus;
kernRight = minus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1080,450,l),
(1080,750,l),
(80,750,l),
(80,450,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1080,570,l),
(1080,630,l),
(80,630,l),
(80,570,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1020,570,l),
(1028,630,l),
(28,630,l),
(20,570,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1003,450,l),
(1045,750,l),
(45,750,l),
(3,450,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1013,522,l),
(1035,678,l),
(35,678,l),
(13,522,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1080,522,l),
(1080,678,l),
(80,678,l),
(80,522,l)
);
}
);
width = 1160;
}
);
unicode = 8722;
}
