{
glyphname = multiply;
kernLeft = multiply;
kernRight = multiply;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(579,388,l),
(827,140,l),
(1039,352,l),
(791,600,l),
(1039,848,l),
(827,1060,l),
(579,812,l),
(333,1060,l),
(121,848,l),
(367,600,l),
(121,352,l),
(333,140,l)
);
}
);
width = 1160;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(579,558,l),
(911,226,l),
(955,268,l),
(621,600,l),
(955,932,l),
(911,974,l),
(579,642,l),
(247,974,l),
(205,932,l),
(537,600,l),
(205,268,l),
(247,226,l)
);
}
);
width = 1160;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(517,558,l),
(802,226,l),
(852,268,l),
(565,600,l),
(945,932,l),
(907,974,l),
(529,642,l),
(243,974,l),
(195,932,l),
(481,600,l),
(102,268,l),
(138,226,l)
);
}
);
width = 1160;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(493,388,l),
(706,140,l),
(948,352,l),
(735,600,l),
(1018,848,l),
(835,1060,l),
(553,812,l),
(341,1060,l),
(100,848,l),
(311,600,l),
(30,352,l),
(212,140,l)
);
}
);
width = 1160;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(507,490,l),
(764,192,l),
(890,302,l),
(633,600,l),
(974,898,l),
(878,1008,l),
(539,710,l),
(282,1008,l),
(157,898,l),
(413,600,l),
(73,302,l),
(168,192,l)
);
}
);
width = 1160;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(579,490,l),
(877,192,l),
(989,302,l),
(689,600,l),
(989,898,l),
(877,1008,l),
(579,710,l),
(281,1008,l),
(171,898,l),
(469,600,l),
(171,302,l),
(281,192,l)
);
}
);
width = 1160;
}
);
unicode = 215;
}
