{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = bottomright;
pos = (1029,0);
},
{
name = top;
pos = (580,1000);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1028,288);
type = Stem;
},
{
place = (100,300);
type = Stem;
},
{
place = (816,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1029,854,o),
(855,1028,o),
(640,1028,cs),
(545,1028,o),
(458,994,o),
(391,937,c),
(390,1000,l),
(90,1000,l),
(91,0,l),
(391,0,l),
(391,555,ls),
(391,649,o),
(466,724,o),
(560,724,cs),
(653,724,o),
(729,649,o),
(729,555,cs),
(729,0,l),
(1029,0,l),
(1029,639,ls)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = bottomright;
pos = (938,0);
},
{
name = top;
pos = (519,1000);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1028,60);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (100,60);
type = Stem;
},
{
place = (878,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(938,841,o),
(751,1028,o),
(519,1028,cs),
(367,1028,o),
(233,947,o),
(160,825,c),
(160,1000,l),
(100,1000,l),
(100,0,l),
(160,0,l),
(160,609,ls),
(160,808,o),
(321,968,o),
(519,968,cs),
(717,968,o),
(878,808,o),
(878,609,cs),
(878,0,l),
(938,0,l),
(938,609,ls)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = bottomright;
pos = (797,0);
},
{
name = top;
pos = (519,1000);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (887,-81);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-41,-81);
type = Stem;
},
{
place = (737,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(916,841,o),
(755,1028,o),
(523,1028,cs),
(371,1028,o),
(226,947,o),
(135,825,c),
(160,1000,l),
(100,1000,l),
(-41,0,l),
(19,0,l),
(105,609,ls),
(133,808,o),
(317,968,o),
(515,968,cs),
(713,968,o),
(851,808,o),
(823,609,cs),
(737,0,l),
(797,0,l),
(883,609,ls)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = bottomright;
pos = (887,0);
},
{
name = top;
pos = (579,1000);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (887,147);
type = Stem;
},
{
place = (-41,159);
type = Stem;
},
{
place = (675,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1007,854,o),
(858,1028,o),
(643,1028,cs),
(548,1028,o),
(456,994,o),
(381,937,c),
(389,1000,l),
(89,1000,l),
(-51,0,l),
(249,0,l),
(327,555,ls),
(341,649,o),
(426,724,o),
(520,724,cs),
(613,724,o),
(679,649,o),
(665,555,cs),
(587,0,l),
(887,0,l),
(977,639,ls)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = bottomright;
pos = (833,0);
},
{
name = top;
pos = (543,1000);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (887,10);
type = Stem;
},
{
horizontal = 1;
place = (859,-20);
target = down;
type = TopGhost;
},
{
place = (-41,15);
type = Stem;
},
{
place = (712,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(953,846,o),
(797,1028,o),
(571,1028,cs),
(442,1028,o),
(318,966,o),
(234,870,c),
(252,1000,l),
(96,1000,l),
(-45,0,l),
(111,0,l),
(194,587,ls),
(217,744,o),
(361,870,o),
(517,870,cs),
(673,870,o),
(783,744,o),
(760,587,cs),
(677,0,l),
(833,0,l),
(921,621,ls)
);
}
);
width = 1070.4;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = bottomright;
pos = (974,0);
},
{
name = top;
pos = (543,1000);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1028,151);
type = Stem;
},
{
horizontal = 1;
place = (1000,-20);
target = down;
type = TopGhost;
},
{
place = (100,156);
type = Stem;
},
{
place = (853,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(974,846,o),
(793,1028,o),
(567,1028,cs),
(438,1028,o),
(323,966,o),
(252,870,c),
(252,1000,l),
(96,1000,l),
(96,0,l),
(252,0,l),
(252,587,ls),
(252,744,o),
(379,870,o),
(535,870,cs),
(691,870,o),
(818,744,o),
(818,587,cs),
(818,0,l),
(974,0,l),
(974,621,ls)
);
}
);
width = 1070.4;
}
);
metricLeft = H;
metricRight = H;
unicode = 110;
}
