{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = bottomright;
pos = (1226,0);
},
{
name = top;
pos = (658,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,858,l),
(902,0,l),
(1226,0,l),
(1226,1400,l),
(926,1400,l),
(926,542,l),
(414,1400,l),
(90,1400,l),
(90,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = bottomright;
pos = (1078,0);
},
{
name = top;
pos = (589,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,1292,l),
(1014,0,l),
(1078,0,l),
(1078,1400,l),
(1018,1400,l),
(1018,108,l),
(166,1400,l),
(100,1400,l),
(100,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = bottomright;
pos = (937,0);
},
{
name = top;
pos = (645,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(201,1292,l),
(873,0,l),
(937,0,l),
(1134,1400,l),
(1074,1400,l),
(893,108,l),
(222,1400,l),
(156,1400,l),
(-41,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = bottomright;
pos = (1085,0);
},
{
name = top;
pos = (714,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(370,858,l),
(761,0,l),
(1085,0,l),
(1282,1400,l),
(982,1400,l),
(862,542,l),
(470,1400,l),
(146,1400,l),
(-51,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = bottomright;
pos = (996,0);
},
{
name = top;
pos = (673,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(269,1118,l),
(828,0,l),
(996,0,l),
(1193,1400,l),
(1037,1400,l),
(881,282,l),
(321,1400,l),
(152,1400,l),
(-45,0,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = bottomright;
pos = (1137,0);
},
{
name = top;
pos = (617,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,8);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,1118,l),
(969,0,l),
(1137,0,l),
(1137,1400,l),
(981,1400,l),
(981,282,l),
(265,1400,l),
(96,1400,l),
(96,0,l)
);
}
);
width = 1233.2;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
