{
glyphname = Ntilde;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = N;
},
{
pos = (4,400);
ref = tildecomb;
}
);
width = 1316;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = N;
},
{
pos = (-12,400);
ref = tildecomb;
}
);
width = 1178;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (44,400);
ref = tildecomb;
}
);
width = 1178;
},
{
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (60,400);
ref = tildecomb;
}
);
width = 1316;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = N;
},
{
pos = (51,400);
ref = tildecomb;
}
);
width = 1233;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = N;
},
{
pos = (-5,400);
ref = tildecomb;
}
);
width = 1233;
}
);
metricLeft = N;
metricRight = N;
unicode = 209;
}
