{
glyphname = nacute;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = n;
},
{
pos = (409,0);
ref = acutecomb;
}
);
width = 1038;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = n;
},
{
pos = (20,2);
ref = acutecomb;
}
);
width = 1119;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (409,0);
ref = acutecomb;
}
);
width = 1038;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (19,2);
ref = acutecomb;
}
);
width = 1117;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = n;
},
{
pos = (253,1);
ref = acutecomb;
}
);
width = 1070;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = n;
},
{
pos = (253,1);
ref = acutecomb;
}
);
width = 1070;
}
);
unicode = 324;
}
