{
glyphname = ninesuperior;
kernLeft = nine.numr;
kernRight = nine.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(324,818,l),
(506,1132,ls),
(528,1170,o),
(538,1209,o),
(538,1247,cs),
(538,1370,o),
(439,1468,o),
(305,1468,cs),
(175,1468,o),
(72,1374,o),
(72,1247,cs),
(72,1146,o),
(137,1048,o),
(247,1022,c),
(130,818,l)
);
},
{
closed = 1;
nodes = (
(281,1182,o),
(240,1197,o),
(240,1245,cs),
(240,1276,o),
(262,1312,o),
(305,1312,cs),
(336,1312,o),
(370,1281,o),
(370,1250,cs),
(370,1214,o),
(341,1182,o),
(305,1182,cs)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
place = (1015,71);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
place = (72,74);
type = Stem;
},
{
place = (466,73);
type = Stem;
},
{
place = (466,37);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(325,818,l),
(503,1122,l),
(503,1125,o),
(505,1127,o),
(507,1132,c),
(599,1286,o),
(483,1468,o),
(306,1468,cs),
(227,1468,o),
(147,1439,o),
(104,1362,cs),
(1,1187,o),
(162,971,o),
(361,1022,c),
(243,818,l)
);
},
{
closed = 1;
nodes = (
(241,1086,o),
(171,1130,o),
(150,1206,cs),
(126,1310,o),
(203,1396,o),
(306,1396,cs),
(371,1396,o),
(440,1365,o),
(462,1288,c),
(486,1182,o),
(409,1086,o),
(306,1086,cs)
);
}
);
width = 659;
},
{
hints = (
{
horizontal = 1;
place = (874,-70);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
place = (-69,-67);
type = Stem;
},
{
place = (325,-68);
type = Stem;
},
{
place = (325,-104);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,818,l),
(520,1122,l),
(521,1125,o),
(523,1127,o),
(526,1132,c),
(639,1286,o),
(549,1468,o),
(372,1468,cs),
(293,1468,o),
(209,1439,o),
(155,1362,cs),
(27,1187,o),
(158,971,o),
(364,1022,c),
(217,818,l)
);
},
{
closed = 1;
nodes = (
(253,1086,o),
(189,1130,o),
(179,1206,cs),
(170,1310,o),
(259,1396,o),
(362,1396,cs),
(427,1396,o),
(491,1365,o),
(502,1288,c),
(512,1182,o),
(421,1086,o),
(318,1086,cs)
);
}
);
width = 659;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,818,l),
(525,1132,ls),
(552,1170,o),
(567,1209,o),
(573,1247,cs),
(590,1370,o),
(505,1468,o),
(371,1468,cs),
(241,1468,o),
(125,1374,o),
(107,1247,cs),
(93,1146,o),
(144,1048,o),
(250,1022,c),
(104,818,l)
);
},
{
closed = 1;
nodes = (
(307,1182,o),
(268,1197,o),
(274,1245,cs),
(279,1276,o),
(306,1312,o),
(349,1312,cs),
(380,1312,o),
(409,1281,o),
(405,1250,cs),
(400,1214,o),
(367,1182,o),
(331,1182,cs)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
place = (1049,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
place = (-41,-40);
type = Stem;
},
{
place = (238,26);
type = Stem;
},
{
place = (357,5);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(299,818,l),
(522,1126,ls),
(533,1143,o),
(541,1160,o),
(545,1178,cs),
(619,1320,o),
(531,1468,o),
(372,1468,cs),
(272,1468,o),
(175,1413,o),
(136,1316,cs),
(53,1171,o),
(152,1002,o),
(318,1022,c),
(172,818,l)
);
},
{
closed = 1;
nodes = (
(275,1124,o),
(221,1157,o),
(217,1222,cs),
(214,1296,o),
(278,1362,o),
(357,1362,cs),
(408,1362,o),
(458,1331,o),
(463,1273,cs),
(467,1195,o),
(399,1124,o),
(323,1124,cs)
);
}
);
width = 658.6;
},
{
hints = (
{
horizontal = 1;
place = (1134,105);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
place = (43,44);
type = Stem;
},
{
place = (308,111);
type = Stem;
},
{
place = (428,89);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(325,818,l),
(504,1126,ls),
(513,1143,o),
(518,1160,o),
(519,1178,cs),
(575,1320,o),
(465,1468,o),
(306,1468,cs),
(206,1468,o),
(117,1413,o),
(91,1316,cs),
(29,1171,o),
(152,1002,o),
(315,1022,c),
(198,818,l)
);
},
{
closed = 1;
nodes = (
(257,1124,o),
(199,1157,o),
(186,1222,cs),
(172,1296,o),
(227,1362,o),
(306,1362,cs),
(357,1362,o),
(412,1331,o),
(425,1273,cs),
(440,1195,o),
(382,1124,o),
(306,1124,cs)
);
}
);
width = 658.6;
}
);
unicode = 8313;
}
