{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(1014,676,ls),
(1060,754,o),
(1080,840,o),
(1080,926,cs),
(1080,1202,o),
(854,1426,o),
(582,1426,cs),
(304,1426,o),
(80,1200,o),
(80,926,cs),
(80,670,o),
(270,458,o),
(524,428,c),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(466,726,o),
(380,818,o),
(380,928,cs),
(380,1028,o),
(466,1126,o),
(582,1126,cs),
(684,1126,o),
(780,1042,o),
(780,928,cs),
(780,824,o),
(700,726,o),
(580,726,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,57);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(958,734,l),
(1004,824,o),
(1030,870,o),
(1030,974,cs),
(1030,1222,o),
(826,1426,o),
(580,1426,cs),
(332,1426,o),
(130,1222,o),
(130,974,cs),
(130,624,o),
(514,412,o),
(810,588,c),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(362,582,o),
(186,756,o),
(186,972,cs),
(186,1182,o),
(350,1368,o),
(580,1368,cs),
(790,1368,o),
(972,1196,o),
(972,972,cs),
(972,764,o),
(802,582,o),
(578,582,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (384,-84);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(921,734,l),
(979,824,o),
(1012,870,o),
(1026,974,cs),
(1061,1222,o),
(886,1426,o),
(640,1426,cs),
(392,1426,o),
(161,1222,o),
(126,974,cs),
(77,624,o),
(431,412,o),
(752,588,c),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(303,582,o),
(152,756,o),
(182,972,cs),
(212,1182,o),
(402,1368,o),
(632,1368,cs),
(842,1368,o),
(1000,1196,o),
(968,972,cs),
(939,764,o),
(743,582,o),
(519,582,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(968,676,ls),
(1025,754,o),
(1058,840,o),
(1070,926,cs),
(1108,1202,o),
(914,1426,o),
(642,1426,cs),
(364,1426,o),
(108,1200,o),
(70,926,cs),
(34,670,o),
(194,458,o),
(444,428,c),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(427,726,o),
(354,818,o),
(370,928,cs),
(384,1028,o),
(484,1126,o),
(600,1126,cs),
(702,1126,o),
(786,1042,o),
(770,928,cs),
(755,824,o),
(661,726,o),
(541,726,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (258,70);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(940,711,ls),
(997,796,o),
(1030,858,o),
(1044,955,cs),
(1080,1214,o),
(897,1426,o),
(641,1426,cs),
(381,1426,o),
(140,1213,o),
(104,955,cs),
(60,642,o),
(336,430,o),
(629,524,c),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(353,640,o),
(233,781,o),
(257,954,cs),
(281,1120,o),
(435,1271,o),
(619,1271,cs),
(786,1271,o),
(914,1134,o),
(889,954,cs),
(865,788,o),
(710,640,o),
(528,640,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (347,154);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(980,711,ls),
(1026,796,o),
(1050,858,o),
(1050,955,cs),
(1050,1214,o),
(837,1426,o),
(581,1426,cs),
(321,1426,o),
(110,1213,o),
(110,955,cs),
(110,642,o),
(416,430,o),
(696,524,c),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(404,640,o),
(264,781,o),
(264,954,cs),
(264,1120,o),
(396,1271,o),
(581,1271,cs),
(748,1271,o),
(895,1134,o),
(895,954,cs),
(895,788,o),
(761,640,o),
(579,640,cs)
);
}
);
width = 1160;
}
);
unicode = 57;
}
