{
glyphname = notequal;
kernLeft = notequal;
kernRight = notequal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(594,1182,l),
(532,972,l),
(80,972,l),
(80,672,l),
(444,672,l),
(402,528,l),
(80,528,l),
(80,228,l),
(314,228,l),
(252,18,l),
(564,18,l),
(626,228,l),
(1080,228,l),
(1080,528,l),
(714,528,l),
(756,672,l),
(1080,672,l),
(1080,972,l),
(844,972,l),
(906,1182,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(718,1182,l),
(614,822,l),
(80,822,l),
(80,762,l),
(596,762,l),
(500,438,l),
(80,438,l),
(80,378,l),
(484,378,l),
(378,18,l),
(440,18,l),
(546,378,l),
(1080,378,l),
(1080,438,l),
(564,438,l),
(658,762,l),
(1080,762,l),
(1080,822,l),
(676,822,l),
(780,1182,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(744,1182,l),
(589,822,l),
(55,822,l),
(47,762,l),
(563,762,l),
(421,438,l),
(1,438,l),
(-7,378,l),
(397,378,l),
(240,18,l),
(302,18,l),
(459,378,l),
(993,378,l),
(1001,438,l),
(485,438,l),
(625,762,l),
(1047,762,l),
(1055,822,l),
(651,822,l),
(806,1182,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(620,1182,l),
(528,972,l),
(76,972,l),
(34,672,l),
(398,672,l),
(336,528,l),
(14,528,l),
(-28,228,l),
(206,228,l),
(114,18,l),
(426,18,l),
(518,228,l),
(972,228,l),
(1014,528,l),
(648,528,l),
(710,672,l),
(1034,672,l),
(1076,972,l),
(840,972,l),
(932,1182,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(694,1182,l),
(565,882,l),
(63,882,l),
(42,726,l),
(497,726,l),
(387,474,l),
(6,474,l),
(-15,318,l),
(321,318,l),
(190,18,l),
(352,18,l),
(483,318,l),
(985,318,l),
(1006,474,l),
(550,474,l),
(659,726,l),
(1042,726,l),
(1063,882,l),
(727,882,l),
(856,1182,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(668,1182,l),
(581,882,l),
(80,882,l),
(80,726,l),
(535,726,l),
(461,474,l),
(80,474,l),
(80,318,l),
(416,318,l),
(328,18,l),
(490,18,l),
(578,318,l),
(1080,318,l),
(1080,474,l),
(624,474,l),
(697,726,l),
(1080,726,l),
(1080,882,l),
(743,882,l),
(830,1182,l)
);
}
);
width = 1160;
}
);
unicode = 8800;
}
