{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1476,1140,l),
(1328,1140,l),
(1396,1400,l),
(1096,1400,l),
(1028,1140,l),
(714,1140,l),
(784,1400,l),
(484,1400,l),
(414,1140,l),
(266,1140,l),
(188,850,l),
(338,850,l),
(256,550,l),
(108,550,l),
(30,260,l),
(178,260,l),
(110,0,l),
(410,0,l),
(478,260,l),
(792,260,l),
(722,0,l),
(1022,0,l),
(1092,260,l),
(1240,260,l),
(1318,550,l),
(1168,550,l),
(1250,850,l),
(1398,850,l)
);
},
{
closed = 1;
nodes = (
(556,550,l),
(638,850,l),
(950,850,l),
(868,550,l)
);
}
);
width = 1506;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1334,1026,l),
(1106,1026,l),
(1206,1400,l),
(1146,1400,l),
(1046,1026,l),
(494,1026,l),
(594,1400,l),
(534,1400,l),
(434,1026,l),
(204,1026,l),
(188,968,l),
(418,968,l),
(274,434,l),
(46,434,l),
(30,376,l),
(260,376,l),
(158,0,l),
(218,0,l),
(320,376,l),
(872,376,l),
(770,0,l),
(830,0,l),
(932,376,l),
(1160,376,l),
(1176,434,l),
(946,434,l),
(1090,968,l),
(1318,968,l)
);
},
{
closed = 1;
nodes = (
(334,434,l),
(478,968,l),
(1030,968,l),
(886,434,l)
);
}
);
width = 1364;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1338,1026,l),
(1110,1026,l),
(1262,1400,l),
(1202,1400,l),
(1050,1026,l),
(498,1026,l),
(650,1400,l),
(590,1400,l),
(438,1026,l),
(208,1026,l),
(184,968,l),
(414,968,l),
(194,434,l),
(-34,434,l),
(-58,376,l),
(172,376,l),
(17,0,l),
(77,0,l),
(232,376,l),
(784,376,l),
(629,0,l),
(689,0,l),
(844,376,l),
(1072,376,l),
(1096,434,l),
(866,434,l),
(1086,968,l),
(1314,968,l)
);
},
{
closed = 1;
nodes = (
(254,434,l),
(474,968,l),
(1026,968,l),
(806,434,l)
);
}
);
width = 1364;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1496,1140,l),
(1348,1140,l),
(1452,1400,l),
(1152,1400,l),
(1048,1140,l),
(734,1140,l),
(840,1400,l),
(540,1400,l),
(434,1140,l),
(286,1140,l),
(167,850,l),
(317,850,l),
(193,550,l),
(45,550,l),
(-74,260,l),
(74,260,l),
(-31,0,l),
(269,0,l),
(374,260,l),
(688,260,l),
(581,0,l),
(881,0,l),
(988,260,l),
(1136,260,l),
(1255,550,l),
(1105,550,l),
(1229,850,l),
(1377,850,l)
);
},
{
closed = 1;
nodes = (
(493,550,l),
(617,850,l),
(929,850,l),
(805,550,l)
);
}
);
width = 1506;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1401,1072,l),
(1205,1072,l),
(1338,1400,l),
(1182,1400,l),
(1049,1072,l),
(592,1072,l),
(726,1400,l),
(570,1400,l),
(436,1072,l),
(239,1072,l),
(177,921,l),
(375,921,l),
(194,480,l),
(-2,480,l),
(-64,330,l),
(133,330,l),
(-2,0,l),
(154,0,l),
(289,330,l),
(746,330,l),
(610,0,l),
(766,0,l),
(902,330,l),
(1098,330,l),
(1160,480,l),
(962,480,l),
(1143,921,l),
(1339,921,l)
);
},
{
closed = 1;
nodes = (
(350,480,l),
(531,921,l),
(987,921,l),
(806,480,l)
);
}
);
width = 1420.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1391,1072,l),
(1195,1072,l),
(1282,1400,l),
(1126,1400,l),
(1039,1072,l),
(582,1072,l),
(670,1400,l),
(514,1400,l),
(426,1072,l),
(229,1072,l),
(188,921,l),
(386,921,l),
(267,480,l),
(71,480,l),
(30,330,l),
(227,330,l),
(139,0,l),
(295,0,l),
(383,330,l),
(840,330,l),
(751,0,l),
(907,0,l),
(996,330,l),
(1192,330,l),
(1233,480,l),
(1035,480,l),
(1154,921,l),
(1350,921,l)
);
},
{
closed = 1;
nodes = (
(423,480,l),
(542,921,l),
(998,921,l),
(879,480,l)
);
}
);
width = 1420.8;
}
);
unicode = 35;
}
