{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = center;
pos = (720,700);
},
{
name = ogonek;
pos = (1336,10);
},
{
name = top;
pos = (720,1400);
},
{
name = topleft;
pos = (-30,1400);
},
{
name = topright;
pos = (1470,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1100,-26,o),
(1410,300,o),
(1410,700,cs),
(1410,1100,o),
(1100,1426,o),
(720,1426,cs),
(340,1426,o),
(30,1100,o),
(30,700,cs),
(30,300,o),
(340,-26,o),
(720,-26,cs)
);
},
{
closed = 1;
nodes = (
(506,274,o),
(330,466,o),
(330,700,cs),
(330,934,o),
(506,1126,o),
(720,1126,cs),
(934,1126,o),
(1110,934,o),
(1110,700,cs),
(1110,466,o),
(934,274,o),
(720,274,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = center;
pos = (740,700);
},
{
name = ogonek;
pos = (1356,10);
},
{
name = top;
pos = (740,1400);
},
{
name = topleft;
pos = (-10,1400);
},
{
name = topright;
pos = (1490,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1120,-26,o),
(1430,300,o),
(1430,700,cs),
(1430,1100,o),
(1120,1426,o),
(740,1426,cs),
(360,1426,o),
(50,1100,o),
(50,700,cs),
(50,300,o),
(360,-26,o),
(740,-26,cs)
);
},
{
closed = 1;
nodes = (
(392,34,o),
(110,334,o),
(110,700,cs),
(110,1060,o),
(388,1366,o),
(740,1366,cs),
(1088,1366,o),
(1370,1064,o),
(1370,700,cs),
(1370,340,o),
(1092,34,o),
(740,34,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = center;
pos = (698,700);
},
{
name = ogonek;
pos = (1217,10);
},
{
name = top;
pos = (796,1400);
},
{
name = topleft;
pos = (46,1400);
},
{
name = topright;
pos = (1546,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(976,-26,o),
(1332,300,o),
(1388,700,cs),
(1444,1100,o),
(1180,1426,o),
(800,1426,cs),
(420,1426,o),
(64,1100,o),
(8,700,cs),
(-48,300,o),
(216,-26,o),
(596,-26,cs)
);
},
{
closed = 1;
nodes = (
(256,34,o),
(16,334,o),
(68,700,cs),
(118,1060,o),
(439,1366,o),
(791,1366,cs),
(1139,1366,o),
(1379,1064,o),
(1328,700,cs),
(1277,340,o),
(956,34,o),
(604,34,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = center;
pos = (678,700);
},
{
name = ogonek;
pos = (1197,10);
},
{
name = top;
pos = (776,1400);
},
{
name = topleft;
pos = (26,1400);
},
{
name = topright;
pos = (1526,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(956,-26,o),
(1312,300,o),
(1368,700,cs),
(1424,1100,o),
(1160,1426,o),
(780,1426,cs),
(400,1426,o),
(44,1100,o),
(-12,700,cs),
(-68,300,o),
(196,-26,o),
(576,-26,cs)
);
},
{
closed = 1;
nodes = (
(404,274,o),
(255,466,o),
(288,700,cs),
(321,934,o),
(524,1126,o),
(738,1126,cs),
(952,1126,o),
(1101,934,o),
(1068,700,cs),
(1035,466,o),
(832,274,o),
(618,274,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = center;
pos = (690,700);
},
{
name = ogonek;
pos = (1209,10);
},
{
name = top;
pos = (788,1400);
},
{
name = topleft;
pos = (38,1400);
},
{
name = topright;
pos = (1538,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(968,-26,o),
(1324,300,o),
(1380,700,cs),
(1436,1100,o),
(1172,1426,o),
(792,1426,cs),
(412,1426,o),
(56,1100,o),
(0,700,cs),
(-56,300,o),
(208,-26,o),
(588,-26,cs)
);
},
{
closed = 1;
nodes = (
(315,130,o),
(112,387,o),
(156,700,cs),
(199,1010,o),
(473,1270,o),
(770,1270,cs),
(1064,1270,o),
(1268,1012,o),
(1224,700,cs),
(1180,390,o),
(906,130,o),
(610,130,cs)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = center;
pos = (732,700);
},
{
name = ogonek;
pos = (1348,10);
},
{
name = top;
pos = (732,1400);
},
{
name = topleft;
pos = (-18,1400);
},
{
name = topright;
pos = (1482,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1112,-26,o),
(1422,300,o),
(1422,700,cs),
(1422,1100,o),
(1112,1426,o),
(732,1426,cs),
(352,1426,o),
(42,1100,o),
(42,700,cs),
(42,300,o),
(352,-26,o),
(732,-26,cs)
);
},
{
closed = 1;
nodes = (
(438,130,o),
(198,387,o),
(198,700,cs),
(198,1010,o),
(435,1270,o),
(732,1270,cs),
(1026,1270,o),
(1266,1012,o),
(1266,700,cs),
(1266,390,o),
(1029,130,o),
(732,130,cs)
);
}
);
width = 1464;
}
);
unicode = 79;
}
