{
glyphname = Ocircumflexdotbelow;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = O;
},
{
pos = (295,0);
ref = dotbelowcomb;
},
{
pos = (507,400);
ref = circumflexcomb;
}
);
width = 1480;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = O;
},
{
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (343,400);
ref = circumflexcomb;
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (295,0);
ref = dotbelowcomb;
},
{
pos = (563,400);
ref = circumflexcomb;
}
);
width = 1480;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (399,400);
ref = circumflexcomb;
}
);
width = 1440;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = O;
},
{
pos = (245,0);
ref = dotbelowcomb;
},
{
pos = (497,400);
ref = circumflexcomb;
}
);
width = 1464;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = O;
},
{
pos = (245,0);
ref = dotbelowcomb;
},
{
pos = (441,400);
ref = circumflexcomb;
}
);
width = 1464;
}
);
unicode = 7896;
}
