{
glyphname = Odieresis;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = O;
},
{
pos = (-51,400);
ref = dieresiscomb;
}
);
width = 1440;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = O;
},
{
pos = (167,400);
ref = dieresiscomb;
}
);
width = 1480;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (223,400);
ref = dieresiscomb;
}
);
width = 1480;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (5,400);
ref = dieresiscomb;
}
);
width = 1440;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = O;
},
{
pos = (136,400);
ref = dieresiscomb;
}
);
width = 1464;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = O;
},
{
pos = (80,400);
ref = dieresiscomb;
}
);
width = 1464;
}
);
metricLeft = O;
metricRight = O;
unicode = 214;
}
