{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = top;
pos = (998,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,5);
type = Stem;
},
{
origin = (0,21);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(866,-26,o),
(1002,22,o),
(1114,104,c),
(1114,0,l),
(1946,0,l),
(1946,300,l),
(1414,300,l),
(1414,550,l),
(1850,550,l),
(1850,850,l),
(1414,850,l),
(1414,1100,l),
(1946,1100,l),
(1946,1400,l),
(1114,1400,l),
(1114,1296,l),
(1002,1378,o),
(866,1426,o),
(720,1426,cs),
(340,1426,o),
(30,1100,o),
(30,700,cs),
(30,300,o),
(340,-26,o),
(720,-26,cs)
);
},
{
closed = 1;
nodes = (
(506,274,o),
(330,466,o),
(330,700,cs),
(330,934,o),
(506,1126,o),
(720,1126,cs),
(934,1126,o),
(1110,934,o),
(1110,700,cs),
(1110,466,o),
(934,274,o),
(720,274,cs)
);
}
);
width = 1986;
},
{
anchors = (
{
name = bottom;
pos = (1073,0);
},
{
name = top;
pos = (1073,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,5);
type = Stem;
},
{
origin = (0,21);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,6);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1020,-26,o),
(1262,152,o),
(1370,404,c),
(1370,0,l),
(2076,0,l),
(2076,60,l),
(1430,60,l),
(1430,670,l),
(1980,670,l),
(1980,730,l),
(1430,730,l),
(1430,1340,l),
(2076,1340,l),
(2076,1400,l),
(1370,1400,l),
(1370,996,l),
(1262,1248,o),
(1020,1426,o),
(740,1426,cs),
(360,1426,o),
(50,1100,o),
(50,700,cs),
(50,300,o),
(360,-26,o),
(740,-26,cs)
);
},
{
closed = 1;
nodes = (
(392,34,o),
(110,334,o),
(110,700,cs),
(110,1060,o),
(388,1366,o),
(740,1366,cs),
(1088,1366,o),
(1370,1064,o),
(1370,700,cs),
(1370,340,o),
(1092,34,o),
(740,34,cs)
);
}
);
width = 2126;
},
{
anchors = (
{
name = bottom;
pos = (932,0);
},
{
name = top;
pos = (1129,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,5);
type = Stem;
},
{
origin = (0,21);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,6);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(876,-26,o),
(1143,152,o),
(1286,404,c),
(1229,0,l),
(1935,0,l),
(1944,60,l),
(1298,60,l),
(1384,670,l),
(1934,670,l),
(1942,730,l),
(1392,730,l),
(1478,1340,l),
(2124,1340,l),
(2132,1400,l),
(1426,1400,l),
(1369,996,l),
(1297,1248,o),
(1080,1426,o),
(800,1426,cs),
(420,1426,o),
(64,1100,o),
(8,700,cs),
(-48,300,o),
(216,-26,o),
(596,-26,cs)
);
},
{
closed = 1;
nodes = (
(256,34,o),
(16,334,o),
(68,700,cs),
(118,1060,o),
(439,1366,o),
(791,1366,cs),
(1139,1366,o),
(1379,1064,o),
(1328,700,cs),
(1277,340,o),
(956,34,o),
(604,34,cs)
);
}
);
width = 2126;
},
{
anchors = (
{
name = bottom;
pos = (857,0);
},
{
name = top;
pos = (1054,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,5);
type = Stem;
},
{
origin = (0,21);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(722,-26,o),
(865,22,o),
(988,104,c),
(973,0,l),
(1805,0,l),
(1848,300,l),
(1316,300,l),
(1351,550,l),
(1787,550,l),
(1829,850,l),
(1393,850,l),
(1428,1100,l),
(1960,1100,l),
(2002,1400,l),
(1170,1400,l),
(1156,1296,l),
(1055,1378,o),
(926,1426,o),
(780,1426,cs),
(400,1426,o),
(44,1100,o),
(-12,700,cs),
(-68,300,o),
(196,-26,o),
(576,-26,cs)
);
},
{
closed = 1;
nodes = (
(404,274,o),
(255,466,o),
(288,700,cs),
(321,934,o),
(524,1126,o),
(738,1126,cs),
(952,1126,o),
(1101,934,o),
(1068,700,cs),
(1035,466,o),
(832,274,o),
(618,274,cs)
);
}
);
width = 1986;
},
{
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = top;
pos = (1099,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,5);
type = Stem;
},
{
origin = (0,21);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,6);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(814,-26,o),
(1032,100,o),
(1167,284,c),
(1127,0,l),
(1883,0,l),
(1906,156,l),
(1305,156,l),
(1371,622,l),
(1875,622,l),
(1897,778,l),
(1392,778,l),
(1458,1244,l),
(2058,1244,l),
(2080,1400,l),
(1324,1400,l),
(1284,1116,l),
(1200,1300,o),
(1018,1426,o),
(792,1426,cs),
(412,1426,o),
(56,1100,o),
(0,700,cs),
(-56,300,o),
(208,-26,o),
(588,-26,cs)
);
},
{
closed = 1;
nodes = (
(315,130,o),
(112,387,o),
(156,700,cs),
(199,1010,o),
(473,1270,o),
(770,1270,cs),
(1064,1270,o),
(1268,1012,o),
(1224,700,cs),
(1180,390,o),
(906,130,o),
(610,130,cs)
);
}
);
width = 2070;
},
{
anchors = (
{
name = bottom;
pos = (1043,0);
},
{
name = top;
pos = (1043,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,5);
type = Stem;
},
{
origin = (0,21);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,6);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(958,-26,o),
(1158,100,o),
(1268,284,c),
(1268,0,l),
(2024,0,l),
(2024,156,l),
(1424,156,l),
(1424,622,l),
(1928,622,l),
(1928,778,l),
(1424,778,l),
(1424,1244,l),
(2024,1244,l),
(2024,1400,l),
(1268,1400,l),
(1268,1116,l),
(1158,1300,o),
(958,1426,o),
(732,1426,cs),
(352,1426,o),
(42,1100,o),
(42,700,cs),
(42,300,o),
(352,-26,o),
(732,-26,cs)
);
},
{
closed = 1;
nodes = (
(438,130,o),
(198,387,o),
(198,700,cs),
(198,1010,o),
(435,1270,o),
(732,1270,cs),
(1026,1270,o),
(1266,1012,o),
(1266,700,cs),
(1266,390,o),
(1029,130,o),
(732,130,cs)
);
}
);
width = 2070;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
