{
glyphname = Omega;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,60,l),
(303,140,o),
(110,398,o),
(110,700,cs),
(110,1060,o),
(388,1366,o),
(740,1366,cs),
(1088,1366,o),
(1370,1064,o),
(1370,700,cs),
(1370,402,o),
(1180,141,o),
(915,60,c),
(915,0,l),
(1430,0,l),
(1430,60,l),
(1066,60,l),
(1282,183,o),
(1430,424,o),
(1430,700,cs),
(1430,1100,o),
(1120,1426,o),
(740,1426,cs),
(360,1426,o),
(50,1100,o),
(50,700,cs),
(50,424,o),
(198,183,o),
(415,60,c),
(50,60,l),
(50,0,l)
);
}
);
width = 1480;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,307,l),
(430,372,o),
(330,524,o),
(330,700,cs),
(330,934,o),
(506,1126,o),
(720,1126,cs),
(934,1126,o),
(1110,934,o),
(1110,700,cs),
(1110,524,o),
(1011,372,o),
(870,307,c),
(870,0,l),
(1410,0,l),
(1410,300,l),
(1296,300,l),
(1368,415,o),
(1410,552,o),
(1410,700,cs),
(1410,1100,o),
(1100,1426,o),
(720,1426,cs),
(340,1426,o),
(30,1100,o),
(30,700,cs),
(30,552,o),
(73,415,o),
(145,300,c),
(30,300,l),
(30,0,l)
);
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(435,60,l),
(183,140,o),
(26,398,o),
(69,700,cs),
(119,1060,o),
(440,1366,o),
(792,1366,cs),
(1140,1366,o),
(1380,1064,o),
(1329,700,cs),
(1287,402,o),
(1060,141,o),
(784,60,c),
(775,0,l),
(1290,0,l),
(1299,60,l),
(935,60,l),
(1168,183,o),
(1350,424,o),
(1389,700,cs),
(1445,1100,o),
(1181,1426,o),
(801,1426,cs),
(421,1426,o),
(65,1100,o),
(9,700,cs),
(-30,424,o),
(84,183,o),
(284,60,c),
(-81,60,l),
(-90,0,l)
);
}
);
width = 1481;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(474,307,l),
(343,372,o),
(264,524,o),
(289,700,cs),
(322,934,o),
(525,1126,o),
(739,1126,cs),
(953,1126,o),
(1102,934,o),
(1069,700,cs),
(1044,524,o),
(924,372,o),
(774,307,c),
(730,0,l),
(1270,0,l),
(1313,300,l),
(1199,300,l),
(1287,415,o),
(1348,552,o),
(1369,700,cs),
(1425,1100,o),
(1161,1426,o),
(781,1426,cs),
(401,1426,o),
(45,1100,o),
(-11,700,cs),
(-32,552,o),
(-8,415,o),
(48,300,c),
(-67,300,l),
(-110,0,l)
);
}
);
width = 1441;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(451,159,l),
(247,233,o),
(121,448,o),
(157,700,cs),
(200,1010,o),
(474,1270,o),
(771,1270,cs),
(1065,1270,o),
(1269,1012,o),
(1225,700,cs),
(1190,451,o),
(1006,233,o),
(780,159,c),
(757,0,l),
(1282,0,l),
(1305,156,l),
(1041,156,l),
(1216,276,o),
(1349,475,o),
(1381,700,cs),
(1437,1100,o),
(1173,1426,o),
(793,1426,cs),
(413,1426,o),
(57,1100,o),
(1,700,cs),
(-31,475,o),
(47,276,o),
(190,156,c),
(-75,156,l),
(-98,0,l)
);
}
);
width = 1465;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,159,l),
(354,233,o),
(198,448,o),
(198,700,cs),
(198,1010,o),
(435,1270,o),
(732,1270,cs),
(1026,1270,o),
(1266,1012,o),
(1266,700,cs),
(1266,451,o),
(1112,233,o),
(897,159,c),
(897,0,l),
(1422,0,l),
(1422,156,l),
(1158,156,l),
(1316,276,o),
(1422,475,o),
(1422,700,cs),
(1422,1100,o),
(1112,1426,o),
(732,1426,cs),
(352,1426,o),
(42,1100,o),
(42,700,cs),
(42,475,o),
(148,276,o),
(307,156,c),
(42,156,l),
(42,0,l)
);
}
);
width = 1464;
}
);
metricLeft = O;
metricRight = O;
unicode = 937;
}
