{
glyphname = Oslashacute;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = Oslash;
},
{
pos = (630,400);
ref = acutecomb;
}
);
width = 1480;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = Oslash;
},
{
pos = (160,402);
ref = acutecomb;
}
);
width = 1440;
},
{
layerId = m003;
shapes = (
{
ref = Oslash;
},
{
pos = (686,400);
ref = acutecomb;
}
);
width = 1480;
},
{
layerId = m004;
shapes = (
{
ref = Oslash;
},
{
pos = (216,402);
ref = acutecomb;
}
);
width = 1440;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = Oslash;
},
{
pos = (498,401);
ref = acutecomb;
}
);
width = 1464;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = Oslash;
},
{
pos = (442,401);
ref = acutecomb;
}
);
width = 1464;
}
);
unicode = 510;
}
