{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (720,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,6);
target = (0,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(498,14,l),
(568,-12,o),
(642,-26,o),
(720,-26,cs),
(1100,-26,o),
(1410,300,o),
(1410,700,cs),
(1410,906,o),
(1328,1092,o),
(1196,1226,c),
(1282,1372,l),
(1022,1522,l),
(944,1388,l),
(874,1412,o),
(800,1426,o),
(720,1426,cs),
(340,1426,o),
(30,1100,o),
(30,700,cs),
(30,494,o),
(114,308,o),
(244,176,c),
(160,28,l),
(420,-122,l)
);
},
{
closed = 1;
nodes = (
(358,522,o),
(330,608,o),
(330,700,cs),
(330,934,o),
(506,1126,o),
(720,1126,cs),
(744,1126,o),
(768,1124,o),
(790,1120,c),
(404,452,l)
);
},
{
closed = 1;
nodes = (
(698,274,o),
(674,276,o),
(652,282,c),
(1038,948,l),
(1084,878,o),
(1110,792,o),
(1110,700,cs),
(1110,466,o),
(934,274,o),
(720,274,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (740,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,6);
target = (0,6);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(408,64,l),
(508,8,o),
(620,-26,o),
(740,-26,cs),
(1120,-26,o),
(1430,300,o),
(1430,700,cs),
(1430,952,o),
(1308,1174,o),
(1124,1304,c),
(1198,1432,l),
(1146,1462,l),
(1074,1336,l),
(974,1394,o),
(862,1426,o),
(740,1426,cs),
(360,1426,o),
(50,1100,o),
(50,700,cs),
(50,450,o),
(174,228,o),
(358,96,c),
(284,-32,l),
(336,-62,l)
);
},
{
closed = 1;
nodes = (
(220,270,o),
(110,472,o),
(110,700,cs),
(110,1060,o),
(388,1366,o),
(740,1366,cs),
(850,1366,o),
(954,1336,o),
(1044,1284,c),
(388,150,l)
);
},
{
closed = 1;
nodes = (
(632,34,o),
(528,64,o),
(438,116,c),
(1094,1252,l),
(1260,1130,o),
(1370,928,o),
(1370,700,cs),
(1370,340,o),
(1092,34,o),
(740,34,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (796,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,6);
target = (0,6);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(276,64,l),
(369,8,o),
(476,-26,o),
(596,-26,cs),
(976,-26,o),
(1332,300,o),
(1388,700,cs),
(1423,952,o),
(1332,1174,o),
(1167,1304,c),
(1259,1432,l),
(1211,1462,l),
(1121,1336,l),
(1029,1394,o),
(922,1426,o),
(800,1426,cs),
(420,1426,o),
(64,1100,o),
(8,700,cs),
(-27,450,o),
(66,228,o),
(231,96,c),
(139,-32,l),
(187,-62,l)
);
},
{
closed = 1;
nodes = (
(117,270,o),
(36,472,o),
(68,700,cs),
(118,1060,o),
(439,1366,o),
(791,1366,cs),
(901,1366,o),
(1001,1336,o),
(1084,1284,c),
(269,150,l)
);
},
{
closed = 1;
nodes = (
(496,34,o),
(396,64,o),
(314,116,c),
(1129,1252,l),
(1278,1130,o),
(1360,928,o),
(1328,700,cs),
(1277,340,o),
(956,34,o),
(604,34,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (776,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,6);
target = (0,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(359,14,l),
(426,-12,o),
(498,-26,o),
(576,-26,cs),
(956,-26,o),
(1312,300,o),
(1368,700,cs),
(1397,906,o),
(1341,1092,o),
(1228,1226,c),
(1334,1372,l),
(1095,1522,l),
(999,1388,l),
(932,1412,o),
(860,1426,o),
(780,1426,cs),
(400,1426,o),
(44,1100,o),
(-12,700,cs),
(-41,494,o),
(17,308,o),
(128,176,c),
(23,28,l),
(262,-122,l)
);
},
{
closed = 1;
nodes = (
(291,522,o),
(275,608,o),
(288,700,cs),
(321,934,o),
(524,1126,o),
(738,1126,cs),
(762,1126,o),
(785,1124,o),
(807,1120,c),
(327,452,l)
);
},
{
closed = 1;
nodes = (
(596,274,o),
(572,276,o),
(551,282,c),
(1031,948,l),
(1067,878,o),
(1081,792,o),
(1068,700,cs),
(1035,466,o),
(832,274,o),
(618,274,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (788,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,6);
target = (0,6);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(309,44,l),
(392,0,o),
(485,-26,o),
(588,-26,cs),
(968,-26,o),
(1324,300,o),
(1380,700,cs),
(1413,934,o),
(1336,1141,o),
(1191,1273,c),
(1289,1408,l),
(1165,1486,l),
(1072,1357,l),
(990,1401,o),
(897,1426,o),
(792,1426,cs),
(412,1426,o),
(56,1100,o),
(0,700,cs),
(-33,468,o),
(46,260,o),
(190,128,c),
(93,-8,l),
(217,-86,l)
);
},
{
closed = 1;
nodes = (
(187,371,o),
(132,526,o),
(156,700,cs),
(199,1010,o),
(473,1270,o),
(770,1270,cs),
(845,1270,o),
(915,1251,o),
(973,1218,c),
(292,271,l)
);
},
{
closed = 1;
nodes = (
(536,130,o),
(466,149,o),
(409,182,c),
(1090,1130,l),
(1194,1029,o),
(1248,874,o),
(1224,700,cs),
(1180,390,o),
(906,130,o),
(610,130,cs)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (732,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,6);
target = (0,6);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(444,44,l),
(532,0,o),
(629,-26,o),
(732,-26,cs),
(1112,-26,o),
(1422,300,o),
(1422,700,cs),
(1422,934,o),
(1316,1141,o),
(1153,1273,c),
(1232,1408,l),
(1096,1486,l),
(1022,1357,l),
(934,1401,o),
(837,1426,o),
(732,1426,cs),
(352,1426,o),
(42,1100,o),
(42,700,cs),
(42,468,o),
(150,260,o),
(312,128,c),
(234,-8,l),
(370,-86,l)
);
},
{
closed = 1;
nodes = (
(275,371,o),
(198,526,o),
(198,700,cs),
(198,1010,o),
(435,1270,o),
(732,1270,cs),
(808,1270,o),
(880,1251,o),
(942,1218,c),
(394,271,l)
);
},
{
closed = 1;
nodes = (
(658,130,o),
(586,149,o),
(524,182,c),
(1072,1130,l),
(1190,1029,o),
(1266,874,o),
(1266,700,cs),
(1266,390,o),
(1029,130,o),
(732,130,cs)
);
}
);
width = 1464;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
}
