{
glyphname = Otilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = O;
},
{
pos = (66,400);
ref = tildecomb;
}
);
width = 1440;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = O;
},
{
pos = (139,400);
ref = tildecomb;
}
);
width = 1480;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (195,400);
ref = tildecomb;
}
);
width = 1480;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (122,400);
ref = tildecomb;
}
);
width = 1440;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = O;
},
{
pos = (166,400);
ref = tildecomb;
}
);
width = 1464;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = O;
},
{
pos = (110,400);
ref = tildecomb;
}
);
width = 1464;
}
);
metricLeft = O;
metricRight = O;
unicode = 213;
}
