{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (890,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,5);
type = Stem;
},
{
origin = (0,28);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(676,-26,o),
(800,32,o),
(890,124,c),
(980,32,o),
(1104,-26,o),
(1240,-26,cs),
(1440,-26,o),
(1612,98,o),
(1692,276,c),
(1386,348,l),
(1350,302,o),
(1298,274,o),
(1240,274,cs),
(1146,276,o),
(1092,330,o),
(1064,402,c),
(1730,402,l),
(1790,722,o),
(1558,1028,o),
(1240,1028,cs),
(1104,1028,o),
(980,970,o),
(890,878,c),
(800,970,o),
(676,1028,o),
(540,1028,cs),
(264,1028,o),
(40,792,o),
(40,500,cs),
(40,210,o),
(264,-26,o),
(540,-26,cs)
);
},
{
closed = 1;
nodes = (
(432,274,o),
(340,372,o),
(340,500,cs),
(340,622,o),
(428,728,o),
(540,728,cs),
(648,728,o),
(740,626,o),
(740,500,cs),
(740,378,o),
(654,274,o),
(540,274,cs)
);
},
{
closed = 1;
nodes = (
(1080,708,o),
(1154,768,o),
(1240,768,cs),
(1326,768,o),
(1398,708,o),
(1426,622,c),
(1052,622,l)
);
}
);
width = 1779;
},
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (1029,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,5);
type = Stem;
},
{
origin = (0,28);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
},
{
origin = (2,5);
target = (0,16);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(776,-26,o),
(960,118,o),
(1030,320,c),
(1100,118,o),
(1284,-26,o),
(1500,-26,cs),
(1700,-26,o),
(1872,98,o),
(1952,276,c),
(1892,290,l),
(1812,130,o),
(1670,34,o),
(1500,34,cs),
(1270,34,o),
(1080,220,o),
(1060,470,c),
(1998,470,l),
(1992,804,o),
(1786,1028,o),
(1500,1028,cs),
(1284,1028,o),
(1100,884,o),
(1030,680,c),
(960,884,o),
(776,1028,o),
(560,1028,cs),
(284,1028,o),
(60,792,o),
(60,500,cs),
(60,210,o),
(284,-26,o),
(560,-26,cs)
);
},
{
closed = 1;
nodes = (
(320,34,o),
(120,240,o),
(120,500,cs),
(120,752,o),
(310,968,o),
(560,968,cs),
(808,968,o),
(1000,752,o),
(1000,500,cs),
(1000,250,o),
(808,34,o),
(560,34,cs)
);
},
{
closed = 1;
nodes = (
(1076,772,o),
(1262,968,o),
(1500,968,cs),
(1736,968,o),
(1930,764,o),
(1938,530,c),
(1060,530,l)
);
}
);
width = 2058;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (1029,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,5);
type = Stem;
},
{
origin = (0,28);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
},
{
origin = (2,5);
target = (0,16);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(632,-26,o),
(836,118,o),
(934,320,c),
(976,118,o),
(1140,-26,o),
(1356,-26,cs),
(1556,-26,o),
(1745,98,o),
(1850,276,c),
(1792,290,l),
(1690,130,o),
(1534,34,o),
(1364,34,cs),
(1134,34,o),
(970,220,o),
(986,470,c),
(1924,470,l),
(1964,804,o),
(1790,1028,o),
(1504,1028,cs),
(1288,1028,o),
(1084,884,o),
(985,680,c),
(944,884,o),
(780,1028,o),
(564,1028,cs),
(288,1028,o),
(31,792,o),
(-10,500,cs),
(-51,210,o),
(140,-26,o),
(416,-26,cs)
);
},
{
closed = 1;
nodes = (
(184,34,o),
(13,240,o),
(50,500,cs),
(85,752,o),
(306,968,o),
(556,968,cs),
(804,968,o),
(965,752,o),
(930,500,cs),
(895,250,o),
(672,34,o),
(424,34,cs)
);
},
{
closed = 1;
nodes = (
(1044,772,o),
(1258,968,o),
(1496,968,cs),
(1732,968,o),
(1897,764,o),
(1872,530,c),
(994,530,l)
);
}
);
width = 2058;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (890,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,5);
type = Stem;
},
{
origin = (0,28);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(532,-26,o),
(664,32,o),
(767,124,c),
(844,32,o),
(960,-26,o),
(1096,-26,cs),
(1296,-26,o),
(1485,98,o),
(1590,276,c),
(1294,348,l),
(1252,302,o),
(1196,274,o),
(1138,274,cs),
(1044,276,o),
(998,330,o),
(980,402,c),
(1646,402,l),
(1751,722,o),
(1562,1028,o),
(1244,1028,cs),
(1108,1028,o),
(976,970,o),
(873,878,c),
(796,970,o),
(680,1028,o),
(544,1028,cs),
(268,1028,o),
(11,792,o),
(-30,500,cs),
(-71,210,o),
(120,-26,o),
(396,-26,cs)
);
},
{
closed = 1;
nodes = (
(330,274,o),
(252,372,o),
(270,500,cs),
(287,622,o),
(390,728,o),
(502,728,cs),
(610,728,o),
(687,626,o),
(670,500,cs),
(653,378,o),
(552,274,o),
(438,274,cs)
);
},
{
closed = 1;
nodes = (
(1039,708,o),
(1121,768,o),
(1207,768,cs),
(1293,768,o),
(1357,708,o),
(1373,622,c),
(999,622,l)
);
}
);
width = 1779;
},
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (973,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,5);
type = Stem;
},
{
origin = (0,28);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
},
{
origin = (2,5);
target = (0,16);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(592,-26,o),
(767,84,o),
(867,242,c),
(923,84,o),
(1068,-26,o),
(1252,-26,cs),
(1452,-26,o),
(1641,98,o),
(1746,276,c),
(1593,313,l),
(1515,199,o),
(1399,130,o),
(1274,130,cs),
(1098,131,o),
(981,264,o),
(984,443,c),
(1813,443,l),
(1879,771,o),
(1699,1028,o),
(1400,1028,cs),
(1216,1028,o),
(1041,918,o),
(940,759,c),
(885,918,o),
(740,1028,o),
(556,1028,cs),
(280,1028,o),
(23,792,o),
(-18,500,cs),
(-59,210,o),
(132,-26,o),
(408,-26,cs)
);
},
{
closed = 1;
nodes = (
(242,130,o),
(109,293,o),
(138,500,cs),
(166,700,o),
(340,872,o),
(534,872,cs),
(726,872,o),
(854,702,o),
(826,500,cs),
(798,301,o),
(624,130,o),
(430,130,cs)
);
},
{
closed = 1;
nodes = (
(1042,746,o),
(1203,888,o),
(1380,888,cs),
(1556,888,o),
(1681,742,o),
(1672,567,c),
(996,567,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = bottom;
pos = (973,0);
},
{
name = top;
pos = (973,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,5);
type = Stem;
},
{
origin = (0,28);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,15);
type = Stem;
},
{
origin = (2,5);
target = (0,16);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(736,-26,o),
(896,84,o),
(974,242,c),
(1052,84,o),
(1212,-26,o),
(1396,-26,cs),
(1596,-26,o),
(1768,98,o),
(1848,276,c),
(1690,313,l),
(1627,199,o),
(1521,130,o),
(1396,130,cs),
(1220,131,o),
(1085,264,o),
(1062,443,c),
(1891,443,l),
(1911,771,o),
(1695,1028,o),
(1396,1028,cs),
(1212,1028,o),
(1052,918,o),
(974,759,c),
(896,918,o),
(736,1028,o),
(552,1028,cs),
(276,1028,o),
(52,792,o),
(52,500,cs),
(52,210,o),
(276,-26,o),
(552,-26,cs)
);
},
{
closed = 1;
nodes = (
(365,130,o),
(208,293,o),
(208,500,cs),
(208,700,o),
(357,872,o),
(552,872,cs),
(744,872,o),
(896,702,o),
(896,500,cs),
(896,301,o),
(746,130,o),
(552,130,cs)
);
},
{
closed = 1;
nodes = (
(1078,746,o),
(1219,888,o),
(1396,888,cs),
(1572,888,o),
(1717,742,o),
(1733,567,c),
(1057,567,l)
);
}
);
width = 1944;
}
);
metricLeft = o;
metricRight = o;
unicode = 339;
}
