{
glyphname = ogonek;
kernLeft = ogonek;
kernRight = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (687,0);
}
);
hints = (
{
horizontal = 1;
place = (-426,218);
type = Stem;
},
{
place = (262,218);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = _ogonek;
pos = (552,0);
}
);
hints = (
{
horizontal = 1;
place = (-352,60);
type = Stem;
},
{
place = (262,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 910;
},
{
anchors = (
{
name = _ogonek;
pos = (411,0);
}
);
hints = (
{
horizontal = 1;
place = (-493,-81);
type = Stem;
},
{
place = (121,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 910;
},
{
anchors = (
{
name = _ogonek;
pos = (546,0);
}
);
hints = (
{
horizontal = 1;
place = (-567,77);
type = Stem;
},
{
place = (121,77);
type = Stem;
}
);
layerId = m004;
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = _ogonek;
pos = (465,0);
}
);
hints = (
{
horizontal = 1;
place = (-523,-18);
type = Stem;
},
{
place = (121,-18);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 1006;
},
{
anchors = (
{
name = _ogonek;
pos = (606,0);
}
);
hints = (
{
horizontal = 1;
place = (-382,123);
type = Stem;
},
{
place = (262,123);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 1006;
}
);
unicode = 731;
}
