{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (552,0);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(532,-371,o),
(610,-302,o),
(610,-204,c),
(550,-204,l),
(550,-272,o),
(493,-311,o),
(441,-311,cs),
(390,-308,o),
(360,-268,o),
(360,-227,cs),
(360,-187,o),
(366,-186,o),
(552,0,c),
(510,42,l),
(342,-126,ls),
(313,-155,o),
(300,-191,o),
(300,-227,cs),
(300,-300,o),
(356,-370,o),
(440,-371,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = _ogonek;
pos = (688,0);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(727,-476,o),
(850,-341,o),
(850,-189,c),
(666,-189,l),
(666,-240,o),
(625,-281,o),
(575,-281,cs),
(540,-281,o),
(518,-252,o),
(518,-223,cs),
(518,-151,o),
(615,-72,o),
(687,0,c),
(545,142,l),
(377,-26,ls),
(324,-79,o),
(300,-145,o),
(300,-211,cs),
(300,-346,o),
(403,-476,o),
(563,-476,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = _ogonek;
pos = (411,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(339,-371,o),
(427,-302,o),
(441,-204,c),
(381,-204,l),
(371,-272,o),
(309,-311,o),
(257,-311,cs),
(206,-308,o),
(182,-268,o),
(188,-227,cs),
(193,-187,o),
(199,-186,o),
(411,0,c),
(375,42,l),
(184,-126,ls),
(151,-155,o),
(133,-191,o),
(128,-227,cs),
(117,-300,o),
(163,-370,o),
(247,-371,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = _ogonek;
pos = (547,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,-476,o),
(662,-341,o),
(683,-189,c),
(499,-189,l),
(492,-240,o),
(445,-281,o),
(395,-281,cs),
(360,-281,o),
(342,-252,o),
(346,-223,cs),
(356,-151,o),
(464,-72,o),
(546,0,c),
(424,142,l),
(233,-26,ls),
(172,-79,o),
(139,-145,o),
(130,-211,cs),
(111,-346,o),
(196,-476,o),
(356,-476,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = _ogonek;
pos = (465,0);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(411,-413,o),
(521,-318,o),
(538,-198,c),
(428,-198,l),
(419,-259,o),
(363,-299,o),
(312,-299,cs),
(268,-297,o),
(246,-262,o),
(251,-225,cs),
(258,-173,o),
(305,-140,o),
(465,0,c),
(395,82,l),
(204,-86,ls),
(159,-125,o),
(135,-173,o),
(129,-221,cs),
(115,-318,o),
(176,-412,o),
(291,-413,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = _ogonek;
pos = (606,0);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(610,-413,o),
(706,-318,o),
(706,-198,c),
(596,-198,l),
(596,-259,o),
(546,-299,o),
(495,-299,cs),
(450,-297,o),
(423,-262,o),
(423,-225,cs),
(423,-173,o),
(466,-140,o),
(606,0,c),
(524,82,l),
(356,-86,ls),
(317,-125,o),
(300,-173,o),
(300,-221,cs),
(300,-318,o),
(375,-412,o),
(489,-413,cs)
);
}
);
width = 1006;
}
);
unicode = 808;
}
