{
glyphname = onequarter;
kernLeft = one.numr;
kernRight = one.numr;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = onesuperior;
},
{
pos = (466,0);
ref = fraction;
},
{
pos = (616,0);
ref = fourinferior;
}
);
width = 1312;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = onesuperior;
},
{
pos = (401,0);
ref = fraction;
},
{
pos = (551,0);
ref = fourinferior;
}
);
width = 1225;
},
{
layerId = m003;
shapes = (
{
ref = onesuperior;
},
{
pos = (401,0);
ref = fraction;
},
{
pos = (551,0);
ref = fourinferior;
}
);
width = 1225;
},
{
layerId = m004;
shapes = (
{
ref = onesuperior;
},
{
pos = (466,0);
ref = fraction;
},
{
pos = (616,0);
ref = fourinferior;
}
);
width = 1312;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = onesuperior;
},
{
pos = (427,0);
ref = fraction;
},
{
pos = (577,0);
ref = fourinferior;
}
);
width = 1260;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = onesuperior;
},
{
pos = (427,0);
ref = fraction;
},
{
pos = (577,0);
ref = fourinferior;
}
);
width = 1260;
}
);
unicode = 188;
}
