{
glyphname = onesuperior;
kernLeft = one.numr;
kernRight = one.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(322,818,l),
(322,1449,l),
(120,1449,l),
(96,1281,l),
(154,1281,l),
(154,818,l)
);
}
);
width = 466;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(257,818,l),
(257,1449,l),
(106,1449,l),
(96,1377,l),
(185,1377,l),
(185,818,l)
);
}
);
width = 401;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,818,l),
(320,1449,l),
(169,1449,l),
(149,1377,l),
(238,1377,l),
(159,818,l)
);
}
);
width = 401;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,818,l),
(385,1449,l),
(183,1449,l),
(135,1281,l),
(193,1281,l),
(128,818,l)
);
}
);
width = 466;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(257,818,l),
(346,1449,l),
(175,1449,l),
(143,1339,l),
(220,1339,l),
(147,818,l)
);
}
);
width = 427;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(283,818,l),
(283,1449,l),
(112,1449,l),
(96,1339,l),
(173,1339,l),
(173,818,l)
);
}
);
width = 427;
}
);
unicode = 185;
}
