{
glyphname = ordfeminine;
kernLeft = o;
kernRight = n;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(468,730,o),
(542,764,o),
(595,820,c),
(595,747,l),
(745,747,l),
(745,1411,l),
(595,1411,l),
(595,1340,l),
(542,1396,o),
(468,1430,o),
(374,1430,cs),
(184,1430,o),
(30,1273,o),
(30,1080,cs),
(30,887,o),
(184,730,o),
(374,730,cs)
);
},
{
closed = 1;
nodes = (
(234,1167,o),
(299,1237,o),
(382,1237,cs),
(464,1237,o),
(531,1167,o),
(531,1079,cs),
(531,992,o),
(464,921,o),
(382,921,cs),
(301,921,o),
(234,992,o),
(234,1079,cs)
);
}
);
width = 775;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(499,730,o),
(589,790,o),
(640,882,c),
(640,747,l),
(700,747,l),
(700,1411,l),
(640,1411,l),
(640,1277,l),
(589,1369,o),
(499,1430,o),
(374,1430,cs),
(184,1430,o),
(30,1273,o),
(30,1080,cs),
(30,887,o),
(184,730,o),
(374,730,cs)
);
},
{
closed = 1;
nodes = (
(90,1248,o),
(226,1370,o),
(374,1370,cs),
(532,1370,o),
(627,1251,o),
(627,1079,cs),
(627,931,o),
(549,790,o),
(374,790,cs),
(229,790,o),
(90,909,o),
(90,1080,cs)
);
}
);
width = 730;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,730,o),
(559,790,o),
(623,882,c),
(604,747,l),
(664,747,l),
(758,1411,l),
(698,1411,l),
(679,1277,l),
(641,1369,o),
(559,1430,o),
(434,1430,cs),
(244,1430,o),
(68,1273,o),
(41,1080,cs),
(14,887,o),
(146,730,o),
(336,730,cs)
);
},
{
closed = 1;
nodes = (
(125,1248,o),
(278,1370,o),
(426,1370,cs),
(584,1370,o),
(662,1251,o),
(638,1079,cs),
(617,931,o),
(519,790,o),
(344,790,cs),
(199,790,o),
(77,909,o),
(101,1080,cs)
);
}
);
width = 730;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(430,730,o),
(509,764,o),
(570,820,c),
(559,747,l),
(709,747,l),
(803,1411,l),
(653,1411,l),
(643,1340,l),
(598,1396,o),
(528,1430,o),
(434,1430,cs),
(244,1430,o),
(68,1273,o),
(41,1080,cs),
(14,887,o),
(146,730,o),
(336,730,cs)
);
},
{
closed = 1;
nodes = (
(257,1167,o),
(332,1237,o),
(415,1237,cs),
(497,1237,o),
(554,1167,o),
(542,1079,cs),
(530,992,o),
(453,921,o),
(371,921,cs),
(290,921,o),
(233,992,o),
(245,1079,cs)
);
}
);
width = 775;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(449,730,o),
(539,780,o),
(602,857,c),
(586,747,l),
(682,747,l),
(776,1411,l),
(680,1411,l),
(665,1302,l),
(624,1380,o),
(547,1430,o),
(434,1430,cs),
(244,1430,o),
(68,1273,o),
(41,1080,cs),
(14,887,o),
(146,730,o),
(336,730,cs)
);
},
{
closed = 1;
nodes = (
(178,1216,o),
(300,1317,o),
(422,1317,cs),
(549,1317,o),
(619,1217,o),
(600,1079,cs),
(582,955,o),
(493,842,o),
(355,842,cs),
(235,842,o),
(139,942,o),
(159,1080,cs)
);
}
);
width = 748;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(487,730,o),
(570,780,o),
(622,857,c),
(622,747,l),
(718,747,l),
(718,1411,l),
(622,1411,l),
(622,1302,l),
(570,1380,o),
(487,1430,o),
(374,1430,cs),
(184,1430,o),
(30,1273,o),
(30,1080,cs),
(30,887,o),
(184,730,o),
(374,730,cs)
);
},
{
closed = 1;
nodes = (
(148,1216,o),
(255,1317,o),
(377,1317,cs),
(505,1317,o),
(589,1217,o),
(589,1079,cs),
(589,955,o),
(515,842,o),
(377,842,cs),
(258,842,o),
(148,942,o),
(148,1080,cs)
);
}
);
width = 748;
}
);
unicode = 170;
}
