{
glyphname = ordmasculine;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(545,730,o),
(694,887,o),
(694,1079,cs),
(694,1273,o),
(545,1430,o),
(362,1430,cs),
(178,1430,o),
(30,1273,o),
(30,1079,cs),
(30,887,o),
(178,730,o),
(362,730,cs)
);
},
{
closed = 1;
nodes = (
(216,1157,o),
(272,1240,o),
(362,1240,cs),
(446,1240,o),
(508,1164,o),
(508,1079,cs),
(508,1001,o),
(450,920,o),
(362,920,cs),
(281,920,o),
(216,993,o),
(216,1079,cs)
);
}
);
width = 724;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(545,730,o),
(694,887,o),
(694,1079,cs),
(694,1273,o),
(545,1430,o),
(362,1430,cs),
(179,1430,o),
(30,1273,o),
(30,1079,cs),
(30,887,o),
(179,730,o),
(362,730,cs)
);
},
{
closed = 1;
nodes = (
(90,1239,o),
(209,1370,o),
(362,1370,cs),
(518,1370,o),
(634,1234,o),
(634,1079,cs),
(634,920,o),
(512,790,o),
(362,790,cs),
(212,790,o),
(90,920,o),
(90,1079,cs)
);
}
);
width = 724;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(507,730,o),
(678,887,o),
(705,1079,cs),
(732,1273,o),
(605,1430,o),
(422,1430,cs),
(239,1430,o),
(68,1273,o),
(41,1079,cs),
(14,887,o),
(141,730,o),
(324,730,cs)
);
},
{
closed = 1;
nodes = (
(124,1239,o),
(261,1370,o),
(414,1370,cs),
(570,1370,o),
(667,1234,o),
(645,1079,cs),
(623,920,o),
(482,790,o),
(332,790,cs),
(182,790,o),
(79,920,o),
(101,1079,cs)
);
}
);
width = 724;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(507,730,o),
(678,887,o),
(705,1079,cs),
(732,1273,o),
(605,1430,o),
(422,1430,cs),
(238,1430,o),
(68,1273,o),
(41,1079,cs),
(14,887,o),
(140,730,o),
(324,730,cs)
);
},
{
closed = 1;
nodes = (
(238,1157,o),
(306,1240,o),
(396,1240,cs),
(480,1240,o),
(531,1164,o),
(519,1079,cs),
(508,1001,o),
(439,920,o),
(351,920,cs),
(270,920,o),
(215,993,o),
(227,1079,cs)
);
}
);
width = 724;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(507,730,o),
(678,887,o),
(705,1079,cs),
(732,1273,o),
(605,1430,o),
(422,1430,cs),
(239,1430,o),
(68,1273,o),
(41,1079,cs),
(14,887,o),
(141,730,o),
(324,730,cs)
);
},
{
closed = 1;
nodes = (
(170,1206,o),
(279,1318,o),
(407,1318,cs),
(534,1318,o),
(613,1206,o),
(595,1079,cs),
(577,952,o),
(465,842,o),
(340,842,cs),
(217,842,o),
(133,949,o),
(151,1079,cs)
);
}
);
width = 724;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(545,730,o),
(694,887,o),
(694,1079,cs),
(694,1273,o),
(545,1430,o),
(362,1430,cs),
(179,1430,o),
(30,1273,o),
(30,1079,cs),
(30,887,o),
(179,730,o),
(362,730,cs)
);
},
{
closed = 1;
nodes = (
(140,1206,o),
(234,1318,o),
(362,1318,cs),
(489,1318,o),
(584,1206,o),
(584,1079,cs),
(584,952,o),
(487,842,o),
(362,842,cs),
(240,842,o),
(140,949,o),
(140,1079,cs)
);
}
);
width = 724;
}
);
unicode = 186;
}
