{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (540,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(388,-2,l),
(436,-18,o),
(486,-26,o),
(540,-26,cs),
(816,-26,o),
(1040,210,o),
(1040,500,cs),
(1040,646,o),
(984,778,o),
(894,874,c),
(948,968,l),
(740,1088,l),
(690,1004,l),
(644,1020,o),
(592,1028,o),
(540,1028,cs),
(264,1028,o),
(40,792,o),
(40,500,cs),
(40,356,o),
(96,224,o),
(186,128,c),
(132,34,l),
(340,-86,l)
);
},
{
closed = 1;
nodes = (
(322,412,o),
(316,444,o),
(316,482,cs),
(316,632,o),
(422,762,o),
(556,766,c),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(746,622,l),
(756,590,o),
(764,556,o),
(764,518,cs),
(764,368,o),
(662,240,o),
(524,236,c)
);
}
);
width = 1080;
},
{
anchors = (
{
name = top;
pos = (560,1000);
}
);
hints = (
{
horizontal = 1;
place = (-26,59);
type = Stem;
},
{
horizontal = 1;
place = (969,59);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(326,36,l),
(394,0,o),
(476,-26,o),
(560,-26,cs),
(836,-26,o),
(1060,210,o),
(1060,500,cs),
(1060,682,o),
(976,840,o),
(846,936,c),
(892,1014,l),
(840,1044,l),
(794,968,l),
(726,1006,o),
(646,1028,o),
(560,1028,cs),
(284,1028,o),
(60,792,o),
(60,500,cs),
(60,322,o),
(146,164,o),
(276,68,c),
(230,-10,l),
(282,-40,l)
);
},
{
closed = 1;
nodes = (
(194,206,o),
(120,344,o),
(120,500,cs),
(120,846,o),
(472,1080,o),
(764,916,c),
(306,122,l)
);
},
{
closed = 1;
nodes = (
(816,882,l),
(928,796,o),
(1000,656,o),
(1000,500,cs),
(1000,162,o),
(660,-80,o),
(356,88,c)
);
}
);
width = 1120;
},
{
anchors = (
{
name = top;
pos = (560,1000);
}
);
hints = (
{
horizontal = 1;
place = (-167,-82);
type = Stem;
},
{
horizontal = 1;
place = (828,-82);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,36,l),
(253,0,o),
(332,-26,o),
(416,-26,cs),
(692,-26,o),
(949,210,o),
(990,500,cs),
(1015,682,o),
(954,840,o),
(837,936,c),
(894,1014,l),
(846,1044,l),
(790,968,l),
(727,1006,o),
(650,1028,o),
(564,1028,cs),
(288,1028,o),
(31,792,o),
(-10,500,cs),
(-35,322,o),
(29,164,o),
(145,68,c),
(88,-10,l),
(136,-40,l)
);
},
{
closed = 1;
nodes = (
(82,206,o),
(28,344,o),
(50,500,cs),
(98,846,o),
(483,1080,o),
(752,916,c),
(183,122,l)
);
},
{
closed = 1;
nodes = (
(799,882,l),
(899,796,o),
(952,656,o),
(930,500,cs),
(882,162,o),
(508,-80,o),
(228,88,c)
);
}
);
width = 1120;
},
{
anchors = (
{
name = top;
pos = (540,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,5);
type = Stem;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(247,-2,l),
(293,-18,o),
(342,-26,o),
(396,-26,cs),
(672,-26,o),
(929,210,o),
(970,500,cs),
(990,646,o),
(953,778,o),
(876,874,c),
(944,968,l),
(752,1088,l),
(691,1004,l),
(647,1020,o),
(596,1028,o),
(544,1028,cs),
(268,1028,o),
(11,792,o),
(-30,500,cs),
(-51,356,o),
(-13,224,o),
(63,128,c),
(-4,34,l),
(187,-86,l)
);
},
{
closed = 1;
nodes = (
(239,412,o),
(238,444,o),
(243,482,cs),
(264,632,o),
(389,762,o),
(523,766,c),
(247,380,l)
);
},
{
closed = 1;
nodes = (
(693,622,l),
(698,590,o),
(702,556,o),
(696,518,cs),
(675,368,o),
(555,240,o),
(417,236,c)
);
}
);
width = 1080;
},
{
anchors = (
{
name = top;
pos = (552,1000);
}
);
hints = (
{
horizontal = 1;
place = (311,-154);
type = Stem;
},
{
horizontal = 1;
place = (486,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(213,21,l),
(269,-7,o),
(336,-26,o),
(408,-26,cs),
(684,-26,o),
(941,210,o),
(982,500,cs),
(1005,668,o),
(954,815,o),
(853,911,c),
(914,996,l),
(808,1062,l),
(750,982,l),
(695,1012,o),
(628,1028,o),
(556,1028,cs),
(280,1028,o),
(23,792,o),
(-18,500,cs),
(-41,336,o),
(12,188,o),
(112,92,c),
(51,8,l),
(156,-58,l)
);
},
{
closed = 1;
nodes = (
(145,288,o),
(112,384,o),
(127,493,cs),
(164,760,o),
(445,953,o),
(660,856,c),
(209,225,l)
);
},
{
closed = 1;
nodes = (
(757,778,l),
(819,714,o),
(852,616,o),
(836,507,cs),
(799,244,o),
(527,48,o),
(304,147,c)
);
}
);
width = 1104;
},
{
anchors = (
{
name = top;
pos = (552,1000);
}
);
hints = (
{
horizontal = 1;
place = (396,-69);
type = Stem;
},
{
horizontal = 1;
place = (571,140);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (2,3);
target = (0,6);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(351,21,l),
(411,-7,o),
(480,-26,o),
(552,-26,cs),
(828,-26,o),
(1052,210,o),
(1052,500,cs),
(1052,668,o),
(979,815,o),
(865,911,c),
(914,996,l),
(800,1062,l),
(752,982,l),
(693,1012,o),
(624,1028,o),
(552,1028,cs),
(276,1028,o),
(52,792,o),
(52,500,cs),
(52,336,o),
(126,188,o),
(240,92,c),
(191,8,l),
(305,-58,l)
);
},
{
closed = 1;
nodes = (
(245,288,o),
(198,384,o),
(198,493,cs),
(198,760,o),
(452,953,o),
(681,856,c),
(317,225,l)
);
},
{
closed = 1;
nodes = (
(788,778,l),
(859,714,o),
(906,616,o),
(906,507,cs),
(906,244,o),
(661,48,o),
(423,147,c)
);
}
);
width = 1104;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
