{
glyphname = otilde;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = o;
},
{
pos = (-114,0);
ref = tildecomb;
}
);
width = 1080;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = o;
},
{
pos = (-41,0);
ref = tildecomb;
}
);
width = 1120;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (-41,0);
ref = tildecomb;
}
);
width = 1120;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (-114,0);
ref = tildecomb;
}
);
width = 1080;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = o;
},
{
pos = (-70,0);
ref = tildecomb;
}
);
width = 1104;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = o;
},
{
pos = (-70,0);
ref = tildecomb;
}
);
width = 1104;
}
);
metricLeft = o;
metricRight = o;
unicode = 245;
}
