{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,544,l),
(618,544,ls),
(840,544,o),
(1030,736,o),
(1030,972,cs),
(1030,1204,o),
(848,1400,o),
(618,1400,cs),
(90,1400,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(390,1144,l),
(584,1144,ls),
(664,1144,o),
(730,1076,o),
(730,994,cs),
(730,912,o),
(664,844,o),
(584,844,cs),
(390,844,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,600,l),
(508,600,ls),
(722,600,o),
(900,770,o),
(900,1000,cs),
(900,1228,o),
(728,1400,o),
(508,1400,cs),
(100,1400,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,1340,l),
(508,1340,ls),
(690,1340,o),
(840,1196,o),
(840,1000,cs),
(840,804,o),
(690,660,o),
(508,660,cs),
(160,660,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (536,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(104,600,l),
(452,600,ls),
(666,600,o),
(868,770,o),
(900,1000,cs),
(932,1228,o),
(784,1400,o),
(564,1400,cs),
(156,1400,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(208,1340,l),
(556,1340,ls),
(738,1340,o),
(868,1196,o),
(840,1000,cs),
(812,804,o),
(642,660,o),
(460,660,cs),
(112,660,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (596,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(326,544,l),
(554,544,ls),
(776,544,o),
(993,736,o),
(1026,972,cs),
(1059,1204,o),
(904,1400,o),
(674,1400,cs),
(146,1400,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(410,1144,l),
(604,1144,ls),
(684,1144,o),
(741,1076,o),
(729,994,cs),
(718,912,o),
(642,844,o),
(562,844,cs),
(368,844,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (560,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(193,578,l),
(493,578,ls),
(710,578,o),
(918,756,o),
(950,989,cs),
(983,1218,o),
(832,1400,o),
(608,1400,cs),
(152,1400,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(289,1262,l),
(575,1262,ls),
(716,1262,o),
(817,1148,o),
(796,998,cs),
(774,847,o),
(642,734,o),
(501,734,cs),
(214,734,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,0);
type = Stem;
},
{
origin = (0,10);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,578,l),
(552,578,ls),
(769,578,o),
(952,756,o),
(952,989,cs),
(952,1218,o),
(776,1400,o),
(552,1400,cs),
(96,1400,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(252,1262,l),
(538,1262,ls),
(680,1262,o),
(796,1148,o),
(796,998,cs),
(796,847,o),
(680,734,o),
(538,734,cs),
(252,734,l)
);
}
);
width = 972;
}
);
metricLeft = H;
unicode = 80;
}
