{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(720,-302,l),
(720,1400,l),
(420,1400,ls),
(232,1400,o),
(80,1248,o),
(80,1060,cs),
(80,870,o),
(232,718,o),
(420,718,c),
(420,-302,l)
);
},
{
closed = 1;
nodes = (
(1086,-302,l),
(1086,1400,l),
(786,1400,l),
(786,-302,l)
);
}
);
width = 1166;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(530,-302,l),
(530,1400,l),
(470,1400,ls),
(317,1400,o),
(220,1301,o),
(220,1181,cs),
(220,1060,o),
(317,962,o),
(470,962,c),
(470,-302,l)
);
},
{
closed = 1;
nodes = (
(672,-302,l),
(672,1400,l),
(612,1400,l),
(612,-302,l)
);
}
);
width = 752;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,-302,l),
(586,1400,l),
(526,1400,ls),
(374,1400,o),
(262,1301,o),
(245,1181,cs),
(228,1060,o),
(312,962,o),
(465,962,c),
(287,-302,l)
);
},
{
closed = 1;
nodes = (
(489,-302,l),
(728,1400,l),
(668,1400,l),
(429,-302,l)
);
}
);
width = 752;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(537,-302,l),
(776,1400,l),
(476,1400,ls),
(288,1400,o),
(115,1248,o),
(88,1060,cs),
(62,870,o),
(192,718,o),
(380,718,c),
(237,-302,l)
);
},
{
closed = 1;
nodes = (
(903,-302,l),
(1142,1400,l),
(842,1400,l),
(603,-302,l)
);
}
);
width = 1166;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(423,-302,l),
(662,1400,l),
(506,1400,ls),
(340,1400,o),
(203,1280,o),
(182,1133,cs),
(162,984,o),
(264,864,o),
(431,864,c),
(267,-302,l)
);
},
{
closed = 1;
nodes = (
(655,-302,l),
(894,1400,l),
(738,1400,l),
(499,-302,l)
);
}
);
width = 917.6;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,9);
target = (0,0);
type = Stem;
},
{
origin = (1,3);
target = (1,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(606,-302,l),
(606,1400,l),
(450,1400,ls),
(283,1400,o),
(164,1280,o),
(164,1133,cs),
(164,984,o),
(283,864,o),
(450,864,c),
(450,-302,l)
);
},
{
closed = 1;
nodes = (
(838,-302,l),
(838,1400,l),
(682,1400,l),
(682,-302,l)
);
}
);
width = 917.6;
}
);
unicode = 182;
}
