{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(290,-112,l),
(500,98,o),
(590,326,o),
(590,644,cs),
(590,872,o),
(454,1340,o),
(290,1400,c),
(-10,1400,l),
(112,1338,o),
(290,882,o),
(290,644,cs),
(290,332,o),
(122,40,o),
(-10,-112,c)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(50,-112,l),
(248,66,o),
(324,364,o),
(324,644,cs),
(324,932,o),
(246,1226,o),
(50,1400,c),
(-10,1400,l),
(182,1188,o),
(252,954,o),
(264,644,c),
(252,328,o),
(176,86,o),
(-10,-112,c)
);
}
);
width = 444;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-106,-112,l),
(117,66,o),
(235,364,o),
(274,644,cs),
(314,932,o),
(278,1226,o),
(106,1400,c),
(46,1400,l),
(208,1188,o),
(246,954,o),
(214,644,c),
(158,328,o),
(48,86,o),
(-166,-112,c)
);
}
);
width = 444;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,0);
target = (0,3);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(134,-112,l),
(373,98,o),
(495,326,o),
(540,644,cs),
(572,872,o),
(502,1340,o),
(346,1400,c),
(46,1400,l),
(160,1338,o),
(273,882,o),
(240,644,cs),
(196,332,o),
(-13,40,o),
(-166,-112,c)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(-10,-112,l),
(219,79,o),
(339,349,o),
(380,644,cs),
(417,908,o),
(368,1272,o),
(202,1400,c),
(46,1400,l),
(189,1248,o),
(257,925,o),
(224,644,cs),
(173,330,o),
(24,68,o),
(-166,-112,c)
);
}
);
width = 550.4;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(146,-112,l),
(349,79,o),
(430,349,o),
(430,644,cs),
(430,908,o),
(329,1272,o),
(146,1400,c),
(-10,1400,l),
(154,1248,o),
(267,925,o),
(274,644,cs),
(267,330,o),
(154,68,o),
(-10,-112,c)
);
}
);
width = 550.4;
}
);
unicode = 41;
}
