{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,13);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(720,-112,l),
(588,40,o),
(420,332,o),
(420,644,cs),
(420,882,o),
(598,1338,o),
(720,1400,c),
(420,1400,l),
(256,1340,o),
(120,872,o),
(120,644,cs),
(120,326,o),
(210,98,o),
(420,-112,c)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(454,-112,l),
(268,86,o),
(192,328,o),
(180,644,c),
(192,954,o),
(262,1188,o),
(454,1400,c),
(394,1400,l),
(198,1226,o),
(120,932,o),
(120,644,cs),
(120,364,o),
(196,66,o),
(394,-112,c)
);
}
);
width = 444;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,-112,l),
(140,86,o),
(98,328,o),
(130,644,c),
(186,954,o),
(288,1188,o),
(510,1400,c),
(450,1400,l),
(230,1226,o),
(110,932,o),
(70,644,cs),
(31,364,o),
(65,66,o),
(238,-112,c)
);
}
);
width = 444;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,13);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(564,-112,l),
(453,40,o),
(326,332,o),
(370,644,cs),
(403,882,o),
(646,1338,o),
(776,1400,c),
(476,1400,l),
(304,1340,o),
(102,872,o),
(70,644,cs),
(25,326,o),
(83,98,o),
(264,-112,c)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(404,-112,l),
(265,68,o),
(189,330,o),
(226,644,cs),
(273,925,o),
(431,1248,o),
(616,1400,c),
(460,1400,l),
(260,1272,o),
(107,908,o),
(70,644,cs),
(29,349,o),
(72,79,o),
(248,-112,c)
);
}
);
width = 550.4;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(560,-112,l),
(396,68,o),
(283,330,o),
(276,644,cs),
(283,925,o),
(396,1248,o),
(560,1400,c),
(404,1400,l),
(221,1272,o),
(120,908,o),
(120,644,cs),
(120,349,o),
(202,79,o),
(404,-112,c)
);
}
);
width = 550.4;
}
);
unicode = 40;
}
