{
glyphname = partialdiff;
kernLeft = partialdiff;
kernRight = partialdiff;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(874,-26,o),
(1086,198,o),
(1086,512,cs),
(1086,1046,o),
(800,1540,o),
(338,1540,c),
(340,1240,l),
(558,1240,o),
(610,1080,o),
(664,972,c),
(638,978,o),
(610,980,o),
(584,980,cs),
(306,980,o),
(80,754,o),
(80,476,cs),
(80,200,o),
(306,-26,o),
(584,-26,cs)
);
},
{
closed = 1;
nodes = (
(472,274,o),
(380,366,o),
(380,476,cs),
(380,588,o),
(472,680,o),
(584,680,cs),
(694,680,o),
(786,588,o),
(786,476,cs),
(786,366,o),
(694,274,o),
(584,274,cs)
);
}
);
width = 1166;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(882,-26,o),
(1084,198,o),
(1084,522,cs),
(1080,1052,o),
(760,1478,o),
(360,1478,c),
(360,1418,l),
(692,1418,o),
(940,1094,o),
(1004,750,c),
(914,888,o),
(760,978,o),
(582,978,cs),
(306,978,o),
(80,754,o),
(80,476,cs),
(80,198,o),
(306,-26,o),
(582,-26,cs)
);
},
{
closed = 1;
nodes = (
(336,34,o),
(140,236,o),
(140,476,cs),
(140,714,o),
(332,918,o),
(582,918,cs),
(830,918,o),
(1026,718,o),
(1026,476,cs),
(1026,240,o),
(834,34,o),
(582,34,cs)
);
}
);
width = 1164;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(738,-26,o),
(971,198,o),
(1017,522,cs),
(1087,1052,o),
(827,1478,o),
(427,1478,c),
(419,1418,l),
(751,1418,o),
(953,1094,o),
(969,750,c),
(898,888,o),
(757,978,o),
(579,978,cs),
(303,978,o),
(45,754,o),
(6,476,cs),
(-33,198,o),
(162,-26,o),
(438,-26,cs)
);
},
{
closed = 1;
nodes = (
(200,34,o),
(33,236,o),
(66,476,cs),
(100,714,o),
(320,918,o),
(570,918,cs),
(818,918,o),
(986,718,o),
(952,476,cs),
(919,240,o),
(698,34,o),
(446,34,cs)
);
}
);
width = 1164;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(730,-26,o),
(973,198,o),
(1017,512,cs),
(1092,1046,o),
(876,1540,o),
(414,1540,c),
(374,1240,l),
(592,1240,o),
(621,1080,o),
(660,972,c),
(635,978,o),
(607,980,o),
(581,980,cs),
(303,980,o),
(45,754,o),
(6,476,cs),
(-32,200,o),
(162,-26,o),
(440,-26,cs)
);
},
{
closed = 1;
nodes = (
(370,274,o),
(291,366,o),
(306,476,cs),
(322,588,o),
(427,680,o),
(539,680,cs),
(649,680,o),
(728,588,o),
(712,476,cs),
(697,366,o),
(592,274,o),
(482,274,cs)
);
}
);
width = 1166;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(735,-26,o),
(972,198,o),
(1017,518,cs),
(1089,1050,o),
(847,1503,o),
(422,1503,c),
(401,1347,l),
(687,1347,o),
(820,1088,o),
(845,839,c),
(793,924,o),
(697,979,o),
(580,979,cs),
(303,979,o),
(45,754,o),
(6,476,cs),
(-33,199,o),
(162,-26,o),
(439,-26,cs)
);
},
{
closed = 1;
nodes = (
(268,130,o),
(136,288,o),
(162,476,cs),
(189,664,o),
(363,823,o),
(558,823,cs),
(750,823,o),
(883,666,o),
(856,476,cs),
(830,290,o),
(656,130,o),
(460,130,cs)
);
}
);
width = 1164.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(879,-26,o),
(1085,198,o),
(1085,518,cs),
(1082,1050,o),
(776,1503,o),
(351,1503,c),
(352,1347,l),
(638,1347,o),
(808,1088,o),
(868,839,c),
(804,924,o),
(700,979,o),
(583,979,cs),
(306,979,o),
(80,754,o),
(80,476,cs),
(80,199,o),
(306,-26,o),
(583,-26,cs)
);
},
{
closed = 1;
nodes = (
(390,130,o),
(236,288,o),
(236,476,cs),
(236,664,o),
(388,823,o),
(583,823,cs),
(776,823,o),
(930,666,o),
(930,476,cs),
(930,290,o),
(778,130,o),
(583,130,cs)
);
}
);
width = 1164.8;
}
);
unicode = 8706;
}
