{
glyphname = periodcentered;
kernLeft = anoteleia;
kernRight = anoteleia;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(292,450,o),
(360,516,o),
(360,600,cs),
(360,682,o),
(292,750,o),
(210,750,cs),
(126,750,o),
(60,682,o),
(60,600,cs),
(60,516,o),
(126,450,o),
(210,450,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(205,555,o),
(225,575,o),
(225,601,cs),
(225,625,o),
(205,645,o),
(179,645,cs),
(155,645,o),
(135,625,o),
(135,601,cs),
(135,575,o),
(155,555,o),
(179,555,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(142,555,o),
(165,575,o),
(169,601,cs),
(172,625,o),
(155,645,o),
(129,645,cs),
(105,645,o),
(82,625,o),
(79,601,cs),
(75,575,o),
(92,555,o),
(116,555,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(215,450,o),
(292,516,o),
(304,600,cs),
(315,682,o),
(257,750,o),
(175,750,cs),
(91,750,o),
(15,682,o),
(4,600,cs),
(-8,516,o),
(49,450,o),
(133,450,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(171,513,o),
(216,551,o),
(223,601,cs),
(229,648,o),
(196,687,o),
(147,687,cs),
(99,687,o),
(55,648,o),
(49,601,cs),
(42,551,o),
(75,513,o),
(123,513,cs)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(240,513,o),
(279,551,o),
(279,601,cs),
(279,648,o),
(240,687,o),
(191,687,cs),
(143,687,o),
(105,648,o),
(105,601,cs),
(105,551,o),
(143,513,o),
(191,513,cs)
);
}
);
width = 384;
}
);
unicode = 183;
}
