{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(292,-26,o),
(360,40,o),
(360,124,cs),
(360,206,o),
(292,274,o),
(210,274,cs),
(126,274,o),
(60,206,o),
(60,124,cs),
(60,40,o),
(126,-26,o),
(210,-26,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(205,-26,o),
(225,-6,o),
(225,20,cs),
(225,44,o),
(205,64,o),
(179,64,cs),
(155,64,o),
(135,44,o),
(135,20,cs),
(135,-6,o),
(155,-26,o),
(179,-26,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,-26,o),
(84,-6,o),
(87,20,cs),
(91,44,o),
(73,64,o),
(47,64,cs),
(23,64,o),
(1,44,o),
(-3,20,cs),
(-6,-6,o),
(11,-26,o),
(35,-26,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,-26,o),
(225,40,o),
(237,124,cs),
(248,206,o),
(190,274,o),
(108,274,cs),
(24,274,o),
(-52,206,o),
(-63,124,cs),
(-75,40,o),
(-18,-26,o),
(66,-26,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(96,-26,o),
(140,12,o),
(147,62,cs),
(154,109,o),
(120,148,o),
(71,148,cs),
(23,148,o),
(-20,109,o),
(-27,62,cs),
(-34,12,o),
(-1,-26,o),
(47,-26,cs)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(240,-26,o),
(279,12,o),
(279,62,cs),
(279,109,o),
(240,148,o),
(191,148,cs),
(143,148,o),
(105,109,o),
(105,62,cs),
(105,12,o),
(143,-26,o),
(191,-26,cs)
);
}
);
width = 384;
}
);
unicode = 46;
}
