{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(240,935,o),
(213,908,o),
(180,908,c),
(147,908,o),
(120,935,o),
(120,968,c),
(120,1001,o),
(147,1028,o),
(180,1028,c),
(213,1028,o),
(240,1001,o),
(240,968,c)
);
}
);
width = 360;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(335,834,o),
(279,778,o),
(210,778,c),
(141,778,o),
(85,834,o),
(85,903,c),
(85,972,o),
(141,1028,o),
(210,1028,c),
(279,1028,o),
(335,972,o),
(335,903,c)
);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,935,o),
(200,908,o),
(167,908,c),
(134,908,o),
(111,935,o),
(116,968,c),
(120,1001,o),
(151,1028,o),
(184,1028,c),
(217,1028,o),
(240,1001,o),
(236,968,c)
);
}
);
width = 360;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(312,834,o),
(248,778,o),
(179,778,c),
(110,778,o),
(62,834,o),
(71,903,c),
(81,972,o),
(145,1028,o),
(214,1028,c),
(283,1028,o),
(331,972,o),
(321,903,c)
);
}
);
width = 420;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(263,895,o),
(219,856,o),
(172,856,c),
(124,856,o),
(91,895,o),
(98,942,c),
(104,989,o),
(149,1028,o),
(196,1028,c),
(243,1028,o),
(276,989,o),
(270,942,c)
);
}
);
width = 384;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(278,895,o),
(239,856,o),
(192,856,c),
(145,856,o),
(106,895,o),
(106,942,c),
(106,989,o),
(145,1028,o),
(192,1028,c),
(239,1028,o),
(278,989,o),
(278,942,c)
);
}
);
width = 384;
}
);
}
