{
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(1392,1400,l),
(1046,1400,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(590,760,o),
(746,902,o),
(746,1092,cs),
(746,1276,o),
(596,1424,o),
(414,1424,cs),
(236,1424,o),
(80,1284,o),
(80,1092,cs),
(80,906,o),
(232,760,o),
(414,760,cs)
);
},
{
closed = 1;
nodes = (
(340,960,o),
(280,1018,o),
(280,1092,cs),
(280,1166,o),
(340,1224,o),
(414,1224,cs),
(486,1224,o),
(546,1166,o),
(546,1092,cs),
(546,1018,o),
(486,960,o),
(414,960,cs)
);
},
{
closed = 1;
nodes = (
(1400,-26,o),
(1550,124,o),
(1550,306,cs),
(1550,482,o),
(1408,640,o),
(1216,640,cs),
(1040,640,o),
(884,496,o),
(884,306,cs),
(884,132,o),
(1030,-26,o),
(1216,-26,cs)
);
},
{
closed = 1;
nodes = (
(1144,174,o),
(1084,234,o),
(1084,306,cs),
(1084,380,o),
(1144,440,o),
(1216,440,cs),
(1290,440,o),
(1350,380,o),
(1350,306,cs),
(1350,234,o),
(1290,174,o),
(1216,174,cs)
);
},
{
closed = 1;
nodes = (
(2120,-26,o),
(2270,124,o),
(2270,306,cs),
(2270,482,o),
(2128,640,o),
(1936,640,cs),
(1760,640,o),
(1604,496,o),
(1604,306,cs),
(1604,132,o),
(1750,-26,o),
(1936,-26,cs)
);
},
{
closed = 1;
nodes = (
(1864,174,o),
(1804,234,o),
(1804,306,cs),
(1804,380,o),
(1864,440,o),
(1936,440,cs),
(2010,440,o),
(2070,380,o),
(2070,306,cs),
(2070,234,o),
(2010,174,o),
(1936,174,cs)
);
}
);
width = 2350;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(992,1400,l),
(922,1400,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(378,900,o),
(464,986,o),
(464,1092,cs),
(464,1198,o),
(378,1286,o),
(272,1286,cs),
(166,1286,o),
(80,1198,o),
(80,1092,cs),
(80,986,o),
(166,900,o),
(272,900,cs)
);
},
{
closed = 1;
nodes = (
(198,960,o),
(140,1020,o),
(140,1092,cs),
(140,1166,o),
(198,1226,o),
(272,1226,cs),
(346,1226,o),
(404,1166,o),
(404,1092,cs),
(404,1020,o),
(346,960,o),
(272,960,cs)
);
},
{
closed = 1;
nodes = (
(882,114,o),
(968,202,o),
(968,308,cs),
(968,414,o),
(882,500,o),
(776,500,cs),
(670,500,o),
(582,414,o),
(582,308,cs),
(582,202,o),
(670,114,o),
(776,114,cs)
);
},
{
closed = 1;
nodes = (
(702,174,o),
(642,234,o),
(642,308,cs),
(642,380,o),
(702,440,o),
(776,440,cs),
(848,440,o),
(908,380,o),
(908,308,cs),
(908,234,o),
(848,174,o),
(776,174,cs)
);
},
{
closed = 1;
nodes = (
(1352,114,o),
(1438,202,o),
(1438,308,cs),
(1438,414,o),
(1352,500,o),
(1246,500,cs),
(1140,500,o),
(1052,414,o),
(1052,308,cs),
(1052,202,o),
(1140,114,o),
(1246,114,cs)
);
},
{
closed = 1;
nodes = (
(1172,174,o),
(1112,234,o),
(1112,308,cs),
(1112,380,o),
(1172,440,o),
(1246,440,cs),
(1318,440,o),
(1378,380,o),
(1378,308,cs),
(1378,234,o),
(1318,174,o),
(1246,174,cs)
);
}
);
width = 1518;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(1048,1400,l),
(978,1400,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(364,900,o),
(462,986,o),
(477,1092,cs),
(492,1198,o),
(418,1286,o),
(312,1286,cs),
(206,1286,o),
(108,1198,o),
(93,1092,cs),
(78,986,o),
(152,900,o),
(258,900,cs)
);
},
{
closed = 1;
nodes = (
(192,960,o),
(143,1020,o),
(153,1092,cs),
(163,1166,o),
(230,1226,o),
(304,1226,cs),
(378,1226,o),
(427,1166,o),
(417,1092,cs),
(407,1020,o),
(340,960,o),
(266,960,cs)
);
},
{
closed = 1;
nodes = (
(757,114,o),
(856,202,o),
(871,308,cs),
(886,414,o),
(812,500,o),
(706,500,cs),
(600,500,o),
(500,414,o),
(485,308,cs),
(470,202,o),
(545,114,o),
(651,114,cs)
);
},
{
closed = 1;
nodes = (
(586,174,o),
(534,234,o),
(545,308,cs),
(555,380,o),
(623,440,o),
(697,440,cs),
(769,440,o),
(821,380,o),
(811,308,cs),
(800,234,o),
(732,174,o),
(660,174,cs)
);
},
{
closed = 1;
nodes = (
(1227,114,o),
(1326,202,o),
(1341,308,cs),
(1356,414,o),
(1282,500,o),
(1176,500,cs),
(1070,500,o),
(970,414,o),
(955,308,cs),
(940,202,o),
(1015,114,o),
(1121,114,cs)
);
},
{
closed = 1;
nodes = (
(1056,174,o),
(1004,234,o),
(1015,308,cs),
(1025,380,o),
(1093,440,o),
(1167,440,cs),
(1239,440,o),
(1291,380,o),
(1281,308,cs),
(1270,234,o),
(1202,174,o),
(1130,174,cs)
);
}
);
width = 1518;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(1448,1400,l),
(1102,1400,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(556,760,o),
(732,902,o),
(759,1092,cs),
(785,1276,o),
(656,1424,o),
(474,1424,cs),
(296,1424,o),
(120,1284,o),
(93,1092,cs),
(67,906,o),
(198,760,o),
(380,760,cs)
);
},
{
closed = 1;
nodes = (
(334,960,o),
(283,1018,o),
(293,1092,cs),
(303,1166,o),
(371,1224,o),
(445,1224,cs),
(517,1224,o),
(569,1166,o),
(559,1092,cs),
(549,1018,o),
(480,960,o),
(408,960,cs)
);
},
{
closed = 1;
nodes = (
(1256,-26,o),
(1427,124,o),
(1452,306,cs),
(1477,482,o),
(1357,640,o),
(1165,640,cs),
(989,640,o),
(813,496,o),
(786,306,cs),
(762,132,o),
(886,-26,o),
(1072,-26,cs)
);
},
{
closed = 1;
nodes = (
(1028,174,o),
(976,234,o),
(986,306,cs),
(997,380,o),
(1065,440,o),
(1137,440,cs),
(1211,440,o),
(1263,380,o),
(1252,306,cs),
(1242,234,o),
(1174,174,o),
(1100,174,cs)
);
},
{
closed = 1;
nodes = (
(1976,-26,o),
(2147,124,o),
(2172,306,cs),
(2197,482,o),
(2077,640,o),
(1885,640,cs),
(1709,640,o),
(1533,496,o),
(1506,306,cs),
(1482,132,o),
(1606,-26,o),
(1792,-26,cs)
);
},
{
closed = 1;
nodes = (
(1748,174,o),
(1696,234,o),
(1706,306,cs),
(1717,380,o),
(1785,440,o),
(1857,440,cs),
(1931,440,o),
(1983,380,o),
(1972,306,cs),
(1962,234,o),
(1894,174,o),
(1820,174,cs)
);
}
);
width = 2350;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(1208,1400,l),
(1028,1400,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(441,844,o),
(570,952,o),
(590,1092,cs),
(609,1229,o),
(513,1341,o),
(377,1341,cs),
(242,1341,o),
(113,1232,o),
(93,1092,cs),
(74,954,o),
(170,844,o),
(307,844,cs)
);
},
{
closed = 1;
nodes = (
(249,960,o),
(199,1019,o),
(209,1092,cs),
(219,1166,o),
(286,1225,o),
(360,1225,cs),
(434,1225,o),
(484,1166,o),
(474,1092,cs),
(464,1019,o),
(396,960,o),
(323,960,cs)
);
},
{
closed = 1;
nodes = (
(957,58,o),
(1084,171,o),
(1103,307,cs),
(1122,441,o),
(1030,556,o),
(890,556,cs),
(756,556,o),
(625,447,o),
(605,307,cs),
(587,174,o),
(681,58,o),
(819,58,cs)
);
},
{
closed = 1;
nodes = (
(763,174,o),
(711,234,o),
(721,307,cs),
(732,380,o),
(800,440,o),
(873,440,cs),
(946,440,o),
(998,380,o),
(987,307,cs),
(977,234,o),
(909,174,o),
(836,174,cs)
);
},
{
closed = 1;
nodes = (
(1527,58,o),
(1654,171,o),
(1673,307,cs),
(1692,441,o),
(1600,556,o),
(1460,556,cs),
(1326,556,o),
(1195,447,o),
(1175,307,cs),
(1157,174,o),
(1251,58,o),
(1389,58,cs)
);
},
{
closed = 1;
nodes = (
(1333,174,o),
(1281,234,o),
(1291,307,cs),
(1302,380,o),
(1370,440,o),
(1443,440,cs),
(1516,440,o),
(1568,380,o),
(1557,307,cs),
(1547,234,o),
(1479,174,o),
(1406,174,cs)
);
}
);
width = 1850.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(1152,1400,l),
(972,1400,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(463,844,o),
(577,952,o),
(577,1092,cs),
(577,1229,o),
(465,1341,o),
(329,1341,cs),
(194,1341,o),
(80,1232,o),
(80,1092,cs),
(80,954,o),
(192,844,o),
(329,844,cs)
);
},
{
closed = 1;
nodes = (
(255,960,o),
(196,1019,o),
(196,1092,cs),
(196,1166,o),
(255,1225,o),
(329,1225,cs),
(402,1225,o),
(461,1166,o),
(461,1092,cs),
(461,1019,o),
(402,960,o),
(329,960,cs)
);
},
{
closed = 1;
nodes = (
(1089,58,o),
(1201,171,o),
(1201,307,cs),
(1201,441,o),
(1092,556,o),
(952,556,cs),
(818,556,o),
(703,447,o),
(703,307,cs),
(703,174,o),
(814,58,o),
(952,58,cs)
);
},
{
closed = 1;
nodes = (
(879,174,o),
(819,234,o),
(819,307,cs),
(819,380,o),
(879,440,o),
(952,440,cs),
(1025,440,o),
(1085,380,o),
(1085,307,cs),
(1085,234,o),
(1025,174,o),
(952,174,cs)
);
},
{
closed = 1;
nodes = (
(1659,58,o),
(1771,171,o),
(1771,307,cs),
(1771,441,o),
(1662,556,o),
(1522,556,cs),
(1388,556,o),
(1273,447,o),
(1273,307,cs),
(1273,174,o),
(1384,58,o),
(1522,58,cs)
);
},
{
closed = 1;
nodes = (
(1449,174,o),
(1389,234,o),
(1389,307,cs),
(1389,380,o),
(1449,440,o),
(1522,440,cs),
(1595,440,o),
(1655,380,o),
(1655,307,cs),
(1655,234,o),
(1595,174,o),
(1522,174,cs)
);
}
);
width = 1850.8;
}
);
unicode = 8240;
}
