{
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,940,l),
(818,940,l),
(818,199,ls),
(818,89,o),
(907,0,o),
(1017,0,c),
(1017,60,l),
(938,60,o),
(878,123,o),
(878,199,cs),
(878,940,l),
(1074,940,l),
(1074,1000,l),
(100,1000,l),
(100,940,l),
(296,940,l),
(296,0,l)
);
}
);
width = 1174;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,700,l),
(688,700,l),
(688,375,ls),
(688,169,o),
(851,0,o),
(1064,0,c),
(1064,300,l),
(1022,300,o),
(988,333,o),
(988,375,cs),
(988,700,l),
(1064,700,l),
(1064,1000,l),
(90,1000,l),
(90,700,l),
(166,700,l),
(166,0,l)
);
}
);
width = 1154;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(347,940,l),
(809,940,l),
(704,199,ls),
(689,89,o),
(765,0,o),
(875,0,c),
(884,60,l),
(805,60,o),
(754,123,o),
(764,199,cs),
(869,940,l),
(1065,940,l),
(1073,1000,l),
(99,1000,l),
(91,940,l),
(287,940,l),
(154,0,l)
);
}
);
width = 1173;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(423,700,l),
(645,700,l),
(599,375,ls),
(570,169,o),
(709,0,o),
(922,0,c),
(965,300,l),
(923,300,o),
(893,333,o),
(899,375,cs),
(945,700,l),
(1021,700,l),
(1063,1000,l),
(89,1000,l),
(47,700,l),
(123,700,l),
(24,0,l)
);
}
);
width = 1153;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(377,844,l),
(743,844,l),
(662,269,ls),
(641,121,o),
(743,0,o),
(894,0,c),
(916,156,l),
(852,156,o),
(810,207,o),
(818,269,cs),
(899,844,l),
(1047,844,l),
(1069,1000,l),
(95,1000,l),
(73,844,l),
(221,844,l),
(102,0,l)
);
}
);
width = 1165;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,844,l),
(766,844,l),
(766,269,ls),
(766,121,o),
(885,0,o),
(1036,0,c),
(1036,156,l),
(972,156,o),
(922,207,o),
(922,269,cs),
(922,844,l),
(1070,844,l),
(1070,1000,l),
(96,1000,l),
(96,844,l),
(244,844,l),
(244,0,l)
);
}
);
width = 1166;
}
);
metricLeft = n;
metricRight = n;
unicode = 960;
}
