{
glyphname = plusminus;
kernLeft = plusminus;
kernRight = plusminus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(730,400,l),
(730,750,l),
(1080,750,l),
(1080,1050,l),
(730,1050,l),
(730,1400,l),
(430,1400,l),
(430,1050,l),
(80,1050,l),
(80,750,l),
(430,750,l),
(430,400,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,300,l),
(80,300,l),
(80,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(610,300,l),
(610,770,l),
(1080,770,l),
(1080,830,l),
(610,830,l),
(610,1300,l),
(550,1300,l),
(550,830,l),
(80,830,l),
(80,770,l),
(550,770,l),
(550,300,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,60,l),
(80,60,l),
(80,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,300,l),
(578,770,l),
(1048,770,l),
(1056,830,l),
(586,830,l),
(652,1300,l),
(592,1300,l),
(526,830,l),
(56,830,l),
(48,770,l),
(518,770,l),
(452,300,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(948,60,l),
(-52,60,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(646,400,l),
(695,750,l),
(1045,750,l),
(1087,1050,l),
(737,1050,l),
(786,1400,l),
(486,1400,l),
(437,1050,l),
(87,1050,l),
(45,750,l),
(395,750,l),
(346,400,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(982,300,l),
(-18,300,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(566,340,l),
(625,762,l),
(1047,762,l),
(1068,918,l),
(646,918,l),
(706,1340,l),
(550,1340,l),
(490,918,l),
(68,918,l),
(47,762,l),
(469,762,l),
(410,340,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(962,156,l),
(-38,156,l),
(-61,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(658,340,l),
(658,762,l),
(1080,762,l),
(1080,918,l),
(658,918,l),
(658,1340,l),
(502,1340,l),
(502,918,l),
(80,918,l),
(80,762,l),
(502,762,l),
(502,340,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,156,l),
(80,156,l),
(80,0,l)
);
}
);
width = 1160;
}
);
unicode = 177;
}
