{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(730,100,l),
(730,450,l),
(1080,450,l),
(1080,750,l),
(730,750,l),
(730,1100,l),
(430,1100,l),
(430,750,l),
(80,750,l),
(80,450,l),
(430,450,l),
(430,100,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(610,100,l),
(610,570,l),
(1080,570,l),
(1080,630,l),
(610,630,l),
(610,1100,l),
(550,1100,l),
(550,630,l),
(80,630,l),
(80,570,l),
(550,570,l),
(550,100,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(550,570,l),
(1020,570,l),
(1028,630,l),
(558,630,l),
(624,1100,l),
(564,1100,l),
(498,630,l),
(28,630,l),
(20,570,l),
(490,570,l),
(424,100,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(604,100,l),
(653,450,l),
(1003,450,l),
(1045,750,l),
(695,750,l),
(744,1100,l),
(444,1100,l),
(395,750,l),
(45,750,l),
(3,450,l),
(353,450,l),
(304,100,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(532,100,l),
(591,522,l),
(1013,522,l),
(1035,678,l),
(613,678,l),
(672,1100,l),
(516,1100,l),
(457,678,l),
(35,678,l),
(13,522,l),
(435,522,l),
(376,100,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(658,100,l),
(658,522,l),
(1080,522,l),
(1080,678,l),
(658,678,l),
(658,1100,l),
(502,1100,l),
(502,678,l),
(80,678,l),
(80,522,l),
(502,522,l),
(502,100,l)
);
}
);
width = 1160;
}
);
unicode = 43;
}
