{
glyphname = primeReversed;
kernLeft = primeReversed;
kernRight = primeReversed;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(400,878,l),
(338,1400,l),
(38,1400,l),
(200,878,l)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(212,878,l),
(150,1400,l),
(90,1400,l),
(172,878,l)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,878,l),
(206,1400,l),
(146,1400,l),
(155,878,l)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(383,878,l),
(394,1400,l),
(94,1400,l),
(183,878,l)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(270,878,l),
(281,1400,l),
(125,1400,l),
(166,878,l)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(287,878,l),
(225,1400,l),
(69,1400,l),
(183,878,l)
);
}
);
width = 384;
}
);
unicode = 8245;
}
