{
glyphname = product;
kernLeft = product;
kernRight = product;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
origin = (0,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (2,1);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(80,1100,l),
(1200,1100,l),
(1200,1400,l),
(80,1400,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(490,0,l),
(490,1194,l),
(190,1194,l)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(1090,0,l),
(1090,1194,l),
(790,1194,l)
);
}
);
width = 1280;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (2,1);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(80,1340,l),
(1200,1340,l),
(1200,1400,l),
(80,1400,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(370,0,l),
(370,1364,l),
(310,1364,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(970,0,l),
(970,1364,l),
(910,1364,l)
);
}
);
width = 1280;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (2,1);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,1340,l),
(1248,1340,l),
(1256,1400,l),
(136,1400,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(229,0,l),
(421,1364,l),
(361,1364,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(829,0,l),
(1021,1364,l),
(961,1364,l)
);
}
);
width = 1280;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
origin = (0,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (2,1);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(94,1100,l),
(1214,1100,l),
(1256,1400,l),
(136,1400,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(349,0,l),
(517,1194,l),
(217,1194,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(949,0,l),
(1117,1194,l),
(817,1194,l)
);
}
);
width = 1280;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (2,1);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(114,1244,l),
(1234,1244,l),
(1256,1400,l),
(136,1400,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(277,0,l),
(459,1296,l),
(303,1296,l)
);
},
{
closed = 1;
nodes = (
(721,0,l),
(877,0,l),
(1059,1296,l),
(903,1296,l)
);
}
);
width = 1280;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = (0,0);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (2,0);
target = (2,1);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(80,1244,l),
(1200,1244,l),
(1200,1400,l),
(80,1400,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(418,0,l),
(418,1296,l),
(262,1296,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1018,0,l),
(1018,1296,l),
(862,1296,l)
);
}
);
width = 1280;
}
);
unicode = 8719;
}
