{
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,13);
target = (1,8);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
},
{
origin = (1,2);
target = (0,4);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(674,-28,o),
(756,22,o),
(818,92,c),
(818,-500,l),
(1118,-500,l),
(1118,1000,l),
(818,1000,l),
(818,906,l),
(756,976,o),
(674,1026,o),
(566,1026,cs),
(276,1026,o),
(40,790,o),
(40,500,cs),
(40,208,o),
(276,-28,o),
(566,-28,cs)
);
},
{
closed = 1;
nodes = (
(694,738,o),
(792,630,o),
(792,500,cs),
(792,368,o),
(694,262,o),
(570,262,cs),
(446,262,o),
(348,368,o),
(348,500,cs),
(348,630,o),
(446,738,o),
(570,738,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,13);
target = (1,8);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
},
{
origin = (1,2);
target = (0,4);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(780,-28,o),
(922,76,o),
(994,232,c),
(994,-500,l),
(1054,-500,l),
(1054,1000,l),
(994,1000,l),
(994,766,l),
(922,922,o),
(780,1026,o),
(586,1026,cs),
(296,1026,o),
(60,790,o),
(60,500,cs),
(60,208,o),
(296,-28,o),
(586,-28,cs)
);
},
{
closed = 1;
nodes = (
(840,966,o),
(990,760,o),
(990,500,cs),
(990,244,o),
(844,32,o),
(586,32,cs),
(336,32,o),
(120,236,o),
(120,500,cs),
(120,756,o),
(328,966,o),
(586,966,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (577,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,13);
target = (1,8);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
},
{
origin = (1,2);
target = (0,4);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(636,-28,o),
(792,76,o),
(886,232,c),
(783,-500,l),
(843,-500,l),
(1054,1000,l),
(994,1000,l),
(961,766,l),
(911,922,o),
(784,1026,o),
(590,1026,cs),
(300,1026,o),
(30,790,o),
(-10,500,cs),
(-51,208,o),
(152,-28,o),
(442,-28,cs)
);
},
{
closed = 1;
nodes = (
(835,966,o),
(956,760,o),
(920,500,cs),
(884,244,o),
(708,32,o),
(450,32,cs),
(200,32,o),
(13,236,o),
(50,500,cs),
(86,756,o),
(323,966,o),
(581,966,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (599,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,13);
target = (1,8);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
},
{
origin = (1,2);
target = (0,4);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(530,-28,o),
(619,22,o),
(690,92,c),
(607,-500,l),
(907,-500,l),
(1118,1000,l),
(818,1000,l),
(805,906,l),
(753,976,o),
(678,1026,o),
(570,1026,cs),
(280,1026,o),
(10,790,o),
(-30,500,cs),
(-71,208,o),
(132,-28,o),
(422,-28,cs)
);
},
{
closed = 1;
nodes = (
(657,738,o),
(740,630,o),
(722,500,cs),
(703,368,o),
(590,262,o),
(466,262,cs),
(342,262,o),
(259,368,o),
(278,500,cs),
(296,630,o),
(409,738,o),
(533,738,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (586,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,13);
target = (1,8);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
},
{
origin = (1,2);
target = (0,4);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(594,-28,o),
(723,54,o),
(808,176,c),
(713,-500,l),
(869,-500,l),
(1080,1000,l),
(924,1000,l),
(899,822,l),
(848,944,o),
(742,1026,o),
(582,1026,cs),
(292,1026,o),
(22,790,o),
(-18,500,cs),
(-59,208,o),
(144,-28,o),
(434,-28,cs)
);
},
{
closed = 1;
nodes = (
(764,875,o),
(870,708,o),
(841,500,cs),
(812,294,o),
(661,124,o),
(456,124,cs),
(257,124,o),
(111,289,o),
(141,500,cs),
(170,706,o),
(357,875,o),
(562,875,cs)
);
}
);
width = 1175.6;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (586,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,13);
target = (1,8);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
},
{
origin = (1,2);
target = (0,4);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(738,-28,o),
(856,54,o),
(924,176,c),
(924,-500,l),
(1080,-500,l),
(1080,1000,l),
(924,1000,l),
(924,822,l),
(856,944,o),
(738,1026,o),
(578,1026,cs),
(288,1026,o),
(52,790,o),
(52,500,cs),
(52,208,o),
(288,-28,o),
(578,-28,cs)
);
},
{
closed = 1;
nodes = (
(782,875,o),
(911,708,o),
(911,500,cs),
(911,294,o),
(784,124,o),
(580,124,cs),
(380,124,o),
(211,289,o),
(211,500,cs),
(211,706,o),
(375,875,o),
(580,875,cs)
);
}
);
width = 1175.6;
}
);
metricLeft = o;
metricRight = H;
unicode = 113;
}
