{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (742,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1454,160,l),
(1300,314,l),
(1368,428,o),
(1410,562,o),
(1410,708,cs),
(1410,1108,o),
(1100,1434,o),
(720,1434,cs),
(340,1434,o),
(30,1108,o),
(30,708,cs),
(30,306,o),
(340,-18,o),
(720,-18,cs),
(858,-18,o),
(986,24,o),
(1092,96,c),
(1242,-52,l)
);
},
{
closed = 1;
nodes = (
(506,282,o),
(330,472,o),
(330,708,cs),
(330,942,o),
(506,1134,o),
(720,1134,cs),
(934,1134,o),
(1110,942,o),
(1110,708,cs),
(1110,648,o),
(1098,590,o),
(1076,538,c),
(1002,612,l),
(790,400,l),
(874,316,l),
(826,294,o),
(774,282,o),
(720,282,cs)
);
}
);
width = 1484;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (739,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (1,17);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1424,32,l),
(1246,208,l),
(1360,338,o),
(1428,510,o),
(1428,700,cs),
(1428,1100,o),
(1120,1426,o),
(740,1426,cs),
(358,1426,o),
(50,1100,o),
(50,700,cs),
(50,300,o),
(358,-26,o),
(740,-26,cs),
(918,-26,o),
(1082,46,o),
(1206,166,c),
(1382,-10,l)
);
},
{
closed = 1;
nodes = (
(394,34,o),
(110,334,o),
(110,700,cs),
(110,1058,o),
(388,1366,o),
(740,1366,cs),
(1084,1366,o),
(1368,1066,o),
(1368,700,cs),
(1368,536,o),
(1310,376,o),
(1204,252,c),
(936,520,l),
(894,476,l),
(1162,208,l),
(1052,98,o),
(894,34,o),
(740,34,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (795,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (1,17);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1288,32,l),
(1135,208,l),
(1267,338,o),
(1359,510,o),
(1386,700,cs),
(1442,1100,o),
(1180,1426,o),
(800,1426,cs),
(418,1426,o),
(64,1100,o),
(8,700,cs),
(-48,300,o),
(214,-26,o),
(596,-26,cs),
(774,-26,o),
(948,46,o),
(1089,166,c),
(1240,-10,l)
);
},
{
closed = 1;
nodes = (
(258,34,o),
(16,334,o),
(68,700,cs),
(118,1058,o),
(439,1366,o),
(791,1366,cs),
(1135,1366,o),
(1377,1066,o),
(1326,700,cs),
(1303,536,o),
(1222,376,o),
(1099,252,c),
(869,520,l),
(820,476,l),
(1051,208,l),
(925,98,o),
(758,34,o),
(604,34,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (798,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1336,160,l),
(1204,314,l),
(1288,428,o),
(1348,562,o),
(1369,708,cs),
(1425,1108,o),
(1161,1434,o),
(781,1434,cs),
(401,1434,o),
(45,1108,o),
(-11,708,cs),
(-68,306,o),
(197,-18,o),
(577,-18,cs),
(715,-18,o),
(849,24,o),
(965,96,c),
(1094,-52,l)
);
},
{
closed = 1;
nodes = (
(405,282,o),
(256,472,o),
(289,708,cs),
(322,942,o),
(525,1134,o),
(739,1134,cs),
(953,1134,o),
(1102,942,o),
(1069,708,cs),
(1061,648,o),
(1040,590,o),
(1011,538,c),
(947,612,l),
(706,400,l),
(778,316,l),
(727,294,o),
(673,282,o),
(619,282,cs)
);
}
);
width = 1484;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (797,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (1,17);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1308,83,l),
(1164,250,l),
(1276,374,o),
(1356,531,o),
(1380,703,cs),
(1436,1103,o),
(1173,1429,o),
(793,1429,cs),
(412,1429,o),
(57,1103,o),
(1,703,cs),
(-55,302,o),
(208,-23,o),
(589,-23,cs),
(751,-23,o),
(909,37,o),
(1040,138,c),
(1183,-27,l)
);
},
{
closed = 1;
nodes = (
(318,133,o),
(113,389,o),
(157,703,cs),
(201,1012,o),
(474,1273,o),
(771,1273,cs),
(1063,1273,o),
(1268,1016,o),
(1224,703,cs),
(1207,581,o),
(1150,462,o),
(1065,366,c),
(901,557,l),
(775,446,l),
(943,251,l),
(847,176,o),
(725,133,o),
(611,133,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (740,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (1,17);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,4);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1436,83,l),
(1268,250,l),
(1363,374,o),
(1421,531,o),
(1421,703,cs),
(1421,1103,o),
(1112,1429,o),
(732,1429,cs),
(351,1429,o),
(42,1103,o),
(42,703,cs),
(42,302,o),
(351,-23,o),
(732,-23,cs),
(894,-23,o),
(1044,37,o),
(1160,138,c),
(1326,-27,l)
);
},
{
closed = 1;
nodes = (
(439,133,o),
(198,389,o),
(198,703,cs),
(198,1012,o),
(435,1273,o),
(732,1273,cs),
(1024,1273,o),
(1265,1016,o),
(1265,703,cs),
(1265,581,o),
(1225,462,o),
(1153,366,c),
(962,557,l),
(852,446,l),
(1047,251,l),
(962,176,o),
(846,133,o),
(732,133,cs)
);
}
);
width = 1478;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
