{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(778,-426,o),
(994,-210,o),
(994,54,c),
(694,54,l),
(694,-46,o),
(612,-126,o),
(512,-126,cs),
(412,-126,o),
(330,-46,o),
(330,54,cs),
(330,126,o),
(364,188,o),
(420,218,cs),
(562,295,o),
(648,439,o),
(648,600,c),
(348,600,l),
(348,549,o),
(322,505,o),
(278,482,cs),
(124,400,o),
(30,236,o),
(30,54,cs),
(30,-210,o),
(246,-426,o),
(512,-426,cs)
);
},
{
closed = 1;
nodes = (
(566,726,o),
(632,792,o),
(632,874,cs),
(632,960,o),
(566,1026,o),
(482,1026,cs),
(400,1026,o),
(334,960,o),
(334,874,cs),
(334,792,o),
(400,726,o),
(482,726,cs)
);
}
);
width = 1024;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(592,-428,o),
(754,-266,o),
(754,-66,c),
(694,-66,l),
(694,-232,o),
(558,-368,o),
(392,-368,cs),
(226,-368,o),
(90,-232,o),
(90,-66,cs),
(90,48,o),
(148,150,o),
(242,202,cs),
(346,260,o),
(408,365,o),
(408,480,c),
(348,480,l),
(348,384,o),
(297,299,o),
(214,254,cs),
(100,194,o),
(30,70,o),
(30,-66,cs),
(30,-266,o),
(192,-428,o),
(392,-428,cs)
);
},
{
closed = 1;
nodes = (
(416,936,o),
(436,956,o),
(436,980,cs),
(436,1006,o),
(416,1026,o),
(392,1026,cs),
(366,1026,o),
(346,1006,o),
(346,980,cs),
(346,956,o),
(366,936,o),
(392,936,cs)
);
}
);
width = 784;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,-428,o),
(576,-266,o),
(604,-66,c),
(544,-66,l),
(521,-232,o),
(366,-368,o),
(200,-368,cs),
(34,-368,o),
(-83,-232,o),
(-60,-66,cs),
(-44,48,o),
(29,150,o),
(130,202,cs),
(242,260,o),
(319,365,o),
(335,480,c),
(275,480,l),
(261,384,o),
(198,299,o),
(109,254,cs),
(-13,194,o),
(-101,70,o),
(-120,-66,cs),
(-148,-266,o),
(-9,-428,o),
(191,-428,cs)
);
},
{
closed = 1;
nodes = (
(407,936,o),
(430,956,o),
(433,980,cs),
(437,1006,o),
(420,1026,o),
(396,1026,cs),
(370,1026,o),
(347,1006,o),
(343,980,cs),
(340,956,o),
(357,936,o),
(383,936,cs)
);
}
);
width = 784;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(578,-426,o),
(824,-210,o),
(861,54,c),
(561,54,l),
(547,-46,o),
(454,-126,o),
(354,-126,cs),
(254,-126,o),
(183,-46,o),
(197,54,cs),
(207,126,o),
(250,188,o),
(310,218,cs),
(463,295,o),
(569,439,o),
(592,600,c),
(292,600,l),
(285,549,o),
(252,505,o),
(205,482,cs),
(40,400,o),
(-77,236,o),
(-103,54,cs),
(-140,-210,o),
(46,-426,o),
(312,-426,cs)
);
},
{
closed = 1;
nodes = (
(527,726,o),
(603,792,o),
(614,874,cs),
(626,960,o),
(570,1026,o),
(486,1026,cs),
(404,1026,o),
(328,960,o),
(316,874,cs),
(305,792,o),
(361,726,o),
(443,726,cs)
);
}
);
width = 1024;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(466,-427,o),
(675,-244,o),
(707,-18,c),
(551,-18,l),
(531,-158,o),
(401,-271,o),
(262,-271,cs),
(122,-271,o),
(23,-158,o),
(43,-18,cs),
(56,79,o),
(117,165,o),
(202,208,cs),
(330,274,o),
(419,395,o),
(438,528,c),
(282,528,l),
(271,450,o),
(220,381,o),
(147,345,cs),
(8,276,o),
(-91,136,o),
(-113,-18,cs),
(-145,-244,o),
(13,-427,o),
(239,-427,cs)
);
},
{
closed = 1;
nodes = (
(455,852,o),
(499,890,o),
(505,938,cs),
(513,988,o),
(480,1026,o),
(432,1026,cs),
(384,1026,o),
(339,988,o),
(332,938,cs),
(326,890,o),
(359,852,o),
(407,852,cs)
);
}
);
width = 880;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(666,-427,o),
(850,-244,o),
(850,-18,c),
(694,-18,l),
(694,-158,o),
(580,-271,o),
(440,-271,cs),
(300,-271,o),
(186,-158,o),
(186,-18,cs),
(186,79,o),
(234,165,o),
(313,208,cs),
(432,274,o),
(504,395,o),
(504,528,c),
(348,528,l),
(348,450,o),
(307,381,o),
(240,345,cs),
(110,276,o),
(30,136,o),
(30,-18,cs),
(30,-244,o),
(214,-427,o),
(440,-427,cs)
);
},
{
closed = 1;
nodes = (
(476,852,o),
(514,890,o),
(514,938,cs),
(514,988,o),
(476,1026,o),
(428,1026,cs),
(380,1026,o),
(341,988,o),
(341,938,cs),
(341,890,o),
(380,852,o),
(428,852,cs)
);
}
);
width = 880;
}
);
unicode = 191;
}
