{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,25);
target = (0,0);
type = Stem;
},
{
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(676,400,l),
(676,451,o),
(702,495,o),
(746,518,cs),
(900,600,o),
(994,764,o),
(994,946,cs),
(994,1210,o),
(778,1426,o),
(512,1426,cs),
(246,1426,o),
(30,1210,o),
(30,946,c),
(330,946,l),
(330,1046,o),
(412,1126,o),
(512,1126,cs),
(612,1126,o),
(694,1046,o),
(694,946,cs),
(694,874,o),
(660,812,o),
(604,782,cs),
(462,705,o),
(376,561,o),
(376,400,c)
);
},
{
closed = 1;
nodes = (
(624,-26,o),
(690,40,o),
(690,126,cs),
(690,208,o),
(624,274,o),
(542,274,cs),
(458,274,o),
(392,208,o),
(392,126,cs),
(392,40,o),
(458,-26,o),
(542,-26,cs)
);
}
);
width = 1024;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,25);
target = (0,0);
type = Stem;
},
{
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(434,522,l),
(434,617,o),
(484,701,o),
(568,746,cs),
(682,808,o),
(752,930,o),
(752,1066,cs),
(752,1266,o),
(590,1428,o),
(390,1428,cs),
(192,1428,o),
(30,1266,o),
(30,1066,c),
(90,1066,l),
(90,1234,o),
(224,1368,o),
(390,1368,cs),
(556,1368,o),
(692,1234,o),
(692,1066,cs),
(692,952,o),
(634,850,o),
(540,800,cs),
(436,743,o),
(374,639,o),
(374,522,c)
);
},
{
closed = 1;
nodes = (
(416,-26,o),
(436,-4,o),
(436,20,cs),
(436,44,o),
(416,64,o),
(390,64,cs),
(366,64,o),
(346,44,o),
(346,20,cs),
(346,-4,o),
(366,-26,o),
(390,-26,cs)
);
}
);
width = 782;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,25);
target = (0,0);
type = Stem;
},
{
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,522,l),
(380,617,o),
(442,701,o),
(532,746,cs),
(655,808,o),
(742,930,o),
(761,1066,cs),
(789,1266,o),
(650,1428,o),
(450,1428,cs),
(252,1428,o),
(67,1266,o),
(39,1066,c),
(99,1066,l),
(123,1234,o),
(276,1368,o),
(442,1368,cs),
(608,1368,o),
(725,1234,o),
(701,1066,cs),
(685,952,o),
(613,850,o),
(512,800,cs),
(400,743,o),
(323,639,o),
(307,522,c)
);
},
{
closed = 1;
nodes = (
(272,-26,o),
(295,-4,o),
(298,20,cs),
(302,44,o),
(284,64,o),
(258,64,cs),
(234,64,o),
(212,44,o),
(208,20,cs),
(205,-4,o),
(222,-26,o),
(246,-26,cs)
);
}
);
width = 782;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,25);
target = (0,0);
type = Stem;
},
{
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(592,400,l),
(599,451,o),
(631,495,o),
(678,518,cs),
(844,600,o),
(961,764,o),
(986,946,cs),
(1024,1210,o),
(838,1426,o),
(572,1426,cs),
(306,1426,o),
(60,1210,o),
(22,946,c),
(322,946,l),
(336,1046,o),
(430,1126,o),
(530,1126,cs),
(630,1126,o),
(700,1046,o),
(686,946,cs),
(676,874,o),
(634,812,o),
(573,782,cs),
(421,705,o),
(314,561,o),
(292,400,c)
);
},
{
closed = 1;
nodes = (
(480,-26,o),
(555,40,o),
(567,126,cs),
(579,208,o),
(522,274,o),
(440,274,cs),
(356,274,o),
(281,208,o),
(269,126,cs),
(257,40,o),
(314,-26,o),
(398,-26,cs)
);
}
);
width = 1024;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,25);
target = (0,0);
type = Stem;
},
{
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(457,473,l),
(468,551,o),
(518,619,o),
(590,655,cs),
(731,725,o),
(830,864,o),
(851,1018,cs),
(883,1244,o),
(725,1427,o),
(499,1427,cs),
(274,1427,o),
(64,1244,o),
(32,1018,c),
(188,1018,l),
(208,1159,o),
(338,1271,o),
(477,1271,cs),
(617,1271,o),
(715,1159,o),
(695,1018,cs),
(681,921,o),
(621,835,o),
(536,793,cs),
(408,728,o),
(319,608,o),
(301,473,c)
);
},
{
closed = 1;
nodes = (
(355,-26,o),
(399,14,o),
(406,62,cs),
(413,110,o),
(379,148,o),
(331,148,cs),
(283,148,o),
(240,110,o),
(232,62,cs),
(226,14,o),
(259,-26,o),
(307,-26,cs)
);
}
);
width = 878.8;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,25);
target = (0,0);
type = Stem;
},
{
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(531,473,l),
(531,551,o),
(571,619,o),
(639,655,cs),
(769,725,o),
(849,864,o),
(849,1018,cs),
(849,1244,o),
(665,1427,o),
(439,1427,cs),
(214,1427,o),
(30,1244,o),
(30,1018,c),
(186,1018,l),
(186,1159,o),
(299,1271,o),
(439,1271,cs),
(578,1271,o),
(693,1159,o),
(693,1018,cs),
(693,921,o),
(644,835,o),
(566,793,cs),
(446,728,o),
(375,608,o),
(375,473,c)
);
},
{
closed = 1;
nodes = (
(499,-26,o),
(538,14,o),
(538,62,cs),
(538,110,o),
(499,148,o),
(451,148,cs),
(403,148,o),
(364,110,o),
(364,62,cs),
(364,14,o),
(403,-26,o),
(451,-26,cs)
);
}
);
width = 878.8;
}
);
unicode = 63;
}
