{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = period;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
pos = (-9,0);
ref = comma;
},
{
pos = (411,0);
ref = comma;
}
);
width = 840;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
pos = (-29,0);
ref = comma;
},
{
pos = (171,0);
ref = comma;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
pos = (-170,0);
ref = comma;
},
{
pos = (30,0);
ref = comma;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
pos = (-150,0);
ref = comma;
},
{
pos = (270,0);
ref = comma;
}
);
width = 840;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = -1;
pos = (-161.1,0);
ref = comma;
},
{
alignment = -1;
pos = (126,0);
ref = comma;
}
);
width = 672;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = -1;
pos = (-20.1,0);
ref = comma;
},
{
alignment = -1;
pos = (267,0);
ref = comma;
}
);
width = 672;
}
);
unicode = 8222;
}
