{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = quoteright;
},
{
pos = (366,0);
ref = quoteright;
}
);
width = 786;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = quoteright;
},
{
pos = (246,0);
ref = quoteright;
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
pos = (-141,0);
ref = quoteright;
},
{
pos = (105,0);
ref = quoteright;
}
);
width = 606;
},
{
layerId = m004;
shapes = (
{
pos = (-141,0);
ref = quoteright;
},
{
pos = (225,0);
ref = quoteright;
}
);
width = 786;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = -1;
pos = (-141,0);
ref = quoteright;
},
{
alignment = -1;
pos = (153,0);
ref = quoteright;
}
);
width = 678;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (294,0);
ref = quoteright;
}
);
width = 678;
}
);
unicode = (8221,8243);
}
