{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
pos = (51,0);
ref = quotesingle;
},
{
pos = (357,0);
ref = quotesingle;
}
);
width = 828;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = quotesingle;
},
{
pos = (246,0);
ref = quotesingle;
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
pos = (-141,0);
ref = quotesingle;
},
{
pos = (105,0);
ref = quotesingle;
}
);
width = 606;
},
{
layerId = m004;
shapes = (
{
pos = (-90,0);
ref = quotesingle;
},
{
pos = (216,0);
ref = quotesingle;
}
);
width = 828;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = -1;
pos = (-121,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (149,0);
ref = quotesingle;
}
);
width = 694.8;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (290,0);
ref = quotesingle;
}
);
width = 694.8;
}
);
unicode = 34;
}
