{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (494,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,0);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,544,l),
(494,544,l),
(810,0,l),
(1156,0,l),
(824,572,l),
(974,644,o),
(1070,792,o),
(1070,972,cs),
(1070,1206,o),
(890,1400,o),
(660,1400,cs),
(90,1400,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(390,1144,l),
(624,1144,ls),
(704,1144,o),
(770,1076,o),
(770,994,cs),
(770,912,o),
(704,844,o),
(624,844,cs),
(390,844,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (374,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,8);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,600,l),
(492,600,l),
(840,0,l),
(910,0,l),
(562,602,l),
(760,618,o),
(920,782,o),
(920,1000,cs),
(920,1228,o),
(748,1400,o),
(528,1400,cs),
(100,1400,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,1340,l),
(528,1340,ls),
(710,1340,o),
(860,1196,o),
(860,1000,cs),
(860,804,o),
(710,660,o),
(528,660,cs),
(160,660,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (430,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,8);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(104,600,l),
(436,600,l),
(699,0,l),
(769,0,l),
(506,602,l),
(706,618,o),
(889,782,o),
(920,1000,cs),
(952,1228,o),
(804,1400,o),
(584,1400,cs),
(156,1400,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(208,1340,l),
(576,1340,ls),
(758,1340,o),
(888,1196,o),
(860,1000,cs),
(832,804,o),
(662,660,o),
(480,660,cs),
(112,660,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (550,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,0);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(326,544,l),
(430,544,l),
(669,0,l),
(1015,0,l),
(764,572,l),
(924,644,o),
(1041,792,o),
(1066,972,cs),
(1099,1206,o),
(946,1400,o),
(716,1400,cs),
(146,1400,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(410,1144,l),
(644,1144,ls),
(724,1144,o),
(781,1076,o),
(769,994,cs),
(758,912,o),
(682,844,o),
(602,844,cs),
(368,844,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (478,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,8);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(193,578,l),
(434,578,l),
(687,0,l),
(867,0,l),
(609,590,l),
(793,628,o),
(950,786,o),
(978,989,cs),
(1011,1219,o),
(861,1400,o),
(637,1400,cs),
(152,1400,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(289,1262,l),
(603,1262,ls),
(744,1262,o),
(845,1148,o),
(824,998,cs),
(802,847,o),
(670,734,o),
(529,734,cs),
(214,734,l)
);
}
);
width = 1068.4;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (422,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,8);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (1,4);
target = (0,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,578,l),
(493,578,l),
(828,0,l),
(1008,0,l),
(667,590,l),
(846,628,o),
(980,786,o),
(980,989,cs),
(980,1219,o),
(805,1400,o),
(581,1400,cs),
(96,1400,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(252,1262,l),
(566,1262,ls),
(708,1262,o),
(824,1148,o),
(824,998,cs),
(824,847,o),
(708,734,o),
(566,734,cs),
(252,734,l)
);
}
);
width = 1068.4;
}
);
metricLeft = H;
unicode = 82;
}
