{
glyphname = Racute;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = R;
},
{
pos = (264,400);
ref = acutecomb;
}
);
width = 990;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = R;
},
{
pos = (-66,402);
ref = acutecomb;
}
);
width = 1186;
},
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (320,400);
ref = acutecomb;
}
);
width = 990;
},
{
layerId = m004;
shapes = (
{
ref = R;
},
{
pos = (-10,402);
ref = acutecomb;
}
);
width = 1186;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = R;
},
{
pos = (188,401);
ref = acutecomb;
}
);
width = 1068;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = R;
},
{
pos = (132,401);
ref = acutecomb;
}
);
width = 1068;
}
);
unicode = 340;
}
