{
glyphname = racute;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = r;
},
{
pos = (230,0);
ref = acutecomb;
}
);
width = 632;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = r;
},
{
pos = (-125,2);
ref = acutecomb;
}
);
width = 720;
},
{
layerId = m003;
shapes = (
{
ref = r;
},
{
pos = (230,0);
ref = acutecomb;
}
);
width = 632;
},
{
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (-126,2);
ref = acutecomb;
}
);
width = 719;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = r;
},
{
pos = (88,1);
ref = acutecomb;
}
);
width = 667;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = r;
},
{
pos = (88,1);
ref = acutecomb;
}
);
width = 667;
}
);
unicode = 341;
}
