{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
hints = (
{
horizontal = 1;
place = (605,148);
type = Stem;
},
{
horizontal = 1;
place = (1081,0);
type = Stem;
},
{
horizontal = 1;
place = (1028,379);
type = Stem;
},
{
horizontal = 1;
place = (1407,148);
type = Stem;
},
{
horizontal = 1;
place = (753,328);
type = Stem;
},
{
place = (122,148);
type = Stem;
},
{
place = (450,146);
type = Stem;
},
{
place = (924,148);
type = Stem;
},
{
place = (596,110);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(743,640,o),
(940,837,o),
(940,1080,cs),
(940,1323,o),
(743,1520,o),
(500,1520,cs),
(257,1520,o),
(60,1323,o),
(60,1080,cs),
(60,837,o),
(257,640,o),
(500,640,cs)
);
},
{
closed = 1;
nodes = (
(340,790,o),
(210,920,o),
(210,1080,cs),
(210,1240,o),
(340,1370,o),
(500,1370,cs),
(656,1370,o),
(790,1245,o),
(790,1080,cs),
(790,920,o),
(660,790,o),
(500,790,cs)
);
},
{
closed = 1;
nodes = (
(467,891,l),
(467,1009,l),
(494,1009,l),
(563,891,l),
(678,891,l),
(599,1029,l),
(639,1053,o),
(666,1097,o),
(666,1148,cs),
(666,1224,o),
(604,1287,o),
(528,1287,cs),
(368,1287,l),
(367,891,l)
);
},
{
closed = 1;
nodes = (
(468,1187,l),
(528,1187,ls),
(549,1187,o),
(566,1169,o),
(566,1148,cs),
(566,1127,o),
(549,1109,o),
(528,1109,cs),
(468,1109,l)
);
}
);
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (727,25);
type = Stem;
},
{
horizontal = 1;
place = (1080,36);
type = Stem;
},
{
horizontal = 1;
place = (1034,60);
type = Stem;
},
{
horizontal = 1;
place = (1408,25);
type = Stem;
},
{
place = (95,25);
type = Stem;
},
{
place = (338,110);
type = Stem;
},
{
place = (520,60);
type = Stem;
},
{
place = (776,25);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(604,730,o),
(760,887,o),
(760,1080,cs),
(760,1273,o),
(604,1430,o),
(410,1430,cs),
(217,1430,o),
(60,1273,o),
(60,1080,cs),
(60,887,o),
(217,730,o),
(410,730,cs)
);
},
{
closed = 1;
nodes = (
(120,1247,o),
(258,1370,o),
(410,1370,cs),
(575,1370,o),
(700,1236,o),
(700,1080,cs),
(700,916,o),
(565,790,o),
(410,790,cs),
(259,790,o),
(120,912,o),
(120,1080,cs)
);
},
{
closed = 1;
nodes = (
(368,914,l),
(368,1030,l),
(410,1030,l),
(477,914,l),
(546,914,l),
(474,1039,l),
(517,1055,o),
(546,1097,o),
(546,1147,cs),
(546,1212,o),
(496,1263,o),
(432,1263,cs),
(308,1263,l),
(308,914,l)
);
},
{
closed = 1;
nodes = (
(368,1203,l),
(432,1203,ls),
(462,1203,o),
(486,1179,o),
(486,1147,cs),
(486,1115,o),
(462,1090,o),
(432,1090,cs),
(368,1090,l)
);
}
);
width = 820;
},
{
hints = (
{
horizontal = 1;
place = (586,-116);
type = Stem;
},
{
horizontal = 1;
place = (939,-105);
type = Stem;
},
{
horizontal = 1;
place = (893,-81);
type = Stem;
},
{
horizontal = 1;
place = (1267,-116);
type = Stem;
},
{
place = (-46,-116);
type = Stem;
},
{
place = (197,-31);
type = Stem;
},
{
place = (379,-81);
type = Stem;
},
{
place = (635,-116);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(566,730,o),
(744,887,o),
(771,1080,cs),
(798,1273,o),
(664,1430,o),
(470,1430,cs),
(277,1430,o),
(98,1273,o),
(71,1080,cs),
(44,887,o),
(179,730,o),
(372,730,cs)
);
},
{
closed = 1;
nodes = (
(155,1247,o),
(310,1370,o),
(462,1370,cs),
(627,1370,o),
(733,1236,o),
(711,1080,cs),
(688,916,o),
(535,790,o),
(380,790,cs),
(229,790,o),
(108,912,o),
(131,1080,cs)
);
},
{
closed = 1;
nodes = (
(356,914,l),
(372,1030,l),
(414,1030,l),
(465,914,l),
(534,914,l),
(479,1039,l),
(525,1055,o),
(560,1097,o),
(567,1147,cs),
(576,1212,o),
(533,1263,o),
(469,1263,cs),
(345,1263,l),
(296,914,l)
);
},
{
closed = 1;
nodes = (
(397,1203,l),
(461,1203,ls),
(491,1203,o),
(511,1179,o),
(507,1147,cs),
(502,1115,o),
(475,1090,o),
(445,1090,cs),
(381,1090,l)
);
}
);
width = 820;
},
{
hints = (
{
horizontal = 1;
place = (464,7);
type = Stem;
},
{
horizontal = 1;
place = (940,-141);
type = Stem;
},
{
horizontal = 1;
place = (887,238);
type = Stem;
},
{
horizontal = 1;
place = (1266,7);
type = Stem;
},
{
horizontal = 1;
place = (612,187);
type = Stem;
},
{
place = (-19,7);
type = Stem;
},
{
place = (309,5);
type = Stem;
},
{
place = (783,7);
type = Stem;
},
{
place = (455,-31);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(692,640,o),
(917,837,o),
(951,1080,cs),
(985,1323,o),
(816,1520,o),
(573,1520,cs),
(330,1520,o),
(105,1323,o),
(71,1080,cs),
(37,837,o),
(206,640,o),
(449,640,cs)
);
},
{
closed = 1;
nodes = (
(310,790,o),
(199,920,o),
(221,1080,cs),
(244,1240,o),
(392,1370,o),
(552,1370,cs),
(708,1370,o),
(824,1245,o),
(801,1080,cs),
(779,920,o),
(630,790,o),
(470,790,cs)
);
},
{
closed = 1;
nodes = (
(452,891,l),
(468,1009,l),
(495,1009,l),
(548,891,l),
(663,891,l),
(603,1029,l),
(646,1053,o),
(680,1097,o),
(687,1148,cs),
(697,1224,o),
(644,1287,o),
(568,1287,cs),
(408,1287,l),
(352,891,l)
);
},
{
closed = 1;
nodes = (
(494,1187,l),
(554,1187,ls),
(575,1187,o),
(590,1169,o),
(587,1148,cs),
(584,1127,o),
(564,1109,o),
(543,1109,cs),
(483,1109,l)
);
}
);
width = 1000;
},
{
hints = (
{
horizontal = 1;
place = (596,5);
type = Stem;
},
{
horizontal = 1;
place = (939,-119);
type = Stem;
},
{
horizontal = 1;
place = (891,47);
type = Stem;
},
{
horizontal = 1;
place = (1267,-67);
type = Stem;
},
{
place = (96,-68);
type = Stem;
},
{
place = (300,-31);
type = Stem;
},
{
place = (541,-46);
type = Stem;
},
{
place = (567,-67);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(616,694,o),
(813,867,o),
(843,1080,cs),
(873,1293,o),
(725,1466,o),
(511,1466,cs),
(298,1466,o),
(101,1293,o),
(71,1080,cs),
(41,867,o),
(190,694,o),
(403,694,cs)
);
},
{
closed = 1;
nodes = (
(145,1059,o),
(209,1223,o),
(339,1306,cs),
(479,1390,o),
(639,1353,o),
(704,1231,cs),
(768,1104,o),
(709,940,o),
(575,854,cs),
(447,771,o),
(275,798,o),
(210,929,cs)
);
},
{
closed = 1;
nodes = (
(394,905,l),
(410,1022,l),
(446,1022,l),
(498,905,l),
(586,905,l),
(529,1035,l),
(573,1054,o),
(608,1097,o),
(615,1147,cs),
(624,1217,o),
(577,1273,o),
(509,1273,cs),
(370,1273,l),
(318,905,l)
);
},
{
closed = 1;
nodes = (
(436,1197,l),
(498,1197,ls),
(525,1197,o),
(543,1175,o),
(539,1147,cs),
(535,1120,o),
(511,1098,o),
(484,1098,cs),
(422,1098,l)
);
}
);
width = 892;
},
{
hints = (
{
horizontal = 1;
place = (737,146);
type = Stem;
},
{
horizontal = 1;
place = (1080,22);
type = Stem;
},
{
horizontal = 1;
place = (1032,188);
type = Stem;
},
{
horizontal = 1;
place = (1408,74);
type = Stem;
},
{
place = (237,73);
type = Stem;
},
{
place = (441,110);
type = Stem;
},
{
place = (682,95);
type = Stem;
},
{
place = (708,74);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(660,694,o),
(832,867,o),
(832,1080,cs),
(832,1293,o),
(660,1466,o),
(446,1466,cs),
(233,1466,o),
(60,1293,o),
(60,1080,cs),
(60,867,o),
(233,694,o),
(446,694,cs)
);
},
{
closed = 1;
nodes = (
(137,1059,o),
(177,1223,o),
(295,1306,cs),
(424,1390,o),
(589,1353,o),
(672,1231,cs),
(753,1104,o),
(718,940,o),
(597,854,cs),
(479,771,o),
(303,798,o),
(220,929,cs)
);
},
{
closed = 1;
nodes = (
(408,905,l),
(408,1022,l),
(444,1022,l),
(511,905,l),
(599,905,l),
(524,1035,l),
(566,1054,o),
(594,1097,o),
(594,1147,cs),
(594,1217,o),
(539,1273,o),
(470,1273,cs),
(332,1273,l),
(332,905,l)
);
},
{
closed = 1;
nodes = (
(408,1197,l),
(470,1197,ls),
(497,1197,o),
(518,1175,o),
(518,1147,cs),
(518,1120,o),
(497,1098,o),
(470,1098,cs),
(408,1098,l)
);
}
);
width = 892;
}
);
unicode = 174;
}
