{
glyphname = replacementCharacter;
kernLeft = replacementCharacter;
kernRight = replacementCharacter;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (2,27);
type = Stem;
},
{
horizontal = 1;
origin = (2,16);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
origin = (2,12);
target = (2,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(888,-26,o),
(960,2,o),
(1014,56,cs),
(1428,470,ls),
(1484,526,o),
(1510,598,o),
(1510,670,cs),
(1510,742,o),
(1484,812,o),
(1428,868,cs),
(1014,1282,ls),
(958,1338,o),
(888,1364,o),
(816,1364,cs),
(744,1364,o),
(672,1338,o),
(616,1282,cs),
(202,868,ls),
(148,814,o),
(120,742,o),
(120,670,cs),
(120,598,o),
(146,526,o),
(202,470,cs),
(616,56,ls),
(672,0,o),
(744,-26,o),
(816,-26,cs)
);
},
{
closed = 1;
nodes = (
(764,230,o),
(720,274,o),
(720,332,cs),
(720,386,o),
(764,430,o),
(820,430,cs),
(876,430,o),
(920,386,o),
(920,332,cs),
(920,274,o),
(876,230,o),
(820,230,cs)
);
},
{
closed = 1;
nodes = (
(714,514,ls),
(714,604,o),
(760,688,o),
(842,728,cs),
(862,738,o),
(874,762,o),
(874,788,cs),
(874,826,o),
(844,856,o),
(806,856,cs),
(768,856,o),
(738,826,o),
(738,788,c),
(538,788,l),
(538,936,o),
(658,1056,o),
(806,1056,cs),
(954,1056,o),
(1074,936,o),
(1074,788,cs),
(1074,688,o),
(1020,600,o),
(936,552,cs),
(922,544,o),
(914,530,o),
(914,514,cs),
(914,512,l),
(714,512,l)
);
}
);
width = 1630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(888,0,o),
(960,28,o),
(1014,82,cs),
(1428,496,ls),
(1538,606,o),
(1538,784,o),
(1428,894,cs),
(1014,1308,ls),
(904,1418,o),
(726,1418,o),
(616,1308,cs),
(202,894,ls),
(92,784,o),
(92,606,o),
(202,496,cs),
(616,82,ls),
(672,28,o),
(744,0,o),
(816,0,cs)
);
},
{
closed = 1;
nodes = (
(842,370,o),
(854,384,o),
(854,402,cs),
(854,418,o),
(842,430,o),
(824,430,cs),
(808,430,o),
(794,418,o),
(794,402,cs),
(794,384,o),
(808,370,o),
(824,370,cs)
);
},
{
closed = 1;
nodes = (
(244,540,ls),
(158,626,o),
(158,766,o),
(244,852,cs),
(660,1266,ls),
(702,1310,o),
(758,1330,o),
(816,1330,cs),
(872,1330,o),
(928,1310,o),
(972,1266,cs),
(1386,852,ls),
(1472,766,o),
(1472,626,o),
(1386,540,cs),
(972,124,ls),
(886,38,o),
(746,38,o),
(660,124,cs)
);
},
{
closed = 1;
nodes = (
(852,540,l),
(852,542,ls),
(852,584,o),
(876,622,o),
(912,642,cs),
(974,674,o),
(1014,742,o),
(1014,816,cs),
(1014,926,o),
(924,1014,o),
(816,1014,cs),
(706,1014,o),
(618,926,o),
(618,816,c),
(678,816,l),
(678,892,o),
(740,954,o),
(816,954,cs),
(892,954,o),
(954,892,o),
(954,816,cs),
(954,764,o),
(926,716,o),
(884,694,cs),
(828,664,o),
(792,606,o),
(792,542,cs),
(792,540,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (2,27);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(888,-26,o),
(960,2,o),
(1014,56,cs),
(1428,470,ls),
(1484,526,o),
(1510,598,o),
(1510,670,cs),
(1510,742,o),
(1484,812,o),
(1428,868,cs),
(1014,1282,ls),
(958,1338,o),
(888,1364,o),
(816,1364,cs),
(744,1364,o),
(672,1338,o),
(616,1282,cs),
(202,868,ls),
(148,814,o),
(120,742,o),
(120,670,cs),
(120,598,o),
(146,526,o),
(202,470,cs),
(616,56,ls),
(672,0,o),
(744,-26,o),
(816,-26,cs)
);
},
{
closed = 1;
nodes = (
(808,350,o),
(794,364,o),
(794,380,cs),
(794,396,o),
(808,410,o),
(824,410,cs),
(842,410,o),
(854,396,o),
(854,380,cs),
(854,364,o),
(842,350,o),
(824,350,cs)
);
},
{
closed = 1;
nodes = (
(792,522,ls),
(792,584,o),
(828,642,o),
(884,672,cs),
(926,694,o),
(954,742,o),
(954,796,cs),
(954,872,o),
(892,932,o),
(816,932,cs),
(740,932,o),
(678,872,o),
(678,796,c),
(618,796,l),
(618,904,o),
(706,992,o),
(816,992,cs),
(924,992,o),
(1014,904,o),
(1014,796,cs),
(1014,720,o),
(974,654,o),
(912,620,cs),
(876,600,o),
(852,562,o),
(852,522,cs),
(852,520,l),
(792,520,l)
);
}
);
width = 1630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(888,0,o),
(960,28,o),
(1014,82,cs),
(1428,496,ls),
(1538,606,o),
(1538,784,o),
(1428,894,cs),
(1014,1308,ls),
(904,1418,o),
(726,1418,o),
(616,1308,cs),
(202,894,ls),
(92,784,o),
(92,606,o),
(202,496,cs),
(616,82,ls),
(672,28,o),
(744,0,o),
(816,0,cs)
);
},
{
closed = 1;
nodes = (
(842,370,o),
(854,384,o),
(854,402,cs),
(854,418,o),
(842,430,o),
(824,430,cs),
(808,430,o),
(794,418,o),
(794,402,cs),
(794,384,o),
(808,370,o),
(824,370,cs)
);
},
{
closed = 1;
nodes = (
(244,540,ls),
(158,626,o),
(158,766,o),
(244,852,cs),
(660,1266,ls),
(702,1310,o),
(758,1330,o),
(816,1330,cs),
(872,1330,o),
(928,1310,o),
(972,1266,cs),
(1386,852,ls),
(1472,766,o),
(1472,626,o),
(1386,540,cs),
(972,124,ls),
(886,38,o),
(746,38,o),
(660,124,cs)
);
},
{
closed = 1;
nodes = (
(852,540,l),
(852,542,ls),
(852,584,o),
(876,622,o),
(912,642,cs),
(974,674,o),
(1014,742,o),
(1014,816,cs),
(1014,926,o),
(924,1014,o),
(816,1014,cs),
(706,1014,o),
(618,926,o),
(618,816,c),
(678,816,l),
(678,892,o),
(740,954,o),
(816,954,cs),
(892,954,o),
(954,892,o),
(954,816,cs),
(954,764,o),
(926,716,o),
(884,694,cs),
(828,664,o),
(792,606,o),
(792,542,cs),
(792,540,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (2,27);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(744,-26,o),
(820,2,o),
(881,56,cs),
(1354,470,ls),
(1417,526,o),
(1454,598,o),
(1464,670,cs),
(1474,742,o),
(1458,812,o),
(1409,868,cs),
(1054,1282,ls),
(1006,1338,o),
(939,1364,o),
(867,1364,cs),
(795,1364,o),
(720,1338,o),
(656,1282,cs),
(183,868,ls),
(122,814,o),
(84,742,o),
(74,670,cs),
(64,598,o),
(79,526,o),
(128,470,cs),
(483,56,ls),
(531,0,o),
(600,-26,o),
(672,-26,cs)
);
},
{
closed = 1;
nodes = (
(717,350,o),
(705,364,o),
(707,380,cs),
(709,396,o),
(725,410,o),
(741,410,cs),
(759,410,o),
(769,396,o),
(767,380,cs),
(765,364,o),
(751,350,o),
(733,350,cs)
);
},
{
closed = 1;
nodes = (
(725,522,ls),
(734,584,o),
(778,642,o),
(838,672,cs),
(883,694,o),
(918,742,o),
(925,796,cs),
(936,872,o),
(882,932,o),
(806,932,cs),
(730,932,o),
(660,872,o),
(649,796,c),
(589,796,l),
(605,904,o),
(705,992,o),
(815,992,cs),
(923,992,o),
(1001,904,o),
(985,796,cs),
(975,720,o),
(925,654,o),
(859,620,cs),
(820,600,o),
(790,562,o),
(785,522,cs),
(785,520,l),
(725,520,l)
);
}
);
width = 1630;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (2,27);
type = Stem;
},
{
horizontal = 1;
origin = (2,16);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (1,11);
type = Stem;
},
{
origin = (2,12);
target = (2,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(744,-26,o),
(820,2,o),
(881,56,cs),
(1354,470,ls),
(1417,526,o),
(1454,598,o),
(1464,670,cs),
(1474,742,o),
(1458,812,o),
(1409,868,cs),
(1054,1282,ls),
(1006,1338,o),
(939,1364,o),
(867,1364,cs),
(795,1364,o),
(720,1338,o),
(656,1282,cs),
(183,868,ls),
(122,814,o),
(84,742,o),
(74,670,cs),
(64,598,o),
(79,526,o),
(128,470,cs),
(483,56,ls),
(531,0,o),
(600,-26,o),
(672,-26,cs)
);
},
{
closed = 1;
nodes = (
(656,230,o),
(618,274,o),
(626,332,cs),
(634,386,o),
(684,430,o),
(740,430,cs),
(796,430,o),
(834,386,o),
(826,332,cs),
(818,274,o),
(768,230,o),
(712,230,cs)
);
},
{
closed = 1;
nodes = (
(646,514,ls),
(658,604,o),
(716,688,o),
(804,728,cs),
(825,738,o),
(841,762,o),
(844,788,cs),
(850,826,o),
(824,856,o),
(786,856,cs),
(748,856,o),
(714,826,o),
(708,788,c),
(508,788,l),
(529,936,o),
(666,1056,o),
(814,1056,cs),
(962,1056,o),
(1065,936,o),
(1044,788,cs),
(1030,688,o),
(964,600,o),
(873,552,cs),
(858,544,o),
(848,530,o),
(846,514,cs),
(845,512,l),
(645,512,l)
);
}
);
width = 1630;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (2,27);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(744,-26,o),
(820,2,o),
(881,56,cs),
(1354,470,ls),
(1417,526,o),
(1454,598,o),
(1464,670,cs),
(1474,742,o),
(1458,812,o),
(1409,868,cs),
(1054,1282,ls),
(1006,1338,o),
(939,1364,o),
(867,1364,cs),
(795,1364,o),
(720,1338,o),
(656,1282,cs),
(183,868,ls),
(122,814,o),
(84,742,o),
(74,670,cs),
(64,598,o),
(79,526,o),
(128,470,cs),
(483,56,ls),
(531,0,o),
(600,-26,o),
(672,-26,cs)
);
},
{
closed = 1;
nodes = (
(693,302,o),
(670,328,o),
(675,361,cs),
(679,392,o),
(709,418,o),
(741,418,cs),
(774,418,o),
(795,392,o),
(791,361,cs),
(786,328,o),
(758,302,o),
(725,302,cs)
);
},
{
closed = 1;
nodes = (
(693,519,ls),
(704,592,o),
(753,660,o),
(824,694,cs),
(860,712,o),
(887,750,o),
(893,793,cs),
(902,854,o),
(859,902,o),
(798,902,cs),
(737,902,o),
(682,854,o),
(673,793,c),
(557,793,l),
(575,917,o),
(689,1018,o),
(815,1018,cs),
(939,1018,o),
(1027,917,o),
(1009,793,cs),
(997,707,o),
(941,632,o),
(865,593,cs),
(835,578,o),
(813,549,o),
(809,519,cs),
(809,517,l),
(693,517,l)
);
}
);
width = 1630;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (2,27);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(888,-26,o),
(960,2,o),
(1014,56,cs),
(1428,470,ls),
(1484,526,o),
(1510,598,o),
(1510,670,cs),
(1510,742,o),
(1484,812,o),
(1428,868,cs),
(1014,1282,ls),
(958,1338,o),
(888,1364,o),
(816,1364,cs),
(744,1364,o),
(672,1338,o),
(616,1282,cs),
(202,868,ls),
(148,814,o),
(120,742,o),
(120,670,cs),
(120,598,o),
(146,526,o),
(202,470,cs),
(616,56,ls),
(672,0,o),
(744,-26,o),
(816,-26,cs)
);
},
{
closed = 1;
nodes = (
(790,302,o),
(764,328,o),
(764,361,cs),
(764,392,o),
(790,418,o),
(822,418,cs),
(856,418,o),
(880,392,o),
(880,361,cs),
(880,328,o),
(856,302,o),
(822,302,cs)
);
},
{
closed = 1;
nodes = (
(761,519,ls),
(761,592,o),
(801,660,o),
(867,694,cs),
(900,712,o),
(922,750,o),
(922,793,cs),
(922,854,o),
(873,902,o),
(812,902,cs),
(751,902,o),
(702,854,o),
(702,793,c),
(586,793,l),
(586,917,o),
(687,1018,o),
(812,1018,cs),
(936,1018,o),
(1038,917,o),
(1038,793,cs),
(1038,707,o),
(992,632,o),
(922,593,cs),
(894,578,o),
(877,549,o),
(877,519,cs),
(877,517,l),
(761,517,l)
);
}
);
width = 1630;
}
);
unicode = 65533;
}
