{
glyphname = rightArrow;
kernLeft = rightArrow;
kernRight = rightArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1284,750,l),
(732,1302,l),
(520,1090,l),
(708,900,l),
(16,900,l),
(16,600,l),
(708,600,l),
(520,410,l),
(732,198,l)
);
}
);
width = 1300;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1191,750,l),
(723,1216,l),
(681,1174,l),
(1075,780,l),
(9,780,l),
(9,720,l),
(1075,720,l),
(681,326,l),
(723,284,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1156,750,l),
(753,1216,l),
(705,1174,l),
(1044,780,l),
(-22,780,l),
(-30,720,l),
(1036,720,l),
(586,326,l),
(622,284,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1249,750,l),
(774,1302,l),
(533,1090,l),
(694,900,l),
(2,900,l),
(-40,600,l),
(652,600,l),
(437,410,l),
(619,198,l)
);
}
);
width = 1300;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1193,750,l),
(761,1250,l),
(636,1140,l),
(904,828,l),
(-12,828,l),
(-34,672,l),
(882,672,l),
(526,360,l),
(621,250,l)
);
}
);
width = 1240;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1228,750,l),
(727,1250,l),
(617,1140,l),
(928,828,l),
(12,828,l),
(12,672,l),
(928,672,l),
(617,360,l),
(727,250,l)
);
}
);
width = 1240;
}
);
unicode = 8594;
}
