{
glyphname = ringcomb;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (600,1390);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(710,1054,o),
(800,1144,o),
(800,1256,cs),
(800,1364,o),
(710,1454,o),
(600,1454,cs),
(490,1454,o),
(400,1364,o),
(400,1256,cs),
(400,1146,o),
(490,1054,o),
(600,1054,c)
);
},
{
closed = 1;
nodes = (
(567,1194,o),
(540,1221,o),
(540,1255,cs),
(540,1287,o),
(567,1314,o),
(600,1314,cs),
(633,1314,o),
(660,1287,o),
(660,1255,cs),
(660,1221,o),
(633,1194,o),
(600,1194,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (538,1000);
},
{
name = top;
pos = (538,1320);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(614,1115,o),
(676,1177,o),
(676,1255,cs),
(676,1329,o),
(614,1393,o),
(538,1393,cs),
(462,1393,o),
(400,1329,o),
(400,1255,cs),
(400,1179,o),
(462,1115,o),
(538,1115,cs)
);
},
{
closed = 1;
nodes = (
(488,1163,o),
(448,1203,o),
(448,1255,cs),
(448,1303,o),
(488,1343,o),
(538,1343,cs),
(588,1343,o),
(628,1303,o),
(628,1255,cs),
(628,1203,o),
(588,1163,o),
(538,1163,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = _top;
pos = (538,1000);
},
{
name = top;
pos = (583,1320);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(630,1115,o),
(701,1177,o),
(712,1255,cs),
(722,1329,o),
(669,1393,o),
(593,1393,cs),
(517,1393,o),
(446,1329,o),
(436,1255,cs),
(425,1179,o),
(478,1115,o),
(554,1115,cs)
);
},
{
closed = 1;
nodes = (
(511,1163,o),
(477,1203,o),
(484,1255,cs),
(491,1303,o),
(536,1343,o),
(586,1343,cs),
(636,1343,o),
(671,1303,o),
(664,1255,cs),
(657,1203,o),
(611,1163,o),
(561,1163,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = _top;
pos = (600,1000);
},
{
name = top;
pos = (655,1390);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(718,1054,o),
(820,1144,o),
(836,1256,cs),
(851,1364,o),
(774,1454,o),
(664,1454,cs),
(554,1454,o),
(451,1364,o),
(436,1256,cs),
(421,1146,o),
(498,1054,o),
(608,1054,c)
);
},
{
closed = 1;
nodes = (
(594,1194,o),
(571,1221,o),
(576,1255,cs),
(580,1287,o),
(611,1314,o),
(644,1314,cs),
(677,1314,o),
(700,1287,o),
(696,1255,cs),
(691,1221,o),
(660,1194,o),
(627,1194,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (563,1000);
},
{
name = top;
pos = (612,1348);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(665,1091,o),
(749,1164,o),
(762,1255,cs),
(774,1343,o),
(711,1417,o),
(621,1417,cs),
(532,1417,o),
(448,1343,o),
(436,1255,cs),
(423,1166,o),
(486,1091,o),
(576,1091,c)
);
},
{
closed = 1;
nodes = (
(544,1175,o),
(515,1210,o),
(521,1255,cs),
(527,1297,o),
(566,1331,o),
(609,1331,cs),
(652,1331,o),
(683,1297,o),
(677,1255,cs),
(671,1210,o),
(631,1175,o),
(587,1175,cs)
);
}
);
width = 1125.6;
},
{
anchors = (
{
name = _top;
pos = (563,1000);
},
{
name = top;
pos = (563,1348);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(652,1091,o),
(726,1164,o),
(726,1255,cs),
(726,1343,o),
(652,1417,o),
(563,1417,cs),
(473,1417,o),
(400,1343,o),
(400,1255,cs),
(400,1166,o),
(473,1091,o),
(563,1091,c)
);
},
{
closed = 1;
nodes = (
(520,1175,o),
(485,1210,o),
(485,1255,cs),
(485,1297,o),
(520,1331,o),
(563,1331,cs),
(606,1331,o),
(641,1297,o),
(641,1255,cs),
(641,1210,o),
(606,1175,o),
(563,1175,cs)
);
}
);
width = 1125.6;
}
);
unicode = 778;
}
