{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (407,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(590,-38,o),
(794,102,o),
(794,302,cs),
(800,474,o),
(638,578,o),
(466,634,cs),
(422,648,o),
(318,650,o),
(318,708,cs),
(318,770,o),
(370,786,o),
(440,780,cs),
(492,774,o),
(534,738,o),
(558,708,c),
(794,848,l),
(708,968,o),
(570,1034,o),
(414,1034,cs),
(216,1034,o),
(38,906,o),
(38,700,cs),
(38,516,o),
(216,400,o),
(394,372,cs),
(444,364,o),
(518,354,o),
(518,298,cs),
(518,248,o),
(464,234,o),
(412,234,cs),
(334,234,o),
(292,282,o),
(272,304,c),
(20,196,l),
(84,66,o),
(226,-4,o),
(378,-18,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (426,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(626,-20,o),
(798,88,o),
(798,258,cs),
(798,424,o),
(628,478,o),
(440,538,cs),
(250,598,o),
(140,618,o),
(140,756,cs),
(140,890,o),
(282,974,o),
(440,974,cs),
(566,974,o),
(708,912,o),
(750,806,c),
(802,836,l),
(754,952,o),
(606,1034,o),
(440,1034,cs),
(252,1034,o),
(80,926,o),
(80,756,cs),
(80,590,o),
(210,550,o),
(440,478,cs),
(588,432,o),
(738,394,o),
(738,258,cs),
(738,128,o),
(596,40,o),
(440,40,cs),
(314,40,o),
(144,112,o),
(106,220,c),
(50,196,l),
(92,76,o),
(268,-20,o),
(440,-20,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (426,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(483,-20,o),
(670,88,o),
(694,258,cs),
(717,424,o),
(555,478,o),
(375,538,cs),
(194,598,o),
(86,618,o),
(106,756,cs),
(125,890,o),
(278,974,o),
(436,974,cs),
(562,974,o),
(696,912,o),
(723,806,c),
(779,836,l),
(747,952,o),
(611,1034,o),
(445,1034,cs),
(257,1034,o),
(70,926,o),
(46,756,cs),
(22,590,o),
(147,550,o),
(367,478,cs),
(508,432,o),
(653,394,o),
(634,258,cs),
(615,128,o),
(461,40,o),
(305,40,cs),
(179,40,o),
(19,112,o),
(-4,220,c),
(-63,196,l),
(-38,76,o),
(125,-20,o),
(297,-20,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (407,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(444,-38,o),
(668,102,o),
(696,302,cs),
(726,474,o),
(579,578,o),
(415,634,cs),
(373,648,o),
(269,650,o),
(277,708,cs),
(286,770,o),
(340,786,o),
(409,780,cs),
(460,774,o),
(497,738,o),
(517,708,c),
(773,848,l),
(704,968,o),
(575,1034,o),
(419,1034,cs),
(221,1034,o),
(25,906,o),
(-4,700,cs),
(-30,516,o),
(132,400,o),
(306,372,cs),
(355,364,o),
(427,354,o),
(419,298,cs),
(412,248,o),
(356,234,o),
(304,234,cs),
(226,234,o),
(191,282,o),
(174,304,c),
(-93,196,l),
(-47,66,o),
(85,-4,o),
(235,-18,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (418,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(467,-27,o),
(669,94,o),
(695,276,cs),
(721,444,o),
(565,518,o),
(391,576,cs),
(266,618,o),
(159,631,o),
(174,737,cs),
(189,842,o),
(303,899,o),
(425,896,cs),
(521,894,o),
(616,842,o),
(641,767,c),
(777,841,l),
(730,958,o),
(597,1034,o),
(435,1034,cs),
(243,1034,o),
(52,918,o),
(26,734,cs),
(1,560,o),
(141,490,o),
(343,436,cs),
(447,405,o),
(563,378,o),
(548,274,cs),
(534,176,o),
(419,118,o),
(305,118,cs),
(198,118,o),
(88,180,o),
(67,254,c),
(-75,196,l),
(-42,72,o),
(109,-14,o),
(272,-19,cs)
);
}
);
width = 836.8;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (418,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,27);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(612,-27,o),
(796,94,o),
(796,276,cs),
(799,444,o),
(632,518,o),
(450,576,cs),
(319,618,o),
(211,631,o),
(211,737,cs),
(211,842,o),
(317,899,o),
(440,896,cs),
(536,894,o),
(638,842,o),
(673,767,c),
(799,841,l),
(736,958,o),
(592,1034,o),
(430,1034,cs),
(238,1034,o),
(63,918,o),
(63,734,cs),
(63,560,o),
(212,490,o),
(422,436,cs),
(530,405,o),
(650,378,o),
(650,274,cs),
(650,176,o),
(543,118,o),
(429,118,cs),
(322,118,o),
(203,180,o),
(172,254,c),
(38,196,l),
(89,72,o),
(251,-14,o),
(415,-19,cs)
);
}
);
width = 836.8;
}
);
unicode = 115;
}
