{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (494,1400);
}
);
hints = (
{
horizontal = 1;
place = (-26,300);
type = Stem;
},
{
horizontal = 1;
place = (1401,-277);
type = Stem;
},
{
place = (100,300);
type = Stem;
},
{
place = (864,300);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(803,-26,o),
(1025,156,o),
(1025,412,cs),
(1025,693,o),
(786,814,o),
(492,889,cs),
(428,905,o),
(355,951,o),
(355,1014,cs),
(355,1074,o),
(430,1111,o),
(493,1111,cs),
(549,1111,o),
(632,1085,o),
(663,1016,c),
(936,1144,l),
(870,1289,o),
(700,1413,o),
(494,1413,cs),
(261,1413,o),
(55,1247,o),
(55,1014,cs),
(55,807,o),
(224,633,o),
(549,576,cs),
(635,561,o),
(726,493,o),
(726,410,cs),
(726,326,o),
(628,276,o),
(541,276,cs),
(427,276,o),
(294,372,o),
(258,424,c),
(10,254,l),
(117,96,o),
(353,-26,o),
(543,-26,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (480,1400);
}
);
hints = (
{
horizontal = 1;
place = (-26,60);
type = Stem;
},
{
horizontal = 1;
place = (1418,60);
type = Stem;
},
{
place = (110,60);
type = Stem;
},
{
place = (1028,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(765,-26,o),
(973,124,o),
(973,349,cs),
(973,559,o),
(791,711,o),
(453,780,cs),
(284,815,o),
(160,943,o),
(160,1083,cs),
(160,1241,o),
(311,1353,o),
(480,1353,cs),
(624,1353,o),
(767,1275,o),
(824,1149,c),
(878,1175,l),
(811,1323,o),
(643,1413,o),
(480,1413,cs),
(282,1413,o),
(101,1282,o),
(101,1082,cs),
(101,897,o),
(261,758,o),
(444,721,cs),
(758,656,o),
(913,525,o),
(913,349,cs),
(913,155,o),
(726,34,o),
(541,34,cs),
(354,34,o),
(147,168,o),
(69,280,c),
(20,247,l),
(98,127,o),
(328,-26,o),
(540,-26,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (536,1400);
}
);
hints = (
{
horizontal = 1;
place = (-167,-81);
type = Stem;
},
{
horizontal = 1;
place = (1277,-81);
type = Stem;
},
{
place = (-31,-81);
type = Stem;
},
{
place = (887,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(621,-26,o),
(850,124,o),
(882,349,cs),
(911,559,o),
(750,711,o),
(422,780,cs),
(258,815,o),
(152,943,o),
(172,1083,cs),
(194,1241,o),
(361,1353,o),
(530,1353,cs),
(674,1353,o),
(806,1275,o),
(845,1149,c),
(903,1175,l),
(856,1323,o),
(701,1413,o),
(538,1413,cs),
(340,1413,o),
(141,1282,o),
(113,1082,cs),
(87,897,o),
(227,758,o),
(405,721,cs),
(710,656,o),
(846,525,o),
(822,349,cs),
(794,155,o),
(590,34,o),
(405,34,cs),
(218,34,o),
(30,168,o),
(-32,280,c),
(-86,247,l),
(-25,127,o),
(184,-26,o),
(396,-26,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (550,1400);
}
);
hints = (
{
horizontal = 1;
place = (-167,159);
type = Stem;
},
{
horizontal = 1;
place = (1260,-418);
type = Stem;
},
{
place = (-41,159);
type = Stem;
},
{
place = (723,159);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(659,-26,o),
(906,156,o),
(942,412,cs),
(982,693,o),
(760,814,o),
(476,889,cs),
(415,905,o),
(348,951,o),
(357,1014,cs),
(365,1074,o),
(446,1111,o),
(509,1111,cs),
(565,1111,o),
(644,1085,o),
(665,1016,c),
(956,1144,l),
(911,1289,o),
(758,1413,o),
(552,1413,cs),
(319,1413,o),
(90,1247,o),
(57,1014,cs),
(28,807,o),
(172,633,o),
(489,576,cs),
(573,561,o),
(655,493,o),
(643,410,cs),
(631,326,o),
(526,276,o),
(439,276,cs),
(325,276,o),
(206,372,o),
(177,424,c),
(-95,254,l),
(-10,96,o),
(209,-26,o),
(399,-26,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (542,1400);
}
);
hints = (
{
horizontal = 1;
place = (-167,15);
type = Stem;
},
{
horizontal = 1;
place = (1270,-216);
type = Stem;
},
{
place = (-35,15);
type = Stem;
},
{
place = (821,15);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(636,-26,o),
(872,137,o),
(906,374,cs),
(939,613,o),
(754,752,o),
(444,824,cs),
(321,851,o),
(230,946,o),
(246,1055,cs),
(262,1174,o),
(395,1256,o),
(522,1256,cs),
(630,1256,o),
(741,1199,o),
(773,1096,c),
(924,1163,l),
(878,1309,o),
(724,1413,o),
(544,1413,cs),
(332,1413,o),
(121,1268,o),
(91,1055,cs),
(63,861,o),
(205,708,o),
(439,663,cs),
(655,618,o),
(770,512,o),
(750,373,cs),
(729,223,o),
(564,131,o),
(419,131,cs),
(261,131,o),
(100,250,o),
(52,338,c),
(-90,250,l),
(-19,115,o),
(194,-26,o),
(397,-26,cs)
);
}
);
width = 1009.8;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (486,1400);
}
);
hints = (
{
horizontal = 1;
place = (-26,156);
type = Stem;
},
{
horizontal = 1;
place = (1411,-75);
type = Stem;
},
{
place = (106,156);
type = Stem;
},
{
place = (962,156);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(780,-26,o),
(994,137,o),
(994,374,cs),
(994,613,o),
(789,752,o),
(469,824,cs),
(342,851,o),
(238,946,o),
(238,1055,cs),
(238,1174,o),
(359,1256,o),
(485,1256,cs),
(594,1256,o),
(713,1199,o),
(760,1096,c),
(901,1163,l),
(835,1309,o),
(666,1413,o),
(486,1413,cs),
(274,1413,o),
(83,1268,o),
(83,1055,cs),
(83,861,o),
(246,708,o),
(486,663,cs),
(709,618,o),
(838,512,o),
(838,373,cs),
(838,223,o),
(687,131,o),
(541,131,cs),
(383,131,o),
(206,250,o),
(145,338,c),
(16,250,l),
(106,115,o),
(338,-26,o),
(541,-26,cs)
);
}
);
width = 1009.8;
}
);
unicode = 83;
}
