{
glyphname = Sacute;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = S;
},
{
pos = (370,400);
ref = acutecomb;
}
);
width = 993;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = S;
},
{
pos = (-66,402);
ref = acutecomb;
}
);
width = 1035;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (426,400);
ref = acutecomb;
}
);
width = 993;
},
{
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (-10,402);
ref = acutecomb;
}
);
width = 1035;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = S;
},
{
pos = (252,401);
ref = acutecomb;
}
);
width = 1010;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = S;
},
{
pos = (196,401);
ref = acutecomb;
}
);
width = 1010;
}
);
unicode = 346;
}
