{
glyphname = Saltillo;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(60,1500,l),
(70,603,l),
(110,603,l),
(120,1500,l)
);
}
);
width = 180;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(60,1500,l),
(110,603,l),
(310,603,l),
(360,1500,l)
);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(130,1500,l),
(14,603,l),
(54,603,l),
(190,1500,l)
);
}
);
width = 180;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(130,1500,l),
(54,603,l),
(254,603,l),
(430,1500,l)
);
}
);
width = 420;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(130,1500,l),
(30,603,l),
(134,603,l),
(286,1500,l)
);
}
);
width = 276;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(60,1500,l),
(86,603,l),
(190,603,l),
(216,1500,l)
);
}
);
width = 276;
}
);
unicode = 42891;
}
