{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (738,1400);
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1118,-26,o),
(1426,300,o),
(1426,700,cs),
(1426,1100,o),
(1118,1426,o),
(736,1426,cs),
(512,1426,o),
(312,1312,o),
(186,1138,c),
(240,1108,l),
(360,1272,o),
(546,1366,o),
(736,1366,cs),
(1102,1366,o),
(1385,1044,o),
(1364,642,c),
(50,642,l),
(74,272,o),
(376,-26,o),
(736,-26,cs)
);
},
{
closed = 1;
nodes = (
(422,34,o),
(164,282,o),
(118,582,c),
(1356,582,l),
(1303,273,o),
(1046,34,o),
(736,34,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = top;
pos = (719,1400);
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1111,-26,o),
(1407,304,o),
(1407,702,cs),
(1407,1130,o),
(1069,1424,o),
(713,1424,cs),
(519,1424,o),
(321,1338,o),
(169,1136,c),
(437,992,l),
(519,1084,o),
(619,1126,o),
(717,1126,cs),
(906,1126,o),
(1085,971,o),
(1106,740,c),
(31,740,l),
(11,322,o),
(323,-26,o),
(719,-26,cs)
);
},
{
closed = 1;
nodes = (
(593,274,o),
(467,338,o),
(385,480,c),
(1053,480,l),
(985,356,o),
(859,274,o),
(715,274,cs)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (794,1400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(974,-26,o),
(1328,300,o),
(1384,700,cs),
(1440,1100,o),
(1178,1426,o),
(796,1426,cs),
(572,1426,o),
(356,1312,o),
(205,1138,c),
(255,1108,l),
(398,1272,o),
(597,1366,o),
(787,1366,cs),
(1153,1366,o),
(1391,1044,o),
(1314,642,c),
(0,642,l),
(-28,272,o),
(232,-26,o),
(592,-26,cs)
);
},
{
closed = 1;
nodes = (
(286,34,o),
(63,282,o),
(59,582,c),
(1297,582,l),
(1201,273,o),
(910,34,o),
(600,34,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (776,1400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(968,-26,o),
(1310,304,o),
(1366,702,cs),
(1426,1130,o),
(1130,1424,o),
(774,1424,cs),
(580,1424,o),
(370,1338,o),
(189,1136,c),
(437,992,l),
(532,1084,o),
(638,1126,o),
(736,1126,cs),
(925,1126,o),
(1082,971,o),
(1070,740,c),
(-5,740,l),
(-83,322,o),
(180,-26,o),
(576,-26,cs)
);
},
{
closed = 1;
nodes = (
(492,274,o),
(375,338,o),
(313,480,c),
(981,480,l),
(895,356,o),
(758,274,o),
(614,274,cs)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (785,1400);
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(970,-26,o),
(1319,302,o),
(1375,701,cs),
(1433,1112,o),
(1157,1425,o),
(786,1425,cs),
(574,1425,o),
(360,1322,o),
(197,1137,c),
(326,1062,l),
(450,1197,o),
(612,1270,o),
(765,1270,cs),
(1060,1270,o),
(1266,1015,o),
(1215,681,c),
(-3,681,l),
(-51,292,o),
(210,-26,o),
(584,-26,cs)
);
},
{
closed = 1;
nodes = (
(367,130,o),
(186,304,o),
(159,541,c),
(1169,541,l),
(1077,306,o),
(848,130,o),
(604,130,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (730,1400);
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1115,-26,o),
(1418,302,o),
(1418,701,cs),
(1418,1112,o),
(1098,1425,o),
(727,1425,cs),
(515,1425,o),
(316,1322,o),
(179,1137,c),
(319,1062,l),
(424,1197,o),
(575,1270,o),
(728,1270,cs),
(1024,1270,o),
(1265,1015,o),
(1261,681,c),
(42,681,l),
(49,292,o),
(355,-26,o),
(729,-26,cs)
);
},
{
closed = 1;
nodes = (
(490,130,o),
(285,304,o),
(225,541,c),
(1235,541,l),
(1176,306,o),
(971,130,o),
(728,130,cs)
);
}
);
width = 1460.4;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
