{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1118,1002);
ref = e;
}
);
width = 1118;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1080,1002);
ref = e;
}
);
width = 1080;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
angle = 180;
pos = (978,1002);
ref = e;
}
);
width = 1118;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (941,1002);
ref = e;
}
);
width = 1081;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
alignment = -1;
angle = 180;
pos = (961,1002);
ref = e;
}
);
width = 1101;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1100,1002);
ref = e;
}
);
width = 1100;
}
);
metricLeft = o;
metricRight = o;
unicode = 601;
}
