{
glyphname = sdotbelow;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = s;
},
{
pos = (43,0);
ref = dotbelowcomb;
}
);
width = 852;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = s;
},
{
pos = (-87,0);
ref = dotbelowcomb;
}
);
width = 814;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (43,0);
ref = dotbelowcomb;
}
);
width = 852;
},
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (-87,0);
ref = dotbelowcomb;
}
);
width = 814;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = s;
},
{
pos = (-9,0);
ref = dotbelowcomb;
}
);
width = 837;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = s;
},
{
pos = (-9,0);
ref = dotbelowcomb;
}
);
width = 837;
}
);
unicode = 7779;
}
