{
glyphname = section;
kernLeft = section;
kernRight = section;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,33);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,39);
target = (0,2);
type = Stem;
},
{
origin = (0,27);
target = (0,14);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(740,-236,o),
(918,-108,o),
(918,98,cs),
(918,168,o),
(892,228,o),
(850,278,c),
(940,362,o),
(996,484,o),
(996,620,cs),
(996,854,o),
(840,1038,o),
(620,1078,cs),
(572,1086,o),
(478,1094,o),
(478,1150,cs),
(478,1212,o),
(530,1228,o),
(600,1222,cs),
(652,1216,o),
(694,1180,o),
(718,1150,c),
(954,1290,l),
(868,1410,o),
(730,1476,o),
(574,1476,cs),
(376,1476,o),
(198,1348,o),
(198,1142,cs),
(198,1072,o),
(224,1012,o),
(264,964,c),
(176,880,o),
(120,756,o),
(120,620,cs),
(120,408,o),
(282,186,o),
(490,164,cs),
(536,160,o),
(638,148,o),
(638,90,cs),
(638,28,o),
(586,12,o),
(516,18,cs),
(464,24,o),
(422,60,o),
(398,90,c),
(162,-50,l),
(248,-170,o),
(386,-236,o),
(542,-236,cs)
);
},
{
closed = 1;
nodes = (
(454,422,o),
(382,510,o),
(382,620,cs),
(382,712,o),
(460,818,o),
(536,818,cs),
(660,818,o),
(734,736,o),
(734,620,cs),
(734,522,o),
(658,422,o),
(572,422,cs)
);
}
);
width = 1116;
},
{
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,39);
target = (0,2);
type = Stem;
},
{
origin = (0,27);
target = (0,14);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(734,-304,o),
(906,-196,o),
(906,-26,cs),
(906,122,o),
(812,204,o),
(612,230,c),
(798,268,o),
(936,434,o),
(936,618,cs),
(936,872,o),
(772,988,o),
(510,1048,cs),
(316,1092,o),
(210,1128,o),
(210,1266,cs),
(210,1400,o),
(352,1484,o),
(510,1484,cs),
(636,1484,o),
(778,1422,o),
(820,1316,c),
(872,1346,l),
(824,1462,o),
(676,1544,o),
(510,1544,cs),
(322,1544,o),
(150,1436,o),
(150,1266,cs),
(150,1116,o),
(242,1034,o),
(444,1008,c),
(254,968,o),
(120,802,o),
(120,618,cs),
(120,372,o),
(288,250,o),
(546,192,cs),
(738,150,o),
(846,112,o),
(846,-26,cs),
(846,-160,o),
(704,-244,o),
(546,-244,cs),
(420,-244,o),
(278,-182,o),
(236,-76,c),
(184,-106,l),
(232,-222,o),
(380,-304,o),
(546,-304,cs)
);
},
{
closed = 1;
nodes = (
(354,276,o),
(180,424,o),
(180,618,cs),
(180,816,o),
(336,964,o),
(528,964,cs),
(698,964,o),
(876,834,o),
(876,612,cs),
(876,428,o),
(720,276,o),
(528,276,cs)
);
}
);
width = 1056;
},
{
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,39);
target = (0,2);
type = Stem;
},
{
origin = (0,27);
target = (0,14);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-304,o),
(738,-196,o),
(762,-26,cs),
(783,122,o),
(700,204,o),
(504,230,c),
(695,268,o),
(856,434,o),
(882,618,cs),
(918,872,o),
(770,988,o),
(517,1048,cs),
(329,1092,o),
(228,1128,o),
(247,1266,cs),
(266,1400,o),
(420,1484,o),
(578,1484,cs),
(704,1484,o),
(837,1422,o),
(864,1316,c),
(921,1346,l),
(889,1462,o),
(752,1544,o),
(586,1544,cs),
(398,1544,o),
(211,1436,o),
(187,1266,cs),
(166,1116,o),
(247,1034,o),
(445,1008,c),
(250,968,o),
(92,802,o),
(66,618,cs),
(32,372,o),
(183,250,o),
(432,192,cs),
(619,150,o),
(721,112,o),
(702,-26,cs),
(683,-160,o),
(529,-244,o),
(371,-244,cs),
(245,-244,o),
(112,-182,o),
(85,-76,c),
(29,-106,l),
(60,-222,o),
(197,-304,o),
(363,-304,cs)
);
},
{
closed = 1;
nodes = (
(252,276,o),
(99,424,o),
(126,618,cs),
(154,816,o),
(331,964,o),
(523,964,cs),
(693,964,o),
(853,834,o),
(821,612,cs),
(796,428,o),
(618,276,o),
(426,276,cs)
);
}
);
width = 1056;
},
{
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,33);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,39);
target = (0,2);
type = Stem;
},
{
origin = (0,27);
target = (0,14);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(566,-236,o),
(762,-108,o),
(791,98,cs),
(801,168,o),
(784,228,o),
(749,278,c),
(850,362,o),
(923,484,o),
(943,620,cs),
(975,854,o),
(845,1038,o),
(631,1078,cs),
(584,1086,o),
(491,1094,o),
(499,1150,cs),
(508,1212,o),
(562,1228,o),
(631,1222,cs),
(682,1216,o),
(719,1180,o),
(739,1150,c),
(995,1290,l),
(926,1410,o),
(797,1476,o),
(641,1476,cs),
(443,1476,o),
(247,1348,o),
(218,1142,cs),
(208,1072,o),
(226,1012,o),
(259,964,c),
(159,880,o),
(86,756,o),
(67,620,cs),
(37,408,o),
(168,186,o),
(373,164,cs),
(418,160,o),
(518,148,o),
(510,90,cs),
(501,28,o),
(447,12,o),
(378,18,cs),
(327,24,o),
(290,60,o),
(270,90,c),
(14,-50,l),
(84,-170,o),
(212,-236,o),
(368,-236,cs)
);
},
{
closed = 1;
nodes = (
(373,422,o),
(313,510,o),
(329,620,cs),
(342,712,o),
(434,818,o),
(510,818,cs),
(634,818,o),
(697,736,o),
(681,620,cs),
(667,522,o),
(577,422,o),
(491,422,cs)
);
}
);
width = 1116;
},
{
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,39);
target = (0,2);
type = Stem;
},
{
origin = (0,27);
target = (0,14);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(557,-277,o),
(748,-161,o),
(774,24,cs),
(790,140,o),
(734,214,o),
(602,249,c),
(757,306,o),
(883,454,o),
(906,619,cs),
(941,865,o),
(800,1008,o),
(563,1060,cs),
(431,1090,o),
(333,1114,o),
(348,1220,cs),
(363,1325,o),
(477,1382,o),
(599,1379,cs),
(695,1377,o),
(790,1325,o),
(814,1250,c),
(951,1324,l),
(904,1441,o),
(770,1517,o),
(608,1517,cs),
(416,1517,o),
(225,1401,o),
(199,1216,cs),
(183,1098,o),
(239,1025,o),
(371,990,c),
(214,933,o),
(90,784,o),
(66,619,cs),
(34,386,o),
(177,224,o),
(408,181,cs),
(539,154,o),
(640,126,o),
(625,20,cs),
(610,-85,o),
(496,-142,o),
(374,-139,cs),
(278,-137,o),
(183,-85,o),
(159,-10,c),
(23,-84,l),
(70,-201,o),
(203,-277,o),
(365,-277,cs)
);
},
{
closed = 1;
nodes = (
(300,334,o),
(185,458,o),
(207,619,cs),
(229,774,o),
(372,906,o),
(518,906,cs),
(669,906,o),
(791,795,o),
(765,615,cs),
(744,466,o),
(602,334,o),
(452,334,cs)
);
}
);
width = 1080;
},
{
hints = (
{
horizontal = 1;
origin = (0,49);
target = (0,42);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,39);
target = (0,2);
type = Stem;
},
{
origin = (0,27);
target = (0,14);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(736,-277,o),
(911,-161,o),
(911,24,cs),
(911,140,o),
(844,214,o),
(707,249,c),
(855,306,o),
(960,454,o),
(960,619,cs),
(960,865,o),
(799,1008,o),
(554,1060,cs),
(418,1090,o),
(317,1114,o),
(317,1220,cs),
(317,1325,o),
(423,1382,o),
(546,1379,cs),
(642,1377,o),
(744,1325,o),
(779,1250,c),
(905,1324,l),
(842,1441,o),
(698,1517,o),
(536,1517,cs),
(344,1517,o),
(169,1401,o),
(169,1216,cs),
(169,1098,o),
(235,1025,o),
(372,990,c),
(223,933,o),
(120,784,o),
(120,619,cs),
(120,386,o),
(286,224,o),
(524,181,cs),
(657,154,o),
(763,126,o),
(763,20,cs),
(763,-85,o),
(657,-142,o),
(534,-139,cs),
(438,-137,o),
(336,-85,o),
(301,-10,c),
(175,-84,l),
(238,-201,o),
(382,-277,o),
(544,-277,cs)
);
},
{
closed = 1;
nodes = (
(394,334,o),
(261,458,o),
(261,619,cs),
(261,774,o),
(386,906,o),
(531,906,cs),
(683,906,o),
(819,795,o),
(819,615,cs),
(819,466,o),
(695,334,o),
(546,334,cs)
);
}
);
width = 1080;
}
);
unicode = 167;
}
