{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,2);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(229,-112,l),
(391,226,l),
(91,226,l),
(29,-112,l)
);
},
{
closed = 1;
nodes = (
(323,700,o),
(391,766,o),
(391,850,cs),
(391,932,o),
(323,1000,o),
(241,1000,cs),
(157,1000,o),
(91,932,o),
(91,850,cs),
(91,766,o),
(157,700,o),
(241,700,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(153,-112,l),
(235,226,l),
(175,226,l),
(113,-112,l)
);
},
{
closed = 1;
nodes = (
(227,910,o),
(247,930,o),
(247,954,cs),
(247,980,o),
(227,1000,o),
(203,1000,cs),
(177,1000,o),
(157,980,o),
(157,954,cs),
(157,930,o),
(177,910,o),
(203,910,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-3,-112,l),
(126,226,l),
(66,226,l),
(-43,-112,l)
);
},
{
closed = 1;
nodes = (
(214,910,o),
(237,930,o),
(241,954,cs),
(244,980,o),
(227,1000,o),
(203,1000,cs),
(177,1000,o),
(154,980,o),
(151,954,cs),
(147,930,o),
(164,910,o),
(190,910,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (0,2);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(73,-112,l),
(282,226,l),
(-18,226,l),
(-127,-112,l)
);
},
{
closed = 1;
nodes = (
(281,700,o),
(358,766,o),
(370,850,cs),
(381,932,o),
(323,1000,o),
(241,1000,cs),
(157,1000,o),
(81,932,o),
(70,850,cs),
(58,766,o),
(115,700,o),
(199,700,cs)
);
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(27,-112,l),
(188,226,l),
(32,226,l),
(-77,-112,l)
);
},
{
closed = 1;
nodes = (
(241,826,o),
(285,864,o),
(293,912,cs),
(299,961,o),
(265,1000,o),
(218,1000,cs),
(169,1000,o),
(125,961,o),
(119,912,cs),
(111,864,o),
(144,826,o),
(194,826,cs)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(183,-112,l),
(297,226,l),
(141,226,l),
(79,-112,l)
);
},
{
closed = 1;
nodes = (
(265,826,o),
(305,864,o),
(305,912,cs),
(305,961,o),
(265,1000,o),
(218,1000,cs),
(169,1000,o),
(131,961,o),
(131,912,cs),
(131,864,o),
(169,826,o),
(218,826,cs)
);
}
);
width = 384;
}
);
unicode = 59;
}
