{
glyphname = seveninferior;
kernLeft = seven.dnom;
kernRight = seven.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(614,468,l),
(614,631,l),
(120,631,l),
(120,463,l),
(420,463,l),
(153,0,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(540,559,l),
(540,631,l),
(120,631,l),
(120,559,l),
(456,559,l),
(134,0,l)
);
}
);
width = 612;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(478,559,l),
(488,631,l),
(68,631,l),
(58,559,l),
(394,559,l),
(-7,0,l)
);
}
);
width = 612;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(539,468,l),
(562,631,l),
(68,631,l),
(45,463,l),
(345,463,l),
(12,0,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(502,523,l),
(518,631,l),
(68,631,l),
(53,521,l),
(374,521,l),
(1,0,l)
);
}
);
width = 641.6;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(570,523,l),
(570,631,l),
(120,631,l),
(120,521,l),
(442,521,l),
(142,0,l)
);
}
);
width = 641.6;
}
);
unicode = 8327;
}
