{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(856,-26,o),
(1080,200,o),
(1080,474,cs),
(1080,730,o),
(890,942,o),
(636,972,c),
(884,1400,l),
(536,1400,l),
(146,724,ls),
(100,646,o),
(80,560,o),
(80,474,cs),
(80,198,o),
(306,-26,o),
(578,-26,cs)
);
},
{
closed = 1;
nodes = (
(476,274,o),
(380,358,o),
(380,472,cs),
(380,576,o),
(460,674,o),
(580,674,cs),
(694,674,o),
(780,582,o),
(780,472,cs),
(780,372,o),
(694,274,o),
(578,274,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (864,61);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(841,-26,o),
(1055,188,o),
(1055,450,cs),
(1055,820,o),
(649,1044,o),
(337,858,c),
(649,1400,l),
(579,1400,l),
(179,704,l),
(131,610,o),
(105,560,o),
(105,450,cs),
(105,188,o),
(319,-26,o),
(579,-26,cs)
);
},
{
closed = 1;
nodes = (
(357,34,o),
(165,216,o),
(165,452,cs),
(165,672,o),
(345,864,o),
(581,864,cs),
(809,864,o),
(995,680,o),
(995,452,cs),
(995,232,o),
(821,34,o),
(579,34,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (723,-80);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(697,-26,o),
(941,188,o),
(978,450,cs),
(1030,820,o),
(655,1044,o),
(317,858,c),
(705,1400,l),
(635,1400,l),
(137,704,l),
(76,610,o),
(43,560,o),
(28,450,cs),
(-9,188,o),
(175,-26,o),
(435,-26,cs)
);
},
{
closed = 1;
nodes = (
(221,34,o),
(55,216,o),
(88,452,cs),
(119,672,o),
(326,864,o),
(562,864,cs),
(790,864,o),
(950,680,o),
(918,452,cs),
(887,232,o),
(685,34,o),
(443,34,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(712,-26,o),
(968,200,o),
(1006,474,cs),
(1042,730,o),
(882,942,o),
(632,972,c),
(940,1400,l),
(592,1400,l),
(107,724,ls),
(50,646,o),
(18,560,o),
(6,474,cs),
(-33,198,o),
(162,-26,o),
(434,-26,cs)
);
},
{
closed = 1;
nodes = (
(374,274,o),
(290,358,o),
(306,472,cs),
(320,576,o),
(414,674,o),
(534,674,cs),
(648,674,o),
(721,582,o),
(706,472,cs),
(692,372,o),
(592,274,o),
(476,274,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (423,72);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(703,-26,o),
(952,193,o),
(989,460,cs),
(1035,784,o),
(746,1003,o),
(443,904,c),
(799,1400,l),
(618,1400,l),
(125,712,ls),
(66,624,o),
(33,560,o),
(19,460,cs),
(-19,192,o),
(170,-26,o),
(435,-26,cs)
);
},
{
closed = 1;
nodes = (
(282,130,o),
(149,273,o),
(175,460,cs),
(199,634,o),
(361,788,o),
(551,788,cs),
(733,788,o),
(858,641,o),
(833,460,cs),
(809,288,o),
(648,130,o),
(456,130,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (508,157);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(847,-26,o),
(1065,193,o),
(1065,460,cs),
(1065,784,o),
(745,1003,o),
(457,904,c),
(743,1400,l),
(562,1400,l),
(166,712,ls),
(119,624,o),
(95,560,o),
(95,460,cs),
(95,192,o),
(314,-26,o),
(579,-26,cs)
);
},
{
closed = 1;
nodes = (
(405,130,o),
(251,273,o),
(251,460,cs),
(251,634,o),
(391,788,o),
(581,788,cs),
(763,788,o),
(909,641,o),
(909,460,cs),
(909,288,o),
(770,130,o),
(579,130,cs)
);
}
);
width = 1160;
}
);
unicode = 54;
}
