{
glyphname = sixinferior;
kernLeft = six.dnom;
kernRight = six.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(456,-31,o),
(562,70,o),
(562,199,cs),
(562,305,o),
(502,389,o),
(384,427,c),
(502,629,l),
(307,629,l),
(113,293,o),
(96,274,o),
(96,202,cs),
(96,70,o),
(199,-31,o),
(329,-31,cs)
);
},
{
closed = 1;
nodes = (
(305,137,o),
(274,146,o),
(266,185,cs),
(259,218,o),
(278,264,o),
(329,264,cs),
(360,264,o),
(384,245,o),
(391,216,cs),
(401,175,o),
(370,137,o),
(329,137,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (350,72);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(451,-31,o),
(562,53,o),
(562,190,cs),
(562,331,o),
(425,454,o),
(274,415,c),
(391,619,l),
(307,619,l),
(134,326,o),
(96,269,o),
(96,190,cs),
(96,67,o),
(192,-31,o),
(329,-31,cs)
);
},
{
closed = 1;
nodes = (
(240,41,o),
(168,101,o),
(168,187,cs),
(168,278,o),
(240,350,o),
(329,350,cs),
(408,350,o),
(490,288,o),
(490,190,cs),
(490,101,o),
(418,41,o),
(329,41,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (209,-69);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,-31,o),
(429,53,o),
(448,190,cs),
(468,331,o),
(348,454,o),
(192,415,c),
(337,619,l),
(253,619,l),
(39,326,o),
(-7,269,o),
(-18,190,cs),
(-35,67,o),
(47,-31,o),
(184,-31,cs)
);
},
{
closed = 1;
nodes = (
(105,41,o),
(42,101,o),
(54,187,cs),
(67,278,o),
(149,350,o),
(238,350,cs),
(317,350,o),
(390,288,o),
(376,190,cs),
(364,101,o),
(283,41,o),
(194,41,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(311,-31,o),
(431,70,o),
(449,199,cs),
(464,305,o),
(416,389,o),
(303,427,c),
(450,629,l),
(255,629,l),
(14,293,o),
(-6,274,o),
(-16,202,cs),
(-35,70,o),
(54,-31,o),
(184,-31,cs)
);
},
{
closed = 1;
nodes = (
(184,137,o),
(154,146,o),
(151,185,cs),
(149,218,o),
(175,264,o),
(226,264,cs),
(257,264,o),
(278,245,o),
(281,216,cs),
(285,175,o),
(249,137,o),
(208,137,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (113,26);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(308,-31,o),
(430,60,o),
(448,194,cs),
(466,321,o),
(375,428,o),
(236,420,c),
(382,623,l),
(254,623,l),
(29,313,o),
(-7,271,o),
(-17,195,cs),
(-35,68,o),
(50,-31,o),
(184,-31,cs)
);
},
{
closed = 1;
nodes = (
(137,79,o),
(87,119,o),
(93,186,cs),
(100,254,o),
(159,316,o),
(233,316,cs),
(293,316,o),
(345,271,o),
(338,200,cs),
(332,131,o),
(269,79,o),
(200,79,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (198,110);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(453,-31,o),
(562,60,o),
(562,194,cs),
(562,321,o),
(456,428,o),
(318,420,c),
(435,623,l),
(307,623,l),
(126,313,o),
(96,271,o),
(96,195,cs),
(96,68,o),
(195,-31,o),
(329,-31,cs)
);
},
{
closed = 1;
nodes = (
(266,79,o),
(210,119,o),
(207,186,cs),
(204,254,o),
(255,316,o),
(329,316,cs),
(389,316,o),
(448,271,o),
(450,200,cs),
(454,131,o),
(399,79,o),
(329,79,cs)
);
}
);
width = 682;
}
);
unicode = 8326;
}
