{
glyphname = sixsuperior;
kernLeft = six.numr;
kernRight = six.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(456,798,o),
(562,887,o),
(562,1017,cs),
(562,1122,o),
(502,1206,o),
(384,1245,c),
(502,1446,l),
(307,1446,l),
(113,1110,o),
(96,1091,o),
(96,1019,cs),
(96,887,o),
(199,798,o),
(329,798,cs)
);
},
{
closed = 1;
nodes = (
(305,954,o),
(274,964,o),
(266,1002,cs),
(257,1036,o),
(278,1082,o),
(329,1082,cs),
(360,1082,o),
(384,1062,o),
(391,1034,cs),
(401,993,o),
(370,954,o),
(329,954,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (1180,72);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(451,798,o),
(562,882,o),
(562,1019,cs),
(562,1161,o),
(425,1283,o),
(274,1245,c),
(390,1446,l),
(306,1446,l),
(133,1154,o),
(96,1098,o),
(96,1019,cs),
(96,897,o),
(192,798,o),
(329,798,cs)
);
},
{
closed = 1;
nodes = (
(240,870,o),
(168,930,o),
(168,1017,cs),
(168,1108,o),
(240,1180,o),
(329,1180,cs),
(408,1180,o),
(490,1118,o),
(490,1019,cs),
(490,930,o),
(418,870,o),
(329,870,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (1039,-69);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,798,o),
(545,882,o),
(565,1019,cs),
(585,1161,o),
(465,1283,o),
(308,1245,c),
(453,1446,l),
(369,1446,l),
(155,1154,o),
(110,1098,o),
(99,1019,cs),
(82,897,o),
(164,798,o),
(301,798,cs)
);
},
{
closed = 1;
nodes = (
(222,870,o),
(158,930,o),
(170,1017,cs),
(183,1108,o),
(265,1180,o),
(354,1180,cs),
(433,1180,o),
(507,1118,o),
(493,1019,cs),
(480,930,o),
(400,870,o),
(311,870,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,798,o),
(546,887,o),
(564,1017,cs),
(579,1122,o),
(531,1206,o),
(418,1245,c),
(565,1446,l),
(370,1446,l),
(128,1110,o),
(109,1091,o),
(99,1019,cs),
(80,887,o),
(171,798,o),
(301,798,cs)
);
},
{
closed = 1;
nodes = (
(299,954,o),
(269,964,o),
(266,1002,cs),
(262,1036,o),
(290,1082,o),
(341,1082,cs),
(372,1082,o),
(393,1062,o),
(396,1034,cs),
(400,993,o),
(364,954,o),
(323,954,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (943,21);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(425,798,o),
(545,884,o),
(565,1018,cs),
(583,1145,o),
(491,1252,o),
(352,1245,c),
(498,1446,l),
(369,1446,l),
(144,1136,o),
(110,1095,o),
(99,1019,cs),
(81,893,o),
(167,798,o),
(301,798,cs)
);
},
{
closed = 1;
nodes = (
(253,904,o),
(202,944,o),
(208,1011,cs),
(215,1079,o),
(275,1141,o),
(349,1141,cs),
(409,1141,o),
(461,1096,o),
(454,1025,cs),
(448,955,o),
(386,904,o),
(316,904,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (1027,106);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(453,798,o),
(562,884,o),
(562,1018,cs),
(562,1145,o),
(456,1252,o),
(318,1245,c),
(435,1446,l),
(306,1446,l),
(125,1136,o),
(96,1095,o),
(96,1019,cs),
(96,893,o),
(195,798,o),
(329,798,cs)
);
},
{
closed = 1;
nodes = (
(266,904,o),
(210,944,o),
(207,1011,cs),
(204,1079,o),
(255,1141,o),
(329,1141,cs),
(389,1141,o),
(448,1096,o),
(450,1025,cs),
(454,955,o),
(399,904,o),
(329,904,cs)
);
}
);
width = 706;
}
);
unicode = 8310;
}
