{
glyphname = southWestArrow;
kernLeft = southWestArrow;
kernRight = southWestArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(929,250,l),
(929,550,l),
(661,550,l),
(1151,1038,l),
(939,1250,l),
(449,762,l),
(449,1030,l),
(149,1030,l),
(149,250,l)
);
}
);
width = 1300;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(832,322,l),
(832,382,l),
(274,382,l),
(1028,1136,l),
(986,1178,l),
(232,424,l),
(232,982,l),
(172,982,l),
(172,322,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(737,322,l),
(745,382,l),
(187,382,l),
(1047,1136,l),
(1011,1178,l),
(151,424,l),
(229,982,l),
(169,982,l),
(77,322,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(824,250,l),
(866,550,l),
(598,550,l),
(1156,1038,l),
(974,1250,l),
(416,762,l),
(453,1030,l),
(153,1030,l),
(44,250,l)
);
}
);
width = 1300;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(772,293,l),
(793,449,l),
(351,449,l),
(1091,1097,l),
(996,1207,l),
(257,559,l),
(319,1001,l),
(163,1001,l),
(64,293,l)
);
}
);
width = 1240;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (0,8);
target = (0,5);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(871,293,l),
(871,449,l),
(429,449,l),
(1077,1097,l),
(967,1207,l),
(319,559,l),
(319,1001,l),
(163,1001,l),
(163,293,l)
);
}
);
width = 1240;
}
);
unicode = 8601;
}
