{
glyphname = southEastArrow;
kernLeft = southEastArrow;
kernRight = southEastArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1151,250,l),
(1151,1030,l),
(851,1030,l),
(851,762,l),
(361,1250,l),
(149,1038,l),
(639,550,l),
(371,550,l),
(371,250,l)
);
}
);
width = 1300;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1028,322,l),
(1028,982,l),
(968,982,l),
(968,424,l),
(214,1178,l),
(172,1136,l),
(926,382,l),
(368,382,l),
(368,322,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(933,322,l),
(1025,982,l),
(965,982,l),
(887,424,l),
(239,1178,l),
(191,1136,l),
(839,382,l),
(281,382,l),
(273,322,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1046,250,l),
(1155,1030,l),
(855,1030,l),
(818,762,l),
(396,1250,l),
(154,1038,l),
(576,550,l),
(308,550,l),
(266,250,l)
);
}
);
width = 1300;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(978,293,l),
(1077,1001,l),
(921,1001,l),
(859,559,l),
(302,1207,l),
(176,1097,l),
(734,449,l),
(292,449,l),
(270,293,l)
);
}
);
width = 1240;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1077,293,l),
(1077,1001,l),
(921,1001,l),
(921,559,l),
(273,1207,l),
(163,1097,l),
(811,449,l),
(369,449,l),
(369,293,l)
);
}
);
width = 1240;
}
);
unicode = 8600;
}
