{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,28);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1081,300,l),
(621,300,l),
(623,312,o),
(631,346,o),
(631,376,cs),
(631,619,o),
(353,693,o),
(353,900,cs),
(353,1024,o),
(455,1126,o),
(579,1126,cs),
(705,1126,o),
(807,1024,o),
(807,900,c),
(1107,900,l),
(1107,1190,o),
(869,1426,o),
(579,1426,cs),
(291,1426,o),
(53,1188,o),
(53,900,cs),
(53,734,o),
(259,566,o),
(317,472,cs),
(383,365,o),
(203,300,o),
(77,300,c),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(857,444,l),
(857,644,l),
(77,644,l),
(77,444,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,14);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,60,l),
(307,60,l),
(395,96,o),
(487,192,o),
(487,300,cs),
(487,679,o),
(153,553,o),
(153,940,cs),
(153,1174,o),
(345,1366,o),
(579,1366,cs),
(815,1366,o),
(1007,1174,o),
(1007,940,c),
(1067,940,l),
(1067,1208,o),
(849,1426,o),
(579,1426,cs),
(311,1426,o),
(93,1208,o),
(93,940,cs),
(93,547,o),
(427,634,o),
(427,300,cs),
(427,156,o),
(285,60,o),
(117,60,c),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(853,452,l),
(853,512,l),
(117,512,l),
(117,452,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,14);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(935,60,l),
(175,60,l),
(268,96,o),
(373,192,o),
(389,300,cs),
(442,679,o),
(90,553,o),
(145,940,cs),
(177,1174,o),
(396,1366,o),
(630,1366,cs),
(866,1366,o),
(1031,1174,o),
(999,940,c),
(1059,940,l),
(1096,1208,o),
(909,1426,o),
(639,1426,cs),
(371,1426,o),
(122,1208,o),
(85,940,cs),
(29,547,o),
(376,634,o),
(329,300,cs),
(308,156,o),
(153,60,o),
(-15,60,c),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(776,452,l),
(784,512,l),
(48,512,l),
(40,452,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,28);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(983,300,l),
(523,300,l),
(526,312,o),
(539,346,o),
(543,376,cs),
(577,619,o),
(310,693,o),
(339,900,cs),
(356,1024,o),
(473,1126,o),
(597,1126,cs),
(723,1126,o),
(810,1024,o),
(793,900,c),
(1093,900,l),
(1134,1190,o),
(929,1426,o),
(639,1426,cs),
(351,1426,o),
(79,1188,o),
(39,900,cs),
(16,734,o),
(198,566,o),
(243,472,cs),
(294,365,o),
(105,300,o),
(-21,300,c),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(779,444,l),
(807,644,l),
(27,644,l),
(-1,444,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,14);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(954,156,l),
(314,156,l),
(371,182,o),
(439,254,o),
(451,330,cs),
(496,655,o),
(178,609,o),
(223,924,cs),
(249,1114,o),
(427,1270,o),
(617,1270,cs),
(809,1270,o),
(943,1114,o),
(917,924,c),
(1073,924,l),
(1111,1201,o),
(917,1426,o),
(639,1426,cs),
(363,1426,o),
(105,1200,o),
(67,924,cs),
(24,622,o),
(305,607,o),
(295,369,cs),
(302,240,o),
(134,156,o),
(-17,156,c),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(777,449,l),
(793,565,l),
(40,565,l),
(24,449,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,24);
target = (0,5);
type = Stem;
},
{
origin = (0,14);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1073,0,l),
(1073,156,l),
(433,156,l),
(486,182,o),
(545,254,o),
(545,330,cs),
(545,655,o),
(233,609,o),
(233,924,cs),
(233,1114,o),
(389,1270,o),
(579,1270,cs),
(771,1270,o),
(927,1114,o),
(927,924,c),
(1083,924,l),
(1083,1201,o),
(857,1426,o),
(579,1426,cs),
(303,1426,o),
(77,1200,o),
(77,924,cs),
(77,622,o),
(360,607,o),
(383,369,cs),
(409,240,o),
(252,156,o),
(101,156,c),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(855,449,l),
(855,565,l),
(101,565,l),
(101,449,l)
);
}
);
width = 1160;
}
);
unicode = 163;
}
