{
glyphname = summation;
kernLeft = summation;
kernRight = summation;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,300,l),
(418,300,l),
(620,698,l),
(418,1096,l),
(846,1096,l),
(846,1396,l),
(80,1396,l),
(80,1096,l),
(284,698,l),
(80,300,l),
(80,0,l)
);
}
);
width = 906;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,60,l),
(148,60,l),
(474,698,l),
(148,1336,l),
(920,1336,l),
(920,1396,l),
(80,1396,l),
(80,1336,l),
(406,698,l),
(80,60,l),
(80,0,l)
);
}
);
width = 980;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(779,0,l),
(788,60,l),
(16,60,l),
(432,698,l),
(195,1336,l),
(967,1336,l),
(976,1396,l),
(136,1396,l),
(127,1336,l),
(364,698,l),
(-52,60,l),
(-61,0,l)
);
}
);
width = 980;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,11);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(748,300,l),
(320,300,l),
(578,698,l),
(431,1096,l),
(859,1096,l),
(902,1396,l),
(136,1396,l),
(93,1096,l),
(242,698,l),
(-18,300,l),
(-61,0,l)
);
}
);
width = 906;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(772,156,l),
(138,156,l),
(490,698,l),
(289,1240,l),
(924,1240,l),
(946,1396,l),
(136,1396,l),
(113,1240,l),
(315,698,l),
(-38,156,l),
(-61,0,l)
);
}
);
width = 950.4;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(890,156,l),
(256,156,l),
(532,698,l),
(256,1240,l),
(890,1240,l),
(890,1396,l),
(80,1396,l),
(80,1240,l),
(357,698,l),
(80,156,l),
(80,0,l)
);
}
);
width = 950.4;
}
);
unicode = 8721;
}
