{
glyphname = t;
kernLeft = t;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (365,500);
},
{
name = top;
pos = (350,1314);
},
{
name = topright;
pos = (628,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (0,9);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(670,1000,l),
(500,1000,l),
(500,1314,l),
(200,1314,l),
(200,1000,l),
(70,1000,l),
(70,700,l),
(200,700,l),
(200,0,l),
(500,0,l),
(500,700,l),
(670,700,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (273,500);
},
{
name = top;
pos = (244,1314);
},
{
name = topright;
pos = (416,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
place = (277,60);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(550,1000,l),
(276,1000,l),
(274,1314,l),
(214,1314,l),
(216,1000,l),
(10,1000,l),
(10,940,l),
(216,940,l),
(214,0,l),
(274,0,l),
(276,940,l),
(550,940,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (203,500);
},
{
name = top;
pos = (288,1314);
},
{
name = topright;
pos = (416,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
place = (136,-81);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(550,1000,l),
(276,1000,l),
(318,1314,l),
(258,1314,l),
(216,1000,l),
(10,1000,l),
(2,940,l),
(208,940,l),
(73,0,l),
(133,0,l),
(268,940,l),
(542,940,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (295,500);
},
{
name = top;
pos = (394,1314);
},
{
name = topright;
pos = (628,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (0,9);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(670,1000,l),
(500,1000,l),
(544,1314,l),
(244,1314,l),
(200,1000,l),
(70,1000,l),
(28,700,l),
(158,700,l),
(59,0,l),
(359,0,l),
(458,700,l),
(628,700,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (240,500);
},
{
name = top;
pos = (330,1314);
},
{
name = topright;
pos = (501,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
place = (93,84);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(598,1000,l),
(366,1000,l),
(408,1314,l),
(252,1314,l),
(210,1000,l),
(34,1000,l),
(12,844,l),
(188,844,l),
(67,0,l),
(223,0,l),
(344,844,l),
(576,844,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (310,500);
},
{
name = top;
pos = (286,1314);
},
{
name = topright;
pos = (501,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
},
{
place = (194,208);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(598,1000,l),
(366,1000,l),
(364,1314,l),
(208,1314,l),
(210,1000,l),
(34,1000,l),
(34,844,l),
(210,844,l),
(208,0,l),
(364,0,l),
(366,844,l),
(598,844,l)
);
}
);
width = 640;
}
);
unicode = 116;
}
