{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = t;
},
{
pos = (-248,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = t;
},
{
pos = (-262,0);
ref = commaaccentcomb;
}
);
width = 730;
},
{
layerId = m003;
shapes = (
{
ref = t;
},
{
pos = (-248,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (-262,0);
ref = commaaccentcomb;
}
);
width = 730;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = t;
},
{
pos = (-254,0);
ref = commaaccentcomb;
}
);
width = 640;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = t;
},
{
pos = (-254,0);
ref = commaaccentcomb;
}
);
width = 640;
}
);
unicode = 539;
}
