{
glyphname = tdieresis;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = t;
},
{
pos = (-329,314);
ref = dieresiscomb;
}
);
width = 580;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = t;
},
{
pos = (-421,314);
ref = dieresiscomb;
}
);
width = 730;
},
{
layerId = m003;
shapes = (
{
ref = t;
},
{
pos = (-285,314);
ref = dieresiscomb;
}
);
width = 580;
},
{
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (-377,314);
ref = dieresiscomb;
}
);
width = 730;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = t;
},
{
pos = (-322,314);
ref = dieresiscomb;
}
);
width = 640;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = t;
},
{
pos = (-366,314);
ref = dieresiscomb;
}
);
width = 640;
}
);
unicode = 7831;
}
