{
glyphname = thorn;
kernLeft = H;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,0);
type = Stem;
},
{
origin = (1,8);
target = (0,7);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(390,-500,l),
(390,92,l),
(452,22,o),
(534,-28,o),
(642,-28,cs),
(934,-28,o),
(1168,208,o),
(1168,500,cs),
(1168,790,o),
(934,1026,o),
(642,1026,cs),
(534,1026,o),
(452,976,o),
(390,906,c),
(390,1400,l),
(90,1400,l),
(90,-500,l)
);
},
{
closed = 1;
nodes = (
(516,262,o),
(416,368,o),
(416,500,cs),
(416,630,o),
(516,738,o),
(638,738,cs),
(762,738,o),
(862,630,o),
(862,500,cs),
(862,368,o),
(762,262,o),
(638,262,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,0);
type = Stem;
},
{
origin = (1,8);
target = (0,7);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(160,-500,l),
(160,232,l),
(232,76,o),
(374,-28,o),
(568,-28,cs),
(858,-28,o),
(1094,208,o),
(1094,500,cs),
(1094,790,o),
(858,1026,o),
(568,1026,cs),
(374,1026,o),
(232,922,o),
(160,766,c),
(160,1400,l),
(100,1400,l),
(100,-500,l)
);
},
{
closed = 1;
nodes = (
(310,32,o),
(164,244,o),
(164,500,cs),
(164,760,o),
(314,966,o),
(568,966,cs),
(826,966,o),
(1034,756,o),
(1034,500,cs),
(1034,236,o),
(818,32,o),
(568,32,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (576,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,0);
type = Stem;
},
{
origin = (1,8);
target = (0,7);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-52,-500,l),
(51,232,l),
(101,76,o),
(229,-28,o),
(423,-28,cs),
(713,-28,o),
(982,208,o),
(1023,500,cs),
(1063,790,o),
(861,1026,o),
(571,1026,cs),
(377,1026,o),
(220,922,o),
(126,766,c),
(215,1400,l),
(155,1400,l),
(-112,-500,l)
);
},
{
closed = 1;
nodes = (
(173,32,o),
(57,244,o),
(93,500,cs),
(129,760,o),
(308,966,o),
(562,966,cs),
(820,966,o),
(999,756,o),
(963,500,cs),
(926,236,o),
(681,32,o),
(431,32,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (608,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,0);
type = Stem;
},
{
origin = (1,8);
target = (0,7);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,-500,l),
(261,92,l),
(314,22,o),
(389,-28,o),
(497,-28,cs),
(789,-28,o),
(1056,208,o),
(1097,500,cs),
(1137,790,o),
(937,1026,o),
(645,1026,cs),
(537,1026,o),
(448,976,o),
(376,906,c),
(445,1400,l),
(145,1400,l),
(-122,-500,l)
);
},
{
closed = 1;
nodes = (
(411,262,o),
(326,368,o),
(345,500,cs),
(363,630,o),
(478,738,o),
(600,738,cs),
(724,738,o),
(809,630,o),
(791,500,cs),
(772,368,o),
(657,262,o),
(533,262,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (589,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,0);
type = Stem;
},
{
origin = (1,8);
target = (0,7);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(40,-500,l),
(135,176,l),
(186,54,o),
(293,-28,o),
(453,-28,cs),
(743,-28,o),
(1012,208,o),
(1053,500,cs),
(1093,790,o),
(891,1026,o),
(601,1026,cs),
(441,1026,o),
(311,944,o),
(226,822,c),
(307,1400,l),
(151,1400,l),
(-116,-500,l)
);
},
{
closed = 1;
nodes = (
(268,124,o),
(165,294,o),
(194,500,cs),
(223,708,o),
(376,875,o),
(577,875,cs),
(782,875,o),
(923,706,o),
(894,500,cs),
(864,289,o),
(671,124,o),
(472,124,cs)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (590,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,0);
type = Stem;
},
{
origin = (1,8);
target = (0,7);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(252,-500,l),
(252,176,l),
(320,54,o),
(438,-28,o),
(598,-28,cs),
(888,-28,o),
(1124,208,o),
(1124,500,cs),
(1124,790,o),
(888,1026,o),
(598,1026,cs),
(438,1026,o),
(320,944,o),
(252,822,c),
(252,1400,l),
(96,1400,l),
(96,-500,l)
);
},
{
closed = 1;
nodes = (
(392,124,o),
(265,294,o),
(265,500,cs),
(265,708,o),
(395,875,o),
(596,875,cs),
(800,875,o),
(965,706,o),
(965,500,cs),
(965,289,o),
(796,124,o),
(596,124,cs)
);
}
);
width = 1175.6;
}
);
metricLeft = H;
metricRight = o;
unicode = 254;
}
