{
glyphname = threeinferior;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,25);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(415,-31,o),
(516,70,o),
(516,192,cs),
(516,242,o),
(499,295,o),
(463,334,c),
(487,370,o),
(499,410,o),
(499,454,cs),
(499,569,o),
(406,662,o),
(290,662,cs),
(175,662,o),
(82,569,o),
(82,454,c),
(250,454,l),
(250,475,o),
(269,494,o),
(290,494,cs),
(312,494,o),
(331,475,o),
(331,454,cs),
(331,425,o),
(314,382,o),
(238,382,c),
(238,276,l),
(312,276,o),
(348,230,o),
(348,192,cs),
(348,161,o),
(324,137,o),
(295,137,cs),
(264,137,o),
(240,161,o),
(240,192,c),
(72,192,l),
(72,70,o),
(173,-31,o),
(295,-31,cs)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(379,-31,o),
(468,46,o),
(468,156,cs),
(468,238,o),
(437,276,o),
(377,322,c),
(415,341,o),
(449,403,o),
(449,466,cs),
(449,566,o),
(367,636,o),
(266,636,cs),
(166,636,o),
(84,566,o),
(84,466,c),
(156,466,l),
(156,526,o),
(206,564,o),
(266,564,cs),
(326,564,o),
(377,526,o),
(377,466,cs),
(377,394,o),
(324,355,o),
(233,355,c),
(233,283,l),
(336,283,o),
(396,235,o),
(396,156,cs),
(396,86,o),
(341,41,o),
(271,41,cs),
(199,41,o),
(144,86,o),
(144,156,c),
(72,156,l),
(72,46,o),
(161,-31,o),
(271,-31,cs)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,-31,o),
(334,46,o),
(349,156,cs),
(361,238,o),
(335,276,o),
(282,322,c),
(322,341,o),
(365,403,o),
(374,466,cs),
(388,566,o),
(316,636,o),
(215,636,cs),
(115,636,o),
(23,566,o),
(9,466,c),
(81,466,l),
(89,526,o),
(145,564,o),
(205,564,cs),
(265,564,o),
(310,526,o),
(302,466,cs),
(292,394,o),
(233,355,o),
(142,355,c),
(132,283,l),
(235,283,o),
(288,235,o),
(277,156,cs),
(268,86,o),
(206,41,o),
(136,41,cs),
(64,41,o),
(16,86,o),
(25,156,c),
(-47,156,l),
(-62,46,o),
(16,-31,o),
(126,-31,cs)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,25);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(270,-31,o),
(385,70,o),
(402,192,cs),
(409,242,o),
(400,295,o),
(369,334,c),
(398,370,o),
(416,410,o),
(422,454,cs),
(438,569,o),
(358,662,o),
(242,662,cs),
(127,662,o),
(21,569,o),
(5,454,c),
(173,454,l),
(176,475,o),
(198,494,o),
(219,494,cs),
(241,494,o),
(257,475,o),
(254,454,cs),
(250,425,o),
(227,382,o),
(151,382,c),
(136,276,l),
(210,276,o),
(240,230,o),
(234,192,cs),
(230,161,o),
(203,137,o),
(174,137,cs),
(143,137,o),
(122,161,o),
(126,192,c),
(-42,192,l),
(-59,70,o),
(28,-31,o),
(150,-31,cs)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(248,-31,o),
(354,56,o),
(370,170,cs),
(380,240,o),
(361,284,o),
(317,327,c),
(352,353,o),
(385,406,o),
(393,461,cs),
(408,567,o),
(333,646,o),
(226,646,cs),
(120,646,o),
(22,567,o),
(7,461,c),
(118,461,l),
(124,506,o),
(166,536,o),
(211,536,cs),
(255,536,o),
(289,506,o),
(283,461,cs),
(275,406,o),
(231,366,o),
(146,366,c),
(134,280,l),
(225,280,o),
(269,233,o),
(260,170,cs),
(253,116,o),
(205,79,o),
(151,79,cs),
(96,79,o),
(58,116,o),
(65,170,c),
(-45,170,l),
(-61,56,o),
(21,-31,o),
(136,-31,cs)
);
}
);
width = 559.2;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(393,-31,o),
(487,56,o),
(487,170,cs),
(487,240,o),
(462,284,o),
(411,327,c),
(444,353,o),
(469,406,o),
(469,461,cs),
(469,567,o),
(383,646,o),
(276,646,cs),
(170,646,o),
(83,567,o),
(83,461,c),
(194,461,l),
(194,506,o),
(231,536,o),
(276,536,cs),
(320,536,o),
(359,506,o),
(359,461,cs),
(359,406,o),
(320,366,o),
(235,366,c),
(235,280,l),
(326,280,o),
(377,233,o),
(377,170,cs),
(377,116,o),
(334,79,o),
(281,79,cs),
(225,79,o),
(182,116,o),
(182,170,c),
(72,170,l),
(72,56,o),
(166,-31,o),
(281,-31,cs)
);
}
);
width = 559.2;
}
);
unicode = 8323;
}
