{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,35);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(834,-26,o),
(1042,182,o),
(1042,436,cs),
(1042,556,o),
(988,704,o),
(884,744,c),
(964,786,o),
(1004,902,o),
(1004,996,cs),
(1004,1236,o),
(804,1428,o),
(570,1428,cs),
(332,1428,o),
(118,1234,o),
(118,996,c),
(418,996,l),
(418,1068,o),
(500,1128,o),
(574,1128,cs),
(646,1128,o),
(704,1068,o),
(704,996,cs),
(704,896,o),
(614,846,o),
(468,846,c),
(468,618,l),
(634,618,o),
(742,558,o),
(742,436,cs),
(742,348,o),
(668,274,o),
(580,274,cs),
(492,274,o),
(418,348,o),
(418,436,c),
(118,436,l),
(118,180,o),
(328,-26,o),
(580,-26,cs)
);
}
);
width = 1160;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,708,o),
(926,746,c),
(1010,804,o),
(1046,902,o),
(1046,1000,c),
(1046,1248,o),
(846,1424,o),
(602,1424,c),
(356,1424,o),
(158,1246,o),
(158,1000,c),
(458,1000,l),
(458,1080,o),
(522,1144,o),
(602,1144,c),
(680,1144,o),
(746,1080,o),
(746,1000,c),
(746,936,o),
(672,830,o),
(494,830,c),
(494,648,l),
(722,648,o),
(782,530,o),
(782,446,c),
(782,352,o),
(704,274,o),
(608,274,c),
(514,274,o),
(436,352,o),
(436,446,c),
(136,446,l),
(136,184,o),
(348,-26,o),
(608,-26,c),
(868,-26,o),
(1082,186,o),
(1082,446,c),
(1082,560,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(798,-26,o),
(996,152,o),
(996,370,cs),
(996,546,o),
(900,678,o),
(718,738,c),
(858,784,o),
(952,906,o),
(952,1066,cs),
(952,1264,o),
(770,1426,o),
(572,1426,cs),
(372,1426,o),
(190,1264,o),
(190,1066,c),
(250,1066,l),
(250,1230,o),
(406,1366,o),
(572,1366,cs),
(736,1366,o),
(892,1230,o),
(892,1066,cs),
(892,870,o),
(740,766,o),
(516,766,c),
(516,706,l),
(756,706,o),
(936,594,o),
(936,370,cs),
(936,184,o),
(764,34,o),
(580,34,cs),
(354,34,o),
(224,184,o),
(224,370,c),
(164,370,l),
(164,152,o),
(322,-26,o),
(580,-26,cs)
);
}
);
width = 1160;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,708,o),
(926,746,c),
(1010,804,o),
(1046,902,o),
(1046,1000,c),
(1046,1248,o),
(846,1424,o),
(602,1424,c),
(356,1424,o),
(158,1246,o),
(158,1000,c),
(458,1000,l),
(458,1080,o),
(522,1144,o),
(602,1144,c),
(680,1144,o),
(746,1080,o),
(746,1000,c),
(746,936,o),
(672,830,o),
(494,830,c),
(494,648,l),
(722,648,o),
(782,530,o),
(782,446,c),
(782,352,o),
(704,274,o),
(608,274,c),
(514,274,o),
(436,352,o),
(436,446,c),
(136,446,l),
(136,184,o),
(348,-26,o),
(608,-26,c),
(868,-26,o),
(1082,186,o),
(1082,446,c),
(1082,560,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(654,-26,o),
(877,152,o),
(907,370,cs),
(932,546,o),
(855,678,o),
(681,738,c),
(828,784,o),
(939,906,o),
(961,1066,cs),
(989,1264,o),
(830,1426,o),
(632,1426,cs),
(432,1426,o),
(227,1264,o),
(199,1066,c),
(259,1066,l),
(282,1230,o),
(457,1366,o),
(623,1366,cs),
(787,1366,o),
(924,1230,o),
(901,1066,cs),
(874,870,o),
(707,766,o),
(483,766,c),
(475,706,l),
(715,706,o),
(879,594,o),
(847,370,cs),
(821,184,o),
(628,34,o),
(444,34,cs),
(218,34,o),
(109,184,o),
(135,370,c),
(75,370,l),
(45,152,o),
(178,-26,o),
(436,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,35);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(690,-26,o),
(927,182,o),
(963,436,cs),
(980,556,o),
(946,704,o),
(848,744,c),
(934,786,o),
(990,902,o),
(1003,996,cs),
(1037,1236,o),
(864,1428,o),
(630,1428,cs),
(392,1428,o),
(151,1234,o),
(117,996,c),
(417,996,l),
(428,1068,o),
(518,1128,o),
(592,1128,cs),
(664,1128,o),
(714,1068,o),
(703,996,cs),
(689,896,o),
(592,846,o),
(446,846,c),
(414,618,l),
(580,618,o),
(680,558,o),
(663,436,cs),
(650,348,o),
(566,274,o),
(478,274,cs),
(390,274,o),
(326,348,o),
(339,436,c),
(39,436,l),
(3,180,o),
(184,-26,o),
(436,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(668,-26,o),
(897,164,o),
(929,396,cs),
(951,550,o),
(891,688,o),
(748,740,c),
(870,785,o),
(959,904,o),
(978,1038,cs),
(1008,1253,o),
(844,1427,o),
(631,1427,cs),
(416,1427,o),
(197,1252,o),
(166,1038,c),
(322,1038,l),
(340,1165,o),
(481,1271,o),
(611,1271,cs),
(738,1271,o),
(840,1165,o),
(822,1038,cs),
(800,880,o),
(661,798,o),
(468,798,c),
(451,671,l),
(661,671,o),
(799,580,o),
(773,396,cs),
(753,250,o),
(603,130,o),
(458,130,cs),
(287,130,o),
(196,250,o),
(217,396,c),
(61,396,l),
(28,163,o),
(180,-26,o),
(436,-26,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(812,-26,o),
(1014,164,o),
(1014,396,cs),
(1014,550,o),
(935,688,o),
(784,740,c),
(900,785,o),
(973,904,o),
(973,1038,cs),
(973,1253,o),
(784,1427,o),
(571,1427,cs),
(356,1427,o),
(161,1252,o),
(161,1038,c),
(317,1038,l),
(317,1165,o),
(444,1271,o),
(573,1271,cs),
(700,1271,o),
(817,1165,o),
(817,1038,cs),
(817,880,o),
(690,798,o),
(497,798,c),
(497,671,l),
(707,671,o),
(858,580,o),
(858,396,cs),
(858,250,o),
(726,130,o),
(580,130,cs),
(409,130,o),
(302,250,o),
(302,396,c),
(146,396,l),
(146,163,o),
(324,-26,o),
(580,-26,cs)
);
}
);
width = 1160;
}
);
unicode = 51;
}
