{
glyphname = threesuperior;
kernLeft = three.numr;
kernRight = three.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,25);
target = (0,8);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(415,798,o),
(516,887,o),
(516,1010,cs),
(516,1060,o),
(499,1113,o),
(463,1151,c),
(487,1187,o),
(499,1228,o),
(499,1271,cs),
(499,1386,o),
(406,1468,o),
(290,1468,cs),
(175,1468,o),
(82,1386,o),
(82,1271,c),
(250,1271,l),
(250,1293,o),
(269,1312,o),
(290,1312,cs),
(312,1312,o),
(331,1293,o),
(331,1271,cs),
(331,1242,o),
(314,1199,o),
(238,1199,c),
(238,1094,l),
(312,1094,o),
(348,1048,o),
(348,1010,cs),
(348,978,o),
(324,954,o),
(295,954,cs),
(264,954,o),
(240,978,o),
(240,1010,c),
(72,1010,l),
(72,887,o),
(173,798,o),
(295,798,cs)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(379,798,o),
(468,875,o),
(468,986,cs),
(468,1067,o),
(437,1106,o),
(377,1151,c),
(415,1170,o),
(449,1233,o),
(449,1295,cs),
(449,1396,o),
(367,1466,o),
(266,1466,cs),
(166,1466,o),
(84,1396,o),
(84,1295,c),
(156,1295,l),
(156,1355,o),
(206,1394,o),
(266,1394,cs),
(326,1394,o),
(377,1355,o),
(377,1295,cs),
(377,1223,o),
(324,1185,o),
(233,1185,c),
(233,1113,l),
(336,1113,o),
(396,1065,o),
(396,986,cs),
(396,916,o),
(341,870,o),
(271,870,cs),
(199,870,o),
(144,916,o),
(144,986,c),
(72,986,l),
(72,875,o),
(161,798,o),
(271,798,cs)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,798,o),
(450,875,o),
(466,986,cs),
(477,1067,o),
(452,1106,o),
(398,1151,c),
(439,1170,o),
(482,1233,o),
(490,1295,cs),
(505,1396,o),
(432,1466,o),
(331,1466,cs),
(231,1466,o),
(140,1396,o),
(125,1295,c),
(197,1295,l),
(206,1355,o),
(261,1394,o),
(321,1394,cs),
(381,1394,o),
(427,1355,o),
(418,1295,cs),
(408,1223,o),
(350,1185,o),
(259,1185,c),
(249,1113,l),
(352,1113,o),
(405,1065,o),
(394,986,cs),
(384,916,o),
(323,870,o),
(253,870,cs),
(181,870,o),
(132,916,o),
(142,986,c),
(70,986,l),
(54,875,o),
(133,798,o),
(243,798,cs)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
origin = (0,35);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,21);
target = (0,8);
type = Stem;
},
{
origin = (0,25);
target = (0,8);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(387,798,o),
(500,887,o),
(517,1010,cs),
(524,1060,o),
(515,1113,o),
(484,1151,c),
(513,1187,o),
(531,1228,o),
(537,1271,cs),
(553,1386,o),
(472,1468,o),
(356,1468,cs),
(241,1468,o),
(136,1386,o),
(120,1271,c),
(288,1271,l),
(291,1293,o),
(313,1312,o),
(334,1312,cs),
(356,1312,o),
(372,1293,o),
(369,1271,cs),
(365,1242,o),
(342,1199,o),
(266,1199,c),
(251,1094,l),
(325,1094,o),
(355,1048,o),
(349,1010,cs),
(345,978,o),
(318,954,o),
(289,954,cs),
(258,954,o),
(237,978,o),
(241,1010,c),
(73,1010,l),
(56,887,o),
(145,798,o),
(267,798,cs)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(365,798,o),
(470,880,o),
(486,996,cs),
(496,1064,o),
(477,1109,o),
(432,1151,c),
(469,1177,o),
(502,1231,o),
(509,1285,cs),
(524,1392,o),
(448,1467,o),
(341,1467,cs),
(235,1467,o),
(138,1392,o),
(123,1285,c),
(233,1285,l),
(240,1330,o),
(282,1361,o),
(326,1361,cs),
(371,1361,o),
(405,1330,o),
(398,1285,cs),
(391,1231,o),
(347,1191,o),
(262,1191,c),
(250,1105,l),
(341,1105,o),
(385,1058,o),
(376,996,cs),
(368,941,o),
(321,904,o),
(267,904,cs),
(212,904,o),
(174,941,o),
(182,996,c),
(71,996,l),
(55,880,o),
(138,798,o),
(253,798,cs)
);
}
);
width = 559.2;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = Stem;
},
{
origin = (0,35);
target = (0,34);
type = Stem;
},
{
origin = (0,28);
target = (0,2);
type = Stem;
},
{
origin = (0,14);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,8);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(393,798,o),
(487,880,o),
(487,996,cs),
(487,1064,o),
(462,1109,o),
(411,1151,c),
(444,1177,o),
(469,1231,o),
(469,1285,cs),
(469,1392,o),
(383,1467,o),
(276,1467,cs),
(170,1467,o),
(83,1392,o),
(83,1285,c),
(194,1285,l),
(194,1330,o),
(231,1361,o),
(276,1361,cs),
(320,1361,o),
(359,1330,o),
(359,1285,cs),
(359,1231,o),
(320,1191,o),
(235,1191,c),
(235,1105,l),
(326,1105,o),
(377,1058,o),
(377,996,cs),
(377,941,o),
(334,904,o),
(281,904,cs),
(225,904,o),
(182,941,o),
(182,996,c),
(72,996,l),
(72,880,o),
(166,798,o),
(281,798,cs)
);
}
);
width = 559.2;
}
);
unicode = 179;
}
