{
glyphname = threeeighths;
kernLeft = three.numr;
kernRight = three.numr;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = threesuperior;
},
{
pos = (588,0);
ref = fraction;
},
{
pos = (738,0);
ref = eightinferior;
}
);
width = 1374;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = threesuperior;
},
{
pos = (540,0);
ref = fraction;
},
{
pos = (690,0);
ref = eightinferior;
}
);
width = 1283;
},
{
layerId = m003;
shapes = (
{
ref = threesuperior;
},
{
pos = (540,0);
ref = fraction;
},
{
pos = (690,0);
ref = eightinferior;
}
);
width = 1283;
},
{
layerId = m004;
shapes = (
{
ref = threesuperior;
},
{
pos = (588,0);
ref = fraction;
},
{
pos = (738,0);
ref = eightinferior;
}
);
width = 1374;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = threesuperior;
},
{
pos = (559,0);
ref = fraction;
},
{
pos = (709,0);
ref = eightinferior;
}
);
width = 1319;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = threesuperior;
},
{
pos = (559,0);
ref = fraction;
},
{
pos = (709,0);
ref = eightinferior;
}
);
width = 1319;
}
);
unicode = 8540;
}
