{
glyphname = tildecomb;
kernLeft = tildecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (654,1000);
},
{
name = top;
pos = (654,1390);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
place = (1341,179);
type = Stem;
},
{
place = (300,177);
type = Stem;
},
{
place = (988,20);
type = Stem;
},
{
place = (834,174);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(964,1091,o),
(1050,1223,o),
(988,1411,c),
(816,1355,l),
(830,1317,o),
(850,1275,o),
(812,1275,cs),
(784,1275,o),
(594,1417,o),
(498,1417,cs),
(334,1417,o),
(260,1281,o),
(322,1103,c),
(490,1149,l),
(478,1189,o),
(472,1207,o),
(480,1231,cs),
(496,1277,o),
(708,1091,o),
(810,1091,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = _top;
pos = (601,1000);
},
{
name = top;
pos = (601,1320);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (300,61);
type = Stem;
},
{
place = (840,62);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(854,1151,o),
(924,1249,o),
(896,1335,c),
(840,1317,l),
(852,1285,o),
(820,1211,o),
(772,1211,cs),
(686,1211,o),
(546,1357,o),
(444,1357,cs),
(348,1357,o),
(278,1257,o),
(306,1175,c),
(364,1191,l),
(350,1247,o),
(390,1297,o),
(438,1297,cs),
(530,1297,o),
(658,1151,o),
(756,1151,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
pos = (601,1000);
},
{
name = top;
pos = (646,1320);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (159,-80);
type = Stem;
},
{
place = (699,-79);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(875,1151,o),
(959,1249,o),
(943,1335,c),
(885,1317,l),
(892,1285,o),
(850,1211,o),
(802,1211,cs),
(716,1211,o),
(596,1357,o),
(494,1357,cs),
(398,1357,o),
(314,1257,o),
(331,1175,c),
(391,1191,l),
(385,1247,o),
(432,1297,o),
(480,1297,cs),
(572,1297,o),
(679,1151,o),
(777,1151,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
pos = (654,1000);
},
{
name = top;
pos = (709,1390);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
place = (1200,38);
type = Stem;
},
{
place = (159,36);
type = Stem;
},
{
place = (847,-121);
type = Stem;
},
{
place = (693,33);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(977,1091,o),
(1081,1223,o),
(1046,1411,c),
(866,1355,l),
(875,1317,o),
(889,1275,o),
(851,1275,cs),
(823,1275,o),
(653,1417,o),
(557,1417,cs),
(393,1417,o),
(299,1281,o),
(336,1103,c),
(511,1149,l),
(505,1189,o),
(501,1207,o),
(512,1231,cs),
(535,1277,o),
(721,1091,o),
(823,1091,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = _top;
pos = (622,1000);
},
{
name = top;
pos = (671,1348);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (373,-35);
type = Stem;
},
{
place = (758,-96);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(916,1127,o),
(1008,1239,o),
(984,1365,c),
(877,1332,l),
(885,1298,o),
(866,1237,o),
(822,1237,cs),
(759,1237,o),
(619,1381,o),
(519,1381,cs),
(396,1381,o),
(308,1267,o),
(333,1146,c),
(439,1174,l),
(433,1224,o),
(460,1261,o),
(493,1271,cs),
(557,1289,o),
(696,1127,o),
(795,1127,cs)
);
}
);
width = 1244.4;
},
{
anchors = (
{
name = _top;
pos = (622,1000);
},
{
name = top;
pos = (622,1348);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
place = (514,106);
type = Stem;
},
{
place = (899,45);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(898,1127,o),
(974,1239,o),
(933,1365,c),
(830,1332,l),
(843,1298,o),
(832,1237,o),
(788,1237,cs),
(725,1237,o),
(565,1381,o),
(466,1381,cs),
(342,1381,o),
(271,1267,o),
(312,1146,c),
(414,1174,l),
(401,1224,o),
(423,1261,o),
(455,1271,cs),
(516,1289,o),
(678,1127,o),
(778,1127,cs)
);
}
);
width = 1244.4;
}
);
unicode = 771;
}
