{
glyphname = trademark;
kernLeft = T;
kernRight = M;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(60,1400,l),
(60,1250,l),
(241,1250,l),
(241,748,l),
(391,748,l),
(391,1250,l),
(572,1250,l),
(572,1400,l)
);
},
{
closed = 1;
nodes = (
(1073,1400,l),
(939,1044,l),
(806,1400,l),
(670,1400,l),
(545,748,l),
(697,748,l),
(763,1088,l),
(866,813,l),
(1013,813,l),
(1116,1088,l),
(1182,748,l),
(1334,748,l),
(1209,1400,l)
);
}
);
width = 1394;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(60,1400,l),
(60,1340,l),
(282,1340,l),
(282,748,l),
(342,748,l),
(342,1340,l),
(563,1340,l),
(563,1400,l)
);
},
{
closed = 1;
nodes = (
(1077,1400,l),
(895,916,l),
(713,1400,l),
(672,1400,l),
(546,748,l),
(607,748,l),
(704,1253,l),
(870,812,l),
(920,812,l),
(1086,1253,l),
(1183,748,l),
(1244,748,l),
(1119,1400,l)
);
}
);
width = 1304;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(116,1400,l),
(108,1340,l),
(330,1340,l),
(247,748,l),
(307,748,l),
(390,1340,l),
(611,1340,l),
(619,1400,l)
);
},
{
closed = 1;
nodes = (
(1133,1400,l),
(883,916,l),
(769,1400,l),
(728,1400,l),
(511,748,l),
(572,748,l),
(740,1253,l),
(844,812,l),
(894,812,l),
(1122,1253,l),
(1148,748,l),
(1209,748,l),
(1175,1400,l)
);
}
);
width = 1304;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(116,1400,l),
(95,1250,l),
(276,1250,l),
(206,748,l),
(356,748,l),
(426,1250,l),
(607,1250,l),
(628,1400,l)
);
},
{
closed = 1;
nodes = (
(1129,1400,l),
(945,1044,l),
(862,1400,l),
(726,1400,l),
(510,748,l),
(662,748,l),
(775,1088,l),
(840,813,l),
(987,813,l),
(1128,1088,l),
(1147,748,l),
(1299,748,l),
(1265,1400,l)
);
}
);
width = 1394;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(116,1400,l),
(103,1304,l),
(308,1304,l),
(231,748,l),
(327,748,l),
(404,1304,l),
(609,1304,l),
(623,1400,l)
);
},
{
closed = 1;
nodes = (
(1131,1400,l),
(908,967,l),
(806,1400,l),
(727,1400,l),
(511,748,l),
(608,748,l),
(754,1187,l),
(842,812,l),
(931,812,l),
(1124,1187,l),
(1148,748,l),
(1245,748,l),
(1211,1400,l)
);
}
);
width = 1340;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(60,1400,l),
(60,1304,l),
(266,1304,l),
(266,748,l),
(362,748,l),
(362,1304,l),
(567,1304,l),
(567,1400,l)
);
},
{
closed = 1;
nodes = (
(1075,1400,l),
(913,967,l),
(750,1400,l),
(671,1400,l),
(546,748,l),
(643,748,l),
(728,1187,l),
(868,812,l),
(957,812,l),
(1098,1187,l),
(1183,748,l),
(1280,748,l),
(1155,1400,l)
);
}
);
width = 1340;
}
);
unicode = 8482;
}
