{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1066,0,l),
(1066,300,l),
(646,300,l),
(914,560,o),
(1066,718,o),
(1066,940,cs),
(1066,1210,o),
(848,1426,o),
(582,1426,cs),
(320,1426,o),
(96,1216,o),
(96,940,c),
(396,940,l),
(396,1042,o),
(480,1126,o),
(582,1126,cs),
(684,1126,o),
(766,1042,o),
(766,940,cs),
(766,772,o),
(280,384,o),
(94,268,c),
(94,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1004,60,l),
(254,60,l),
(530,314,o),
(972,780,o),
(972,1026,cs),
(972,1246,o),
(794,1426,o),
(576,1426,cs),
(356,1426,o),
(178,1246,o),
(178,1026,c),
(238,1026,l),
(238,1212,o),
(390,1366,o),
(576,1366,cs),
(762,1366,o),
(912,1212,o),
(912,1026,cs),
(912,782,o),
(476,372,o),
(156,52,c),
(156,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(863,0,l),
(872,60,l),
(122,60,l),
(434,314,o),
(941,780,o),
(976,1026,cs),
(1007,1246,o),
(854,1426,o),
(636,1426,cs),
(416,1426,o),
(213,1246,o),
(182,1026,c),
(242,1026,l),
(268,1212,o),
(441,1366,o),
(627,1366,cs),
(813,1366,o),
(942,1212,o),
(916,1026,cs),
(881,782,o),
(388,372,o),
(23,52,c),
(15,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(925,0,l),
(968,300,l),
(548,300,l),
(852,560,o),
(1026,718,o),
(1058,940,cs),
(1096,1210,o),
(908,1426,o),
(642,1426,cs),
(380,1426,o),
(126,1216,o),
(88,940,c),
(388,940,l),
(402,1042,o),
(498,1126,o),
(600,1126,cs),
(702,1126,o),
(772,1042,o),
(758,940,cs),
(734,772,o),
(193,384,o),
(-9,268,c),
(-47,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(910,156,l),
(292,156,l),
(601,412,o),
(975,755,o),
(1009,992,cs),
(1043,1232,o),
(876,1426,o),
(638,1426,cs),
(402,1426,o),
(178,1234,o),
(144,992,c),
(300,992,l),
(322,1144,o),
(464,1270,o),
(616,1270,cs),
(769,1270,o),
(874,1144,o),
(853,992,cs),
(822,778,o),
(310,377,o),
(10,138,c),
(-10,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1029,0,l),
(1029,156,l),
(411,156,l),
(684,412,o),
(1010,755,o),
(1010,992,cs),
(1010,1232,o),
(816,1426,o),
(578,1426,cs),
(342,1426,o),
(145,1234,o),
(145,992,c),
(301,992,l),
(301,1144,o),
(426,1270,o),
(578,1270,cs),
(731,1270,o),
(854,1144,o),
(854,992,cs),
(854,778,o),
(398,377,o),
(131,138,c),
(131,0,l)
);
}
);
width = 1160;
}
);
unicode = 50;
}
