{
glyphname = twosuperior;
kernLeft = two.numr;
kernRight = two.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,22);
target = (0,0);
type = Stem;
},
{
origin = (0,22);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(571,818,l),
(571,986,l),
(403,986,l),
(490,1062,o),
(583,1132,o),
(583,1235,cs),
(583,1370,o),
(475,1468,o),
(341,1468,cs),
(206,1468,o),
(96,1370,o),
(96,1235,c),
(264,1235,l),
(264,1278,o),
(298,1312,o),
(341,1312,cs),
(382,1312,o),
(415,1278,o),
(415,1235,c),
(343,1098,o),
(211,1043,o),
(96,964,c),
(96,818,l)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,22);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(526,818,l),
(526,890,l),
(218,890,l),
(341,974,o),
(526,1144,o),
(526,1264,cs),
(526,1382,o),
(430,1468,o),
(312,1468,cs),
(192,1468,o),
(96,1382,o),
(96,1264,c),
(168,1264,l),
(168,1343,o),
(233,1396,o),
(312,1396,cs),
(391,1396,o),
(454,1343,o),
(454,1264,cs),
(454,1149,o),
(194,957,o),
(96,892,c),
(96,818,l)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,22);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,818,l),
(511,890,l),
(203,890,l),
(337,974,o),
(546,1144,o),
(563,1264,cs),
(580,1382,o),
(496,1468,o),
(378,1468,cs),
(258,1468,o),
(150,1382,o),
(133,1264,c),
(205,1264,l),
(216,1343,o),
(289,1396,o),
(368,1396,cs),
(447,1396,o),
(502,1343,o),
(491,1264,cs),
(475,1149,o),
(188,957,o),
(81,892,c),
(70,818,l)
);
}
);
width = 670;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,22);
target = (0,0);
type = Stem;
},
{
origin = (0,22);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(545,818,l),
(569,986,l),
(401,986,l),
(499,1062,o),
(602,1132,o),
(616,1235,cs),
(635,1370,o),
(541,1468,o),
(407,1468,cs),
(272,1468,o),
(148,1370,o),
(129,1235,c),
(297,1235,l),
(303,1278,o),
(342,1312,o),
(385,1312,cs),
(426,1312,o),
(454,1278,o),
(448,1235,c),
(357,1098,o),
(217,1043,o),
(91,964,c),
(70,818,l)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,22);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(518,818,l),
(534,928,l),
(282,928,l),
(402,1009,o),
(568,1139,o),
(584,1252,cs),
(602,1377,o),
(514,1468,o),
(390,1468,cs),
(264,1468,o),
(149,1377,o),
(131,1252,c),
(242,1252,l),
(251,1317,o),
(310,1362,o),
(375,1362,cs),
(439,1362,o),
(483,1317,o),
(474,1252,c),
(428,1129,o),
(200,991,o),
(85,921,c),
(70,818,l)
);
}
);
width = 692.8;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,22);
target = (0,12);
type = Stem;
},
{
origin = (0,18);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(544,818,l),
(544,928,l),
(292,928,l),
(401,1009,o),
(549,1139,o),
(549,1252,cs),
(549,1377,o),
(448,1468,o),
(324,1468,cs),
(198,1468,o),
(96,1377,o),
(96,1252,c),
(206,1252,l),
(206,1317,o),
(259,1362,o),
(324,1362,cs),
(387,1362,o),
(438,1317,o),
(438,1252,c),
(410,1129,o),
(201,991,o),
(96,921,c),
(96,818,l)
);
}
);
width = 692.8;
}
);
unicode = 178;
}
