{
glyphname = U;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = ogonek;
pos = (832,0);
},
{
name = top;
pos = (659,1400);
},
{
name = topright;
pos = (1228,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(996,-26,o),
(1228,246,o),
(1228,584,cs),
(1228,1400,l),
(928,1400,l),
(928,584,ls),
(928,412,o),
(832,274,o),
(660,274,cs),
(490,274,o),
(390,414,o),
(390,584,cs),
(390,1400,l),
(90,1400,l),
(90,584,ls),
(90,246,o),
(324,-26,o),
(660,-26,cs)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = ogonek;
pos = (719,-15);
},
{
name = top;
pos = (630,1400);
},
{
name = topright;
pos = (1160,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(966,-26,o),
(1160,246,o),
(1160,584,cs),
(1160,1400,l),
(1100,1400,l),
(1100,584,ls),
(1100,288,o),
(938,34,o),
(630,34,cs),
(326,34,o),
(160,284,o),
(160,584,cs),
(160,1400,l),
(100,1400,l),
(100,584,ls),
(100,246,o),
(294,-26,o),
(630,-26,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (575,-15);
},
{
name = top;
pos = (685,1400);
},
{
name = topright;
pos = (1215,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(821,-26,o),
(1053,246,o),
(1101,584,cs),
(1215,1400,l),
(1155,1400,l),
(1041,584,ls),
(999,288,o),
(801,34,o),
(493,34,cs),
(189,34,o),
(58,284,o),
(101,584,cs),
(215,1400,l),
(155,1400,l),
(41,584,ls),
(-7,246,o),
(149,-26,o),
(485,-26,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (714,1400);
},
{
name = topright;
pos = (1283,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(851,-26,o),
(1121,246,o),
(1169,584,cs),
(1283,1400,l),
(983,1400,l),
(869,584,ls),
(844,412,o),
(729,274,o),
(557,274,cs),
(387,274,o),
(307,414,o),
(331,584,cs),
(445,1400,l),
(145,1400,l),
(31,584,ls),
(-17,246,o),
(179,-26,o),
(515,-26,cs)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (621,-9);
},
{
name = top;
pos = (697,1400);
},
{
name = topright;
pos = (1242,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(833,-26,o),
(1080,246,o),
(1128,584,cs),
(1242,1400,l),
(1086,1400,l),
(972,584,ls),
(937,338,o),
(772,130,o),
(519,130,cs),
(268,130,o),
(158,336,o),
(193,584,cs),
(307,1400,l),
(151,1400,l),
(37,584,ls),
(-11,246,o),
(161,-26,o),
(497,-26,cs)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = ogonek;
pos = (764,-9);
},
{
name = top;
pos = (642,1400);
},
{
name = topright;
pos = (1187,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,14);
target = (0,11);
type = Stem;
},
{
origin = (0,5);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(978,-26,o),
(1187,246,o),
(1187,584,cs),
(1187,1400,l),
(1031,1400,l),
(1031,584,ls),
(1031,338,o),
(896,130,o),
(642,130,cs),
(392,130,o),
(252,336,o),
(252,584,cs),
(252,1400,l),
(96,1400,l),
(96,584,ls),
(96,246,o),
(306,-26,o),
(642,-26,cs)
);
}
);
width = 1283.2;
}
);
metricLeft = H;
metricRight = H;
unicode = 85;
}
