{
glyphname = Udieresiscaron;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = U;
},
{
pos = (57,400);
ref = dieresiscomb;
},
{
pos = (412,560);
ref = caroncomb;
}
);
width = 1260;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = U;
},
{
pos = (-112,400);
ref = dieresiscomb;
},
{
pos = (301,720);
ref = caroncomb;
}
);
width = 1318;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (112,400);
ref = dieresiscomb;
},
{
pos = (489,560);
ref = caroncomb;
}
);
width = 1259;
},
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (-57,400);
ref = dieresiscomb;
},
{
pos = (401,720);
ref = caroncomb;
}
);
width = 1317;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = U;
},
{
pos = (45,400);
ref = dieresiscomb;
},
{
pos = (454,624);
ref = caroncomb;
}
);
width = 1282;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = U;
},
{
pos = (-10,400);
ref = dieresiscomb;
},
{
pos = (368,624);
ref = caroncomb;
}
);
width = 1283;
}
);
unicode = 473;
}
