{
glyphname = upArrow;
kernLeft = upArrow;
kernRight = upArrow;
layers = (
{
hints = (
{
origin = (0,8);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(800,116,l),
(800,808,l),
(990,620,l),
(1202,832,l),
(650,1384,l),
(98,832,l),
(310,620,l),
(500,808,l),
(500,116,l)
);
}
);
width = 1300;
},
{
hints = (
{
origin = (0,8);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(631,158,l),
(631,1228,l),
(1025,832,l),
(1067,876,l),
(601,1342,l),
(133,876,l),
(177,832,l),
(571,1228,l),
(571,158,l)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,8);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(513,158,l),
(663,1228,l),
(1001,832,l),
(1050,876,l),
(649,1342,l),
(116,876,l),
(153,832,l),
(603,1228,l),
(453,158,l)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,8);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(676,116,l),
(773,808,l),
(937,620,l),
(1178,832,l),
(704,1384,l),
(74,832,l),
(257,620,l),
(473,808,l),
(376,116,l)
);
}
);
width = 1300;
},
{
hints = (
{
origin = (0,8);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(578,141,l),
(707,1060,l),
(975,747,l),
(1101,858,l),
(671,1359,l),
(99,858,l),
(195,747,l),
(551,1060,l),
(422,141,l)
);
}
);
width = 1240;
},
{
hints = (
{
origin = (0,8);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(699,141,l),
(699,1060,l),
(1011,747,l),
(1121,858,l),
(621,1359,l),
(119,858,l),
(230,747,l),
(543,1060,l),
(543,141,l)
);
}
);
width = 1240;
}
);
unicode = 8593;
}
