{
glyphname = upDownArrow;
kernLeft = upDownArrow;
kernRight = upDownArrow;
layers = (
{
hints = (
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1202,418,l),
(990,630,l),
(800,442,l),
(800,1058,l),
(990,870,l),
(1202,1082,l),
(650,1634,l),
(98,1082,l),
(310,870,l),
(500,1058,l),
(500,442,l),
(310,630,l),
(98,418,l),
(650,-134,l)
);
}
);
width = 1300;
},
{
hints = (
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1067,516,l),
(1023,560,l),
(629,162,l),
(629,1338,l),
(1023,942,l),
(1067,986,l),
(599,1452,l),
(133,986,l),
(175,942,l),
(569,1338,l),
(569,162,l),
(175,560,l),
(133,516,l),
(599,48,l)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(999,516,l),
(961,560,l),
(511,162,l),
(677,1338,l),
(1015,942,l),
(1065,986,l),
(663,1452,l),
(131,986,l),
(167,942,l),
(617,1338,l),
(451,162,l),
(113,560,l),
(65,516,l),
(465,48,l)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1120,418,l),
(938,630,l),
(722,442,l),
(808,1058,l),
(972,870,l),
(1214,1082,l),
(739,1634,l),
(110,1082,l),
(292,870,l),
(508,1058,l),
(422,442,l),
(258,630,l),
(16,418,l),
(491,-134,l)
);
}
);
width = 1300;
},
{
hints = (
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1047,477,l),
(952,588,l),
(595,274,l),
(729,1226,l),
(998,913,l),
(1125,1024,l),
(693,1525,l),
(123,1024,l),
(217,913,l),
(573,1226,l),
(439,274,l),
(171,588,l),
(45,477,l),
(475,-25,l)
);
}
);
width = 1240;
},
{
hints = (
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1121,477,l),
(1010,588,l),
(697,274,l),
(697,1226,l),
(1010,913,l),
(1121,1024,l),
(619,1525,l),
(119,1024,l),
(229,913,l),
(541,1226,l),
(541,274,l),
(229,588,l),
(119,477,l),
(619,-25,l)
);
}
);
width = 1240;
}
);
unicode = 8597;
}
