{
glyphname = V;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = top;
pos = (687,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(1389,1400,l),
(1071,1400,l),
(687,344,l),
(303,1400,l),
(-15,1400,l),
(493,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(1063,1400,l),
(999,1400,l),
(523,92,l),
(49,1400,l),
(-15,1400,l),
(493,0,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (580,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(1119,1400,l),
(1055,1400,l),
(395,92,l),
(105,1400,l),
(41,1400,l),
(352,0,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (743,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(1445,1400,l),
(1127,1400,l),
(595,344,l),
(359,1400,l),
(41,1400,l),
(352,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (645,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(1249,1400,l),
(1084,1400,l),
(475,193,l),
(207,1400,l),
(41,1400,l),
(352,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(1193,1400,l),
(1028,1400,l),
(589,193,l),
(151,1400,l),
(-15,1400,l),
(493,0,l)
);
}
);
width = 1178.4;
}
);
metricLeft = W;
metricRight = W;
unicode = 86;
}
