{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (824,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(824,562,l),
(1010,0,l),
(1304,0,l),
(1638,1000,l),
(1344,1000,l),
(1156,438,l),
(970,1000,l),
(678,1000,l),
(492,438,l),
(304,1000,l),
(10,1000,l),
(344,0,l),
(638,0,l)
);
}
);
width = 1648;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (732,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(730,940,l),
(1048,0,l),
(1118,0,l),
(1454,1000,l),
(1394,1000,l),
(1082,72,l),
(770,1000,l),
(694,1000,l),
(382,72,l),
(68,1000,l),
(10,1000,l),
(346,0,l),
(414,0,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (732,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(722,940,l),
(907,0,l),
(977,0,l),
(1454,1000,l),
(1394,1000,l),
(952,72,l),
(770,1000,l),
(694,1000,l),
(252,72,l),
(68,1000,l),
(10,1000,l),
(205,0,l),
(273,0,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (824,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(762,562,l),
(869,0,l),
(1163,0,l),
(1638,1000,l),
(1344,1000,l),
(1077,438,l),
(970,1000,l),
(678,1000,l),
(413,438,l),
(304,1000,l),
(10,1000,l),
(203,0,l),
(497,0,l)
);
}
);
width = 1648;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (769,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(738,789,l),
(892,0,l),
(1051,0,l),
(1528,1000,l),
(1374,1000,l),
(1002,218,l),
(850,1000,l),
(688,1000,l),
(316,218,l),
(162,1000,l),
(10,1000,l),
(204,0,l),
(363,0,l)
);
}
);
width = 1537.6;
},
{
anchors = (
{
name = bottom;
pos = (769,0);
},
{
name = top;
pos = (769,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,10);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(768,789,l),
(1033,0,l),
(1192,0,l),
(1528,1000,l),
(1374,1000,l),
(1112,218,l),
(850,1000,l),
(688,1000,l),
(426,218,l),
(162,1000,l),
(10,1000,l),
(345,0,l),
(504,0,l)
);
}
);
width = 1537.6;
}
);
unicode = 119;
}
