{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1016,0);
},
{
name = top;
pos = (1016,1400);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1400,-20);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(831,0,l),
(1015,726,l),
(1201,0,l),
(1539,0,l),
(2047,1400,l),
(1729,1400,l),
(1391,468,l),
(1152,1400,l),
(876,1400,l),
(640,468,l),
(303,1400,l),
(-15,1400,l)
);
}
);
width = 2032;
},
{
anchors = (
{
name = bottom;
pos = (892,0);
},
{
name = top;
pos = (892,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(571,0,l),
(891,1250,l),
(1211,0,l),
(1290,0,l),
(1800,1400,l),
(1736,1400,l),
(1251,86,l),
(915,1400,l),
(867,1400,l),
(533,86,l),
(49,1400,l),
(-15,1400,l)
);
}
);
width = 1785;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = top;
pos = (948,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(430,0,l),
(926,1250,l),
(1070,0,l),
(1149,0,l),
(1856,1400,l),
(1792,1400,l),
(1123,86,l),
(971,1400,l),
(923,1400,l),
(405,86,l),
(105,1400,l),
(41,1400,l)
);
}
);
width = 1785;
},
{
anchors = (
{
name = bottom;
pos = (875,0);
},
{
name = top;
pos = (1072,1400);
}
);
hints = (
{
horizontal = 1;
place = (-141,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1259,-20);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(690,0,l),
(976,726,l),
(1060,0,l),
(1398,0,l),
(2103,1400,l),
(1785,1400,l),
(1316,468,l),
(1208,1400,l),
(932,1400,l),
(565,468,l),
(359,1400,l),
(41,1400,l)
);
}
);
width = 2032;
},
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = top;
pos = (998,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(534,0,l),
(946,1040,l),
(1066,0,l),
(1249,0,l),
(1955,1400,l),
(1789,1400,l),
(1200,239,l),
(1066,1400,l),
(927,1400,l),
(469,239,l),
(207,1400,l),
(41,1400,l)
);
}
);
width = 1883.8;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (942,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(675,0,l),
(941,1040,l),
(1207,0,l),
(1390,0,l),
(1899,1400,l),
(1733,1400,l),
(1307,239,l),
(1010,1400,l),
(871,1400,l),
(576,239,l),
(151,1400,l),
(-15,1400,l)
);
}
);
width = 1883.8;
}
);
unicode = 87;
}
