{
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = W;
},
{
pos = (639,400);
ref = circumflexcomb;
}
);
width = 2032;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = W;
},
{
pos = (659,400);
ref = circumflexcomb;
}
);
width = 1785;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (715,400);
ref = circumflexcomb;
}
);
width = 1785;
},
{
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (695,400);
ref = circumflexcomb;
}
);
width = 2032;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = W;
},
{
pos = (707,400);
ref = circumflexcomb;
}
);
width = 1884;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = W;
},
{
pos = (651,400);
ref = circumflexcomb;
}
);
width = 1884;
}
);
metricLeft = W;
metricRight = W;
unicode = 372;
}
