{
glyphname = wgrave;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = w;
},
{
pos = (206,0);
ref = gravecomb;
}
);
width = 1648;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = w;
},
{
pos = (392,0);
ref = gravecomb;
}
);
width = 1464;
},
{
layerId = m003;
shapes = (
{
ref = w;
},
{
pos = (392,0);
ref = gravecomb;
}
);
width = 1464;
},
{
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (206,0);
ref = gravecomb;
}
);
width = 1648;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = w;
},
{
pos = (318,0);
ref = gravecomb;
}
);
width = 1538;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = w;
},
{
pos = (318,0);
ref = gravecomb;
}
);
width = 1538;
}
);
metricLeft = w;
metricRight = w;
unicode = 7809;
}
