{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (561,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(560,248,l),
(742,0,l),
(1112,0,l),
(746,502,l),
(1108,1000,l),
(738,1000,l),
(560,758,l),
(384,1000,l),
(14,1000,l),
(376,502,l),
(10,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(414,452,l),
(742,0,l),
(816,0,l),
(450,502,l),
(816,1004,l),
(742,1004,l),
(414,554,l),
(84,1004,l),
(10,1004,l),
(376,502,l),
(10,0,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (413,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-57,0,l),
(337,452,l),
(601,0,l),
(675,0,l),
(380,502,l),
(817,1004,l),
(743,1004,l),
(351,554,l),
(85,1004,l),
(11,1004,l),
(306,502,l),
(-131,0,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (561,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(454,248,l),
(601,0,l),
(971,0,l),
(676,502,l),
(1108,1000,l),
(738,1000,l),
(526,758,l),
(384,1000,l),
(14,1000,l),
(306,502,l),
(-131,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (472,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(384,370,l),
(601,0,l),
(793,0,l),
(498,502,l),
(933,1002,l),
(741,1002,l),
(421,636,l),
(205,1002,l),
(12,1002,l),
(306,502,l),
(-131,0,l)
);
}
);
width = 944.4;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(472,370,l),
(742,0,l),
(934,0,l),
(568,502,l),
(933,1002,l),
(740,1002,l),
(472,636,l),
(204,1002,l),
(12,1002,l),
(376,502,l),
(10,0,l)
);
}
);
width = 944.4;
}
);
unicode = 120;
}
