{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (653,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(653,448,l),
(979,0,l),
(1351,0,l),
(839,704,l),
(1345,1400,l),
(975,1400,l),
(653,958,l),
(331,1400,l),
(-39,1400,l),
(467,704,l),
(-45,0,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(535,652,l),
(1011,0,l),
(1085,0,l),
(573,704,l),
(1079,1400,l),
(1005,1400,l),
(535,754,l),
(65,1400,l),
(-9,1400,l),
(499,704,l),
(-15,0,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (591,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(486,652,l),
(870,0,l),
(944,0,l),
(531,704,l),
(1135,1400,l),
(1061,1400,l),
(500,754,l),
(121,1400,l),
(47,1400,l),
(457,704,l),
(-156,0,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (709,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(575,448,l),
(838,0,l),
(1210,0,l),
(797,704,l),
(1401,1400,l),
(1031,1400,l),
(647,958,l),
(387,1400,l),
(17,1400,l),
(425,704,l),
(-186,0,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (638,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(522,570,l),
(857,0,l),
(1050,0,l),
(637,704,l),
(1241,1400,l),
(1049,1400,l),
(559,836,l),
(227,1400,l),
(35,1400,l),
(444,704,l),
(-168,0,l)
);
}
);
width = 1164.4;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(582,570,l),
(998,0,l),
(1191,0,l),
(679,704,l),
(1185,1400,l),
(993,1400,l),
(582,836,l),
(171,1400,l),
(-21,1400,l),
(486,704,l),
(-27,0,l)
);
}
);
width = 1164.4;
}
);
unicode = 88;
}
