{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = top;
pos = (533,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(520,410,l),
(338,1000,l),
(10,1000,l),
(370,0,l),
(190,-500,l),
(508,-500,l),
(1056,1000,l),
(736,1000,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (403,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(398,84,l),
(76,1000,l),
(10,1000,l),
(368,0,l),
(186,-500,l),
(250,-500,l),
(796,1000,l),
(734,1000,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (403,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,84,l),
(76,1000,l),
(10,1000,l),
(227,0,l),
(-25,-500,l),
(39,-500,l),
(796,1000,l),
(734,1000,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (533,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,410,l),
(338,1000,l),
(10,1000,l),
(229,0,l),
(-21,-500,l),
(297,-500,l),
(1056,1000,l),
(736,1000,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (455,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(336,214,l),
(181,1000,l),
(10,1000,l),
(228,0,l),
(-23,-500,l),
(142,-500,l),
(900,1000,l),
(735,1000,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (455,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(447,214,l),
(181,1000,l),
(10,1000,l),
(369,0,l),
(188,-500,l),
(353,-500,l),
(900,1000,l),
(735,1000,l)
);
}
);
width = 910;
}
);
unicode = 121;
}
