{
glyphname = Ymacron;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = Y;
},
{
pos = (-121,400);
ref = macroncomb;
}
);
width = 958;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = Y;
},
{
pos = (21,400);
ref = macroncomb;
}
);
width = 1242;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (-65,400);
ref = macroncomb;
}
);
width = 958;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (77,400);
ref = macroncomb;
}
);
width = 1242;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = Y;
},
{
pos = (-8,400);
ref = macroncomb;
}
);
width = 1072;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = Y;
},
{
pos = (-64,400);
ref = macroncomb;
}
);
width = 1072;
}
);
unicode = 562;
}
