{
glyphname = yacute;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = y;
},
{
pos = (-27,2);
ref = acutecomb;
}
);
width = 1066;
},
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = y;
},
{
pos = (293,0);
ref = acutecomb;
}
);
width = 806;
},
{
layerId = m003;
shapes = (
{
ref = y;
},
{
pos = (293,0);
ref = acutecomb;
}
);
width = 806;
},
{
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (-27,2);
ref = acutecomb;
}
);
width = 1066;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = y;
},
{
pos = (165,1);
ref = acutecomb;
}
);
width = 910;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = y;
},
{
pos = (165,1);
ref = acutecomb;
}
);
width = 910;
}
);
metricLeft = y;
metricRight = y;
unicode = 253;
}
