{
glyphname = ydotbelow;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = y;
},
{
pos = (115,0);
ref = dotbelowcomb;
}
);
width = 806;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = y;
},
{
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 1066;
},
{
layerId = m003;
shapes = (
{
ref = y;
},
{
pos = (115,0);
ref = dotbelowcomb;
}
);
width = 806;
},
{
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 1066;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = y;
},
{
pos = (167,0);
ref = dotbelowcomb;
}
);
width = 910;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = y;
},
{
pos = (167,0);
ref = dotbelowcomb;
}
);
width = 910;
}
);
unicode = 7925;
}
