{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,124,l),
(944,124,l),
(944,324,l),
(730,324,l),
(730,390,l),
(944,390,l),
(944,590,l),
(730,590,l),
(730,630,l),
(1116,1400,l),
(762,1400,l),
(580,956,l),
(398,1400,l),
(44,1400,l),
(430,630,l),
(430,590,l),
(216,590,l),
(216,390,l),
(430,390,l),
(430,324,l),
(216,324,l),
(216,124,l),
(430,124,l),
(430,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,227,l),
(944,227,l),
(944,287,l),
(610,287,l),
(610,493,l),
(944,493,l),
(944,553,l),
(610,553,l),
(610,636,l),
(974,1400,l),
(904,1400,l),
(580,702,l),
(256,1400,l),
(186,1400,l),
(550,636,l),
(550,553,l),
(216,553,l),
(216,493,l),
(550,493,l),
(550,287,l),
(216,287,l),
(216,227,l),
(550,227,l),
(550,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(501,227,l),
(835,227,l),
(844,287,l),
(510,287,l),
(539,493,l),
(873,493,l),
(881,553,l),
(547,553,l),
(559,636,l),
(1030,1400,l),
(960,1400,l),
(538,702,l),
(312,1400,l),
(242,1400,l),
(499,636,l),
(487,553,l),
(153,553,l),
(145,493,l),
(479,493,l),
(450,287,l),
(116,287,l),
(107,227,l),
(441,227,l),
(409,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(607,124,l),
(821,124,l),
(849,324,l),
(635,324,l),
(644,390,l),
(858,390,l),
(886,590,l),
(672,590,l),
(678,630,l),
(1172,1400,l),
(818,1400,l),
(574,956,l),
(454,1400,l),
(100,1400,l),
(378,630,l),
(372,590,l),
(158,590,l),
(130,390,l),
(344,390,l),
(335,324,l),
(121,324,l),
(93,124,l),
(307,124,l),
(289,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(543,186,l),
(829,186,l),
(846,302,l),
(560,302,l),
(581,452,l),
(867,452,l),
(883,568,l),
(597,568,l),
(607,634,l),
(1087,1400,l),
(903,1400,l),
(552,804,l),
(369,1400,l),
(185,1400,l),
(451,634,l),
(441,568,l),
(155,568,l),
(139,452,l),
(425,452,l),
(404,302,l),
(118,302,l),
(101,186,l),
(387,186,l),
(361,0,l)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = down;
type = TopGhost;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(658,186,l),
(944,186,l),
(944,302,l),
(658,302,l),
(658,452,l),
(944,452,l),
(944,568,l),
(658,568,l),
(658,634,l),
(1031,1400,l),
(847,1400,l),
(580,804,l),
(313,1400,l),
(129,1400,l),
(502,634,l),
(502,568,l),
(216,568,l),
(216,452,l),
(502,452,l),
(502,302,l),
(216,302,l),
(216,186,l),
(502,186,l),
(502,0,l)
);
}
);
width = 1160;
}
);
unicode = 165;
}
