{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (437,500);
},
{
name = top;
pos = (437,1000);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(10,700,l),
(430,700,l),
(10,300,l),
(10,0,l),
(864,0,l),
(864,300,l),
(444,300,l),
(864,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(10,700,l),
(430,700,l),
(10,300,l),
(10,0,l),
(864,0,l),
(864,300,l),
(444,300,l),
(864,700,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (437,500);
},
{
name = top;
pos = (437,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(10,940,l),
(784,940,l),
(10,60,l),
(10,0,l),
(864,0,l),
(864,60,l),
(90,60,l),
(864,940,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (367,500);
},
{
name = top;
pos = (437,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(2,940,l),
(776,940,l),
(-122,60,l),
(-131,0,l),
(723,0,l),
(732,60,l),
(-42,60,l),
(856,940,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (367,500);
},
{
name = top;
pos = (437,1000);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(10,700,l),
(430,700,l),
(10,300,l),
(10,0,l),
(864,0,l),
(864,300,l),
(444,300,l),
(864,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(-32,700,l),
(388,700,l),
(-88,300,l),
(-131,0,l),
(723,0,l),
(766,300,l),
(346,300,l),
(822,700,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (367,500);
},
{
name = top;
pos = (437,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(-12,844,l),
(621,844,l),
(-108,156,l),
(-131,0,l),
(723,0,l),
(746,156,l),
(113,156,l),
(842,844,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (437,500);
},
{
name = top;
pos = (437,1000);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(864,1000,l),
(10,1000,l),
(10,844,l),
(642,844,l),
(10,156,l),
(10,0,l),
(864,0,l),
(864,156,l),
(232,156,l),
(864,844,l)
);
}
);
width = 874;
}
);
unicode = 122;
}
