{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (586,700);
},
{
name = top;
pos = (586,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(1152,300,l),
(426,300,l),
(1152,1100,l),
(1152,1400,l),
(20,1400,l),
(20,1100,l),
(746,1100,l),
(20,300,l),
(20,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (586,700);
},
{
name = top;
pos = (586,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(1152,60,l),
(98,60,l),
(1152,1340,l),
(1152,1400,l),
(20,1400,l),
(20,1340,l),
(1074,1340,l),
(20,60,l),
(20,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (544,700);
},
{
name = top;
pos = (642,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1020,60,l),
(-34,60,l),
(1200,1340,l),
(1208,1400,l),
(76,1400,l),
(68,1340,l),
(1122,1340,l),
(-112,60,l),
(-121,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (544,700);
},
{
name = top;
pos = (642,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1054,300,l),
(328,300,l),
(1166,1100,l),
(1208,1400,l),
(76,1400,l),
(34,1100,l),
(760,1100,l),
(-78,300,l),
(-121,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (544,700);
},
{
name = top;
pos = (642,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1034,156,l),
(111,156,l),
(1186,1244,l),
(1208,1400,l),
(76,1400,l),
(54,1244,l),
(977,1244,l),
(-98,156,l),
(-121,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (586,700);
},
{
name = top;
pos = (586,1400);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(1152,156,l),
(229,156,l),
(1152,1244,l),
(1152,1400,l),
(20,1400,l),
(20,1244,l),
(943,1244,l),
(20,156,l),
(20,0,l)
);
}
);
width = 1172;
}
);
unicode = 90;
}
