{
glyphname = Zdotbelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = Z;
},
{
pos = (141,0);
ref = dotbelowcomb;
}
);
width = 1172;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = Z;
},
{
pos = (35,0);
ref = dotbelowcomb;
}
);
width = 1172;
},
{
layerId = m003;
shapes = (
{
ref = Z;
},
{
pos = (141,0);
ref = dotbelowcomb;
}
);
width = 1172;
},
{
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (35,0);
ref = dotbelowcomb;
}
);
width = 1172;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = Z;
},
{
pos = (99,0);
ref = dotbelowcomb;
}
);
width = 1172;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = Z;
},
{
pos = (99,0);
ref = dotbelowcomb;
}
);
width = 1172;
}
);
unicode = 7826;
}
