{
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
ref = z;
},
{
pos = (327,0);
ref = acutecomb;
}
);
width = 874;
},
{
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
ref = z;
},
{
pos = (-123,2);
ref = acutecomb;
}
);
width = 874;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (327,0);
ref = acutecomb;
}
);
width = 874;
},
{
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (-123,2);
ref = acutecomb;
}
);
width = 874;
},
{
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
ref = z;
},
{
pos = (147,1);
ref = acutecomb;
}
);
width = 874;
},
{
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
ref = z;
},
{
pos = (147,1);
ref = acutecomb;
}
);
width = 874;
}
);
unicode = 378;
}
