{
glyphname = zerosuperior;
kernLeft = zero.numr;
kernRight = zero.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(463,798,o),
(576,942,o),
(576,1134,cs),
(576,1324,o),
(463,1468,o),
(324,1468,cs),
(185,1468,o),
(72,1324,o),
(72,1134,cs),
(72,942,o),
(185,798,o),
(324,798,cs)
);
},
{
closed = 1;
nodes = (
(269,954,o),
(240,1055,o),
(240,1134,cs),
(240,1204,o),
(264,1312,o),
(324,1312,cs),
(377,1312,o),
(408,1209,o),
(408,1134,cs),
(408,1070,o),
(379,954,o),
(324,954,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(463,798,o),
(576,940,o),
(576,1132,cs),
(576,1324,o),
(463,1468,o),
(324,1468,cs),
(185,1468,o),
(72,1324,o),
(72,1132,cs),
(72,940,o),
(185,798,o),
(324,798,cs)
);
},
{
closed = 1;
nodes = (
(218,870,o),
(144,998,o),
(144,1132,cs),
(144,1262,o),
(214,1396,o),
(324,1396,cs),
(430,1396,o),
(504,1269,o),
(504,1132,cs),
(504,1005,o),
(434,870,o),
(324,870,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,798,o),
(568,940,o),
(595,1132,cs),
(622,1324,o),
(529,1468,o),
(390,1468,cs),
(251,1468,o),
(118,1324,o),
(91,1132,cs),
(64,940,o),
(157,798,o),
(296,798,cs)
);
},
{
closed = 1;
nodes = (
(200,870,o),
(144,998,o),
(163,1132,cs),
(181,1262,o),
(270,1396,o),
(380,1396,cs),
(486,1396,o),
(542,1269,o),
(523,1132,cs),
(505,1005,o),
(416,870,o),
(306,870,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,798,o),
(568,942,o),
(595,1134,cs),
(622,1324,o),
(529,1468,o),
(390,1468,cs),
(251,1468,o),
(118,1324,o),
(91,1134,cs),
(64,942,o),
(157,798,o),
(296,798,cs)
);
},
{
closed = 1;
nodes = (
(263,954,o),
(248,1055,o),
(259,1134,cs),
(269,1204,o),
(308,1312,o),
(368,1312,cs),
(421,1312,o),
(437,1209,o),
(427,1134,cs),
(418,1070,o),
(373,954,o),
(318,954,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(435,798,o),
(568,941,o),
(595,1133,cs),
(622,1324,o),
(529,1468,o),
(390,1468,cs),
(251,1468,o),
(118,1324,o),
(91,1133,cs),
(64,941,o),
(157,798,o),
(296,798,cs)
);
},
{
closed = 1;
nodes = (
(225,904,o),
(186,1021,o),
(201,1133,cs),
(216,1239,o),
(285,1362,o),
(375,1362,cs),
(460,1362,o),
(500,1245,o),
(485,1133,cs),
(470,1031,o),
(399,904,o),
(311,904,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(463,798,o),
(576,941,o),
(576,1133,cs),
(576,1324,o),
(463,1468,o),
(324,1468,cs),
(185,1468,o),
(72,1324,o),
(72,1133,cs),
(72,941,o),
(185,798,o),
(324,798,cs)
);
},
{
closed = 1;
nodes = (
(238,904,o),
(182,1021,o),
(182,1133,cs),
(182,1239,o),
(234,1362,o),
(324,1362,cs),
(409,1362,o),
(466,1245,o),
(466,1133,cs),
(466,1031,o),
(412,904,o),
(324,904,cs)
);
}
);
width = 648;
}
);
unicode = 8304;
}
