{
glyphname = zeroinferior;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(463,-31,o),
(576,125,o),
(576,317,cs),
(576,506,o),
(463,662,o),
(324,662,cs),
(185,662,o),
(72,506,o),
(72,317,cs),
(72,125,o),
(185,-31,o),
(324,-31,cs)
);
},
{
closed = 1;
nodes = (
(269,137,o),
(240,238,o),
(240,317,cs),
(240,386,o),
(264,494,o),
(324,494,cs),
(377,494,o),
(408,391,o),
(408,317,cs),
(408,252,o),
(379,137,o),
(324,137,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(463,-31,o),
(576,109,o),
(576,301,cs),
(576,493,o),
(463,636,o),
(324,636,cs),
(185,636,o),
(72,493,o),
(72,301,cs),
(72,109,o),
(185,-31,o),
(324,-31,cs)
);
},
{
closed = 1;
nodes = (
(218,41,o),
(144,167,o),
(144,301,cs),
(144,431,o),
(214,564,o),
(324,564,cs),
(430,564,o),
(504,438,o),
(504,301,cs),
(504,174,o),
(434,41,o),
(324,41,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-31,o),
(451,109,o),
(478,301,cs),
(505,493,o),
(412,636,o),
(273,636,cs),
(134,636,o),
(1,493,o),
(-26,301,cs),
(-53,109,o),
(40,-31,o),
(179,-31,cs)
);
},
{
closed = 1;
nodes = (
(83,41,o),
(27,167,o),
(46,301,cs),
(64,431,o),
(153,564,o),
(263,564,cs),
(369,564,o),
(425,438,o),
(406,301,cs),
(388,174,o),
(299,41,o),
(189,41,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,-31,o),
(453,125,o),
(480,317,cs),
(507,506,o),
(415,662,o),
(276,662,cs),
(137,662,o),
(3,506,o),
(-24,317,cs),
(-51,125,o),
(40,-31,o),
(179,-31,cs)
);
},
{
closed = 1;
nodes = (
(148,137,o),
(133,238,o),
(144,317,cs),
(154,386,o),
(193,494,o),
(253,494,cs),
(306,494,o),
(322,391,o),
(312,317,cs),
(303,252,o),
(258,137,o),
(203,137,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(318,-31,o),
(452,115,o),
(479,307,cs),
(506,498,o),
(413,646,o),
(274,646,cs),
(135,646,o),
(2,498,o),
(-25,307,cs),
(-52,115,o),
(40,-31,o),
(179,-31,cs)
);
},
{
closed = 1;
nodes = (
(109,79,o),
(69,195,o),
(85,307,cs),
(100,413,o),
(169,536,o),
(259,536,cs),
(344,536,o),
(384,419,o),
(368,307,cs),
(354,205,o),
(283,79,o),
(195,79,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(463,-31,o),
(576,115,o),
(576,307,cs),
(576,498,o),
(463,646,o),
(324,646,cs),
(185,646,o),
(72,498,o),
(72,307,cs),
(72,115,o),
(185,-31,o),
(324,-31,cs)
);
},
{
closed = 1;
nodes = (
(238,79,o),
(182,195,o),
(182,307,cs),
(182,413,o),
(234,536,o),
(324,536,cs),
(409,536,o),
(466,419,o),
(466,307,cs),
(466,205,o),
(412,79,o),
(324,79,cs)
);
}
);
width = 648;
}
);
unicode = 8320;
}
