{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "10BC12B3-5274-42E3-B5BC-F74F362F0DF4";
shapes = (
{
closed = 1;
nodes = (
(901,-26,o),
(1129,300,o),
(1129,700,cs),
(1129,1100,o),
(901,1426,o),
(581,1426,cs),
(261,1426,o),
(31,1100,o),
(31,700,cs),
(31,300,o),
(261,-26,o),
(581,-26,cs)
);
},
{
closed = 1;
nodes = (
(397,274,o),
(311,484,o),
(311,700,cs),
(311,918,o),
(395,1126,o),
(581,1126,cs),
(759,1126,o),
(849,930,o),
(849,700,cs),
(849,482,o),
(767,274,o),
(581,274,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "9AF1F7D9-E035-453E-B2A8-46DE370997D0";
shapes = (
{
closed = 1;
nodes = (
(921,-26,o),
(1109,300,o),
(1109,700,cs),
(1109,1102,o),
(921,1426,o),
(581,1426,cs),
(239,1426,o),
(51,1102,o),
(51,700,cs),
(51,300,o),
(239,-26,o),
(581,-26,cs)
);
},
{
closed = 1;
nodes = (
(277,34,o),
(111,332,o),
(111,700,cs),
(111,1058,o),
(267,1366,o),
(581,1366,cs),
(879,1366,o),
(1049,1082,o),
(1049,700,cs),
(1049,336,o),
(885,34,o),
(581,34,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(777,-26,o),
(1011,300,o),
(1067,700,cs),
(1123,1102,o),
(981,1426,o),
(641,1426,cs),
(299,1426,o),
(65,1102,o),
(9,700,cs),
(-47,300,o),
(95,-26,o),
(437,-26,cs)
);
},
{
closed = 1;
nodes = (
(141,34,o),
(17,332,o),
(69,700,cs),
(119,1058,o),
(318,1366,o),
(632,1366,cs),
(930,1366,o),
(1061,1082,o),
(1007,700,cs),
(956,336,o),
(749,34,o),
(445,34,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(757,-26,o),
(1031,300,o),
(1087,700,cs),
(1143,1100,o),
(961,1426,o),
(641,1426,cs),
(321,1426,o),
(45,1100,o),
(-11,700,cs),
(-67,300,o),
(117,-26,o),
(437,-26,cs)
);
},
{
closed = 1;
nodes = (
(295,274,o),
(238,484,o),
(269,700,cs),
(299,918,o),
(413,1126,o),
(599,1126,cs),
(777,1126,o),
(839,930,o),
(807,700,cs),
(776,482,o),
(665,274,o),
(479,274,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "79A30733-E9D0-406C-A133-0F4AF5F1D98D";
shapes = (
{
closed = 1;
nodes = (
(769,-26,o),
(1019,300,o),
(1075,700,cs),
(1131,1101,o),
(973,1426,o),
(641,1426,cs),
(308,1426,o),
(57,1101,o),
(1,700,cs),
(-55,300,o),
(104,-26,o),
(437,-26,cs)
);
},
{
closed = 1;
nodes = (
(203,130,o),
(105,393,o),
(149,700,cs),
(191,1002,o),
(356,1270,o),
(619,1270,cs),
(869,1270,o),
(972,1021,o),
(927,700,cs),
(884,394,o),
(715,130,o),
(459,130,cs)
);
}
);
width = 1160;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6E59A8CF-B173-4F95-974A-A2EBEECFA9BB";
shapes = (
{
closed = 1;
nodes = (
(913,-26,o),
(1117,300,o),
(1117,700,cs),
(1117,1101,o),
(913,1426,o),
(581,1426,cs),
(248,1426,o),
(43,1101,o),
(43,700,cs),
(43,300,o),
(248,-26,o),
(581,-26,cs)
);
},
{
closed = 1;
nodes = (
(325,130,o),
(191,393,o),
(191,700,cs),
(191,1002,o),
(318,1270,o),
(581,1270,cs),
(831,1270,o),
(969,1021,o),
(969,700,cs),
(969,394,o),
(838,130,o),
(581,130,cs)
);
}
);
width = 1160;
}
);
unicode = 48;
}
